{
chat_create | пьём чай
}

{
chat_invite_user | Даня Ковалёнок [jiftoo]
}

{о}

{Щас с оформлением группы закончу и приглашу остальных}

{Хоп хэй ла-ла лэй}

{}

{Салам 👋}

{Здрасте}

{Хааай}

{люди люди памагите
как лучше?}

{Акулы топ}

{}

{	{}

Это шедевр, боже}

{Песда Лариса совсем сдурела}

{Мало того что мы н его не проходили по литре}

{Так она даёт 40 минут на 3 больших задаия}

{И сочинение на 10 предложений}

{По произведения 2го полугодия}

{Кста, с каким цветом я у вас ассоцирируюсь}

{Типа
 с каким цветом я связана}

{Для вас}

{Я хз
С жёлтым мб}

{
chat_invite_user | チュパカブラ ターシャ [chupakabra_tasha]
}

{
chat_invite_user | Kuro Ensu [kurogay]
}

{А что кто}

{Доброе утро 👋}

{}

{КАК ДУМАЕТЕ, Я НОРМАЛЬНО НАПИСАЛ???}

{	{КАК ДУМАЕТЕ, Я НОРМАЛЬНО НАПИСАЛ???}

впринципе да}

{https://youtu.be/jai7WW-Qqjk}

{https://youtu.be/N8TUB2IgjmU}

{Ну риал ржака}

{}

{Тудум
Угадайте, who теперь выпускник художественной школы?😎}

{Тчзтвщиуринмщц}

{Ебать}

{Ахуеть}

{Поздравляю 💃🎉}

{Пасеба🎉🎊}

{	{Тудум
	Угадайте, who теперь выпускник художественной школы?😎}

красотка ваще😍😍
молодец 💗💗}

{	{красотка ваще😍😍
	молодец 💗💗}

💗💗💋💋💋}

{	{Тудум
	Угадайте, who теперь выпускник художественной школы?😎}

Поздравляю 🎉🎉}

{	{Поздравляю 🎉🎉}

Спасибо💗💗💗💗💗}

{ЛЯ КЕЙ ПОЗДРАВЛЯЮ МОЛОДЦА ВАЩЕ АААА МАЛАДЕЦ}

{	{ЛЯ КЕЙ ПОЗДРАВЛЯЮ МОЛОДЦА ВАЩЕ АААА МАЛАДЕЦ}

💚💜💚💖💙💙💜💖💙💗💓💝💙💜💙💜💚💜💚💖💙💗💝💙💜💓}

{
chat_invite_user | Neko Fire [kotyamorya]
}

{Вааай}

{ну всё колдун}

{теперь не придётся нервничать изза больших дз}

{подрависсимо)}

{Довушка лжокера}

{Ля, прочитала как "двушка ложкера".....}

{Хапахпхпхп}

{}

{Ясна колдун не сказал ничего, даже спасибо. ню да получается.}

{	{Ясна колдун не сказал ничего, даже спасибо. ню да получается.}

Нуачёговорить}

{как выпускной?}

{	{как выпускной?}

Ну такое себе, ес честно}

{same :(}

{погода не делает лучше}

{Погода как раз топ}

{грустная конеш(}

{ты кста остаешься?}

{Я что, на ненормальную похожа? Конечно нет}

{брух}

{	{Я что, на ненормальную похожа? Конечно нет}

Да и если бы оставалась, то явно не в нашей школе}

{}

	{На учителя в Балабаново)))}

	{Я кстати буду на учителя начальных классов учится)}

{намально}

{будешь учить)}

{ЛЮДИ БУХАЕМ}

{А}

{МНЕ РАЗРЕШИЛИ БРАТЬ КАМЫШЫ}

{Я СДЕЛОЛ КИВИ}

{Я СМОГУ ПОЛУЧАТЬ ДЕНЬГУУУ}

{Как думаете, норм прайс?}

	{ПРАЙС-ЛИСТ НА КОММИШКИ

	Скетч в традише🦋
	Хэд - 20 рублей
	Халф - 35 рублей
	Фулл - 50 рублей

	Полноценка в традише
	Хэд - 40 рублей
	Халф - 70 рублей
	Фулл - 110 рублей

	Полноценка в дидже
	Хэд - 80 рублей
	Халф - 130 рублей
	Фулл - 200 рублей

	Кастом (включает в себя фулл + хэд, по желанию описание)
	В традише - 250 рублей
	В дидже - 450 рублей

	Фон рисую только средней сложности и стоит он 60 рублей.
	Простой фон типа заливки/картинки - бесплатно

	Первые 3 значительных правки - бесплатно, остальные - 20 рублей за каждую

	Рисую: Человекоподобных, детей, взрослых до 50 лет, фандомных персонажей, фералов, антро, пони, эротику(с цензурой, если 18+).
	Не рисую: Стариков, роботов, драконов, темнокожих, толстых, качков, скелетов, людей с фото, жёсткое гуро.
	Оплата на киви.}

{ахуеть бизнес}

{ахуеть дорого}

{У меня вроде примерно так же}

{	{ахуеть дорого}

Я наоборот занизил немнога..}

{..}

{}

{А ещё вк опять с уведами балуеца}

{Всо}

{😎}

{Вк всегда балуется}

{Просто частенько это не заметно}

{Кстати люди вам не нужен луйн один?}

{	{Кстати люди вам не нужен луйн один?}

Какой??}

{}

{Вот этого чубза}

{Уву милота}

{Похож на мишку}

{	{Как думаете, норм прайс?}

Думаю офигенно, не дёшево и не дорого как старт}

{	{Похож на мишку}

На то и расчёт}

{Но лапы}

{Другие}

{Хвост, внутри шип с ядом}

{И листочки растут}

{По телу}

{Ого :0}

{Это твой вид?}

{Дап}

{Класс}

{Но название потерялось}

{Хотиш?}

{Та я даже нинаю.. У меня фералы не особо развиваются (}

{Шаг пойду делать луйн}

{И рисить его}

{Кстати}

{Если чё зовите}

{Ау}

{}

{Ну а я чо? Я ничо..}

{ВААААЙ}

{АХУРМЕТЬ}

{Выглядит, как вызов}

{	{Ну а я чо? Я ничо..}

Там есть уже половина лайна, но телеф у мамы))}

{НЕ ИЩИТЕ МЕНЯ}

{У меня ещё цэ осталось}

{	{НЕ ИЩИТЕ МЕНЯ}

ХАХАХАХХАХ}

{*когда тебе бросили вызов*}

{}

{	{}

Я когда услышал о том флэшмобе:}

{РыыР}

{}

{Ах да}

{Сейлор гон.}

{	{Ах да}

ЛЯ ООРРРРУ}

{ОТЦОВЧКАЯ ПРИЗМА ДАЙ МНЕ КИЛУА}

{ФЭчжсжсэсзахвзвзвхХВЗС0А0А0А0С0СЗСЗ}

{Ох щет, прочитал свой ник как "стиралка"}

{гей стиралка..}

{бля,мой постс набором комишек опубликовали а я до сих пор 
телеф не нашла}

{бляяяяя}

{Ф}

{Ля
Люди
А кто такие антро...?}

{Эм}

{Хмф}

{Немогу обьяснить}

{Фурри}

{Проще говоря}

{Стоп}

{Фури?}

{	{Фурри}

это же
 субкультура....}

{	{это же
	 субкультура....}

Похуй}

{Тогда зачем утруждаться и писать "антро", если есть "фурри"}

{Типо}

{Чем они отличаются?}

{Чтобы фуррифаны не агрились}

{Фури это типо те кто в фур фандоме}

{Разве не кошаки}

{Кто?.....}

{Тип}

{Есть фандом фуррей...}

{Я думал, это стиль персонажа... Типо...}

{Как сложно}

{Антро - от слова антропомопфный}

{Кто из них антро}

{Я запутался}

{	{Антро - от слова антропомопфный}

АНТРОПОМОРФНЫЙ = ЧЕЛОВЕКОПОДОБНЫЙ}

{	{Кто из них антро}

1 - ферал
2 - антро}

{Ааа}

{Ехат}

{Понял}

{Принял}

{	{1 - ферал
	2 - антро}

4 ноги - ферал
2 ноги 2 руки - антро}

{	{4 ноги - ферал
	2 ноги 2 руки - антро}

Пхаха}

{кароче антроэтоживотное со строением человека}

{Ебать, колдун, спасеба}

{*собакены у которых переднии похожи на руки*: бля}

{Теперь я умный капец}

{	{Ебать, колдун, спасеба}

Пажалуста
Я википедия на ножках}

{Хотя бы не на ножах}

{..}

{ЕБАТ У НАС В КОЛОНЕ СВЕРКАЕТ}

{ПРЯМ ВОТ РЯДОМ}

{Блин сморю щас хантера и у мня вопрос
ПОЧЕМУ ПЕДОФИЛЬСКИЙ КЛОУН ВЫЗЫВАЕТ ТАКИЕ НЕОДНОЗНАЧНЫЕ ЧУВСТВА ААААААААА}

{	{ЕБАТ У НАС В КОЛОНЕ СВЕРКАЕТ}

Чо}

{ОБОФРАЦА}

{Колона- коллонтай}

{Аа}

{	{Блин сморю щас хантера и у мня вопрос
	ПОЧЕМУ ПЕДОФИЛЬСКИЙ КЛОУН ВЫЗЫВАЕТ ТАКИЕ НЕОДНОЗНАЧНЫЕ ЧУВСТВА ААААААААА}

Мы все такие, че}

{Не знаю о чём ты, но свечку на всякий случай поставлю}

	{ЕБАТ У НАС В КОЛОНЕ СВЕРКАЕТ}

	{ПРЯМ ВОТ РЯДОМ}

	{ОБОФРАЦА}

{	{Мы все такие, че}

ДА Я ПРОСТО ПОНЯТЬ НЕ МОГУ ОН СЕКСУАЛЬНЫЙ ИЛИ СТРЕМНЫЙ}

{Он возбуждается от мысли сражения}

{	{Он возбуждается от мысли сражения}

Я уже это понял.....}

{	{Не знаю о чём ты, но свечку на всякий случай поставлю}

СПАСИБО, ПРОСТО У НАС ГРОЗА В НАЧАЛЕ МАЯ( НЕТ) СЮХА}

{	{Он возбуждается от мысли сражения}

С детьми....}

{	{С детьми....}

Мда}

{В точку}

{....}

{Как же я его понимаю}

{Подмечу}

{12 летними}

{Детьми}

{Отлично, 12-ти детки такие классные}

{Угу}

{Особенно килушка}

{♡♡♡}

{Ля кста да}

{*режим пидонеко включён*}

{Раньше на него прям ух ля капец}

{Потом стало лень смотреть и я ушёл из фандома...}

{Я НЕ МОГУ СПОКОЙНО СМОТРЕТЬ НА ИЛЛУМИ
Я ПЛАЧЮ УЖЕ БЛЯТ ОТ СМЕХА}

{ЗАЙКА МОЙ}

{	{Я НЕ МОГУ СПОКОЙНО СМОТРЕТЬ НА ИЛЛУМИ
	Я ПЛАЧЮ УЖЕ БЛЯТ ОТ СМЕХА}

что с ним..}

{почему он стал ежом...}

{	{почему он стал ежом...}

...вывернутым}

{	{Я НЕ МОГУ СПОКОЙНО СМОТРЕТЬ НА ИЛЛУМИ
	Я ПЛАЧЮ УЖЕ БЛЯТ ОТ СМЕХА}

Я однажды случайно остановил аниме и умер}

{На изнанку}

{	{почему он стал ежом...}

Потому что... эээ}

{Так надо было}

{Наверное чтобы его Киллуа не запалил...?}

{Чтоб килуа не спалил}

{И получить линзу}

{+ он из семьи известных убийц, а это довольно проблематично}

{А в каких сериях у него наманая внешка буит кстати.......?}

{СРОШНЫЕ НОВОСТИ}

	{Кай кто я}

	{[id492282558|Neko Fire], вы - коварный круассан}

{	{А в каких сериях у него наманая внешка буит кстати.......?}

В конце 1 арки}

{Когда Он МОЮ ЗАЙКУ УБЛЮДОК ТРОНЕК}

{	{В конце 1 арки}

ЭТО КОГДА}

{ЗАРЕЖУ НАФИГ НА ШАШЛЫНДОС ПИДОР ИНЦЕСТНЫЙ}

{	{ЭТО КОГДА}

Ну}

{Где-то к 24 серии вроде}

{Напоследнем испытании на лицензию}

{	{Где-то к 24 серии вроде}

УРА ТОГДА Я ПОЧТИ ДОШЁЛ!!}

{Ща позырю точно}

{Ибо я не уверен}

{Я тоби налемал}

{Серия 20-21}

{Как-то так вроде}

{Млжно в охват взять 19 серию}

{Вотт}

{Опа
Спасибо}

{}

{(}

{Ты че}

{[id239679217|@jiftoo], r u ok?}

{немного(}

{Что случилось??(}

{видосик не оценили(}

{	{}

Этот?}

{Или какой..}

{дя}

{А зачем ты его скинул..?}

{Я даже не понял}

{Что там..}

{так это я сделял(}

{Vsmisle}

{Как}

{в блендере}

{Это шо таке}

{прога для создания таких видосов}

{и картинок}

{Аа..}

{}

	{}

		{}

{это тоже я сделал}

{Ля классно :0}

{спасибо :3}

{}

{а ещё вот это}

{А как ты это делаешь-то бл*ин    :000}

{	{}

3д макс?}

{нет}

{блендер}

{б}

{ааа}

{сложно объяснить как делаю}

{но это прикольно)}

{Блин чёт беседа вообще затихла}

{Как школа?}

{Как собираетесь провести лето?}

{Я уже ничего не планирую и ничего не жду)
Но у меня есть цель - к концу июня досмотреть хантера}

{Хехе)}

{Цель есть цель}

{	{Я уже ничего не планирую и ничего не жду)
	Но у меня есть цель - к концу июня досмотреть хантера}

Мама хочет отправить меня за город к тёте}

{Страшилка}

{А я писец как не хочу}

{думаю если не найду телеф посл завтра у меня начнется пидресия..}

{Так и скажи}

{	{Так и скажи}

Говорил}

{Хотя скорее всего просто одна хочет побыть одна, как мы иногда)}

{Меня вот мелкого постоянно отправляли к бабушке}

{Шумный был очень}

{	{Хотя скорее всего просто одна хочет побыть одна, как мы иногда)}

Нет, она хочет меня изолировать на свежем воздухе}

{Наверняка никак не узнать}

{Свежий воздух и из окна идёт}

{	{Наверняка никак не узнать}

Она говорила сама}

{ну вот}

{мне тоже говорили что мясо и суп нужно есть с хлебом}

{а иначе будет плохо}

{но это же не так.}

{Ну типа там у меня в распоряжении будет цеоый дом}

{ля}

{а тогда почему не хочешь?}

{	{Ну типа там у меня в распоряжении будет цеоый дом}

И кусочек земли где можно гулять}

{	{а тогда почему не хочешь?}

Стрёмно во первых}

{А во вторых хочу рисить на компе(}

{блин}

{ну держись там}

{может комп туда увести}

{Ты че крейзи}

{блин ну это же не честно}

{зачем комп тогда?}

{если на нем нельзя рисовать}

{А зачем брать его с собой?}

{И комп}

{И манитор}

{а что там делать тогда?}

{Я хз}

{вот}

{Извиняюсь, можно повизжать тут немного?}

{Хотя это моя конфа, шо хочу то и творю}

{Так вот}

{*вдох*}

{МАМОЧКИ Я ЩАС УМРУ НАХРЕН Я ЗАПРЕЩАЮ БЫТЬ ИЛЛУМИ ТАКИМ МИЛЕНЬКИМ ЖЕСТОКИМ БЕССЕРДЕЧНЫМ СОЛНЫШКОМ}

{АААААААААААА}

{ОН ПРЕКРАСЕН💗💙💙💗💙💙💗💚💗💖💙💖💙💖💙💚💖💚💖💙💖💙💙💖💚💖💙💖}

{УВУУУУУУУУ ЛУЧШИЙ СТАРШИЙ БРАТИК}

{Так, я вроде проорался в подушку и теперб мне номано}

{Как у кого дела?)}

{хорошоо))}

{Хех
Чем занимаешься?}

{лежу в кроватке}

{умираю}

{смотрю бантан}

{аааа}

{я сегодня много гуляла}

{ноги болят}

{Держись(}

{Зачем ты себя так изматываешь?((}

{так получилось}

{обычно не гуляю столько}

{а сегодня с подругой}

{и потом с тетей}

{Понятненько}

{Итак.}

{Я пришёл вновь поорать}

{4.19}

{4.20}

{ПОЧЕМУ. ОНИ. ТАК. ПОХОЖИ.}

{Думаю, мне пора спать...}

{Сон для слабых}

{Пойду посплю}

{ХПХПХАХАХП}

{Боже, в ленте один прон
Ужас}

{}

{Я задолбался рисовать весь день этого вашего Какичи Ауму тупой гей фу}

{	{Боже, в ленте один прон
	Ужас}

О, пост из Анчу?}

{	{Я задолбался рисовать весь день этого вашего Какичи Ауму тупой гей фу}

Не рисуй какичи}

{	{О, пост из Анчу?}

Угусь}

{	{Не рисуй какичи}

А я буду.}

{Ладно.}

{.}

{•}

{Ну эт на долго}

{Хд}

{·}

{●}

{*}

{■}

{°}

{¤}

{	{¤}

Очко:}

{Почему оно порезано?}

{∆}

{◇}

{∅}

{⭐ГwГ💧}

{	{∅}

Очко зашили....}

{Бля}

{Я нашёл классный прон с Какичей}

{Начал искать откуда он}

{Нашёл название додзи}

{Нашёл сайт}

{Выяснил, что в нашей стране эта доля, какого-то хера, запрещена}

{Заплакал}

{Вспомнил, что я хакер}

{Поменял страну проживания в настройках}

{Прочитал прон}

{😎}

{ОРУУ}

{Программист блэт}

{Юра 15 хацкер}

{Я вот думаю, что мне чичас делоть....}

{НУ ЧТО НЕ СДЕЛАЕШЬ РАДИ ПРОНА НА 70+ СТРАНИЦ....}

{	{Я вот думаю, что мне чичас делоть....}

Поесть...}

{	{Я вот думаю, что мне чичас делоть....}

....писать прон-фанф, смотреть хантера и дроч... КХМ умилятся Иллуми или рисовать🤔}

{Вот я ем и ни в чём себе не отказываю}

{	{....писать прон-фанф, смотреть хантера и дроч... КХМ умилятся Иллуми или рисовать🤔}

Делай два последних действия вместе?}

{	{Вот я ем и ни в чём себе не отказываю}

БЛИН Я ТОЖЕ ХОЧУ}

{	{Делай два последних действия вместе?}

Как}

{	{БЛИН Я ТОЖЕ ХОЧУ}

Лох}

{	{Лох}

Пидр}

{	{Как}

Аэ
Ну включаешь Хантера
И рисуешь}

{..я всегда так делаю}

{К слову, я смотрю онеме с сабами}

{И как бы}

{Косоглазие, привет}

{	{Аэ
	Ну включаешь Хантера
	И рисуешь}

На телефоне одновременно??}

{Крейзи??}

{А
Ну да}

{Ты же не в традише...}

{Ну так я тоже могу}

{КУРО ОСТАНОВИ МЕНЯ ПОЖАЛУЙСТА КАК-НИБУДЬ ИНАЧЕ Я СОВЕРШУ УЖАСНУЮ ВЕЩЬ}

{А ТОЧНЕЕ НАПИШУ НЦ СО МНОЙ И МОИМ ОСНОВНЫМ ПЕРСОМ}

{А ТОЧНЕЕ С ЭЙСУ}

{БЛЯЯЯЯЯТЬ}

{ОСТАНОВИСЬ, ЖЕНЩИНА}

{ЖЕНЩИНА, ОДУМАЙСЯ}

{ОН КОНЕЧНО ЭТО ДА Я БЫ ЕГО САМ ТРАХНУЛ НО ОСТАНОВИСЬ}

{Я ДАВНО НАС ШИППЕРЮ....}

{	{ОН КОНЕЧНО ЭТО ДА Я БЫ ЕГО САМ ТРАХНУЛ НО ОСТАНОВИСЬ}

НЕ ТРОГАТЬ ЭЙСУ}

{ЗВУЧИТ КАК ПРИЗНАНИЕ В ЛЮБВИ...}

{	{НЕ ТРОГАТЬ ЭЙСУ}

ЩА КАК ТРОНУ НЕОТРОНЕЦА}

{	{ЗВУЧИТ КАК ПРИЗНАНИЕ В ЛЮБВИ...}

ДА НЕ НАС}

{Я ЗНАЮ}

{А}

{Аэахахахахахпз}

{колдун в недопонимании}

{НУ ХОТЯ БЫ Я НЕ СОБРАЛСЯ ПИСАТЬ ПРОН С СОБОЙ, АРТБЛОКОМ И ВДОХНОВЕНИЕМ}

{А ОНИ МАЛЕНЬКИЕ МАЛЬЧИКИ}

{Wait a minute...}

{А ОТЛИЧНАЯ ИДЕЯ}

{....}

{Звучит как вызов}

{Я только спать лёг}

{ОРУ}

{Ну бля ну колдун ну зачем}

{Так нужно заняться чем-то нормальным}

{	{Ну бля ну колдун ну зачем}

??}

{Я пойду пилить анимацию}

{Всо}

{Опа}

{Удаче}

{А я э}

{Буду смотреть троллинг грифферов в Майнкрафте шок он вернулся!!!}

{Ой}

{Кхм}

{То есть....}

{Буду смотреть винди}

{Да}

{}

{Ор}

{Я понял, что мне лень щас желать анимацею.......}

{...}

{А ты возьми}

{И делай}

{...}

{Нет.}

{Быстра}

{Не прячься от меня}

{Я всё равно заставлю тебя делать онемейшн}

{}

{Не сейчас}

{И не сегодня}

{😑}

{Ну ладна}

{Я нашел незаконченный "100 вопросов челлендж" и думаю, продолжать отвечать об Эйсу или удалить всё и прописать гг моей новой сюжетки🤔🤔}

{🤔🤔🤔🤔
Я даже не помню, что это такое}

{А нц}

{Бля}

{*ну}

{Откапал когда-то штуку типа вопросника о персе}

{И начал отвечать об Эйсу}

{Ахуеть я из прошлого тролль
Рылся в заметках и нашёл заблокированую заметку с якобы проном}

{И знаешь что?}

{Она была пустой}

{.}

{АХПХАПХ}

{Я тоже так делал...}

{.....}

{Я пересмотрел 20 серию еще раз и у меня немного заболело сердечко.
Иллуми лучший, господи}

{Как продать душу дьяволу чтобы он убрал всех комаров?}

{Ты где комаров нашёл??
Я их ни разу не видела в этом году}

{В комнате}

{У себя}

{тут дарка нет что ли}

{Кста да}

{Я тоже заметил}

{Я его в группу пригласить не могу => не могу и в конфу}

{Так напиши ему типа "слыш хуила кскскс сюда"}

{Ща напишу}

{[id579133096|@kurogay], этаче}

{ГДЕ ФОТКИ}

{Непонел}

{Я ж прикрепил}

{Лан, ща, секунду}

{Я знаю}

{Я ИХ ВИДЕЛ}

{КУДА УБЕЖАЛИ}

{ПХПХА}

{ЧОВЛЬСЛВ}

{Я отредактировал}

{Теперь не убегут 😑}

{йоу я ожил}

{Ура беседа рип}

{Ладно}

{Как у кого день прошёл?}

{
chat_photo_update
}

{у меня гудж}

{Ето хорошо}

{}

{Ляяя}

{Топово :0}

{НАУЧИ.}

{МЕНЯ.}

{качай блендер}

{и дела}

{й}

{	{МЕНЯ.}

ТАК ЖЕ ДЕЛАТЬ}

{по туториалам}

{`~`}

{Ok}

{Псс}

	{https://aggie.io/kwxfwl35p2}

{?}

{го во овер}

{рип(}

{Ля}

	{ПРИВЕТ ПСИНА ЕБАННАЯ, ТЕБЯ ВИДИМО КРОМЕ ТВОЕГО ПАПАШИ НИКТО НЕ ЕБАЛ ДАВНЕНЬКО?))))))))) Я ТЕБЕ БЛЯДЬ НА ЛИЦО НАССУ А ПОТОМ ВЫЕБУ ВО ВСЕ ЩЕЛИ ОВЦА ТУПОРЫЛАЯ АХХАХАХАХАХХАХАХАХАХАХХА ИДИ НАХУЙ ПОНЯЛА}

	{ЧЕГО ИГНОРИШЬ БЛЯДИНА??????)))}

{Этаче}

{Непонел}

{Я сам хз}

{Проснулся а тут это}

{:00}

{Втф}

{Напиши типа "че Нада"}

{В бан его}

{}

	{Мы знакомы?}

	{И почемы ты обращаешься ко мне в женском поле, я парень как-бы....}

{	{В бан его}

Та не
Ща развлекусь}

{Стпвтпчсиоп}

{Ты его стену читала?}

{Там писец}

{Человек других слов незнает}

{Я и его группу читала}

{Эх}

{Бедный человек}

{Полоумный}

{	{Я и его группу читала}

Либо шизик, либо жёсткмй троллер}

{(}

{(}

{А вообще}

{Над людьми с ДЦП смеятся ненадо}

{Плохо это}

{Не красиво}

{Ага((}

{Если че я в мане}

{С лаки блоками}

{:^}

{Што}

{Ну тип}

{Блоки}

{А я хотел тя в пт позвать(}

{Которые либо люлей дают}

{Либо хламину}

{Либо норм вещи}

{Хм}

{Ну}

{	{А я хотел тя в пт позвать(}

Эт дело годное}

{Пошли)}

{АХППХПХХ
Встречаемся на наше терре}

{Ток че там делать?}

{В прятки играть?}

{Го}

{БЛЯ ТОТ ЧЕЛ ЧТО-ТО ПЕЧАТАЕТ}

{ПХАХАХАХПХА}

{}

	{ДА НЕ ПИЗДИ}

	{ПОКАЖИ ХУЙ}

	{В ГС СКАЖИ ЧТО-НИБУДЬ}

	{ДОКАЖИ ЧТО ТЫ ХУЕНОСЕЦ А НЕ ПМЗДА}

	{Я сейчас не имею возможности это сделать.}

{Пхаха}

{Ой}

{Самаже}

{Говорила}

{}

	{И в любом случае, ты какой-то ноунейм и я не собираюсь тебе ничего доказывать.}

{Что нельзя смеятся}

{Над дцпшниками}

{Так, Ди, иди пока обратно в майн, а то мне вставатб нада}

{(Я проснулся токо шо)}

{Окей}

{*звуки ора*
СМЕЮС БОЖЕ}

	{НИХУЯ ТЫ УМНАЯ}

	{АНИМЕ НА АВЕ = ХУЕСОС}

		{Я гомофоб, кхем.}

	{НУ ТАК ВОТ}

	{ЖДУ ХУЙ}

	{ТВОЙ}

	{ДАВАЙ С СИГНОЙ}

	{ЧТОБЫ ТОЧНО ПОВЕРИЛ}

	{ЖДУ СЛАДКАЯ}

	{}

	{Ты меня заебал, у меня есть занятия поважнее ответов тебе. Лети в чс}

{...}

{Так}

{Смеятся..}

{Ой..}

{..нельзя...}

{}

{*орёт*}

{Ой}

{Ля}

{Фух}

{Я успокоилась}

{Извиняюсб, что ушёл, я читал просто}

{Ща уберусь и смогу в пт}

{...}

{А я покачто пересматриваю Маги: лабиринт волшебства}

{Уже на 5 серии}

{Кстати, мо мнению инстаграмма мне 50..}

{	{А я покачто пересматриваю Маги: лабиринт волшебства}

Оо}

{	{Кстати, мо мнению инстаграмма мне 50..}

Ля}

{Цаца}

{Ещё у мня есть ето}

{
chat_photo_update
}

{
chat_title_update | пьём чай без чая
}

{Красотка на аве ваше дай намерок}

{)'мчХАХПХАХАХАХ}

{Записывай}

{+76666666666}

{Ща позвоню}

{Юра}

{Юра ты живой}

{?}

{ТЫ ПОЗВОНИЛ?.}

{брух}

{О донел}

{}

{[id239679217|@jiftoo], Я ВСЁ ЗАБЫВАЮ СПРОСИТЬ
КАКОЙ ПЕРС ИЗ ХАНТЕРА ТЕБЕ НРАВИТСЯ?????}

{а}

{все}

{Всмисле}

{	{}

МИДОРИЯ ИЗ БДНХ}

{все персы заебись}

{	{Всмисле}

А прям который прям самый-самый любимый???}

{	{МИДОРИЯ ИЗ БДНХ}

ХСЗААЗЗПАПХМЗИЗМПП}

{轟}

{	{А прям который прям самый-самый любимый???}

ДЖИФТУ ОТВЕТЬ.}

{ну хз}

{там целая куча персонажей}

{`~`}

{У меня килушка}

{я сейчас могу начать перечислять}

{	{я сейчас могу начать перечислять}

Го}

{но это долго}

{Давай}

{	{У меня килушка}

А у меня целый топ вайфу}

{типа}

{	{А у меня целый топ вайфу}

++++}

{опинион ко всам персонажам}

{}

{}

{	{}

УРА ДОЖДИКИ}

{	{}

*Вдох*}

{f}

{Мне из хантера пока что не нравица ток один перс}

{Он один из гг}

{А точнее}

{ЛЕОРИО}

{БЛЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ}

{брух в хантере только 2 гг}

{Что}

{Разве не 4?}

{2}

{леорио и курица уходят после экзамена вроде}

{ЧТО}

{Ч Т О}

{	{леорио и курица уходят после экзамена вроде}

Не ну}

{Они как бы потом появляются}

{КУРАПИКАААААААА}

{Но редка}

{}

{НЕЕЕЕТ}

{кста актёр озвучки умер весной}

{леорио}

{Оу(}

{И к сюжету почти связи не имеют тип суйравно с гг всё происходит}

{НЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕТ}

{Wait a minute}

{Твою матт}

{У меня встал вопрос}

{а ещё урапику убьют чуть позже)}

{Теперь точно проду хрен дождёшься}

{	{а ещё урапику убьют чуть позже)}

ЫТЫ ЧО БЛЯТЬ}

{ЧЕ}

{шучу}

{ИДИ ТЫ С ТАКИМИ ШУТКАМИ}

{ЦЕ ШО ИРОД}

{Я ПОШОЛ ЧИТАТЬ МАНГУ}

{}

{	{У меня встал вопрос}

Как Киллуя стал хантером бл*ин
Или он не стал}

{Он стал}

{Точней сначала не стал}

{стал}

{Потом стал}

{там рофл крч}

{Смешной такой}

{крч он типа}

{ля}

{лицензию надо бы}

{пошел на экзамен}

{и в первом испытании вырубил всех учасников}

{Как же орала с этого}

{Что..}

{ТАК ВСЕ}

{МОЛЧИТЕ}

{Его там ктото угандошить хотел}

{НЕ СПОЙЛЕРИТЕ}

{Но не вышло}

{блин кста килуа секас получается}

{++++}

{а}

{	{блин кста килуа секас получается}

Ну такое}

{МНЕ БОЛЬШЕ НРАВЯТСЯ ИЛЛУМИ И МИЛЛУКИ(надеюсь не перепцтал имя)...}

{Может Алука?}

{Каво}

{Не}

{Который}

{Гений}

{Не прошол экз}

{какой миллуки лол}

{ДА ЛЯ, АЛУКА ДЕФКА ЖЕ,ЬЯ НЕХОЧУ ВОСПРИНИМАТЬ ЧТО ЭТО ПОЦ}

{он же пончик}

{	{он же пончик}

ОН ЛАПУЛЯ}

{	{ДА ЛЯ, АЛУКА ДЕФКА ЖЕ,ЬЯ НЕХОЧУ ВОСПРИНИМАТЬ ЧТО ЭТО ПОЦ}

ОН МАЛЬЧИК}

{ой зодр}

{*тихий ор*}

{	{ой зодр}

++++}

{Хто}

{Што}

{аллука хз кто}

{А ещё атаку}

{	{аллука хз кто}

Младший систр килуа}

{Которая}

{Оно}

{И нечто}

{ОН}

{ЭТО ОН}

{Она желания исполняет}

{ля}

{Я ОТКАЗЫВАЮСЬ}

{а вообще куда вы лезите}

{это же конец анимы}

{спойлеры все дела}

{Я НЕ ХОЧУ ЧТОБ ЭТО БЫЛ ТРАП}

{Нека досмотрела}

{Я на 20 серии))}

{а ты}

{нюда}

{😎}

{Ей пуф нравился}

{А он блин там в 120-130 сериях же}

{	{А он блин там в 120-130 сериях же}

80-х}

{Спойлеры и так есть}

{Ну}

{Он появился вроде в 85}

{Не совсем вроде}

{Ща гляну}

{та шмарапуф лох}

{кринжлорд}

{	{та шмарапуф лох}

МОЛЧАТЬ}

{Кстати}

{ПХАХАХА}

{	{Кстати}

Я сначала был уверен}

{Что Иллуми - это баба.}

{брух}

{Я просто когда-то нашёл арты с ним и херсокой.}

{Что у них за проблемы в семье}

{	{Я просто когда-то нашёл арты с ним и херсокой.}

ХЕРсока}

{Найс}

{Мне нрав}

{	{Я просто когда-то нашёл арты с ним и херсокой.}

И такой типа "ой да 100 проц какая-то канонная пара"}

{лол}

{НУ В ПРИНЦИПЕ}

{	{		{Я просто когда-то нашёл арты с ним и херсокой.}

	ХЕРсока}

Я ЕГО ТАК ДАВНО НАЗЫВАЮ}

{в хантере любви не место кста}

{ню да}

{Я до сих пор шиперю того короля муравьёв и девчёнку}

{}

{даже с юкако там больше прикол}

{	{даже с юкако там больше прикол}

Напомним пж, ху из}

{чичас}

{обля}

{я перепутал}

{юкако из жожи}

{....}

{ХПХАХАХАХАХАХАХ}

{ля ну хотя обе похожи}

{Я НЕ ВЫТЕРПЕЛ И БРОСИЛ НА СЕРИИ 2-3}

{енмного}

{А Я ХОЧУ ЖОЖУ ПОЗЫРИТЬ}

{Я ТОЖЕ}

{ГОВОРЯТ ТАМ ДЫО СЕКС..}

{Но  там...}

{ДИО МРАЗЬ}

{СУЧАРА РЕЗАНАЮ}

{	{ДИО МРАЗЬ}

СЕКАС}

{ЧТОБ ОН СДОХ}

{ПИДРИЛА ЕБАНАЯ}

{КУРУРУРРУРУРРУРРКРУРУР}

{дио бест гёрл}

{	{дио бест гёрл}

Наранча вообщето..}

{КАСТРИРОВАТЬ ЕГО}

{КАСТРИРОВАТЬ ЭТОГО ДЫОБИЛА}

{а джонатана за шо?}

{	{КАСТРИРОВАТЬ ЭТОГО ДЫОБИЛА}

ДЫОБИЛ
ХПХАЗАЗМЗАЗ}

{дыо от слова}

{хачу питсы}

{Выберите своего бойца...}

	{		{Я просто когда-то нашёл арты с ним и херсокой.}

	ХЕРсока}

	{		{КАСТРИРОВАТЬ ЭТОГО ДЫОБИЛА}

	ДЫОБИЛ
	ХПХАЗАЗМЗАЗ}

{колун}

{приглашай витаса}

{без него скучно}

{	{Выберите своего бойца...}

Херсока и Дыобил🤠}

{	{приглашай витаса}

Ок ща}

{Еще есть Жожопник}

{эт я кста}

{Ксати я вчера поймал пот это и охуел}

{Этаче}

{самотык}

{Твой?}

{Как он в море уплыл?}

{не}

{мой белый}

{а этот на кусок сена похож}

{}

{	{}

Ето хто}

{Кстати дарк умер}

{Его уже 3 дня в вк нету}

{Ф}

{z}

{Ребят сори}

{сори}

{Я щас с Клавой эксперименты провожу}

{у?}

{Ану}

{Кактотак}

{planshet}

{}

{самнунг}

{Да}

{Это именно он}

{Сампук}

{Ля, а какой из них японский?}

{nihongo}

{А по канкретнее}

{чичас}

{Я читать там не умею}

{}

{Оаоа}

{Сенкью}

{ありがと}

{Вроде так}

{}

{как же тяжело писать пальцем}

{ппц}

{}

{}

{}

{Я ОРУУ}

{Блять это Л У Ч Ш Е Е}

{СПАСИБО АДЕНУ ЗА МЕМ АХСЖЗПЗАЗЗ}

{что бы быть настоящим мужчиной надо быть в сети 31 минуту назад}

{что блять происходит}

{	{что блять происходит}

Та я утром проснулся а тут этот}

{Ща переписку скину}

{кароче видно в детстве ему кто-то жизнь изгадил в прямом смысле..}

{}

	{ПРИВЕТ ПСИНА ЕБАННАЯ, ТЕБЯ ВИДИМО КРОМЕ ТВОЕГО ПАПАШИ НИКТО НЕ ЕБАЛ ДАВНЕНЬКО?))))))))) Я ТЕБЕ БЛЯДЬ НА ЛИЦО НАССУ А ПОТОМ ВЫЕБУ ВО ВСЕ ЩЕЛИ ОВЦА ТУПОРЫЛАЯ АХХАХАХАХАХХАХАХАХАХАХХА ИДИ НАХУЙ ПОНЯЛА}

	{ЧЕГО ИГНОРИШЬ БЛЯДИНА??????)))}

	{Ну а вообще я не игнорил, а как бы спал....}

	{И почемы ты обращаешься ко мне в женском поле, я парень как-бы....}

	{ДА НЕ ПИЗДИ}

	{ПОКАЖИ ХУЙ}

	{В ГС СКАЖИ ЧТО-НИБУДЬ}

	{ДОКАЖИ ЧТО ТЫ ХУЕНОСЕЦ А НЕ ПМЗДА}

	{Я сейчас не имею возможности это сделать.}

	{И в любом случае, ты какой-то ноунейм и я не собираюсь тебе ничего доказывать.}

	{АХХАХАХАХ ТЫ ЯВНО ЕБАТЬ НЕ ПАЦАН СЛИШКОМ ПО ТУПОМУ АРГУМЕНТИРУЕШЬ НАСТОЯЩЕМУ МУЖИКУ БЫЛО БЫ ПОХУЙ НА ВСЕ ЭТО}

	{ТЫ ПРОСТО МАЛЕНЬКАЯ ТУПОРЫЛАЯ ДЕВОЧКА КОТОРАЯ ПРИТВОРЯЕТСЯ МАЛЬЧИКОООМ}

	{ААХАХАХА}

	{ХАХАХАХХАХАХАХ}

	{ХААА}

	{ТРАНС-КОМЬЮНИТИ ПОДДЕРЖИВАЕШЬ ДА}

	{АХХАХАХАХА}

	{НЕ МОГУ}

	{Я гомофоб, кхем.}

	{Просто я хочу поорать с тебя и твоей агрессии))}

	{НИХУЯ ТЫ УМНАЯ}

	{АНИМЕ НА АВЕ = ХУЕСОС}

		{Я гомофоб, кхем.}

	{НУ ТАК ВОТ}

	{ЖДУ ХУЙ}

	{ТВОЙ}

	{ДАВАЙ С СИГНОЙ}

	{ЧТОБЫ ТОЧНО ПОВЕРИЛ}

	{ЖДУ СЛАДКАЯ}

	{}

	{Ты меня заебал, у меня есть занятия поважнее ответов тебе. Лети в чс}

{	{кароче видно в детстве ему кто-то жизнь изгадил в прямом смысле..}

Ну, уронили, с кем не бывает}

{Над людьми с ДЦП не смеются 😔👊}

{бля кто это}

{Я не ебу}

{с чего все началось??}

{Ни  с чего}

{С ЕГО ПЕРВОГО СООБЩЕНИЯ ПЗХПЗААЗ}

{это она просто написала тебе?}

{	{С ЕГО ПЕРВОГО СООБЩЕНИЯ ПЗХПЗААЗ}

аа}

{гспд}

{крыша поехала :Р}

{Я так орала, боже}

{я думаю он сидит на караните более 10 лет...}

{Ебать я детектив}

{Ля а мейби 
Э
Тебя это что-то знает?}

{Типа
Ыуаъ}

{	{Ебать я детектив}

Короче слушайте}

{Ну-ка}

{	{Ля а мейби 
	Э
	Тебя это что-то знает?}

Вот щас объясню}

{жду сочинние}

{	{жду сочинние}

++}

{Я зашёл к нему в группы, их там всего три:
1) агрессивные мемы
2) его группа с бомбежом
3) один художник
Группа художника очень выделялась среди остольного немногочисленного выбора, в которую я далее зашла
Пролистав посты вниз, я нашла, что этот художник рисовал референс основного оса чела, с которым мы посрались, а точнее уробороса
Я не знаю какой вывод из этого делать.}

{ух,ща почитаем}

{так}

{все понятно}

{но не понятно что с челом делать}

{Он как-то связан с уроборосом}

{Я уверен в этом на 50-60%}

{Лол, а я вижу только две группы}

{	{Я уверен в этом на 50-60%}

Возможно это его стр и есть, т.к. она была сознана после нашей ссоры}

{}

{Это с его бомбежом и ещё одной группой
Но не с порисульками}

{🗿🗿🗿}

{Ты в подписках смотриш}

{что за шутки 🗿}

{А}

{ссылку кароче дай}

{	{Ты в подписках смотриш}

В Кейте и подписки и группы в одном месте}

{https://vk.com/anoiodachmo}

{ПИЗДЕЦ Я СЫЩИК}

{шерлок ебаный}

{Я НАШЁЛ ЧЕЛОВЕКА КОТОРОМУ ПРИНАДЛЕЖИТ ПЕРСОНАЖ НА АВЕ АДЕНА}

{покаж}

{У адена в друзьях есть брейк долор}

{Странно, одинаковые фамилии}

{Немного порывшись на стене брейка я нашёл группу "остывшее какао"}

{https://vk.com/album-136336930_262650934
Тудум}

{Ахуеть}

{колдун}

{В группе у человека есть альбом со сломаным планшем
Хмм а чья же это последняя работа🤠🤔
https://vk.com/album-136336930_269430894}

{Даже когда девки из класса просили найти какого-то поцана по правой пятке их матери с фотографии на 144р я не так сильно заморачивался}

{раскрой дело и узной кт украл мой телефон}

{Узнай, кто украл мою гетеросексуальность}

{Она мне очень нужна}

{	{Узнай, кто украл мою гетеросексуальность}

Я}

{Отдай}

{	{Отдай}

Неадам}

{ну ладно}

{.}

{●}

{Ну началось....}

{·}

{........}

{••••}

{●●●}

{....................................................................................................................................................................................................................................................................................................................................................}

{°}

{	{°}

похоже на очко..}

{Это не очко}

{∞}

{А это два очка}

{Очки}

{∆}

{'∞'}

{Ω}

{∅}

{⁰}

{☜}

{←}

{←
Там даун}

{↻}

{	{←
	Там даун}

У меня там стена}

{Там должен быть я}

{Блять колдун}

{колдун спит}

{наелся и спит}

{Колдун}

{}

{Я просто опять горю}

{Зачем ты тому челу пытаешься что-то доказать?}

{Он же троллит камон}

{А их уж точно спокойствием не победить}

{Я бы сказал}

{УХТЫЖЕБАТЬ ХОЗЯИН ТЫ МЕНЯ НАШЕЛ}

{И так дальше}

{Ну нужно же порофлить както(}

{блябляблябляблябляблябляблябляблябляблябляблябляблябляблябля}

{угадайте че случилась}

{Ну-ка?}

{всем привет педики есть}

{привет}

{есть}

{Есть}

{И это ты}

{и это мы}

{хахаха}

{ТЫ КУДА ПРОПАЛ ЦУКА ТЁМНАЯ}

{[id419106880|@gaaandot], ТЫ ГДЕ БЫЛ БЛ}

{мы есть педики}

{давайте соберемся в честь моего возвращения из мертвых в одного огромного педика}

{и победим коронавирус}

{да}

{ну или всех заразим им}

{тоже ок}

{супер идея}

{	{ну или всех заразим им}

пхаха}

{	{[id419106880|@gaaandot], ТЫ ГДЕ БЫЛ БЛ}

хотел бы сказать что в запое}

{я кстати недавно у мамы спросила}

{но нет не в запое не в приколах а в депресси(((}

{хуево было но сейчас все ок}

{что если ее дети станут нетрадиционной ориентации}

{а у вас как дела}

{она посмотрела на меня с подозрением}

{но я отшутилась}

{	{но нет не в запое не в приколах а в депресси(((}

Оу(}

{}

{}

{	{блябляблябляблябляблябляблябляблябляблябляблябляблябляблябля}

А что cluchiloss to?}

{	{Над людьми с ДЦП не смеются 😔👊}

Моя школа}

{	{она посмотрела на меня с подозрением}

STRASHNO}

{О темный вернулся}

{hi hello}

{howdy}

{Da}

{Я пошол плпкоть}

{Не будет у мня фигурки(}

{Мама запретила вносить личные данные в алиэкспресс(}

{🤔🤠}

{колдун преступник}

{а так поздравляю блин это же круто}

{фигурки класс}

{	{Не будет у мня фигурки(}

.}

{потом когда закажешь пришли фотки}

{да бляб}

{а чому нельзя}

{это же алик}

{проверенная тема}

{Я НЕ ЗНАЮ}

{Типа нехрен китайцам личные двнные давать}

