{РЖУ}

{китайцы на алике когда увидели то что ты вносишь свои данные}

{}

{}

{}

{ЭАХАХАХААЗАХ}

{Дорк}

{Это}

{Ты када данные на алике вводишь, ты ведь вводишь свои??}

{Просто мне там надо внести якойто ИНН}

{Это вроде для почты надо}

{}

{ЧТО ЭТО}

{}

{ОТКУДП ЕГО БРАТЬ}

{Я то всё вбил, НО ИНН ЧТО ТАКОЕ БЯЛТЬ}

{	{}

Ну эт я знаю, я так делал}

{ОТКУДА ВЗЯТЬ ИНН}

{Загугли}

{Мама говорит шо у мня его нет}

{Я увидела это в группе и теперь хочу нарисети рут своих персов}

{Я задыхаюсь..}

{Б Л Я Т Ь}

{АЛИЭКСПЕСС ТЫ КРЕЙЗИ}

{СУКА Я УГАРАЮ НАХ}

{	{Б Л Я Т Ь}

....}

{Мне срочно нужен этот косплей килуа}

{..}

{.}

{СРОЧНО}

{	{Мне срочно нужен этот косплей килуа}

Ого, он 890 рублей стоит}

{БЕГИ ПОКУПАЙ ПХПЗПХЗАХА}

{	{Б Л Я Т Ь}

Херсока}

{Весь вид портит}

{(}

{Я С НЕГО И ОРУ}

{	{.}

по сути тебе в алике}

{КАКОГО ХРЕНА}

{нужно вводить только карту и данные о том где ты живешь}

{и все}

{больше ничего}

{}

{т.е. страну город улицу дом квартиру этаж}

{и данные карты}

{и все}

{а}

{и индекс с фио}

{.}

{не заполняй}

{}

{тебе это не надо правильно маман сказала}

{........}

{ты налоги не платишь тебе 15 колдун}

{}

{Ф}

{	{}

значит либо создавай акк на маман}

{либо её старый аккаунт восстанавливай}

{если он есть}

{другого выхода нет}

{Ппц}

{}

{Как всё сложно}

{Ньех}

{БЛЯТЬ}

{Я ШАС ЛАЗИЛ}

{Че}

{ЧЕ ТАМ}

{В РЕКОМЕНДАЦИЯХ АЛИЭКСПЕССА}

{НЕ ИЯНИ РЕЗИНУ}

{Я ЩАС УМРУ НАХУЙ
ИДЕАЛЬНОЕ НАЗВАНИЕ}

{Д Е Т С К И Й}

{)))))}

{хочу себе такой}

{на день защиты}

{детей}

{Минус рука}

{АЭСЗМЗАЗАЗАХХАХ}

{	{Я ЩАС УМРУ НАХУЙ
	ИДЕАЛЬНОЕ НАЗВАНИЕ}

...}

{Детский...}

{}

{}

{}

{	{}

}

{НАДО ПОСМОТРЕТЬ ЕСТЬ ДАКИМАКУРА С ИЛЛУМИ}

{}

{}

{}

{Блин, я расстроен, с Иллу нет дакимакуры}

{А я всё продолжаю угарать с названий}

{Мы что-то не знаем об Иллуми..}

{Блять колдун}

{Для Алика нужен адрес и индекс}

{Что такое индекс}

{Блять колдун}

{249034}

{я уже об этом писал}

{у колдуна другая проблема}

{там просят налогоплательческий номер}

{где именно}

{на алике}

{ей даже 18 нет какие налоги}

{да}

{не ну зная колдуна}

{мало ли куда она там могла залезть но продолжить не может}

{тут либо на маман акк создавать}

{либо старый восстанавливать}

{блять колдун}

{инн не нада}

{куда тебя там занесло}

{k - koldun}

{}

{кста}

{мб это изза карантина сделали}

{чичас сам чекну}

{	{мб это изза карантина сделали}

скорее всего}

{или просто новую политику ввели}

{такое же тоже может быть}

{так шо}

{	{}

ВУМАН ИН БОКС}

{СУКАААААААААААААААА}

{та лол}

{Я ТОЖ ПООРАЛ.}

{В ГОЛОС}

{инн только для налогов и правда нужен}

{я когда на работу шел меня просили завести инн}

{всё ясно}

{колдун идет работать на алик}

{}

{продавай пакеты с говном вместо коричневых лизунов}

{блять колдун}

{}

{ты выбрала пункт выдачи}

{а надо почте}

{у}

{по моему}

{	{}

.}

{колдун}

{это как тот мем}

{который с наруто}

{хочите прикол}

{йо собави я наруто узумаки}

{да и кстати я будуше хокаге}

{когда гулять пойдем}

{ну чтобы нас повязали да}

{из-за карантина}

{погода в бан}

{тут соглы}

{ебать опять эпик геймс что-то бесплатным сделали}

{ёмаё стим звонит}

{борда}

{супер}

{го всей конфой в борду}

{до 4 июня можно захапать}

{а}

{меня в овере забанили кста}

{чичас в теру играю получается}

{оо}

{тера}

{но насчет борды не рофлю}

{можно даже колдуна попробовать развести}

{ну хз}

{борду чет не оч}

{epic gamer koldun}

{	{меня в овере забанили кста}

Почемк????}

{	{но насчет борды не рофлю}

Этаче}

{данил дотроллился}

{я токсик)}

{}

{ну да(}

{	{я токсик)}

А по жопе?}

{}

{а ты не спрашиваф}

{дабдаб}

{ну эпик геймс стор это безопасно}

{вот}

{одно могу сказать}

{а там уже как хочешь}

{я просто увидел и думаю шо пойду качать}

{если конеш играть то только овер или терка)}

{Ну я усякие стрелялки не люблю}

{ни во что другое не хочется прям никак}

{hmmmmmmmmmmmmmm}

{колдуна можно попробовать заманить в терру}

{Она платная??}

{Террария??}

{нет}

{Или шо}

{}

{Ну мб, если разрешат}

{А где её скачиватт?}

{там чисто выполнять задания}

{и прокачивать умения}

{Бля я думал тераррия)))}

{но мне кажется если вместе то в шутеры веселее}

{но не в кс там сидж я сам не умею в такое}

{а в овер или борду}

{апекс на крайняк}

{Чет алоды онлайн вспомнил....}

{шо}

{я про террарию}

{но в тере по моему тоже акк есть}

{	{Чет алоды онлайн вспомнил....}

БЛЯЯЯЯЯЯЯ}

{ностальгич}

{тогда извиняюсь}

{я подумал про теру которая мморпг}

{Кстати}

{А драгон рожа онли для телефона??}

{КАКАЯ РОЖА}

{это хто?}

{Dragon raja}

{Вроде}

{не}

{и для компа}

{вроде как}

{ню да}

{https://dragonraja.eu/}

{ещё одна китайская ммо}

{они ж сначала все на комп делают}

{потом на телефон}

{нет}

{это какашка}

{колдун про эту}

{да шо вы одно название говорите потом оказывается что другая игра}

{запутали совсем}

{}

{Кст
У мня новый моник}

{о}

{эт я кста}

{не ну можно кстати и с телефона вместе играть}

{там же можно наверняка сервера выбирать}

{так что почему бы и нет}

{но можно пв}

{Я с телефа не смогу}

{там тоже все красиво в принципе}

{Не потянет память}

{го кс}

{а лучше не играть}

{а колдуну блендер изучать}

{}

{	{Не потянет память}

(Ну да ну да, у меня гб памяти анимал кроссинг занимает)}

{БЛЯ.}

{давайте уже просто в трагедию белок в вк}

{ХКХХАХПХАПХП}

{	{давайте уже просто в трагедию белок в вк}

А она до сих пор живая??}

{ДА}

{}

{НА ТЕЛЕФОН БОЛЬШЕ НЕ МОГУ СКАЧАТЬ ПОЧЕМУ-ТО}

{А НА КОМПЕ ЖИВЕЕ ВСЕХ ЖИВЫХ}

{	{давайте уже просто в трагедию белок в вк}

НУ ИЛИ ШАРАРАМ}

{КАК И БУТЫЛОЧКА}

{ЖПЖСЖПЗАЗПЗАЗЗ}

{та го в браузерку мб}

{}

{агарио}

{хз}

{что та есть}

{наруто онлайн}

{блич онлайн}

{}

{ван пис}

{ГО В ДИСК И В ТРАГЕДИЮ БЕЛОК}

{ток ща}

{ту ту ту туду}

{да да}

{ту ту ту ту туду}

{лучшие игры}

{	{ГО В ДИСК И В ТРАГЕДИЮ БЕЛОК}

Какой диск}

{дискорд}

{или скайп}

{компакт}

{Бля}

{}

{только позже хз у меня англ должен быть вроде как а от учительницы ни слуху ни духу}

{Оке}

{англ?}

{фига}

{	{}

нам только микро нужен}

{yes}

{ты знаешь инглиш}

{	{нам только микро нужен}

У меня и микрофона нема}

{блин вот бы мне тоже}

{не волнуйся у тебя все получится жги данил ты звезда}

{	{У меня и микрофона нема}

дискорд не такой тяжелый вроде}

{как скайп}

{ееее}

{так шо возвращайся}

{Я ПОМНЮ КАК ТЕБЯ НА СЕРВАКЕ}

{НАЗВАЛИ}

{siska}

{и ты обиделась}

{АХПХПЗАХАХАХ}

{И РУГАЛАСЬ}

{ТИПА}

{КТО ЭТО СДЕЛААААААААААААААЛ}

{ВЕРНИТЕ ОБРАТНО}

{Я НЕ СИСЬКА}

{ЖСШСА8АЩА8КШАОПШАШАЛОА}

{}

{мне страшна}

{	{}

Этаче}

{коменты в тытрубке}

{}

{Капец, я слушаю эти песни по кругу уже раз седьмой
ОСТАНОВИТЕ МЕНЯ}

{ТРЕТЬЯ ОХУЕННАЯ}

{+}

{первая для тп}

{вторая просто не по вкусу}

{	{первая для тп}

ИДИ В ЖОПУ}

{фак зис щит летс старт а райот}

{АЛЁНОЧКА ЛЮБОВ}

{АЛЁНОЧКА ЖЫЗН}

{брадыо всё равно никто не побьёт}

{Каво}

{}

{да}

{Пизда}

{Ой кхм}

{аСУЖДАЮ}

{кста всех в первым апреля}

{тебя тоже}

{с днем защиты данилов}

{С днём солёного огурчика!}

{с днем разъебанной попки!}

{	{с днем защиты данилов}

}

{с днём стены}

{}

{	{Капец, я слушаю эти песни по кругу уже раз седьмой
	ОСТАНОВИТЕ МЕНЯ}

... почему мне нравится 1 песня..}

{потому что сопельки}

{}

{	{		{с днем защиты данилов}

	}

СУКА}

{я с этого всегда ржу}

{діня}

{дыня}

{	{... почему мне нравится 1 песня..}

На есчо
[id492282558|@kotyamorya]}

{	{На есчо
	[id492282558|@kotyamorya]}

...}

{Чтоб ты понимала прикол}

{Я недолюбливают Алёну швец}

{...}

{ТА ИДИТЕ ВЫ ВСЕ В ЖОПУ}

{АЛЁНА - СВЯТОЕ}

{}

{Я знаю что это не Алёна швец но моя ненависть к русским песням идет отсюда}

{Та монеточка тож сас}

{Я ЭТУ ПЕСНЮ НЕНАВИЖУ}

{НЕЗНАЮ ПОЧЕМУ}

{И ТЕПЕРЬ ПОДОБНЫЕ ПЕСНИ БЕСЯТ, УБЕЙ МЕНЯ ПЖ}

{}

{	{}

О, я так сплю}

{крадёца}

{страшилка}

{Хотите мем?}

{Мама кажется не против, чтобы я скачала якую-нибуть игру на комп.}

{брух}

{а почему она должна ыть против?}

{она же не проверяет его каждый вечер}

{	{а почему она должна ыть против?}

Она раньше ьыла против}

{	{она же не проверяет его каждый вечер}

Ну, она хотела иногда им пользоваться}

{ингода}

{ну бля колдун}

{твой же комп}

{Нет}

{Общий}

{все окс}

{я помню}

{как она тебе сказала}

{что тип после шк и экзов}

{разрешит}

{это радует}

{Чичас сказиваю стим}

{Что посоветуете скачать? Только бесплатное}

{}

{в стиме когда будешь игры искать}

{выбирай фри ту плей}

{и жанры которые тебе еще интересны}

{и ищи}

{А как жанры выбрать?}

{можно так}

{бесплатно - далее}

{и разберешься}

{на мегатесты не обращайте внимания}

{я кстати по результатам саске}

{ХОХПЗСХРЗПРЩПЗЗА}

{Ок пасиба}

{Ну писец, я пошол копить 600 рублей}

{Хачу литл найтмерз(}

{Тудум}

{где ответ}

{діня}

{ХААЭАХАХАХ
Нету.}

{Ля посоветуйте че скачать а.....}

{ищи игры в которые можно играть вдвоем}

{или с большим кол-вом людей}

{что выберешь то скачаем}

{и будем ржомбить}

{Мне такое не оч нраица...}

{Баюсь}

{Да и нету там ничего такого}

{Ну всё}

{Качаю доки доки}

{На инглише.}

{ААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА}

{поздравляю <З}

{Пасиба :3}

{фортнайт}

{Го в шарарам}

{РИСУЙ КАМЫШ}

{Я НЕ ХОЧУ ЩАС РИСОВАИЬ}

{а}

{шаа рарам. страна ммешариков}

{здесь вас ждут пневероятные приключения}

{[id419106880|@gaaandot], ГО В ШАРАРАМ}

{БУДЕМ ОПЯТЬ SISKA1 И SISKA2}

{(・SISKA и SISKA・)}

{боже, спасибо девиантарт, я проорался}

{КТО ДО ЭТОГО ВООБЩЕ ДОДУМАЛСЯ}

{	{боже, спасибо девиантарт, я проорался}

будто так и должно быть хахах}

{НУ ВООБЩЕ, КИЛЛУЕ(который беленький) ИДЁТ ТАКОЕ ЛИЦО.}

{
chat_photo_update
}

{чичас}

{Б Л Я Т Ь}

{}

{ШЕДЕВР}

{ставь}

{
chat_photo_update
}

{вот}

{кста}

{почему во всех песнях постоянно говорят}

{あの日}

{??}

{прям в уши дует}

{	{А что cluchiloss to?}

Я теляфон нашёл}

{фига пинг}

{ну поздравляю)}

{}

{уу блестит)}

{первый день а я уже ненавижу месяки..}

{Кров кров кишки}

{Заебись крч}

{Завтра отключают электричество}

{}

{Я подумал это висельница что бы вешаца..}

{фига химичка помолодела}

{Что...
Кто...}

{лллля}

{Почему именно ко мне липнут всякие неизвестные дауны..}

{	{Что...
	Кто...}

Ору}

{Малолетка якая-то}

{Кстати}

{А}

{У меня новые детм}

{Покаж}

{}

{Сас}

{ТРЕТЬЯ УЖЕ МОЯ ЛЮБИМКА ГОСПОДИ}

{я сасал меня сасали}

{}

{[id580276187|@sigalka1111]}

{съедать колдунов...............}

{*кей вышел из чата*}

{[id419106880|@gaaandot] ТЫ НАЧАЛ СМОТРЕТЬ ХАНТЕРА???}

{ЕСЛИ ДА ТО ВХУ ТЕБЕ БОЛЬШЕ СИМПАТИЗИРУЕТБ ОТТУДА.}

{Я ПРОСТО ОДНУ ХРЕНОВИНУ РИСУЮ И ЕСЛИ ТЫ НЕ ОТВЕТИШБ ЩАС Я НАРИСУЮ С ТОБОЙ ЛЕОРИО ИЛИ ХЕРСОКУ}

{	{[id419106880|@gaaandot] ТЫ НАЧАЛ СМОТРЕТЬ ХАНТЕРА???}

no}

{БЛТЬ}

{РИСУЙ ОБОИХ}

{шье хуа пья пья буй фун шьяо шьяо}

{дарк смотрихантера}

{ок}

{кста со стримерами познакомился}

{чичас чилю}

{http://twitch.tv/zenmitsu_}

{	{ЕСЛИ ДА ТО ВХУ ТЕБЕ БОЛЬШЕ СИМПАТИЗИРУЕТБ ОТТУДА.}

Я ЕСЛИ ЧТО ПЕРЕРИСОВЫВАЮ ВОТ ЭТО НО ТОЛЬБКО С ДРУГИМИ ПЕРСАМИ И ЛЮДЬМИ}

{РЕВУ ЛУЧШЕЕ}

{ясна}

{а я там есть?}

{да}

{уря}

{если чтото разберёте чтото из моего подчерка, то там короче имена кто где подписоны}

{А йа}

{	{А йа}

некуда тебя}

{колдун}

{Блиа}

{сделай мне волосы}

{как у чарли}

{ток без бороды}

{какого чарли?}

{}

{оке}

{а одежду какую?}

{轟}

{ответ "без одежды" не принемается}

{голый походу}

{нарисуй как в симсе}

{одежду}

{прозрачная одежда}

{	{нарисуй как в симсе}

ЮБКУ ЧТО-ЛИ}

{зелёную}

{неон}

{и малахова}

{...}

{хачу как у луффи}

{ОК}

{шапку майку все дела}

{ДАРК А ТЕБЕ КАКУЮ ОДЕЖДУ ДЕЛАТБ}

{чёрную}

{	{ДАРК А ТЕБЕ КАКУЮ ОДЕЖДУ ДЕЛАТБ}

пусть будет хисока и я в косплее хисоки}

{всем пиздец}

{убля}

{	{пусть будет хисока и я в косплее хисоки}

ХАХАХАХА ОК}

{колдун ты кто я забыла}

{чимин или чонгук}

{чимин}

{почему меня выгоняют из компа когда я начинаю рисовать.............}

{тогда я тебя нарисовала, колдун}

{	{тогда я тебя нарисовала, колдун}

секс}

{[id580276187|@sigalka1111],}

{	{[id580276187|@sigalka1111],}

🤤💦}

{сука я охуела блять}

{зашла и вышла}

{че за омлет на первой}

{Кричу}

{}

{Бдсм сосиска}

{секас}

{	{Бдсм сосиска}

Что за больной извращенец это сделал}

{Ля}

{Что лучше посмотреть}

{Норагами или аниму со шваброй}

{?}

{Я хаски а колдун немецкая овчарка}

{Только не норагами нееь}

{	{Норагами или аниму со шваброй}

Я хз что за швабра}

{А}

{ПОНЯЛ}

{ЗЕНЯ}

{СМАРИ КЛИНОК ДА}

{}

{Ллля какой}

{Ничё пацанчик}

{Мне такога нада}

{	{}

Опа}

{НАСТЯ}

{А}

{Го в пт}

{Да}

{Го}

{Кст обнову сделали}

{Я на втором сервере}

{	{Кст обнову сделали}

Давно??}

{ЩА гляну}

{Про то что цвет рта менять моно знаю}

{Вчера в 10 утра}

{Оп}

{Чо там}

{Теперь можно делать три рога сразу}

{Типа два сзади и один посередине наверн}

{Нихуясе}

{Если что я у коробля сижу-пержу}

{В скине Гона}

{	{В скине Гона}

(Гон это вот оно)}

{Сука педики закопирайтили}

{Как смотреть то}

{}

{А как спать?}

{А че это}

{Кто это}

{Звук}

{}

{Похоже на то как комп умирает...}

{При экране смерти}

{}

{Эбать}

{Это типо из ванной гудит?}

{Да}

{	{если чтото разберёте чтото из моего подчерка, то там короче имена кто где подписоны}

ПОЧЕМУ Я ОПЯТЬ В ЯЩИКЕ}

{Потому что ты опасный приступник}

{Нека в коробке}

{Всмысслее}

{Я еще никого не насиловал}

{Хатя стом...}

{Ой ля...}

{	{}

Вай, какой милаш}

{	{}

А представьте такса-колли}

{}

{Заебись сидеть без света и горячей воды}

{О, у вас тоже воды нету?}

{Капец, мы вроде в разных даже регионах, но у нас тоже нет этого всего...}

{Путин съел горячую воду}

{Поэтому голосуйте за Кокичи лучший президент}

{Он не отключит воду}

{Он её спиздит}

{	{О, у вас тоже воды нету?}

у меня тоже хахаха}

{АХАХПХА}

{Рял Путин съел кусок воды}

{а у меня есть}

{))}

{сасат}

{я украл воду}

{ТЫ И МОЯ БАБУШКА, И ПУТИН}

{АДАЙ ВОДУ}

{	{ТЫ И МОЯ БАБУШКА, И ПУТИН}

да да я}

{Вот почему я рисую данила}

{А выходит}

{МАЛАХОВ}

{АЛАЫОВШЦ}

{Потому что он всегда рядом с маленькими девочками}

{Всм не}

{Всё ясно pedophил}

{Данилу вроде лоли не нравятся}

{Дыня забрал моих детей}

{боже, это прекрасно
РАЗБИРАЕМ НА ВП}

{	{боже, это прекрасно
	РАЗБИРАЕМ НА ВП}

Пхаха}

{Идеально}

{А [id492282558|*kotyamorya] в дурке)_))}

{	{А [id492282558|*kotyamorya] в дурке)_))}

УРАА}

{Хотя бы не в коробке}

{в коробко-дурке}

{Кошачья дурка}

{Сижу привыкаю к новому шрифту}

{А я полтора часа готовил блины и пюрешку}

{За 15 минут пожарила пельмешки маленькие}

{Они были холодные а масло горячее}

{Конечно меня растреляло}

{А я хозяюшка бл*ин}

{ОСТАЛОСЬ НАУЧИТЬСЯ  ГОТОВИТЬ ЧТО-ТО ЕЩЁ}

{Оладушки}

{	{ОСТАЛОСЬ НАУЧИТЬСЯ  ГОТОВИТЬ ЧТО-ТО ЕЩЁ}

ЧТОБЫ ВЫЖЫВАТЬ В БУДУЩЕМ}

{Катлеты}

{	{Оладушки}

Нн люблю}

{А я э}

{Вори макароны}

{Мясо пожарил...}

{Вкусно было...}

{И салатик сделал с грибочками и курочкой...}

{Но я его выбросил...}

{...вот}

{...}

{	{Но я его выбросил...}

А че так}

{НО САМЫЙ КУЛИНАР ЭТО НАСТЯ КАНЕШ}

{ПЕЛЬМЕНИ ЖАРИТЬ}

{Да?}

{ТЫ КРЫШКОЙ ЗАКРЫВАЛАСЬ?}

{А}

{Не}

{Капец ты монстр}

{)}

{Я крышкой от сковородки закрываюсь, когда что-то жарю..}

{Обычно я питаюсь чаем но сегодня можно и пельмени}

{Кстати масла было совсем нихуя}

{}

{Ибо оставалось}

{Обычно я питаюсь водой}

{	{Кстати масла было совсем нихуя}

И они не сгорели}

{	{}

Я, который не может покинуть такого расстояния: 🗿🗿🗿}

{	{И они не сгорели}

Я конечно большинство съела но нет}

{Ееее мне принесли вкусняхи}

{Чипсы с паприкой на запах как чипсы с беконом а на вкус что-то знакомое но не могу вспомнить...}

{Ля, кста да}

{Я думал, я один это чувствую...}

{Хпххпаах}

{Бля колдун когда ты закончишь со своими ебаными долгам я хачу трейд}

{Ааааааааа}

{А я нехочу трейл}

{Они закрыты}

{Усё}

{Я спрашиваю когда ты с долгами закончишь а ты...}

{Шо я??..}

{Ой да забей}

{	{А я нехочу трейл}

Ля, а у нас было два или три трейда кста...}

{Вроде
Один адопт-трейд
Один арт-трейд
И чот ещо}

{	{Ля, а у нас было два или три трейда кста...}

Два у насб}

{А может отменим?👯‍♂️👯‍♂️👯‍♂️}

{}

{Отлично}

{Минус два из 100500}

{УРА МИНУС 2 ДОЛГА}

{++++}

{Осталось 4 обязательных долга}

{И один гифт}

{Осталось дохуя трейдов}

{Дохуя реквестов}

{Дохуя адоптов}

{	{Дохуя реквестов}

Реквы не обязательные ес чо}

{Типа}

{Рисуй их када настроение есть))}

{Я в одной группе работаю
И там типа
Группа художников, которые рисуют реквесты...}

{Я канеш отпуск взял}

{Пиздны...}

{Бл}

{Пиздец*}

{Пиздны блять}

{Но я хочу рисовать только Какичу...}

{Или персонажей из ролевых...}

{А я хочу рисовать Иллуми....}

{И херсоку....}

{....}

{......}

{А ещё спать хочеца....}

{++}

{Самое классное, что я весь день пытаюсь встать с кровати, чтобы пойти рисовать, но забиваю, чтобы поспать}

{И так ничего не сделал}

{Хотя не
Салатик сделал}

{пудумс}

{Ля эпичный}

{	{Хотя не
	Салатик сделал}

И мясо пожарил}

{А
Ну да}

{Короче, весь день жру и лежу}

{	{пудумс}

}

{АДПЛВЩСЬВ}

{	{		{пудумс}

	}

}

{ХСАХХАХАХАХА}

{ЕБАТЬ ЧО НАШОЛ}

{}

{Помогите я ржу}

{	{ЕБАТЬ ЧО НАШОЛ}

киллуа дай хуй потрогать}

{[id580276187|@sigalka1111]}

{иллуми приставь жопу к экрану}

{Что.}

{}

{}

{}

{Гон: *рисуеца*}

{СМАРИТЕ Я ДОДЕЛАЛ}

{Ничего кста}

{Реал красиво вышло}

{Спасибо owo}

{owo}

{What's this}

{Кста в демоне}

{Не сильно нравится сюжет}

{Там событий на сенен}

{Типа хантера, а лимит всего 20 серий}

{3 серии и херакс - минус два года}

{Даже момент возвращения с испытания слабо трогает}

{Ну да}

{Мне если честно клинок не особо понравился}

{Там ещё 70% персов пиздец бесячие)}

{ну вот типа}

{я тоже самое про алхимика думал}

{всё слишком быстро}

{а финальная битва вообще пару серий}

{а тут это ещё и усилили}

{}

{Ля на этом моменте я конеш заржал}

{"Движение - это жизнь" Сказала моя крыша и поехала 
Третий час ночи, а я делаю Иллуми-горнечную в гаче лайф... пиздец..}

{Я не знаю как убрать это ебучее сердечко, оно само появилось}

{Выглядит православно}

{Ага}

{Доброе утро кстати}

{О, ля, кста да}

{}

{У нас уже светает нахуй}

{Пойду поем блинов}

{У меня кста тоже светает...}

{	{Пойду поем блинов}

Пойду поем воды}

{Nay nigga nay nay nigga nigga nay nay}

{https://youtu.be/10MDo9o_wrY
Контент который мы заслужили}

{	{Nay nigga nay nay nigga nigga nay nay}

БЛЯТЬ АХААХХАХАХАХАХАХ}

{https://youtu.be/Ir3_BL-ua5k}

{}

{}

{dick}

{БЛЯТЬ В ГОЛОС}

{}

{Блин, не у что так не понятно что это баба? 🤔}

{	{Блин, не у что так не понятно что это баба? 🤔}

судя по тому как сейчас выглядят персонажи парни, можно было подумать, что да хахах}

{Хпхпхп}

{Мужиклбабы}

{Или бабомужик...}

{Хмхмххмхмхмххм}

{	{Блин, не у что так не понятно что это баба? 🤔}

Ну вообще не понятно}

{Будь этот перс мой - был бы поцаном}

{Но все же это баба домосед}

{}

{	{Ну вообще не понятно}

У меня тот перс которого ты мне покупала - парень 🌚}

{..}

{Заебись}

{Колдун я в шоках от тебя}

{А че}

{Я б тоже мужика сделал}

{Аче}

{	{Я б тоже мужика сделал}

🤝🤝🤝}

{}

{я нарисовала себя с короткой стрижкой}

{как бы это выглядело}

{дарк видел в тви}

{рисунок и жизнь совсем разные вещи}

{🤡}

{не ври}

{это фотография}

{хахаха}

{ох если бы}

{это фотолуп я такое видел в гарах краснодарского Края}

{ХАХААХХ}

{Нифига себе, коротковолосые Даши по горам бегают....}

{БЛЯТЯЬьт}

{почему так смешно}

{[id544521041|@kypluk_tina], скинь запись со своей группы}

{кста колдун}

{Чо}

{когда}

{пикча}

{со всеми}

{А}

{Хз}

{Я щас убираюсь}

{блин а помните}

{мы когда-то делали коллаб всей конфой}

{Ага}

{и все остановилось на мне}

{вы не продолжали?}

{случайно}

{	{вы не продолжали?}

Неа}

{ля..}

{Мне приснтлось то как я типо обманула друзей-героев с гплаграиой ковра с едой..
Потом было нападение трикс с супер силами которые они получили от чего-то как и одна из супер-героек
Дальше герои разбирали какой-то склад я им помогала но чувствовала себя каяком мидорией а потом когда разобрали склад какой-то хер с светлыми волосами и в очках проявил какое-то хуйни для отключки электричества...}

{	{ля..}

тендо?}

{Что я блять курила...}

{	{[id544521041|@kypluk_tina], скинь запись со своей группы}

Какую}

{любую}

{я группу твою найти немогу}

{Хоп хэй ла-ла лэй}

{	{тендо?}

Хто..}

{	{Хто..}

}

{перс из валика}

{Я то ка ща заметила комент . _.}

{	{		{Хто..}

	}

ЕБА МОЛОДОЙ ХИСОКА}

{страшна}

{	{страшна}

этого парня зовут хисока?}

{Да}

{Хисока Мороу}

{Фокуснек - педофил....}

{Выебет вас фокусом}

{ХВХАХПХПХП}

{Или волшебной палочкой..}

{ТА ЧЁ ЕГО ТАК РАСПИРАЕТ}

{	{ТА ЧЁ ЕГО ТАК РАСПИРАЕТ}

Это должен быть хоррор, но что-то пошло не так}

{И вместо пугалок получается смешилки}

{В ЭНДИНГЕ ВООБЩЕ КРАСАВЕЦ}

{Видимо, создание ремейка hxh не обошлось без вмешательства Дзюндзи Ито...}

{рр блять}

{АХАХХАХАХАХААХ}

{угу}

{озвучка анокрд}

{а говоришь не нравится)}

{и че}

{	{озвучка анокрд}

оверлорд}

{а}

{	{оверлорд}

ору с этой озвучки}

{	{а говоришь не нравится)}

когда}

{я такое говорил}

{в любом случае, щас с сабами смотреть не могу}

{МНЕ КАЖЕТСЯ ИЛИ ЭТОТ ЧЕЛ ПОХОЖ НА ДАРКА...…...}

{[id419106880|*gaaandot]}

{БЛПХАЩМЩЩАЗСЗАХ}

{РИЛИ}

{	{МНЕ КАЖЕТСЯ ИЛИ ЭТОТ ЧЕЛ ПОХОЖ НА ДАРКА...…...}

о это крч я кста}

{я кста на стриме}

{в овер играю}

{[id580276187|@sigalka1111], для Иллуми}

{кричу}

{О, у него новое видео?:0}

{Вроде старое..}

{Я не смотрела дату}

{Ля, ну лан}

{Щапосмарю}

{Я вот не помню этого}

{Бля ютюб жадный не написал(}

{Но называеца ПИЛА ПРОТИВ АНИМТРОНИКОВ}

{А не}

{Ля лан
Пасмотрем}

{В вкладке видео}

{3 часа назад}

{Да}

{Ля
Точно}

{А}

{Ага}

{Оке
Значит я пишов смотретб...}

{Окг}

{}

{	{}

Ору}

{Блин я вот думаю}

{Если я рисую на том упоротом рисунке дарка в одежде хисоки.....}

{То почему бы хисоку не нарисовать голым?..}

{СУКА}

{СТАВОСОВЛВ}

{ЗАЧЕМ}

{Рисуй голым Дорка}

{ЛУЧШЕ БЫ КИЛЛУА НАРИСОВАЛ ГОЛЫМ}

{бля}

{Он так и не скинул писюн}

{}

{	{Рисуй голым Дорка}

ок}

{	{ЗАЧЕМ}

НУ ТИПА ТЫ ОДЕЖДУ СПИЗДИЛ}

{БЛЯЯЛЯЛЯЛЯЛЯЛ}

{Я МОГУ ТОЛЬКО ТРУСЫ СПИЗДИТЬ}

{ПРОСТО ЭТА МРАЗЬ РЫЖАЯ}

{И на голову надеть}

{АХАХАХХАХАХААХАХАХАХАХАХАХ}

{}

{не}

{такого я еще не делал}

{Зря}

{	{ПРОСТО ЭТА МРАЗЬ РЫЖАЯ}

ХОДИЛА ГОЛАЯ}

{БЛЯЯЯ}

{ПОКА Я СМОТРЕЛ АНИМЕ}

{НАРИСУЙ ЕМУ ТОГДА КЛАССНУЮ ПОПУ}

{НА КОМПЕ}

{И МАМА БЫЛА НЕДАЛЕКО.}

{И Я ТАКОЙ ПОЧТИ ЗАБОРАЛ: ЛЯ МУЖИКИ ГОЛЫЕ ПОЙДУ СЕРИЮ НА ТЕЛЕФОНЕ ДОСМАТРИВАТЬ}

{Я РИЛИ ЭТО ВСЛУХ СКАЗАЛ}

{АЛАЛПЛАВЩ}

{И мама такая:}

{🗿}

{	{И мама такая:}

Чо рили голые? Прям с письками??}

{Я ТАК ЗАОРАЛ БОЖЕ}

{Прям с письками??}

{Я кстати чем дальше смотрю}

{Тем больше}

{Мне}

{НРАВИТСЯ ЭТОТ ЧЁРТОВ ПЕДОФИЛ}

{ЬЕЬЕЬЕЬЕЬЬЕЬЕЬЕЬЕЬЕ}

{КАКОГО ХРЕНА}

{КАК ТАК ТО НАБУЙ}

{)))}

{Ну вот ебаните меня чем-нибуть пэжэ}

{кстати}

{Лучшее название для файла}

{
chat_photo_update
}

{}

{Зачем а главное нахуя}

{Я не могу выбрать}

{Между чем?}

{Между цифрами}

{	{Между чем?}

Неважна}

{У меня опять бошки с бедой}

{Пиздец}

{Чо случилось?}

{Пиздец случился}

	{Я кстати чем дальше смотрю}

	{Тем больше}

	{Мне}

	{НРАВИТСЯ ЭТОТ ЧЁРТОВ ПЕДОФИЛ}

{Ну-ка?}

{Будто в хантере педофилов много}

{А}

{Блять}

{Б}

{ВК не показал пересланные сообщения}

{Я ПРОСТО ИЗ-ЗА ХИСОКИ СМОТРЕТЬ ХАНТЕРА И НАЧАЛ}

{А ДАЛЬШЕ ПОНЕСЛОСЬ БЛЯ}

{АЬАЛВЛАШСШ}

{СНАЧАЛА ПУФ}

{ПОТОМ ИЛЛУМИ}

{Когда решил посмотреть многодохуясерийное аниме, ради одного персонажа, но что-то пошло не по плану: 🗿🗿🗿}

{ХААХХАХПХ}

{Хотя стоп.}

{Я же с Иллуми фигурку заказал.......}

{НАЗАД ПУТИ НЕТ.}

{....был пацан остался пацан}

{Хотя он и в опросе побеждает🤔🤔🤔}

{Всё же как не крути}

{Хисока стремный}

{Потому что ебаный клоун}

{ААХААХСХАХАХА}

{}

{	{}

Хосок, когда назвали стрёмным:}

{БЛЯ}

{ХОСОК}

{ХОСОК}

{АХПХАПХ}

{Х О С О К}

{НОСОК}

{ЧИНГАЧГУК ИЗ БИТИЕС}

{ВО ВЛСЬВЛЛСЛВ}

{	{ЧИНГАЧГУК ИЗ БИТИЕС}

ЧУНГАЧАНГА}

{ТВОВЛАЛШВАЛ}

{Вот так от Хисоки мы дошли до чунгачанги....}

{}

{	{}

Вот так}

{Хисок теперь бантан или каких там в этих ваших бойсбэндах}

{Хисок и Хосок — одно и тоже}

{Фу, клоуны}

{	{Хисок теперь бантан или каких там в этих ваших бойсбэндах}

Какой бантан}

{Банан}

{)}

{	{Банан}

Бан}

{ЬЧЛВЬСЛ}

{Хисок это банан}

{Получается хисок бан}

{	{Банан}

Бля вспомнил, как сегодня поливал бабан сгущёнкой и облизывал его....}

{	{Хисок это банан}

КАКОЙ ХИСОК}

{ХИСОКА}

{	{Бля вспомнил, как сегодня поливал бабан сгущёнкой и облизывал его....}

БАНАН***}

{У меня Т9 исправляет на Хосок}

{И я забываю добавить букву}

{Спасите}

{Ору}

{	{Бля вспомнил, как сегодня поливал бабан сгущёнкой и облизывал его....}

БЛЯТЬ КАК Я МОГ ТАК ОПЕЧАТАТЬСЯ}

{БАБАН БЛЯЬЬ}

{Бабан..}

{Набаб}

{Наеб}

{Пххах}

{Коверкю слова}

