{Коверкъю..}

{Сенкю}

{Ы}

{	{Сенкю}

Сенко..}

{Лисица..}

{}

{[id544521041|@kypluk_tina], го в пэтэ}

{Го че}

{Я на первом русском}

{КСТАТИ}

{А}

{А можешь сделать скин}

{Одного}

{Чебурека?}

{Патом}

{(}

{Ок}

{Когда наиграемся с тобой}

{Окей}

{Хотел попроситб чтобы ты сделал скин братека Иллуми}

{А точнее Киллуи}

{Окг}

{Тока...}

{Ты где блять}

{В морковках}

{Понел принел}

{}

{Я знаю где ито}

{А ты случаем про сервак не наебал}

{Ибо тебя тут нет..}

{Ппа}

{Аа}

{Ляя}

{Pg 13 кароче}

{}

{Жабы жабятся))}

{[id544521041|@kypluk_tina], ес чо я вышел}

{Усталб}

{Окг}

{Я гружусь}

{Ибо спасибо комп что ты такой тупой}

{Так все я загрузился}

{Ля какие}

{Это што?}

{Че..}

{Это Dergun}

{А}

{Понимаю}

{Блян колдун}

{А как без чая то?}

{А вот так}

{
chat_photo_update
}

{Кстати, мне опять какая-то шлюха написала))}

{}

{покаж}

{}

	{зацепаю}

	{Каво}

	{привет зайка}

	{ты откуда родом?}

	{Из питера}

	{Вот черт, так жаль что я с Питера}

	{Я очень хочу пошалить с кем то}

	{Ок}

	{давно сеска не было}

	{М}

	{я оставила ссылку под статусом}

	{переходи по ней, там всё бесплатно}

	{так что можешь не переживать) жду твоего видео звонка, мой ник такой же как и тут))}

	{Фу нахуй}

	{}

	{ну что ты там}

	{скоро??}

	{Нет блять}

	{Фу на тебя}

	{Шалава}

{С этого я от души поржал}

{Фу, да у неё на ляшках песок, явно старая}

{Люди хотите секрет...}

{Хочим}

{КОСТИ ЖИВЫЕ}

{ЕСЛИ НЕ ВЕРИШЬ ТО ИДИ КО МНЕ В ДЕРГУН}

{Я ХОТЕЛ ИДТИ СПАТЬ НО ОК}

{Я в бассейне если чо}

{Тот же серв}

{лягушку расквасило}

{Кскста крокенов можно убивать и получать деньгу от 30 до 50}

{это что..}

{}

{сырный сосус от хайнз самое хуевое что я пробовала}

{	{}

Пхахаха}

{}

{олд олд}

{я кста стол себе намоделил}

{}

{норм чине?}

{Вау}

{Вообще супер}

{	{я кста стол себе намоделил}

пиздато}

{уважаю}

{родакам не нравится)}

{говорят нежно меньше ящико}

{в}

{Ящиков много не бывает}

{всего 8}

{нормально}

{)}

{я думаю всё таки стоит убрать правые}

{и туда ставить комп}

{неплохая идея}

{кста}

{в хелтакере оказывается топовая музыка}

{}

{Я его кста скачал}

{И удалил)}

{брух ммоменто}

{Кстати у меня какая-то хрень с правым глазом))}

{Он у меня закрыт больше чем левый}

{конечно}

{капитализм слеп}

{	{Он у меня закрыт больше чем левый}

Чёт с веком}

{а коммунизм должен процветать}

{	{Чёт с веком}

Нижним}

{та не парься}

{сейчас пыльцы много}

{Блин я dolboeb}

{Надо выпить тоблеточку от аллергии}

{И ещё кстати у меня веснушки появляться  стали...}

{о класс}

{мне нрав}

{Я тоже веснушки люблю}

{Помянем уведы других админов..... :D}

{Я ДОДЕЛАПЛ ЛАЙН!!!!!!!!!!!!}

{а что белая штука}

{это цензура?}

{там голый кто-то?}

{да}

{	{там голый кто-то?}

Да, там Херсока голый}

{Пиздец у него прича сложная}

{АААААПААААААААА ГОСПОДИ ГОСПОДИ ГОСПОДИ У МЕНЯ СЕРДЦЕ ОСТАНОВИЛОСЬ БЛИН АААААААААААА}

{ВТОРОЕ МЕСТО, А Х У Е Т Ь}

{аооаооа}

{ТАЩИТЕ ВАЛИДОЛ}

{крутооо}

{поздравляю!!!~~😍😍😍😃😃😊🤗🤗}

{СПАСИБОООО}

{ЧТОБ ВЫ ПОНИМАЛИ, ЭТОТ ХУДОЖНТК РИСУЕТ ВОТ ТАК}

{КАПЕЦ У МЕНЯ РУКИ ТРЯСУТСЯ}

{ЕБАТЬ ЛЯДЯ}

{ЧО РЯЛ}

{ООООО УВОЖАЮ}

{	{ООООО УВОЖАЮ}

🤝🤝🤝🤝🤝🤝🤝🤝👊👊👊👊🤝👊🤝👊🤝👊🤝}

{Я КСТАТИ ПОНЯЛ ПОЧЕМУ ДО ЭТОГО НЕ ВЫИГРЫВАЛ}

{У МЕНЯ СТР ЗАКРЫТАЯ БЫЛА}

{АХАХАХАХХАХАХАХА}

{Я ЕЁ ТОЛЬКО СЕГОДНЯ ОТКРЫЛ И ВЫЙГРАЛ}

{АПДВДЛАЛА}

{	{Я ДОДЕЛАПЛ ЛАЙН!!!!!!!!!!!!}

!!!}

{Когда цвет будет?}

{Уже крашу}

{Кстати}

{}

{Пиздец}

{Я не знаю что с этим делать}

{Кинь в чс и забань в группе?}

{Я уже кинул его в чс, в группе забаню}

{Но посты-то осиаоись}

{Накидаем жалоб лютому 🗿🗿🗿}

{Пошлите стайки кинем? :D}

{Уже ☺✨}

{Вот это?}

{Щас я там такой текст напишу... ууууууу просто, сочинение на тему 9 2}

{ОБЬЕМОМ В 1000 СЛОВ}

{Хотя думаю админы заебуца это читать}

{Сокращу до 100}

{БЛИН СПАСИБО ВАМ🤧🤧🤧}

{🤔}

{}

{Бля}

{Не то}

{}

{Как думаете, сойдет?}

{	{Как думаете, сойдет?}

Вау, да :0}

{Мне кажется мало.. но на остальное мне кажется могут потребовать пруфы..}

{Хммм}

{А что ты имеешь в виду под остальным??}

{Типо другим причины}

{Типо}

{Хочу завалить на все сто этого чувака}

{Но блин}

{Я тупой}

{Немогу конкретно сформулировать}

{Хмммммм}

{Скажи что именно ты пытаешься сформулировать}

{Скажи щас коряво}

{Поздно, отправил}

{Ок}

{Хотя я не прочь написать ещё парочку😈}

{Тада не зачтут ни одну}

{Эх}

{Жаль}

{Кстати, никто не знает как транслировать экран планшета как стрим? :^}

{Сорян, не знаю}

{Люди}

{Кто тут охуенно разбирается в сочитании палитр}

{А чё}

{Какая лучше}

{3}

{	{}

как ты с ним вообще связался колдун}

{	{как ты с ним вообще связался колдун}

НИКАК ОН МНЕ САМ НАПИСАЛ}

{	{3}

Пасеба}

{Бля, ты ж не видел}

{он всех вообще обсирает по-моему}

{сочувствую}

{Он как-то связан с уроборосом и теми репостами в частные группы ибо у него остался пост из старой группы}

{А он мне написал после того как я переехал}

{}

	{ПРИВЕТ ПСИНА ЕБАННАЯ, ТЕБЯ ВИДИМО КРОМЕ ТВОЕГО ПАПАШИ НИКТО НЕ ЕБАЛ ДАВНЕНЬКО?))))))))) Я ТЕБЕ БЛЯДЬ НА ЛИЦО НАССУ А ПОТОМ ВЫЕБУ ВО ВСЕ ЩЕЛИ ОВЦА ТУПОРЫЛАЯ АХХАХАХАХАХХАХАХАХАХАХХА ИДИ НАХУЙ ПОНЯЛА}

	{ЧЕГО ИГНОРИШЬ БЛЯДИНА??????)))}

	{Ну а вообще я не игнорил, а как бы спал....}

	{И почемы ты обращаешься ко мне в женском поле, я парень как-бы....}

	{ДА НЕ ПИЗДИ}

	{ПОКАЖИ ХУЙ}

	{В ГС СКАЖИ ЧТО-НИБУДЬ}

	{ДОКАЖИ ЧТО ТЫ ХУЕНОСЕЦ А НЕ ПМЗДА}

	{Я сейчас не имею возможности это сделать.}

	{И в любом случае, ты какой-то ноунейм и я не собираюсь тебе ничего доказывать.}

	{АХХАХАХАХ ТЫ ЯВНО ЕБАТЬ НЕ ПАЦАН СЛИШКОМ ПО ТУПОМУ АРГУМЕНТИРУЕШЬ НАСТОЯЩЕМУ МУЖИКУ БЫЛО БЫ ПОХУЙ НА ВСЕ ЭТО}

	{ТЫ ПРОСТО МАЛЕНЬКАЯ ТУПОРЫЛАЯ ДЕВОЧКА КОТОРАЯ ПРИТВОРЯЕТСЯ МАЛЬЧИКОООМ}

	{ААХАХАХА}

	{ХАХАХАХХАХАХАХ}

	{ХААА}

	{ТРАНС-КОМЬЮНИТИ ПОДДЕРЖИВАЕШЬ ДА}

	{АХХАХАХАХА}

	{НЕ МОГУ}

	{Я гомофоб, кхем.}

	{Просто я хочу поорать с тебя и твоей агрессии))}

	{НИХУЯ ТЫ УМНАЯ}

	{АНИМЕ НА АВЕ = ХУЕСОС}

		{Я гомофоб, кхем.}

	{НУ ТАК ВОТ}

	{ЖДУ ХУЙ}

	{ТВОЙ}

	{ДАВАЙ С СИГНОЙ}

	{ЧТОБЫ ТОЧНО ПОВЕРИЛ}

	{ЖДУ СЛАДКАЯ}

	{}

	{Ты меня заебал, у меня есть занятия поважнее ответов тебе. Лети в чс}

	{Какое плохое зло я тебе бл*ин сделал?
	Я конечно понимаю, что ты как-то связан с тем случаем с репостами в частные группы, но ля, по какому поводу вся эта хуета вообще?}

{да забей господи}

{но рили если есть какие-то у тебя фотки на стр}

{или в паблах}

{которые остались открытыми}

{и все поняли что ты колдун}

{лучше просто такое игнорируй}

{не отвечай}

{смысла нет}

{	{и все поняли что ты колдун}

Так у меня группы закрытыми были}

{ну}

{даже с закрытыми лол}

{И как он вообще бл*ин нашёл мою группу}

{если кто-то просек что-то и пытается засрать просто блокируй и всё}

{смысл вступать с ними в дискуссии чтобы эти придурки выставляли все напоказ}

{Я ему кличку придумала..}

{Бешеная чихуахуа}

{	{смысл вступать с ними в дискуссии чтобы эти придурки выставляли все напоказ}

Та я над ним поржать хотела}

{	{Бешеная чихуахуа}

Вот прямо с пеной изо рта которая так и хлещет}

{	{Бешеная чихуахуа}

ПАХАХАХААХА ТОЧНО}

{Её, моей милашке или приюта нарисовали артек}

{Хех}

{А Я НАКОНЕЦ ДОРИСИЛ ТУ НАРКОМАНСКУЮ ХЕРНЮ}

{Оп}

{Пакеш}

{ребят.}

{ОООО}

{Мне больше по блэкпинк..}

{ЧИНГАЧГУК из БИТИЕС}

{	{Мне больше по блэкпинк..}

Твайс лучше}

{Я вообще на внешку не смотрела я то ка музон слушала}

{Если из гёлсбэнд иликактам}

{	{Я вообще на внешку не смотрела я то ка музон слушала}

Я клипы переодически смотрю
В них есть
Сюжет, который вдохновляет}

{}

{мм}

{калдун}

{а где шляпа?}

{Какая шляпа}

{МОГ РАНЬШЕ СКАЗАТЬ}

{И вообще}

{Лайкни пост}

{А}

{Я же сказал что как луффи(}

{Я 100500 кидал лайн ТЫ МОГ ТАДА МНН ЭТО СКАЗАТЬ}

{}

{Спасибо, посмиялся 🗿🗿}

{Это чо блятъ..
Где блятъ моя вкладка с друзьями..}

{Что за текток в вк}

{Что ж все негодуют с этого а}

{Нахуя эта хуйня..}

{	{Что ж все негодуют с этого а}

Мне пихуй, я той вкладкой с друзьями вообще не пользовлся}

{	{Нахуя эта хуйня..}

Да пусть будет че}

{Блин вот я днем задумался о своей гомофобности типа а может это я не прав и лгбт это норм и нужно принимать всяких людей такими какие они есть....
Сейчас занесло меня в одну лгбт группу, охуел, огомофобился обратно
Фу нахуй, какое мерзкое комьюнити🤢
(Никому не в обиду)}

{}

{	{Блин вот я днем задумался о своей гомофобности типа а может это я не прав и лгбт это норм и нужно принимать всяких людей такими какие они есть....
	Сейчас занесло меня в одну лгбт группу, охуел, огомофобился обратно
	Фу нахуй, какое мерзкое комьюнити🤢
	(Никому не в обиду)}

Ещё больше кекаю с 10-ти летних девочек которые: ЯОЙ СИЛА ГЕТ МОГИЛА!!!! Я ГЕЙ-ЛЕСБИ-СКОВОРОДКА!!!}

{	{}

Нихуя не нормально}

{Надо быть обычным}

{Я токсик}

{}

{Вообще у меня настороение плохое}

{И я злюсь}

{Мне нравится мальчики которые держатся за руки}

{У меня нет наушников}

{	{Мне нравится мальчики которые держатся за руки}

НУ ДЕРЖАТСЯ И ДЕРЖАТСЯ ЗАЧЕМ ОПИДОРЯТЬ ВСЁ}

{Опидорять..}

{Боже, я кажется понял, почему сделал себе двойное альтер эго
Из токсика-гомофоба и лапули-толераста
Меняю мнения как будто я два разных человека ирл}

{Брух}

{Встречайте тикток в вконтакте}

{Заебись шо}

{	{}

Кста хуета}

{У каждого личное мнение, которое делится с семьёй обычно}

{Или с родственниками, друзьями тд}

{И которое обсуждается пару раз в жизни}

{Из этот ощущение что некие качества нормальные или ненормальные}

{Но на самом деле правы обе стороны, просто одних людей больше чем других}

{Но это уже сосаети}

{Для кого-то лишний вес - плохо, для кого-то нет. Первых людей большинство}

{кому не поебать}

{боже}

{21 век}

{Блять дарк}

{Я тебе удивляюсь}

{да я шучу боже}

{Как ты такие слова подбираешь}

{но суть одна}

{Которые мою точку зрения объясняют так лаконично}

{Лан соре, это я разошёлся.}

{Мозг в полусне)}

{Спокойной ночи видать, тем кто ещё не спит}

{}

{Была единорожка стала чупакабра}

{А ещо у миня есть радимое пятно на ноге которое смахивает на инь и янь но только с двумя инь}

{Или кто там светлый..}

{Э...}

{Ладно}

{Пиздец}

{https://vk.com/wall-195718681_84?reply=90
Шиза нахуй}

{Смарите че дурной несёт}

{Бумс}

{Лол}

{А чего она там напиздела?}

{	{https://vk.com/wall-195718681_84?reply=90
	Шиза нахуй}

Ты прочитай}

{это она что ли???}

	{https://vk.com/wall-195718681_84?reply=90
	Шиза нахуй}

	{Бумс}

{бля а что в голосовых}

{как обычно?}

{	{это она что ли???}

Да это старое}

{аа блять}

{я комменты не увидела}

{	{Ты прочитай}

ЭТО ЧИТАЙЬЕ БЛЕН}

{бляяяя}

{так хочется ответить ей "я думала ты умнее"}

{как она мне сказала}

{я думала ты урдливее}

{или что то такое}

{	{так хочется ответить ей "я думала ты умнее"}

Я её уже заблокала в группе)}

{В лс ей это напиши 😆}

{хахаа ок}

{ей нельзя написать(}

{2006 блять}

{ей 14}

{понимаю}

{	{ей нельзя написать(}

Пэчальна}

{Нехуя}

{	{это она что ли???}

Вот тут по факту ес честно}

{Просто надо забить, но остальное перебор}

{да у нее в голове похуже чем у меня будет}

{	{Просто надо забить, но остальное перебор}

Ага}

{Это кста случайно не та дефка которая голосовуху в 3 минуты сделала}

{?}

{кста аву лайкните))))}

{	{Ага}

Забить её молотком}

{	{кста аву лайкните))))}

Нимагу}

{открыла}

{профиль уже}

{забыла что закрыла лол}

{	{Это кста случайно не та дефка которая голосовуху в 3 минуты сделала}

Она и на 10 делала}

{Брух}

{Я думал это рандом,}

{Мне чё типа делать больше нечего, как её гс слушать??}

	{}

		{Первая версия одного из моих персонажей, ЗНАКОМЬСЯ}

	{}

	{}

{	{Я думал это рандом,}

Нее}

{	{Мне чё типа делать больше нечего, как её гс слушать??}

ну нахуй}

{мне 10 сек иногда слушать лень бывает}

{а тут 7 минут}

{я лучше подрочу это время}

{	{а тут 7 минут}

ТУТ НЕ 5
ТУТ ПОЧТИ 20 ИБО КОГДА Я ПРОЧИТАЛА БЫЛИ ВСЕ 3}

{	{я лучше подрочу это время}

Ахахахах +}

{	{ТУТ НЕ 5
	ТУТ ПОЧТИ 20 ИБО КОГДА Я ПРОЧИТАЛА БЫЛИ ВСЕ 3}

БЛЯТЬТЬТЬТ}

{Вопрос, как они будут считать меня милой если не знают где я живу, как я живу и как я выгляжу..}

{Все ясно}

{}

{	{Мне чё типа делать больше нечего, как её гс слушать??}

Я 2 минуты на ускорении прослушки слушать заипалась..}

{А там 5 и 10}

{😍🤧}

	{ПОТОМУ ЧТО ТЫ БЛЯДЬ ЕБАННАЯ ТУПАЯ МАЛОЛЕТКА НЕ ЖЕЛАЮЩАЯ ПРИЗНАВАТЬ СОБСТВЕННОЙ НИЧТОЖНОСТИ, РАЗ ТЫ СУКА ПОДДАЕШЬСЯ НА ПОДОБНЫЕ ПРОВОКАЦИИ ТО И ГОВОРИТЬ НАХУЙ НЕЧЕГО СГИНЬ НАХУЙ И НЕ ПОКАЗЫВАЙСЯ В ИНТЕРНЕТАХ СВОИХ
	ВСЕ БЛЯТЬ ВЫЕБИСТЫЕ У НАС ТАКИЕ А КАК ДО ДЕЛА ДОХОДИТ ТУТ ЖЕ ПОДЖАВ ХВОСТЫ В ЧС КИДАЮТ
	ЧТО

	ТЫ

	СЕЙЧАС

	ОЖИДАЛА

	УСЛЫШАТЬ}

	{УДАЛИСЬ НАХУЙ МАЛОЛЕТКА ОБЪЕБАННАЯ}

	{Мир будет лучше, если ты удалишься)}

	{И не только из интернета, но и из жизни}

	{АХХАХАХАХХАХАХАХАХАХАХАХХАХАХАХ ЗНАЛА БЫ ТЫ НАСКОЛЬКО ОШИБАЕШЬСЯ СУЧКА}

	{Я КОРОЛЬ БЛЯДЬ}

	{Удачи подавиться своей агрессией и чсвшностью😍😘
	Не собираюсь больше продолжать этот разговор}

{Ну нахур}

{	{😍🤧}

БЛЯТЬ У НЕГО ТАК ЩАС ЗАГОРЕЛСЯ ПЕРДАК ОРУ}

{БЛЯ}

{ВИДИМО ОТ ПОСЛЕДНИХ ЭМОДЗИ}

{Мне нужен попкорн}

{😍😘}

{	{Мне нужен попкорн}

ЭАЭАЭАЭЭАЖПХАХАХА}

{}

	{АГА ИДИ ХУЙЦА СОСНИ}

{Как теперь идти спать??}

{Иди спи}

{Нехочу}

{Хочу попкорн}

{Усе равно я больше отвечать ему не буду}

{И ебашить в майн}

{Молодец}

{Я теперь майн скачать хочу..}

{Нефиг ради такого быдла свои пальчики напрягать💅}

{	{Нефиг ради такого быдла свои пальчики напрягать💅}

Вот вот}

{	{Я теперь майн скачать хочу..}

А у меня с модамиии👀}

{Классными}

{На ебак}

{Больнюччих}

{	{А у меня с модамиии👀}

А шде скачивад)???}

{Если хочешь поиграть со мной то тебе надо просто присоединиться ко мне нажав на загрузить текстуры}

{А так завтра ссылку кину}

{Там трава буит синей}

{Ок}

{И деревья тоже}

{Наркоманские}

{Ооо}

{Оки}

{Я споки}

{До завтра}

{Спок}

{Блин, вспомнила как учитель по матеше советовала всем кто не видел даже с первой парты доску носить очки, но блять, что делать эсли эт же очки испортили мне зрение?}

{Блииин}

{Крч досмотрел аниму со шваброй}

{Не понравилось ес честно}

{Сюжет лучше не стал}

{Так они ещё на 26 серии обрезали историю}

{	{Не понравилось ес честно}

+}

{Вроде герои прокачались}

{Появился злодей}

{	{+}

Смотрел клинок онли из-за зени))}

{И бац - ценок}

{Еслы бы это был аниме онли}

{Я бы саазал что весь бюджет ушёл на анимацию}

{У них рела на высоте все}

{Ещё и 3д вставки искользуют которые не каждый и заметит}

{Зеня прям странный}

{А персонажи развиваются непонятно тоже}

{Вот бабеха с бабочками}

{	{Вот бабеха с бабочками}

КАК ЖЕ ОНА МЕНЯ БЕСИЛА БОЖЕ}

{Она сначала должна была быть доставучей}

{Ты ыедь про шинобу??}

{А потом типа рассказать бекстори}

{И да}

{Ток это случилось прям моментально}

{Типа хуякс и такая привет мою сестру убили}

{Теперь я добрпя}

{Ещё волшебный нюх поцика}

{Он прям сюжетный костыль}

{Блин я не справляюсь с врагом что делать}

{Получил по жопе, а потом}

{О ветер подул в другую сторону}

{Я теперь чую его атаки и победю}

{Брух}

{Лол}

{Кстати}

{?}

{Як ты относишся к незуко?🤔}

{Ну девка}

{Чилит в ящике и никого не трогает}

{Просто 80% фанов клинка ЕЁ ТУПО БОГОТВОРИТ БЛЕТ}

{Ну миленькая да}

{Для кого-то}

{Лоля..}

{Лоли сасатб}

{	{Лоли сасатб}

Я не хочу сосать}

{Лучше брокколи съем чем это}

{	{Я не хочу сосать}

АХАХХАХАХАЗАХАХПХПХАХП}

{Придётся}

{Лоли сосать}

{	{Лучше брокколи съем чем это}

Брокколи вкусные}

{Нет}

{Да}

{Мне с мамой не нрав..}

{Девчачья версия тарзана}

{Ебать косплей на таджика}

{Помогите..}

{Столько мемов в одной ленте..}

{Мемы класс}

{}

{	{}

Почему прочитав 8 пункт я подумал сначала о ложке а потом о соломенке????}

{Что можно мной не так!??}

{Мы это в один момент выложили, лол?}

{	{Мы это в один момент выложили, лол?}

Я у тебя спиздел}

{Я эту хрень уже несколько дней держу с изображениях}

{Хд}

{	{Мы это в один момент выложили, лол?}

АХАХАХАХХА}

{	{Я эту хрень уже несколько дней держу с изображениях}

Кстати я тоже}

{Я у ляди её увидел}

{И забыл сразу кинуть))}

{я
В какой-то группе по адоптам}

{осторожно, олдовая херота}

{Интересно, её ещё кто-то помнит?🤧🤔}

{ну всё}

{я начинаю рисовать пони}

{	{я начинаю рисовать пони}

ХМХХАМХХММХПХП}

{достаю старые тетрадки с рисунками}

{Кому нить надо??}

{и фигачу}

{	{Кому нить надо??}

*спиздил*}

{	{Кому нить надо??}

Ля, еще одну потерял}

{	{Кому нить надо??}

а если я кину 2ое в группу вы напишите комментов?👉👈}

{	{осторожно, олдовая херота}

[id492282558|@kotyamorya], ТЫ ПОМНИШ ФАНЛЕ}

{Ща найду}

{	{а если я кину 2ое в группу вы напишите комментов?👉👈}

Напишем}

{	{[id492282558|@kotyamorya], ТЫ ПОМНИШ ФАНЛЕ}

КОНЕЧНО}

{	{КОНЕЧНО}

Я ЕЁ ОЖИВИЛ}

{	{Напишем}

окее ща кинем}

{У МЕНЯ ВРОДЕ ДОСИХ ПОР ЕСТЬ РИСЫ С НЕЙ}

{АААААААААПААААА}

{	{}

ПИШИТЕ КОММЫ БЛ}

{	{Кому нить надо??}

Ебать нека спасибо за 2 патпещка блинбля давно искал}

{	{}

АЧО ТАК МОЖНО БЫЛО}

{🗿🗿🗿
Я канеш не на што не намекаю}

{}

{	{}

Вот}

{А го калаб????}

{	{А го калаб????}

КАК НА ПИКЧЕ ЧТО-ЛИ}

{	{А го калаб????}

Го 🗿🗿}

{	{КАК НА ПИКЧЕ ЧТО-ЛИ}

ДА, ЭТ ТИП БАЗА}

{РЖУ}

{А ГО}

{Так}

{Я чур}

{	{А ГО}

ТОК ГДЕ МЫ СТОКО ЛЮДЕЙ НАЙДЕМ}

{....}

{Возьмём несколько своих персов}

{ГО ПО 2 ПЕРСА}

{тсопстопостпо}

{А НУ ДА}

{колаб неко и колуна??}

{Ну
Получаеца}

{ляяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя}

{	{колаб неко и колуна??}

Я что какая-то шутка?}

{	{колаб неко и колуна??}

И мужа}

{	{Я что какая-то шутка?}

АХАХХАХАА}

{ТРПИЛ КОЛАБ?}

{У меня нет имени, я просто муж 🗿🗿}

{	{ТРПИЛ КОЛАБ?}

}

{Я чур тут}

{кит}

{А}

{	{А}

Азу♡~}

{А че их так прёт...}

{Хочу сюда}

{Это они танец готовили к фестивалю}

{Синхронный}

{Некак не могли}

{А потом поняли что-то и их проперло}

{Нам кста нужен ещё кто-то один 🗿🗿
Ибо осталось ещё два перса}

{Кхь
Ещё три}

{	{Нам кста нужен ещё кто-то один 🗿🗿
	Ибо осталось ещё два перса}

3}

{А
Три}

{Оке}

{}

{}

{	{А
	Три}

Го по ещё одному}

{Ог}

{Оке}

{Я тут}

{	{Я тут}

7я рядом с тобой тогда ог?}

{Ог}

{}

{Получаеца кто маё}

{Ага}

{Да}

{Га}

{НУ ЧЕ НАРОД}

{КТО ПЕРВЫЙ???}

{ПОГНАЛИ НАХ*УЙ}

{Начинаем с заднего плана}

{Переходим к блинжним}

{Я начну}

{Если вы не против}

{Ок}

{Лан}

{	{Получаеца кто маё}

где свободно хаха?}

{	{где свободно хаха?}

Уже нигде}

{(}

{Уже нигде, но я могу одним местечком поделиться 🗿🗿}

{	{Уже нигде}

ну ок}

{	{Уже нигде, но я могу одним местечком поделиться 🗿🗿}

да не}

{не надо}

{Ай ля, чела потеряли}

{Какова?}

{	{Какова?}

Дашу наверное}

{А}

{Бл}

{Не дашу}

{На скрине}

{Ля, сфоткался перед тем как пойти в магаз
У меня такое заёбаное лицо боже}

{А какова....
Все ж разобраны}

{	{А какова....
	Все ж разобраны}

Неа}

{	{Ля, сфоткался перед тем как пойти в магаз
	У меня такое заёбаное лицо боже}

Ьслчовла}

{Я ща попёздую домой
Думаю, у меня будет такое же лицо}

{	{Неа}

А кто остался?}

{}

{Кто его возмет??}

{ТАК ТАМ КТО-ТО БЫЛ?}

{АХПАХХПХ}

{Я его даже после того, как ты выделила не заметил}

{	{Я его даже после того, как ты выделила не заметил}

БОЖЕ КАКОЕ У ТЕБЯ ЗРЕНИЕ МАТЬ ЕГО}

{Ахах}

{Хуёвое}

{🗿}

{А ещё я просто невнимательный}

{Угадайте, какой долбоёб пошёл на улицу в +27 в толстовке и осенней чёрной кожаной куртке?}

{Вот этот долбоёб}

{	{Угадайте, какой долбоёб пошёл на улицу в +27 в толстовке и осенней чёрной кожаной куртке?}

Я пошел на улицу в +20 В ЁБАНОМ ЧЁРНОМ КОЖАНОМ ПИДЖАКЕ}

{И такой типа:}

{.....}

{Я обязательно выживу.....}

{Два долбоёба Биба и Боба}

{Сказачные долбоебы}

{НАЙДИ МЕНЯ МАМА НА ФОТО}

{	{Два долбоёба Биба и Боба}

👍🤘👊💪🤙🤝}

{КРАЙНЕЕ СПРАВА ЗАМЕТЬ}

{Извините}

{	{КРАЙНЕЕ СПРАВА ЗАМЕТЬ}

СЧАСТЛИВЫЕ ДВА ИДИОТА}

{Я И ОН}

{Кхм}

{Ьчштвлсьв}

{	{Вот этот долбоёб}

тевирп}

{Так
Чота тут не так}

{Либо я что-то упустила либо ты как-то волосы зачесала, либо постриглась...}

{Либо я аутист}

{	{тевирп}

а у тебя веснушки на пальце...............}

{даша кажеца подстриглась....................}

{и кажеца не кажеца}

{	{а у тебя веснушки на пальце...............}

хахахвххв это от маски}

{я вчера весь день так проходила}

{с зачесанными волосами}

{у меня была ломка}

{оооочень сильно хотелось подстричься}

{ТАК ТЫ ПОДСТРИГСЯ}

{но к счастью или к сожалению мои волосы при мне}

{А тебе б пошло}

{я не знаю}

{не хочу повторять ошибки прошлого}

{когда я подстриглась}

{Я сотворил нечто прекраснрое}

{и мне совсем не шло}

{	{Я сотворил нечто прекраснрое}

блялчахха}

{Я ХЗ ДОДЕЛЫВАТЬ МНЕ ЭТО ИЛИ НЕТ}

{ДОДЕЛЫВАЙ}

{ОК}

{КРИПОВО}

{	{}

ЧЕЛОВЕКИИИ
ДОБЕЙТЕ ИУТ ОДИН КОММЕНТ А}

{Всо}

{}

{	{Всо}

Блягодарю}

{	{}

Ля ща навушники найду}

{Ыъ}

{	{}

В ГОЛОС}

{ГАВ ГАВ СУКА}

{ПСИНКА-ЮРА}

{}

{	{ПСИНКА-ЮРА}

НО Я КРЫСА}

{А ЭТО КАК}

{	{А ЭТО КАК}

У тебя там функция что-ли какаято}

{В камере}

{}

{	{Вот этот долбоёб}

чонгук}

{	{ПСИНКА-ЮРА}

сначала прочел как писька юра}

{юра прости}

{Sorry....}

{	{оооочень сильно хотелось подстричься}

так почему нет}

{можно всегда обратно отрастить}

{или у тебя медленно волосы растут?}

{энивэй если боишься сразу всё рубить то сделай боб каре или что-то подобное}

{чисто для пробы}

{но вообще попробовать стоит}

{	{Угадайте, какой долбоёб пошёл на улицу в +27 в толстовке и осенней чёрной кожаной куртке?}

ХААХХАХАХАХАХА ЛОХ}

{я в футболке сегодня прошелся))}

{Блинбля аж завидно стадо}

{А я решил стать модным}

{И надел сарафанчек}

{...}

{Юра с подвохом}

{АЗАХХХАХААХХААХАХА}

{	{АЗАХХХАХААХХААХАХА}

это кто?}

{	{АЗАХХХАХААХХААХАХА}

Если что, я его кинул в бан в своей группе с коментом "иди нахуй"🤣🤣🤣}

{	{это кто?}

Ты читала статью с причиной моего переезда}

{?}

{Так вот, это тот самый человек N}

{	{Ты читала статью с причиной моего переезда}

да}

{	{Так вот, это тот самый человек N}

уууу теперь понятно}

{А, эм, допустим . _. ..}

{	{А, эм, допустим . _. ..}

???}

{Частично она так пишет как будто использует слова от сюда..}

{Если что, у этого человека какие-то проблемы, не стоит ей на это указывать}

{Она всегда так пишет}

{По моему раньше норм писала..}

{Неа}

{Я дольше у неё в группе}

{И могу сказать, что она всегда так писала}

{eto koldun}

{Почему ты кидаеш такие сложные мемы}

{Где смеяться}

{колдун}

{на улице третий удар какойто}

{реально}

{у меня тоже кстати}

{	{на улице третий удар какойто}

Хто}

{ща ебанет}

{выгляни}

{Ну дождик}

{И шо}

{мне молния ослепила правый глаз}

{я думал мигрень опять}

{из дома звучит не страшно}

{Там молния три раза мигала}

{но если открыть окно}

{то там не дождь а бан}

{	{Там молния три раза мигала}

За один раз типа}

{	{то там не дождь а бан}

Ахах}

{кто в майн?}

{или в овер}

{У тебя майн бета?}

{Если да то го}

{майн бета это хто?}

{Это это}

{а}

{я на компе}

{блин блять(}

{Я модов накачал и развлекаюсь}

{а мод на seks скачала??}

{	{Я модов накачал и развлекаюсь}

ТАМ ДАЖЕ ВОЛК И КОТ ДЕВОЧКИ}

{	{а мод на seks скачала??}

Нет}

{блин}

{есть крч видос}

{о}

{на улице}

{пиздос}

{}

{Бля, ебанные птицы,  с какого хера вы орете}

{Брух}

{У меня обычно в часа 4 начинают}

{О тоже не спите?}

{Но сейчас спилили яблоню за окном, так что не будут (}

{А ню да}

{	{О тоже не спите?}

У нас уже светает)}

{}

{	{}

ЗАЧЕЕЕЕМ}

{(}

{Ашо?}

{Нишо
Не нраица мне эта анима}

{Ашо?}

{А я лежу прилично дисскусирую с одним человеком и думаю о вечном}

{Ага}

{	{Ашо?}

?ошА}

{Это гуд}

{Ну блинб}

{Я не знаю тогда что смотреть}

{Все классные приключения кончиоись(}

{Я тебе што запрещал}

{Да}

{Коллекцию Дзюндзи Ито смотри}

{Нет}

{Ладно}

{Там страшилка}

{Сасная страшилка}

{Особенно Фучи и Соичи}

{	{Особенно Фучи и Соичи}

Красавцы👊🤘💖}

{Соичи знакомое имя}

{Так он мне нраился}

{11летка жующий гвозде}

{Хотя ему уже 12 по манге}

{А бля}

{Точно}

{А я щас лежу и думаю 
Кто лучше: Иллуми или Херсока?🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔}

{ХЕРсока}

{Камабоко Гонпачиро}

{	{Камабоко Гонпачиро}

ХАХААЗАЗЗАХАХПХ}

{	{ХЕРсока}

У Херсоки есть минусы:
- он кажется gay педофил
- я не могу нарисовать его причу..}

{Ля вспомнил}

{I feel pedofeel}

{I pedofeel}

{Yasno}

{Zvonyu v RKN}

{	{А я щас лежу и думаю 
	Кто лучше: Иллуми или Херсока?🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔}

ДОНЕО
А КАК ТЫ ДУМОЕШБ}

{Донео бл*ин}

{Длен}

{Сука}

{Я по клавишам не попадаю}

{Донел*******}

{Для}

{Ля}

{А ещё я слышал что Иллуми и Хисока женаты...}

{ゴゴゴ}

{	{ゴゴゴ}

Жожа}

{Жожока}

{АХАХХАХААХХА}

{}

{Крысавчик}

{Бляха}

{Бубля}

{Что с ним}

{Хз}

{Написано что умер}

{ДА НУ НАХУЙ
ОН МЕНЯ КОНЕЧНО БЕСИТ НО #ХИСОКАНЕУМИРАЙ}

{Это из манги}

{Стопитсот глав спустя}

{Я НЕ БУДУ ЧИТАТЬ МАНГУ.}

{Хисока ваще бро}

{ТО БЛЯТЬ В МАНГЕ ОН С ИЛЛУМИ ПОЖЕНИЛСЯ, ТО СДОХ}

{А иллуми не бро}

{	{ТО БЛЯТЬ В МАНГЕ ОН С ИЛЛУМИ ПОЖЕНИЛСЯ, ТО СДОХ}

ТА НУ НАБУЙ}

{	{А иллуми не бро}

Почему(}

{Он злой}

{Гаргамель}

{А херсока типа нормальный да??}

{Да}

{Ну}

{Нет}

{Ониж оба против поциков}

{Ну да}

{Но иллу хоть адекват
Как я понял семью свою любитб....}

{Брату как лучше сделать пытается}

{Ну блин}

{Я посмотрел пока токо 32 серии нееш...}

{Эти не лучше}

{Там потом}

{А вообще}

{Они как башка и ржавый}

{Хто??}

{Оба бебки}

{Но один лучше}

{	{Они как башка и ржавый}

Это вху}

{Я}

{Ок}

{	{Они как башка и ржавый}

Я могу ошибаться, но эт те гопнки из какойто пердачи??}

{Да}

{Бля с добрым утром кста}

{}

{Еба, ирл светло}

{Спокойного утра, доброй ночи}

{(}

{Блять, Дафа так громко начала сопеть что я сначала испугалась, потом ржала хд}

{Сегодня щаебис погода, солнце, вышла посмотреть в окно, там маленькая кучка комаров, чтож, я передумала сидеть сегодня в ноуте в шатре..}

{Ахуеть реалистичный подвох..}

{Чем вам не девка из звонка?}

{	{}

ООО}

{Блятъ колдун приезжай ко мне и забирай этих своих пауков}

{}

{Я думаю это теперь их шатер}

{увуву}

{Приезжай быстрее блятба}

{	{увуву}

Блятъ, у меня мурашки от твоих увук}

{О знания того что большой куда то убежал я готова свалить  из страны..}

{Они ж цацы ты че}

{	{Они ж цацы ты че}

++++}

{Кст}

{А}

{[id579133096|@kurogay], это ты или не ты}

{И да и нет}

{Это общая с кемто стр?}

{Это
Знакомый
Который попросил создать ему страницу, ибо он лох}

{	{Это общая с кемто стр?}

Ну типо да}

{Аа}

{А}

{Ага}

{А почему ты вступил ко мне в шруппу}

{Шруппу, агада}

{Чтобы ставить много класов}

{))0)}

{💖🤘👊🤙}

{Хай народ}

{Найс погода, не правда ли
?}

{Ну такое себе}

{Я дождик люблю(}

{Блин блять}

{}

{}

{проги для каво?}

{Для монтажа видео}

{И записи с экрана}

{где?}

{В смысе где}

{На компе, ясен пень}

{а}

{https://obsproject.com/}

{https://www.blender.org/}

{запись и монтаж}

{заодно попробуешь смоделить что нибуть}

{а на русском никаких програм не знаешь?....}

{а}

{ну они на русском жолжны быть}

{очень русский}

{}

{}

{mcdonaldsにブーガとうんちを食べたいに、でも私はラクトーズ・イントレラントー、だからお前のmother's milkは飲むのできません}

{и че с этим делась}

{еба нихера}

{уже скачала?}

{да}

{найс}

{крч сверху плюсик > видео едитинг}

{туды можно перетаскивать видосы и по идее делать простой монтаж}

{я там особо не шарю, юзал этот функционал только один раз чтобы музыку наложить}

{УХТЫ}

{нихера}

{}

{А как тут чтото нормальное сделать???}

{крч делают быстрые туториалы по этой проге}

{хз есть ли на русском}

{но есть на англ и на японском почему-то}

{}

{нтфига себе}

{но я вроде всё понял..................}

{гуд}

{а какое приложение можно ипользовать для записи с экрана??}

{перове}

{перваоеъ}

{перво}

{е}

{да бля}

{первоне}

{первое}

{ок}

{спасибо}

{пожалуйства}

{ДАБ ЛЯ}

{святой тычеловек}

{подалуйста}

{я сейчас заплачу}

{пожалуйста}

{неплвч}

{:3}

{}

{так спидпейнт с начала начинают}

{Всм}

{Нет}

{Чаще всего с покраса}

{что}

{а не с лайна или скетча}

{покрас как конец уже}

{Нет}

{Я часто видел}

{аналогично}

{шо}

{	{Я часто видел}

Что в спидпэинтах люди доделывают лайн}

{спидпейнт это весь процесс рисования}

{ускореный в несколько раз}

{и я о том же}

{	{Что в спидпэинтах люди доделывают лайн}

А потом красят}

{	{спидпейнт это весь процесс рисования}

ТА В СМЫСЛЕ}

{Я всегда находил "обрезанные"}

{Где скетч даже и не мелькал}

{я чичас посмотрел 10 спидпейнтов}

{везде по новой}

{Всм..}

{походу у всех разное представление спитпэинтов}

{https://youtu.be/VeBvClw1Lv4
ВОТ ТУТ НАЧИНАЮТ С ЛАЙНА
Я ОБЫЧНО У ЭТОГО ЧЕЛА СПИДПЭИНТЫ И СМОТРЮ}

{ну так у одного человека}

{а мы в общем}

{говорим}

{разные вещи}

{https://youtu.be/nwKmIWW_QvE
ВОТ ТОЖЕ С ЛАЙНА}

{Ну я хз, те у кого я смотрю, начинают с лайна}

{}

{Лол, это мне типа новый рмсунок начинать что-ли........}

{}

{	{}

Ла класна}

{Блин, начну-ка я лучше с лайна записывать, а то я вообще беспредел в скетче творю..}

{ура скетч готов}

{Я}

{не ты}

{я}

{я опять поменял рисовку носа🤠🤠🤠}

{Как успехи?}

{всм}

{Это интернет}

{Как успехи с прогами говорю}

{Ля колдун}

{У меня капец походу}

{	{Как успехи с прогами говорю}

пока никак}

{Ню давай тогда}

{юра би лайк}

{}

{Нам задали на неделю стих}

{Через два месяца лариска говорит что не все ещё сдали}

{Ещё через один она говорит что дедлайн через неделю}

{Через неделю она забила и поставила оценки только тем кто сдал)}

{Смарите че сделол}

{Подписывайтесь ставте класы}

{Я делал это 4 часа}

{В основу кину када смонтирую спидпэинт}

{Кто спит тот лох}

{Кста да}

{Сон для слыбых}

{А че делать если ты не спала ночь, патом не спала день чтобы погулять и патом ещё валишся с ног..}

{...ну ж смари}

{Поеш}

{Мне помогает}

{А есть нечего..}

{Блин я тепер есть хочу}

{Я кста персов в альбом заливаю🌚🤙}

{Написал ещё описания ко всем сеттингам}

{Хочите почитать?}

{Там коротко}

{А ещё у меня есть рисуля от ляди}

	{Ухь, будет вам сюрпризов утром ,з
	Вот, что получилось с вашим пупсом.}

{Уебаться}

{Красиво сасно}

{Ога}

{}

	{Написал ещё описания ко всем сеттингам}

	{Хочите почитать?}

{А}

{Оа
Давай кста}

{Чо нет}

{Тада щас все постепенно скину}

{Сеттинг номер раз

В центре повествования находится 15-ти летний парень Миша, после смерти попавший в альтернативный мир, дабы исправить свои грехи прошлого. Но что-то идёт явно не по плану и Михаил должен стать наследником главы сильнейшего клана демонов, но отказываясь от места главы, он сбегает и начинает практиковаться в магии и бое, чтобы в будущем служить королю. А позже, получив титул "Борца против СЗ" отправляется путешествовать по миру, знакомясь с новыми существами и подавляя попытки Союзов Зла портить жизнь мирным жителям.}

{Сеттинг номер три (второй без сюжета)

Рей Аллен после тусовки со своими друзьями, едет с ними домой, но попадает в аварию. Приходя в себя, он обнаруживает, что друзей нет рядом, а он лежит на краю дороги, возле указательного знака, показывающий, что до города под названием Десперандум оставалось 500 метров. Рею была нужна помощь и ему ничего не оставалось, как идти в неизвестный ему ранее город. Весь свой путь парень чувствовал, что за ним наблюдают. Он списал всё на дискомфорт из-за тёмного неба и леса, расположенного по краям дороги. Позже, он попадает в тот самый город и знакомится с некоторыми его жителями. Атмосфера в городе ужасно угнетает, а на улицах стоит запах сырости. Жители полностью соответствуют городу – странные и в каком-то смысле, даже противные. Всё время прибывания в городе, парень замечает, что за ним наблюдает странный высокий мужчина в очках и чёрном костюме. Позже, они знакомятся и Рей многое узнаёт от него об этом месте. Например, что путь обратно наотрез закрыт.}

{Сеттинг номер четырэ

Варрем Хендерсон - сирота, родители погибли в пожаре, а его забрали в приют. В 16 лет Варрем сбегает оттуда и начинает бродяжничать, воруя еду у местных торговцев. В одну прекрасную ночь, парень знакомится с Виктором - графом одного из поместий, находящемся недалеко от леса. Виктор предлагает парню жить у него, но за небольшую плату, на что последний радостно соглашается.
Прийдя в поместье, Варрем узнаёт, что все слуги графа - вампиры. Недосып и слабое сердце делают своё дело и парень падает замертво. Но на следующее утро просыпается с уверенностью, что всё это был сон. Но убеждается в обратном, когда из уст графа узнаёт, что Варрема пришлось сделать вампиром.}

{Сеттинг пятый

Действия происходят в 2120 году. Мир страдает от перенаселения и упадка количества работоспособных людей, так как большенство рождается инвалидами. Состояние в мире критическое, на пороге Третья мировая.
Учёный Джонатан Хоув, переехавший из Америки в Японию вместе со своей младшей сестрой Лиззи, занимается изобретением чертежей искуственных островов, чтобы как-то решить проблему перенаселения. Джонатан переехал в другую страну, сбегая от своего сумасшедшего брата Айдена, который так же является учёным, разрабатывающим "новую кровь" - мутаген, в 5 раз увеличивающий силу человека, меняя его внешность.
Но увы, Айден с помощью правительства добирается до родственников и собирается использовать их как подопотных крыс.}

{Это всё я настрочил примерно за полчаса}

{А, ну и шестой сеттинг с рваным сюжетом, т.к. он по моим снам}

{Когда прочитаете - пиликните мне}

{	{Это всё я настрочил примерно за полчаса}

Прочитала надрочил...}

{	{Когда прочитаете - пиликните мне}

И оставте отзыв🤙💅}

{	{Прочитала надрочил...}

ЗПРХПХПХХПХАХППЗЗРХПЗП}

{	{Когда прочитаете - пиликните мне}

*писк резиновой утки*}

{	{*писк резиновой утки*}

Ну как тебе??? Какой сеттинг больше заинтересовал???}

{Сеттинг номер раз}

{Окей}

{	{Сеттинг номер раз

	В центре повествования находится 15-ти летний парень Миша, после смерти попавший в альтернативный мир, дабы исправить свои грехи прошлого. Но что-то идёт явно не по плану и Михаил должен стать наследником главы сильнейшего клана демонов, но отказываясь от места главы, он сбегает и начинает практиковаться в магии и бое, чтобы в будущем служить королю. А позже, получив титул "Борца против СЗ" отправляется путешествовать по миру, знакомясь с новыми существами и подавляя попытки Союзов Зла портить жизнь мирным жителям.}

Есле shto, то миша это вот оно}

{Ya рomnю}

{Бля, он так смотрит по типу:
-а, бля, где? Кто? Что это за писк? Кто кричит?}

{АХАХАХАХАХАХП
НУ ТАК СКОРЕЕ ВСЕГО И ЕСТЬ, ТАК КАК КАДА Я ЗЛЮСЬ И КРИЧУ НА КОГО-ТО, ТО Я КРИЧУ ОЧЕНЬ ТИХО..
ДА И К ТОМУ ЖЕ Я МЕЛКАЯ, НЕ ЗАМЕТИЛ......}

{Лан, пайду спать}

{Спокойного утра}

{}

{Пака}

{	{Смарите че сделол}

Кстати
Можно ещё вот так:
Ты бросаешся к нему в обнимашки но он от неожиданности стоит в шоках и ты:
-оу, сорян, я..
Ты не успела договорить как он резко тебя обнимает (а вообще мне лень писать продолжение твоего монолога)}

{	{Смарите че сделол}

Моно по это фф написать?}

{Небольшой}

{👀}

{Я думаю она не против}

{	{Я думаю она не против}

Да хрен её знает}

