{Ибо как я думаю она спит}

{Лучше спрошу}

{Жди вечера}

{Думаю под него она проснётся..}

{ПХАХА}

{А ПОТОМ ОПЯТЬ НОЧЬЮ НЕСПАТЬ БУИТ}

{Проверено}

{	{А ПОТОМ ОПЯТЬ НОЧЬЮ НЕСПАТЬ БУИТ}

Жа}

{Да}

{Есть думаю всего два способа восстановить режим..}

{Не спать ночь и потом весь, под вечер рубанувшись как я}

{	{Есть думаю всего два способа восстановить режим..}

Здохнуть или не спать}

{	{Не спать ночь и потом весь, под вечер рубанувшись как я}

Или заставить себя леч примерно в 10}

{	{Или заставить себя леч примерно в 10}

У меня в 10 комендантский считай, но засыпаю в 12⁰⁰ или в 01³⁰}

{Просыпаюсь к 6}

{Но встаю к 9 (чтобьникому не мешать)}

{Вчера не спала ночь и потом день, поспала 8 часов и проснулась в 4 утра}

{Охуела}

{Ведь какого хуя}

{Пхахаа}

{Панимвю}

{Муд, шикомару}

{Хаххпхпхп}

{[id580276187|@sigalka1111]}

{Потом посмотрет}

{Я бы ответила зачем пара когда есть еда, кровать и интернет...}

{	{Я бы ответила зачем пара когда есть еда, кровать и интернет...}

++++}

{Еще цель в жизни и падушечка антистрес}

{Пупыркииииииии}

{Хлопхлопхлоп}

{И вообще зачем пара если есть ты и твоё отражение?}

{Зачем пара если есть ты и шиза}

{Или кот..}

{Вот да}

{Черепаха}

{}

{}

{}

{Денза фаранденза}

{Просто ф пёське}

{Зочием он сдох..}

{	{Зочием он сдох..}

}

{Заибись}

{Кстати... у меня где-то кальций был...}

{Забудь про него}

{И шприц..}

{Фу}

{Выбрысь}

{Это из головы}

{..}

{Окей}

{:/}

{Бля а как называется бот который оповещает кто вошёл в группу и кто ушёл..}

{Аааа...}

{	{Моно по это фф написать?}

Ты ещё спрашиваеш
Конечно бл*ин}

{}

{О - отчаяние....}

{я в  Вегасе 13}

{мне норм}

{А откуда скачивала?}

{с инета просто}

{по первой ссылке}

{Я пыталась скачать с трёх сайтов}

{Комп видит угрозу}

{Я щпс сдохну набуй}

{Давайте я пришлю кому-нибудь файл с видео а вы смонтируете а}

{}

{Нахера я это включил и не проверил, как громко я поставил звук....}

{Ля эф}

{Я так щас примерно так же ору}

{	{Давайте я пришлю кому-нибудь файл с видео а вы смонтируете а}

давай}

{наверное}

{	{Я так щас примерно так же ору}

ПОЧЕМУ В БЛЕНДЕРЕ МОНТИРОВАТЬ ВИДЕО ТАК СЛОЖНО А ОСТАЛЬНЫЕ - ВИРУСНЯ}

{О}

{мне кажется я не справлюсь}

{ладно ок не буду}

{напортачу еще}

{А(}

{Лан(}

{я просто долго это делать буду}

{ечли конечно подождешь...}

{неделю ээ полторы}

{Та не, я  уж сам лучше}

{окей}

{Я даже не умею, лол
Ибо
Программ, которые адекватно запустятся с моим мозгом и моим кудахтером не так много}

{я как-то монтировала один свой спитпэинт}

{вечь ютуб перерыла}

{что да как}

{делать}

{но потом вроде рвзобралась}

{}

{бляяяяяять}

{короче колдун}

{давай я помогу тебе}

{смонтировать}

{Та ладно, сам попробую разобраться}

{но если что}

{я готова помочь}

{Ну а вообще pohui🕯 на этот спидпэинт, мне нервы дороже}

{Я ожидала чего то большего..}

{капец её жмыхнуло}

{Ага..}

{покеж свою часть}

{Ы}

{ля сас}

{Сепесе ;}

{	{Ы}

А ТЫ ИМЯ СПАЛИЛА АХХАХАХА}

{ля, щас накочвл мейкеров и сижу развлекаюс)))}

{Чем я занимвюс боже}

{воваоваао как мило}

{можно ссылку на мейкер?)}

{это же мейкер?}

{да, сейчас}

{Я тупой и не умею уидать ссылки..
Короче вот}

{спасибо!)}

{}

	{программа для рисования затупила
	и теперь я чонгук}

{боже, я так ору с этой песни}

{шедевр}

{колдун тебе когда-нибудь присылали члены в личку?}

{Нет}

{Только сиськи(}

{Obidno}

{	{колдун тебе когда-нибудь присылали члены в личку?}

О а мне присылали}

{Кста, слышали о pillowfort.social?}

{нет}

{колдун я снова тебя нарисовала [id580276187|@sigalka1111]}

{}

{О класс}

{А я смотрел щас фильм по хантеру}

{Хоть это был и не настоящий Иллу, я усё равно заплакол(}

{Наелся и спит}

{А ещё я не могу наржаться с этого
Обожаю приблежать лица персов и ржать с них}

{А ещо обидно что они не засосались(}

{Кстати мне кажецо что неку взломали...}

{	{Кстати мне кажецо что неку взломали...}

жаль что не пишет ничего в беседы}

{типа}

{дашь денег взаймы}

{Ложная тревога}

{Просто нека в 10 спать ложица, а тут в 2 часа ночи онлайн...}

{пёрнул рядом с вентилятором}

{}

{ПЩПХХАХХАХП}

{Я мне короче каеф, валяюсь в одних труселях😎🤧
Люблю лето за то что можно спать почти голым🤛🤙}

{а ты разве не всегда голышом спишь}

{Нет}

{Токо летом}

{Я думал все спят голышом?}

{Так же удобнее, и не так жарко}

{Извините, я не мог это не скинуть..}

{*Даша покинула чат*}

{Ты че на битиес}

{Ты чеее}

{Они ж лучшие ты че}

{🗿🗿🗿🗿🗿}

{Извенись}

{Небуду}

{(Даша, не бей, умо ляю)}

{	{Небуду}

Быстра}

{	{Извините, я не мог это не скинуть..}

колдун слева снизу}

{В первом ряду?}

{да}

{Чемин же светловолосый.}

{Я КАК ВСПОМИНАЮ ТУ ФОТКУ СРАЗУ РЖУ}

{ДАРК}

{Битиэс)}

{	{Чемин же светловолосый.}

ну он же не натуральный блондин}

{АХАХАХАХАХ}

{СУКА АЖ ПЕРНУТЬ ЗАХОТЕЛОСЬ}

{БЛЯЯЯЯ}

{блять.}

{МНЕ ТОДЕ}

{ДО СИХ ПОР РАБОТАЕТ}

{ЖПЖМИДПДПЩАЖПЗПЗЗП}

{Кавота этот чел мне напоминает...}

{Ах да...}

{Кхм}

{Не важно}

{	{*Даша покинула чат*}

верно}

{	{Ах да...}

Эта хто}

{Не важно 🗿🗿🗿}

{	{(Даша, не бей, умо ляю)}

я подумаю ахаха}

{понял}

{🗿🗿🗿}

{колдун не яойный олдфаг}

{великие годы}

{эх}

{Кста да}

{Были времена}

{Я ево впервые пижу какой олдфаг...}

{БЛЯ}

{ПИЖУ}

{*ВИДУ}

{Сука}

{Лчлвлвл}

{Колдун лох}

{	{колдун слева снизу}

ода}

{Умер}

{я сегодня похожа на пельмешку}

{Извините ещё раз
Как я вижу клипы бтс:}

	{}

{Я всегда похож на пельмешку}

{А я начал занимаца спортам}

{	{Извините ещё раз
	Как я вижу клипы бтс:}

Еейонв}

{	{А я начал занимаца спортам}

Вау}

{Уво жаю}

{Чувствую себя жожей}

{	{А я начал занимаца спортам}

мой спорт это встать с кровати}

{Ибо}

{	{мой спорт это встать с кровати}

Позвать маму, чтобы она сделала чай}

{	{Ибо}

У МЕНЯ ОХУЕТЬ КАКИЕ БОЛЬШИЕ МЫШЦЫ НА РУКАХ ОКАЗАЛИСЬ
ДА, ИМЕННО МЫШЦЫ}

{Бля, у меня они когда-то были}

{Когда-то у меня были кубики, лол}

{Но}

{Я решил, что жрать я хочу больше}

{	{Когда-то у меня были кубики, лол}

У меня когда-то был пресс(}

{Я хотел пошутить про Кокичи}

{Но передумал}

{Это подавит его чувства}

{	{У меня когда-то был пресс(}

у меня есть}

{видно немного}

{когда не жру}

{Еба уво жаю}

{У меня есть
Ничего}

{У меня есть недо-гуро🗿🗿}

{мм}

{Мм}

{	{У меня есть недо-гуро🗿🗿}

Мммммм}

{}

{Так даже лучше}

{Пум}

{Кошко Пиздюка могу}

{Не}

{НАСТЯ ЕТО БУДЕТ СЕРЁЗНАЯ РАБОТА}

{Я ХОЧУ}

{	{Я ХОЧУ}

КОГО}

{МУЖИК-УЧЁНЫЙ}

{ОТПИШИ В КОММЫ ПОД ПОСТ, ШОБЫ ДРУГИЕ ЗНАЛИ ЧТО УЧЁНЫЙ ЗАНЯТ}

{ПИЗЛУЕМ В ЭЛЭС}

{ОК}

{Еее, гроза}

{А я сижу пельмени жарю}

{}

{	{А я сижу пельмени жарю}

А я уже покушал их}

{	{}

Зеляногорск}

{Рядом с Сестрорецком}

{}

{}

{Вау}

{}

{Я вообще сказала "ыыы, дощь пошёл" ну ладно..}

{а}

{я себе аву сделал}

{}

{ОГО}

{	{}

СУПЕР АЗАПХРЗААХРП}

{А еще я ржу}

	{}

	{БЛЯТЬ ОРУ
	Решил чекнуть что у меня выходит И У МЕНЯ ПОСЛЕДНИЕ СОХРАНЕНЫ ИЛЛУ И ХЕРСОКОЙ.........
	OKAY.}

{	{Вау}

у меня такого еще нет(((}

{Обновитб вк нада}

{Кстати}

{Охуеть я описание для адопта настрочил...}

	{Смари, нужен мужик, внешне по возрасту 25-30 лет
	Не особо дрыщ, не особо качок, типа телосложение как у среднестатистического мужика
	На счёт цветов можешь выбирать сам главное шоб волосы и одежда не были слишком яркими
	Одежда что-то типа на подобии смеси современной одежды учёного и какой-нить фентезийной, обязательно должны быть очечи}

	{По характеру должен быть ворчливый, раздражительный, нервный серьёзный и эмоциональный в не лучшем смысле (типа когда злится кричит, махает руками), но такие эмоции как искренняя радость, душевная боль или грусть скрывает. Категорично отрицает существование магии, не смотря на то, что сам существует в волшебном мире и имеет предрасположенность к сверхсилам, таким как: стирание памяти, антропоморфизм(короче могёт менять погоду зависимо от его настроения), электрокинез и контроль над чужим сознанием.
	Имеет грубый голос. Очки носит для образа, зрение у него само по себе хорошее. Плохо запоминает важную информацию. Боится темноты.
	В следующем сообщении буду базарить за его биографию}

	{Смари, он короче тоже исекайнутый(сдох и попал в другой мир) как и гг
	В прошлом был так же учёным, только возраста 40-50 лет. Однажны ввязался в один секретный сомнительный проект, от участия в котором потом невозможно было отказаться. Как оказалось, в этом проэкте было необходимо ставить опыты на людях и ему ничего не оставалость делать, как проводить те самые зверские опыты, в результате которых люди погибали. Позже он узнал, что те люди, которые подговорили его на участие в этом проэкте были на самом деле кем-то на подобии сектантов, но у них там короче чёт с магией связанно было. Он ясен пень отказался участвовать в этом дальше, сославшись на проблемы со здоровьем. Сектанты "поверили" и отпустили его. Он сразу же собирался идти в полицию, но не успев даже выйти за пределы псевдо-лаборатории, был огнушён и в скорем мучительно убит.
	Переродившись в другом мире он пообещал только спасать чужие жизни, не убивать даже самых запоследних злодеев и никогда не использовать магию}

{я вспомнила когда колдун был ебана атсуко}

{резко в голову как-то пришло}

{	{Охуеть я описание для адопта настрочил...}

ого ахха}

{ля}

{намас что}

{нам ввели дипломку в 11м классе}

{Этаче}

{Что такое дипломка}

{блин}

{сейчас бы не соврать}

{но крч на протяжении старшей шк надо будет сделать проект в какой либо области}

{как у универе}

{Капец}

{первый год}

{Как хорошо что я после 9 валю😎}

{вам тоже по идее надо будет сделать, только чуть попозже}

{и там типа сложнее}

{Блтя}

{в патау}

{САМ ТЫ ПАТАУ}

{а что}

{ПРОФЕССИОНАЛЬНОЕ ТЕХНИЧЕСКОЕ УЧИЛИЩЕ☝☝☝}

{нет}

{👺}

{}

{Атсуко-Сука
Кей-гей
Сигалка-сигналка}

{Или сига..}

{Сиги, сига, сигарета
Жига, Жига, зажигалка}

{Блин, ржу}

{}

{После 9 несовершеннолетним нельзя гулять?...}

{	{После 9 несовершеннолетним нельзя гулять?...}

После 10}

{А..}

{Blya ne mogu gs послушать}

{Кстати}

{ЁБУЧИЙ БЛЯТЬ ХИСОКА}

{	{ЁБУЧИЙ БЛЯТЬ ХИСОКА}

Кто его ебал?}

{ОН УЖЕ ЗАЕБАЛ СВЕТИТЬ СВОЕЙ ЖЕПОЙ КАДА Я СМОТРЮ ХАНТЕРА НА КОМПЕ + РЯДОМ МАМА}

{НУ ЭТО ПИЗДЕЦ}

{А0ХПХСХХАХАХ}

{Бля}

{Ржака}

{РЫЖИЙ ДЕБИЛ}

{Клавн}

{Кловн}

{Ы}

{🤡}

{ПОЧЕМУ ИЛЛУ ГОЛЫМ НЕ ПОКАЗЫВАЮТ А ЭТОТ КЛОВН ГОЛОЖОПЫМ ЧЕРЕЗ СЕРИЮ ХОДИТ}

{И ВООБЩЕ КУДА ИЛЛУ СЛИНЯЛ, ЕГО УЖЕ ПОЧТИ 10 СЕРИЙ НЕТУ}

{*звуки ора*}

{Мой брат еблан, сидел блятъ со своей "вадичкай" которая на моей кровати, я бухаюсь в не и все его водичка блятъ на мне, а он потом говорит - Ты мою вадичку разлиля! 1!
Пиздец}

{Блин, я сначала ударение не там поставил када читал и такой: "С каким это ещё Вадичкой......"(ну тип от имени Вадим)}

{Хахахпххпха}

{Ля}

{	{И ВООБЩЕ КУДА ИЛЛУ СЛИНЯЛ, ЕГО УЖЕ ПОЧТИ 10 СЕРИЙ НЕТУ}

о, я накаркал
а вот и иллу🤤💚}

{Откуда он пришёл..}

{кто
вадичка или иллу}

{Ил}

{ну, о нём рассказывали и показали на 2 секунды............}

{А..}

{Кричу}

{Ну всё с ним ясно....}

{Водянистый Иллуми}

{Я ЩАС УМРУ ОТ СМЕХА НАБУЙ
С 2.05 ПО 2.18}

{ЭТО ПИЗДЕЦ КАКОЙ-ТО}

{ИПУЧИЙ ПЕДОФИЛ}

{В0ХАЖА0ЖП00П0ПА}

{СУКА}

{КРИЧ3}

{АААААА}

{А Я ТО КАК КРИЧУ}

{СУДЯ ПО КОММЕНТАМ ОН ТАМ ЕЩЁ И КОНЧИТ}

{Стоит посмотреть}

{эбать это ещё че за петушара}

{А где..}

{пиздец его щас колбасит}

{я про херсоку}

{на 13.40}

{пиздец, как хентай смотрю какой-то блтя}

{Не вижу..}

{Где..}

{Серьёзна..}

{	{Я ЩАС УМРУ ОТ СМЕХА НАБУЙ
	С 2.05 ПО 2.18}

ТУТ НА 13.40
НЕ ЗАСТАВЛЯЙ ПЕРЕСМАТРИВАТЬ ЭТО МЕНЯ ЕЩЁ РАЗ}

{Нету..}

{ЧЕГО ТАМ НЕТУ}

{ТЫ ПОСМОТРИ КАК ЕГО РАСКОЛБАСИЛО БЛТЯ}

{ТАМ СЛУШАТЬ БОЛЬШЕ НАДО........}

{НЕЖЕЛИ СМОТРЕТЬ.................}

{БЕДЫ С ХИСОКОЙ}

{...................................................................................................................................................................................................................................................................................................................................................................}

{Ну наконец этот король кринжа на каблучках ушёл🤤}

{Опа}

{Ххпхахпххаах}

{АПЪЗАПЪЗПЪА}

{	{БЕДЫ С ХИСОКОЙ}

Гоннннннннн}

{	{Гоннннннннн}

Блтя, прочитал это его голосом фе}

{Ахуеваю не по детски}

{В А У}

{Почему на такую красотулю такая цена низкая..}

{Кстати}

{Ты всю картинку посмотри}

{БЛИН СМЕЮСЬ СМОТРЮ НЕ НА ТО ЧТО НАДО ПХАХАХХАХА}

{НО ВСЁ РАВНО ТАКАЯ ЦЕНА ВОЗМУТИТЕЛЬНО НИЗКАЯ}

{}

{К... КАКИЕ ЛАПОЧКИ💦💦💦💖💖💖}

{Мне нрав белый, точнее ЛеДяНоЙ❤🗿}

{https://vk.com/doc544521041_551611309
Скинб сюда док, а то у мня не получаеца загрузить((}

{Я боюс переходить по ссылкам...}

{Там платье с рюшками от Перышка}

{Лол, у меня тож ошибку выдаёт}

{Suka}

{БЛИН КАК ЖЕ Я РЖУ
ЩАС В АНИМЕ ТИПА СЕРЬЁЗНЫЙ МОМЕНТ БЫЛ, А АНКОРД ВСЁ СВОЕЙ ОЗВУЧКОЙ ИСПОРТИЛ
Там было типа:
"Они придут............ Они точно придут......... Полюбасику..."
ЭТО "ПОЛЮБАСИКУ" УБИЛО ВЕСЬ МОМЕНТ ААААААААА}

{анкорд в своем репертуаре}

{Скинь}

{Серию}

{тут в конце
21.30}

{я уже на 42 серии кстати))}

{Ля анкорд пидар}

{Говорит вновь когда опенинг начинается}

{Это же самый эпичный момент}

{Эндинг*}

{кстати да}

{анкорд сасат}

{Палюбасику}

{Ну конеш да}

{Там напряга в этот момент}

{А анкорд хочет рдомбы}

{Ну типа с 2 3 и 5 эндингом самый эпик}

{Особенно 2 и 5}

{Там типа закадровый голос чёт говорит пока на фоне музыка появляется}

{Тархун-трахун..}

{Ну шо}

{Колдун ты где?}

{тут}

{я собрался прогрессировать, ищу туториалы}

{У нас фотосессия}

{что}

{это шутка?}

{Нет}

{якая фотосессия}

{[id239679217|*jiftoo] ау}

{}

{V parke}

{А откуда ты о ней узнал?? 0_о}

{типа}

{в ватсапе никто ничего не писал}

{хотя нахуй мне эта фотосессия сдалась?}

{У всещ кетчунез, а у меня кетчусыр или сырный кетчуп..}

{....}

{Звучит, как вызов}

{Я пробывал только чесночный с сырным и кечунез...}

{)}

{А вот это нет}

{Если что, оба хайнза}

{Я ведь сейчас в магаз за ними пойду...}

{...}

{мне лень}

{Пахнет слизом owo}

{С чего?:00}

{Эйсу и эта оч похожи..}

{.....🗿}

{Точно}

{	{Пахнет слизом owo}

*громкие злые звуки*}

{СКИНЬ-КА ССЫЛКУ НА ПОСТ}

{Ыааа, меня штырит от её палитры}

{У НЕЁ ДАЖЕ ТАКИЕ ЖЕ УШИ-НЕ-УШИ}

{https://vk.com/felixkotov7}

{	{У НЕЁ ДАЖЕ ТАКИЕ ЖЕ УШИ-НЕ-УШИ}

И ПЛАТЬЕ ТЁМНО СЕРОЕ КАК ТУНИКА ЭЙСИКА}

{На}

{	{https://vk.com/felixkotov7}

А де ссылка на пост}

{Или де там её обра}

{NY na}

{Я вот думаю}

{Писать или не писать}

{Сначала спроси}

{Не быкуй в самом начале}

{Да мне чет вообще лень писать ей}

{пудум}

{кто это?}

{твой перс?}

{адопт трейд}

{	{NY na}

втф???}

{	{адопт трейд}

ааа понятно}

{	{твой перс?}

Я СЕБЕ ТАКОГО НИЗАШТО БЫ НЕ СДЕЛАЛА}

{аххаах}

{не по вкусу + к сеттингам не подходитб}

{я такой популярный на ДА, что у меня целый один подписчик..}

{где}

{девиантарт}

{аа}

{меня там нет}

{самая лучшая соц сеть для художников как по мне}

{там очень добрые люди и в основном иностранцы}

{тебе там раскрутиться буит как нефиг делать, т.к. ты рисуешь битиэсов и фанарты по волейболу}

{типа это щас популярно}

{главное теги ставитьт}

{	{самая лучшая соц сеть для художников как по мне}

и не самая популярная}

{ЧЕГО}

{	{тебе там раскрутиться буит как нефиг делать, т.к. ты рисуешь битиэсов и фанарты по волейболу}

не спасибо, у мне инсты хватает}

{	{ЧЕГО}

мне так кажется}

{в инсте токсики}

{либо взрослые}

{в твиттере вообще делать нечего}

{это твое дело}

{мне там нравится}

{	{в твиттере вообще делать нечего}

хоть ставь теги, хоть не ставь}

{я пойду}

{а то бомбить начну}

{А ЕЩЁ У ДЕВИАНТАРТА ЕСТЬ ОГРОМНЫЙ ПЛЮС
ТАМ ЕСТЬ КУЧИ ФЕТЕШНОЙ ПОРНУХИ}

{	{а то бомбить начну}

ну оке}

{	{А ЕЩЁ У ДЕВИАНТАРТА ЕСТЬ ОГРОМНЫЙ ПЛЮС
	ТАМ ЕСТЬ КУЧИ ФЕТЕШНОЙ ПОРНУХИ}

ХАХАХАХАХАХАХХАХААХА КАК РАЗ ДЛЯ ТЕБЯ))))}

{	{А ЕЩЁ У ДЕВИАНТАРТА ЕСТЬ ОГРОМНЫЙ ПЛЮС
	ТАМ ЕСТЬ КУЧИ ФЕТЕШНОЙ ПОРНУХИ}

Заставляет задуматься...}

{...Может тоже зарегаться}

{	{}

А, я попал}

{	{А ЕЩЁ У ДЕВИАНТАРТА ЕСТЬ ОГРОМНЫЙ ПЛЮС
	ТАМ ЕСТЬ КУЧИ ФЕТЕШНОЙ ПОРНУХИ}

Ооо}

{	{А, я попал}

ОТКУДА ВЫ ВСЕ ЗНАЛИ ОБ ЭТОЙ ФОТОСЕССИИ}

{	{ОТКУДА ВЫ ВСЕ ЗНАЛИ ОБ ЭТОЙ ФОТОСЕССИИ}

В беседе в вк}

{В родительском}

{И в альбоме 9 б (беседа в ватсап для родителей)}

{Ну да, ну да, пошёл я нахер}

{	{Ну да, ну да, пошёл я нахер}

Го в пятницу или субботу гулять}

{	{Го в пятницу или субботу гулять}

го}

{пидорасы когда соберемся уже все вместе????}

{го}

{	{Го в пятницу или субботу гулять}

Мне нельзя}

{...}

{	{Мне нельзя}

Всм}

{В прямом}

{:(}

{}

{Прочитал как итс пук...}

{сука}

{Я вспомнил, када играл в энимал кроссинг наткнулся на перса}

{С именем}

{Puck}

{Я ТАМ УМЕР}

{ДА БЯЛЯЯЯЯЯ}

{	{Puck}

пук}

{ОН ПАК}

{КАКОЙ ПУК}

{ТО ПУК ТО БУК}

{ПАК ЧИМИН)))))}

{ЖАЖАЖПЗПЖПЗПДПЗПЗПЗААЗ}

{ДА СУКА}

{ЕСТЬ ПАК ЧИМИН}

{А ТЫ ПУК ЧИМИН}

{БЛЯЯЯТЬ КАК ЖАЛЬ ЧТО Я ТУ ФОТКУ ПРОЕБАЛ}

{	{ПАК ЧИМИН)))))}

колдун это ты}

{	{колдун это ты}

Похож}

{СУКА ОРУ}

{	{колдун это ты}

}

{РЕАЛЬНО}

{	{колдун это ты}

КОЛДУН ВЫБИРАЕТ В БУФЕТЕ БУЛКУ}

{ХАХАААЖАЖАЖАЖАЖАЖПЖАЖПД}

{Почему у меня смех "жажажажажажа"....}

{ЖАЖАЖАЖАЖАЖААЖ}

{Жажажажажажажажопа}

{жапа}

{наш любимый пак колдун😍😍}

{колдун классная жапа}

{	{наш любимый пак колдун😍😍}

Пук колдун}

{	{наш любимый пак колдун😍😍}

Я ЩАС ЗАРЖУ В ГОЛОС}

{СУКА}

{И УВЕДУТ МЕНЯ В ИЗОЛЯТОР КАКОЙ-НИБУДЬ}

{((((}

{	{Я ЩАС ЗАРЖУ В ГОЛОС}

я уже}

{СУКАХАХАХХА}

{КОЛДУН}

{Я ТЕБЕ СКИДЫВАЛ}

{СКОРЕЕ ВСЕГО}

{ИЛИ В СТАРЫХ КОНФАХ МОЖЕТ ЕСТЬ}

{-я говорила что я похожа на пельмешек?
-я буду повторять это вечно}

{ГДЕ ЭТА ФОТКА}

{ГДЕ ТЫ НА ЧИМИНА ПОХОЖА}

{Лан, я пойду смотреть кое-что интересное дотвидания}

{	{-я говорила что я похожа на пельмешек?
	-я буду повторять это вечно}

выглядишь как член команды инаризаки}

{	{Лан, я пойду смотреть кое-что интересное дотвидания}

ага будешь дрочить????}

{ты там аккуратнее}

{	{ГДЕ ЭТА ФОТКА}

ЗАВТРА ПОПРОБУЮ ПОИСКАТЬ}

{что попало не это}

{	{ага будешь дрочить????}

Нет}

{ну}

{ХАХАХАХХАХХА}

{Смотреть асмр))}

{	{ЗАВТРА ПОПРОБУЮ ПОИСКАТЬ}

СУКААААА}

{ЖДУ}

{АХАХАХА}

{	{Смотреть асмр))}

пуки в микрофон?}

{Жа}

{Да блять жа}

{Ура дарк вернулся!}

{КАК ЖЕ Я ЛЮБЛЮ ПАК КОЛДУНА😍😍😍😭😭💦💧💦💦💧}

{	{выглядишь как член команды инаризаки}

ХАХАХАХАХАХАХХАХА ООДААА}

{а я куда-то пропадал? всем прив ес че}

{	{КАК ЖЕ Я ЛЮБЛЮ ПАК КОЛДУНА😍😍😍😭😭💦💧💦💦💧}

Ой спасибо☝✨👶💅}

{Сука}

{Да хай}

{	{КАК ЖЕ Я ЛЮБЛЮ ПАК КОЛДУНА😍😍😍😭😭💦💧💦💦💧}

ДАША ХВАТИТ Я СЕЙЧАС СДОХНУ}

{Просто вижу что ржете вместе}

{	{ДАША ХВАТИТ Я СЕЙЧАС СДОХНУ}

ЕХЕХЕХЕХЕХЕХЕХЕХЕХЕХК}

{И шутки про дрочку)}

{	{Ой спасибо☝✨👶💅}

👶 это случайро прикрепилось....}

{}

{	{}

НА МЕНЯ МАМА УЖЕ РУГАЕТСЯ ЧТО Я РЖУ ЧТО ВЫ ТВОРИТЕ}

{}

{Чонгук пукнуд?}

{Тормазнутый кейт, однако}

{}

{[id419106880|@gaaandot], умав и чупео)}

{ДА СУКАХАХАХААХ}

{	{Чонгук пукнуд?}

да}

{	{ДА СУКАХАХАХААХ}

А ДАВАЙ БУДЕМ КТО-ТО ИЗ НАС УМАВ А КТО-ТО ЧУПЕО}

{СУКА}

{Я УМАВ}

{ТЫ ЧУПЕО}

{ОК}

{ОТ СЛОВА ЧУПАЧУПС}

{САСАТ}

{СЖСЖСЖАЗ}

{БЛЯТЬ....}

{КАК ПРАВИЛЬНО СОСАТЬ}

{ТЕ ФОТКИ}

{БЛЯЯЯЯЯЯТЬ}

{ЮЧЖВЩААДБАЖАЗА0НРХЗАЖСДА}

{А ТВОЯ ФОТКА В МАСКЕ}

{БЛЯТЯЬЯЬЧДВД}

{С.СЬСЬСЬСЬСЬСЬЬССЬСЬ}

{	{С.СЬСЬСЬСЬСЬСЬЬССЬСЬ}

Этаче..}

{сьсьсььсьсьська}

{Със}

{}

{}

{я буду делать все}

{чтобы быть похожим на тэхена}

{и мутить с колдуном}

{это моя цель.}

{да там все друг с другом мутят}

{я не могу стать всеми сразу}

{а жаль}

{feel free to choose}

{ахахахха}

{я не знаю английский}

{ну типа свободный выбор}

{а окей}

{бля у меня 2 недели не было постов в группе}

{забыла про нее}

{😃😃😃😃}

{это мой максимум в оформлении}

{для моей группы норм?}

{не всегда оформляю 
а надо бы}

{Оформление — это кто?}

{хаххахаа}

{Тупо ебашу, как получится}

{😗😗😗}

{Пасаны, сколько дадите лет этому мальчику?🗿}

{15-16}

{15-17}

{0-100}

{Ьслвлс}

{	{Пасаны, сколько дадите лет этому мальчику?🗿}

12}

{Ему 23}

{ахха ладно вот мой ответ}

	{15-17}

{	{Ему 23}

не удивительно}

{	{Ему 23}

ЧЕ}

{ТАЛВЬЛВ}

{Это лучшая крыска}

{	{12}

Ура я промахнулся на 11 лет}

{Не Хуй Сан}

{🗿🗿}

{}

{ого, кажись нормально обновился.....}

{	{}

ууу}

{Будем надеяца, шо всо ок...}

{}

{}

{}

{}

{}

{}

{бляяя}

{хахахаах}

{респект}

{}

{ЭИХПХАХАХА0П0А0П}

{}

{}

{	{}

ХАХАХАХАХАХАХХХА БЛЯТЬ ОК Я ПОСМОТРЮ}

{}

{почему блять именно сегодня,именно сейчас,именно на том месте где я сижу,это долбаное солнце светит прямо мне в рожу}

{Так всегда}

{Привыкай}

{Закон подлости}

{Так сказать}

{Как хорошо что у меня между столом и окном перегородка🤘}

{????}

{Ааа}

{Ля}

{Везенчик(}

{😤}

{пидарасы прилетели}

{koldun прилетел}

{пук колдун}

{	{пук колдун}

}

{СУКХАХАХАХАХ}

{БЛЯ НУ РИЛИ ТА ФОТКА}

{МЫ В КОНФУ СКИДЫВАЛИ}

{ТЫ БЫЛА ПОМНЮ}

{дарк с колдуном}

{СУКА}

{ЗАРЖАЛ}

{БЛЯТЬ}

{я ведь тоже в свое время угарал немножко по бтс}

{мне тэхен больше всех нравился}

{хочешь видосов покидаю?}

{у меня в памяти остались}

{	{мне тэхен больше всех нравился}

оаооаоа мне тоже🤤🤤🤤}

{Хосок пиздатый 🗿🗿}

{	{хочешь видосов покидаю?}

да, давай}

{ЛЯ СМАРИТЕ ПИДОРАСЫ}

{У меня только что была опечатка в слове единорог и получился ебинорог...}

{Ля чунгук}

{О, это я}

{боже угараю, щас почему-то словил кринж, когда увидел арт с фан-персом одного художника по аниме наруто(которая ещё и дочь гаары) с курапикой из хантера
просто, бл*ин, Ч Т О}

{ничего не понятно, но очень интересно}

{}

{пакеш хоть что-и}

{	{ничего не понятно, но очень интересно}

короче она шипперит своего перса ПО НАРУТЕ с персом из ХАНТЕРА}

{вау}

{	{пакеш хоть что-и}

}

{умно}

{спрашиваеца, а зачем я делал себе отдельного перса по фендому хантера?🤔}

{ЕСЛИ МОГ ПРОСТО ЗАПИХНУТЬ ТУДА КАКОГО-ТО ДРУГОГО СВОЕГО ФАН ПЕРСА}

{это фек}

{Я, который не делает персов по фандомам и просто немного видоизменяет основного: 🗿🗿}

{курапика не улыбается}

{	{курапика не улыбается}

всмисле}

{Ахуеть, привет 😳}

{Ну здравствуй}

{	{Ахуеть, привет 😳}

оаоао рекомендации}

{приветствую}

{Блин}

{Бездомный на самом деле неплохая анима}

{Ты б видел, чо там в манге..}

{А шо там?}

{Пиздецъ}

{Сейчас там развивают Юкинэ}

{А}

{Она ещё идёт?}

{Ага}

{Тогда не надо}

{Родип
Оке}

{Все равно лучше демона}

{Блин}

{Теперь нечего смотреть (}

{Пойду пересмотрю хантера что-ли}

{мне кстати осталось 101 серия хантера!!}

{я хочу плакать, поч он такой длинный}

{	{Теперь нечего смотреть (}

Я б предложил посмотреть Ронпу}

{Но онеме говно}

{Как минимум, первый сезон}

{Там играть лучше}

{И в хронологии разобраться немного проблематично}

{	{Теперь нечего смотреть (}

Посмотри код ангела хд (шучу)
А вообще: сердце Пандоры;
Персона пять;
Великий из бродячих псов;
Город в котором меня нет;
Актёры послевоенного города;

Да также геройка хд}

{Город в котором меня нет}

{Ухх}

{Я не плачу}

{Юрий на льду}

{Персона кста тоже лучше играть}

{Хотя там многа гейства...}

{	{Посмотри код ангела хд (шучу)
	А вообще: сердце Пандоры;
	Персона пять;
	Великий из бродячих псов;
	Город в котором меня нет;
	Актёры послевоенного города;

	Да также геройка хд}

ля, дичь какаято(хоть я и не данил но всё же)}

{Собаки
50/50
На любителя}

{	{Юрий на льду}

Лучше б сразу Боку но Пико советовала}

{	{Собаки
	50/50
	На любителя}

сказал человек с дазаем на аве}

{	{ля, дичь какаято(хоть я и не данил но всё же)}

))))}

{	{сказал человек с дазаем на аве}

Ну}

{Сасай-масай}

{Я три года в фандоме сидел}

{Пока он не скатился}

{уу}

{Плюс, я был пиздюком}

{Для 12-ти летней пиздючки было класна}

{если я найду свою волшебную тетрадочку то посоветую ирл годноту}

{	{Для 12-ти летней пиздючки было класна}

хд}

{А вообще}

{Смотри мультики}

{:^}

{В поисках полной луны (хоть и дичь но стеклянная и вообще одна из самых годных)}

{Я б посоветовал девочек-волшебниц}

{Пхаха}

{данил блять смотри хеллсинга}

{Но там психоделика везде}

{	{данил блять смотри хеллсинга}

и гет бэкерс}

{	{Но там психоделика везде}

Тогда мадоку или сладкую жизнь сразу}

{Советай}

{	{Тогда мадоку или сладкую жизнь сразу}

Или сайт тупых девок волшебниц}

{ДАНИЛУ СЁНЭН НУЖЕН СКОРЕЕ ВСЕГО А ВЫ ЕМУ СТЕКЛО И РОМАНТИКУ}

{КАКАЯ НАХУЙ РОМНТИКА}

{СТЕКЛО}

{ГЛАВНОК}

{Тогда как насчет}

{АААА}

{РЕБООРРРРРН}

{ЬВЛВООВ}

{ПХАХАХА}

{...кста да}

{	{РЕБООРРРРРН}

о цэ тема}

{Ребыч ничо так да}

{Гоку~}

{О}

{Донел}

{	{Гоку~}

Гараши}

{Посмари Маги: приключения синбада}

{бельфегор лучшая тян}

{ой что}

{	{Посмари Маги: приключения синбада}

Ой бля}

{	{бельфегор лучшая тян}

Я б ей дал}

{	{бельфегор лучшая тян}

ПХАХА6}

{По лицу}

{Если дотянусь}

{Донел}

{Шиза ясно}

{Непонял?}

{	{По лицу}

бЛЯ ТОК ХОТЕЛ НАПИСАТЬ "дАТЬ ПО ЕБАЛУ?"}

{Это хто Лиза?}

{Шиза}

{	{бЛЯ ТОК ХОТЕЛ НАПИСАТЬ "дАТЬ ПО ЕБАЛУ?"}

Ьчьвлсллв}

{ЛИЗА}

{Лиза}

{ЛИЗА}

{АЗИЛ}

{Узел}

{УДАВКА.}

{Удав}

{Камабоко Гонпачиро}

{	{Камабоко Гонпачиро}

Ебать}

{Бля Нека}

{Лиза лизалка 🗿}

{	{Бля Нека}

??}

{Это чо за цыганские фокусы}

{Пхаха}

{что я делаю}

{	{Лиза лизалка 🗿}

Даже вк посмеялся}

{нека теперь хисока}

	{Бля Нека}

	{Это чо за цыганские фокусы}

{	{что я делаю}

Чёлка на Кавказ получается}

{	{нека теперь хисока}

ЧЕ БЛЯ}

{Я ПРОСТО УДАЛИЛ СМС}

{ВЫ}

{	{нека теперь хисока}

нека съела хисоку}

{ХЕРСОКИ}

{	{нека съела хисоку}

....}

{	{нека съела хисоку}

сука, вспомнил вид порнухи, де када один перс съедает другого, то он какбе становится через некоторое время с чертами внешности съеденного им перса}

{да я такое смотрю}

{Я конечно извиняюсь...}

{Но мне кажется это смешно}

{ля ди, а мне интересно
кого кроме меня не было на фотосессии?}

{Эда}

{Шишкина}

{Рушиной}

{Новиковой}

{Дворянкина}

{Хмммм}

{Непомню больше}

{Аппп}

{Касьяновской}

{	{сука, вспомнил вид порнухи, де када один перс съедает другого, то он какбе становится через некоторое время с чертами внешности съеденного им перса}

Так.}

{Елизарова?}

{Мне срочно нужно название такой порнухи}

{	{Мне срочно нужно название такой порнухи}

ля ну хз, эт одно из ответвлений воре что-ли}

{Пиздец у нас гроза}

{	{ля ну хз, эт одно из ответвлений воре что-ли}

модесевен точно такое рисила}

{	{Пиздец у нас гроза}

+}

{E}

{Всем споки}

{Споки}

{}

{Бля как бошка болит...}

{Фига чичас громыхнуло}

{Голосовухи теберь не говно}

{Наконецта}

{пиздец, рисую причёску хисоки а получается какой-то чиполино блять
почему у него такая странная причёска
АААААААААААААААААААААААААААА}

{}

	{ДАРК СМОТРИ}

{[id579133096|@kurogay] 
[id544521041|@kypluk_tina] 
ГО В ПТ}

{О я как раз проснулась}

{Удачно}

{Мы на втором бещопасном, на берегу вниз от мостика}

{ды к у него волной идёт}

{волосяной покров}

{Бля как вовремя}

{	{[id579133096|@kurogay] 
	[id544521041|@kypluk_tina] 
	ГО В ПТ}

Я ща немагу}

{Я только вечером}

{Ля(}

{В 7 сможешь?}

{Может быть 🤔}

{ля переписываю факты на своём рефе
как думоете, чо ещё написать?}

{ну и молчите дальше(}

{напиши предисторию, а не тупа лайк\дизлайк}

{каво}

{зачем}

{иначе не интересно}

{причём тут интересность, как это поможет рисующему этого перса(ну вообще это я да)??
Да и какая у меня блин можит быть предыстория}

{chadnado thundercock}

{У МЕНЯ БОМБИТ
ПОЧЕМУ ВСЕГДА КОГДА Я ИГРАЮ В ПТ В СКИНЕ ХИСОКИ, КО МНЕ ПРИСТАЮТ КАКИЕ-ТО ДЕВОЧКИ ПИЗДЕЦ}

{ОК Я ПОТЕРЯЛ ОСТАЛЬНЫЕ СКРИНЫ НО ЭТОГО ХВАТИТ.}

{Я, который играет в скине Какичи президента: 🗿🗿}

{Меня просят убрать налоги}

{Тупо Дарк когда мы собираемся гулять. Прислушивается великой мудрости 🤣🤣🤣 "лучше посрать и опоздать, чем прийти и обосраться"

Теперь все ясно. Больше претензий к опозданием нет 🤣🤣🤣}

{А йа ясные дни}

{Оставляю себее}

{А я хмурые дни}

{Возвращаю херсокее}

{БЛЯТЬ Я ХОЧУ ТВОРИТЬ БЕСПРЕДЕЛ.
А ТОЧНЕЕ ДЕЛАТЬ ТО ЧТО МЕНЯ БЕСИТ ТОЛЬКО НАОБАРОТ
БУДУ ПОДКАТЫВАТЬ К МАЛЕНЬКИМ ДЕФКАМ👹}

	{У МЕНЯ БОМБИТ
	ПОЧЕМУ ВСЕГДА КОГДА Я ИГРАЮ В ПТ В СКИНЕ ХИСОКИ, КО МНЕ ПРИСТАЮТ КАКИЕ-ТО ДЕВОЧКИ ПИЗДЕЦ}

	{ОК Я ПОТЕРЯЛ ОСТАЛЬНЫЕ СКРИНЫ НО ЭТОГО ХВАТИТ.}

{	{Возвращаю херсокее}

РЖУ}

{ДАНИЛ ТЕБЕ НОРМ??}

{ном}

{Ном.}

{чупео)}

{БЛЯТЬ ЭТО УЖЕ НЕ СМЕШНО}

{ИТС ТАЙМ ТУ СТАП}

{Камабоко Гонпачиро}

{	{БЛЯТЬ ЭТО УЖЕ НЕ СМЕШНО}

(К слову, у блондиночки был ник Ариша....)}

{АХАХХААХХАХА}

{ЭТО ТЫ СО ВТОРОГО АККА}

{ПРИЗНАВАЙСЯ}

{Ля кста}

{А в чем рофл понеш?}

{	{ЭТО ТЫ СО ВТОРОГО АККА}

Я ПРОБОВАЛ, ВЫЛЕТАЕТ}

{СУКА}

{	{А в чем рофл понеш?}

Ты про пт?}

{Ну там бегаешь, общаешься}

{Аа}

{Делаешь ахегао}

{О}

{А фотку можно?}

{Чичас}

{Колдун сделай ахегао}

{При помощи магии пт}

{}

{даже одевается как ты ирл}

{Блин кста}

{Дарк, Донел}

{Го в пт?🌚}

{Ну или в шарарам}

{Сюк}

{[id419106880|@drksmk], ты в больнице?}

{Я КОНЕЧНО ИЗВИНЯЮСЬ, НО ТАМ КОРОЧЕ КТО-ТО РПШИТ
И ТАМ КОГОТО ВЫЕБАЛИ В ЖОПУ.}

{да пока в больнице}

{домой вернусь пасмарю че у вас там за гейтаун}

{так в него можно и с телефа}

{трафик з дохнет}

{а я еще не знаю сколько здесь буду}

{аа(}

{как я тебе буду смешные видосы про дрочио отправлять тогда((}

{тада ненадо((}

{я провёл социальный эксперимент
я уже 10 ёбаных минут сижу в скине иллуми, делаем ставки, ко мне хоть ктото подошёл?}

{ХААХАХАХАХАХ}

{НЕТ}

{ПРАВИЛЬНО}

{Пранк вышел изпод изподконтроля}

{	{я провёл социальный эксперимент
	я уже 10 ёбаных минут сижу в скине иллуми, делаем ставки, ко мне хоть ктото подошёл?}

О}

{А на каком сервере?}

{[id580276187|кскскс, на каком ты сервере?]}

{18+}

{я у спавна}

{Ща приду}

{Скин Иллуми,полагаю?}

{да}

{ржу}

{ПАЦАНЫ Я ПОЙМАЛ КОЛДУНА}

{АГШЩЦУРА}

{Колдун кидай сиськи иначе не выпущу}

{Я съел колдуна}

{ffffffffffffffffffffffffffffff}

{,kz}

{ААААААААААААААААААААААА*}

{АЛОЦУЩЗА}

{Забаррикадировал колдуна, потому что балавался}

{}

{ля}

{Носилуют}

{ля}

{чиллем}

{меня угнали спатб(}

{Блинбля}

{Нулан((9(}

{	{Нулан((9(}

нурлан}

{Назову так персонажа}

{Нурлан сабуров))}

{АПХАХПХ}

{кста}

{дядь}

{где энергетик}

{?}

{Выпил}

{Не донёс}

{непонел}

{У меня есть хлеп}

{Горчичный}

{а у меня нет энергетика((9(}

{Водички попей}

{Энергетики фу}

{слыш}

{Они вкусные}

{тыче}

{БЛЯТЬ Я НАШЁЛ МЕМЫ ПО ХАНТЕРУ}

{МНЕ ПЛОХО Я ЩАС ЗАДОХУСЬ НАХКЙ}

{ОТ СМЕХА}

{БЛЯТЬ ЩА СЛИНУ ПООБЩЁТЕ}

{Ск}

{*поорёте}

{Буду кидать несколькими заходами
Разб}

{Два}

{ТРИ}

{ЭТО ПРЕКРАСНО}

{[id419106880|@drksmk], ПОСМОТРИ КОГДА ОНЛАЙН БУДЕШЬ.}

	{Буду кидать несколькими заходами
	Разб}

	{Два}

	{ТРИ}

{Сук}

{Память телефона сказала "пошол нахуй"}

{Ля}

{Пивоми тупа крот}

{Каво}

{Блять я такой трышак нашёл}

{Пиздец просто}

{https://youtu.be/iFbxjCCUA78}

{Смарите быстрее я жалобу отправил могут заблокать}

{страшно}

{I miss 5 seconds ago}

{https://youtu.be/DRAP8zcDP1c}

{Блять колдун}

{Надеюсь, что это был мальчик}

{не просто так я подрочил}

{Это я}

{Ооо}

{Отлчино}

{асмр должно давать удовольствие а не отвращение..}

{	{Надеюсь, что это был мальчик}

Это девочка...}

{АМ}

{	{Это девочка...}

бля}

{	{Это я}

Но ведь это Донел}

{Он врёт}

{:(}

{Ловушка донела}

{}

