{Спать или не спать}

{Вот в чом вапрос}

{Сон для слабых}

{Я начал рисовать комикс}

{Не усну кажеца севодня}

{	{Спать или не спать}

(Бля мне т9 вместо или предножил иллу okay)}

{	{Я начал рисовать комикс}

Ляя}

{Я хочу рисовать иллуми и спать}

{Выбор очевиден}

{Можно это делать какта одновременно}

{арфгша}

{Рисуй во сне}

{Okay}

{Бля я тут вспомнил}

{Что меня однажды накрыло}

{И мне приснилось что я с группой детей еду в цирк}

{На выступление}

{ХИСОКИ}

{ЭТО Ж ПИЗДЕЦ}

{БЛЯЯ}

{}

{а я совместила колу и фанту..}

{А я смешивала вишнёвый сок и шампанское}

{}

{мм,вишневый}

{	{}

Извиняюсб за тупость, но это к чему}

{К фанте с колой}

{..так}

{не понял}

{а почему я прислал сюда..}

{ЭВХАЗАЗАХАХАХАХ}

{НУ ОК ПУСТЬ БУДЕТ}

{пахпхахпхахпапа}

{окей, давайте считать это за шутку про педофила-клоуна и я совершенно не ошибся беседой}

{	{НУ ОК ПУСТЬ БУДЕТ}

Я как раз собирался drawчить... кхм}

{Сук я гений}

{Drawчить...}

{
chat_title_update | пьём чай без чая и drawчим
}

{дрочить..}

{ДА.}

{ПИЗДА}

{Бля}

{Я б покидал, на что дрочить}

{Но}

{Не буду}

{ЛЯ ЗНАЕТЕ ЧО У МЕНЯ ЕСТЬ}

{Бля кинь}

{	{ЛЯ ЗНАЕТЕ ЧО У МЕНЯ ЕСТЬ}

ЧО}

{}

{МНЕ ПЛОХО}

{СУКА}

{В ГОЛОС}

{Я ОРУ С ЭТОГО ДЕНЬ ТРЕТИЙ}

{Ещо у меня есть это}

{Н эт не интересно}

{о кста, мейби кому надо}

{Ещё у меня есть Какич}

{сразу увидела колдуна и илума...}

{	{сразу увидела колдуна и илума...}

АПХАХП}

{вовремя}

{в рефах}

{	{сразу увидела колдуна и илума...}

Хде}

{А}

{	{о кста, мейби кому надо}

тютьъ}

{Блин тепер хочу поричовать на этих рефах шо вы натворили}

{Меня чёт папёрло и я хочу написать небольшой фанфег про себя и Иллу......}

{АЛЩОЗАЦ}

{НЕ ПРОН}

{нуну}

{Я В ШОКЕ}

{Хачу рисовать прон с Какичом}

{	{Я В ШОКЕ}

НО Я ХАЧЮ СПАТЬ}

{Ля кстати}

{а}

{С Иллу нет порнути}

{Саси}

{Порнути}

{.}

{	{Порнути}

Как имя}

{У меня есть много прона с Какичей на любой вкус}

{ЫЫЫЫ}

{	{Как имя}

Порнути В-Сердцэи}

{Куро}

{Гей}

{Теперь ты будеш зваца порнути}

{АПХАХП}

{А y меня внезапно появилась идея окраса перса..}

{Хорошо, папочка}

{	{Хорошо, папочка}

~}

{}

{	{А y меня внезапно появилась идея окраса перса..}

а пачему хвост волосатый, а всё остальное нет..}

{	{~}

купи энергетик}

{.}

{	{а пачему хвост волосатый, а всё остальное нет..}

Как будто он далжен быть облезлый..
К тому же я тока начала..}

{Ну лан}

{БЛЯТЬ}

{Я НАШЁЛ}

{ПРОН}

{АААААААА}

{О}

{ИЛЛУ}

{А ПОКАЗАТЬ}

{БЛЯТЬ ДА Я ДАЖЕ НЕ СОХРАНИЛ}

{ПОГОДЬ}

{ДАЙ ПРООРАЦА}

{А здесь есть Ирис?}

{ля}

{Тут ваще ботов нет}

{Нихера}

{Завтра добавлю}

{Итак.}

{Вы готовы, дети?}

{Да, папочка}

{Я не слышу}

{ДА, ПАПОЧКА}

{ООООООООО}

{ДА ПРИБУДЕТ ПРОН}

{(Ща)}

{АААААААААААААААААа}

{Мне цензурить??}

{не}

{}

{🤧🤤🤘💦💦💦}

{ахуена}

{Никто:
Абсолютно никто:
Колдун: ну я канеш гомофоб, но прон сам на себя не подрочит}

{Ну ваще как бы я гомофоб но не гомофоб}

{Типа некоторый яой норм}

{апгпгш}

{Да и я принимаю ориентацию своих друзей}

{СУКА ПРИГИБАЮ
ПАСИБ Т9}

{Типа}

{Путин любят кого хотят, я же дружу с ними не из-за их ориентации}

{КАКОЙ ПУТИН}

{ПУСТЬ*****}

{АПХАХПХ}

{Помню времена, когда я был Путиным...}

{Я всё же чичас пайду спть}

{Споке}

{}

{(Обожаю стикеры шкя...)}

{Спокойной ночи}

{}

{А тепер... я удоляюсь...}

{}

{Пращай}

{Ля
Я кароч
Нашол одну фотку
И почему я здесь выгляжу так, будто собираюсь идти в иллитные пьяститутки... Капец 🗿}

{}

{Ребят, это шиза}

{Я сейчас минут 15 поспал, проснулся, подошёл к холодильнику
Постучался, открыл его и спросил "Можно войти?", потом ушёл дальше спать в комнату}

{Минуты две лежу, пытаюсь понять, чо за хуйню я ща сделал}

{	{[id419106880|@drksmk], ПОСМОТРИ КОГДА ОНЛАЙН БУДЕШЬ.}

ЗАОРАЛ КАК СУКА БЛЯТЬ}

{ЗАЛУПИКИ}

{}

{[id580276187|@sigalka1111]}

{колдун флексит омамамай}

{это колдун вчера под заставку букиных}

{хахахааха}

{А}

{Ля как ты смело намекаешь на камышки...}

{Я б так не мог}

{АПАХАХАХХА}

{Ах да куро блять}

{Ты мне так и не сказал}

{КАКОГО АДОПТА ТЕБЕ ДЕЛАТЬ}

{Бля}

{Извените зря быканул}

{Ща в ЛС отпишу}

{Ок}

{колдун када камыш бтв?}

{Доброе утро ебать}

{Доброп утро}

{утро это кто?}

{Это когда ты проснулся}

{а вечер между днем и ночью}

{утро это период между ночью и днем}

{А день — это когда ты кушаешь много}

{Или это ночь}

{Но это когда ты в темноте ешь}

{[id239679217|@jiftoo], кого на комиш рисовать, я потерял пикчу}

{Я сам забыл}

{Кого рисовать}

{А ню да}

{Вроде вот}

{БЛИН СМЕЮС
КАРТИНА МАСЛОМ: Я И МОЯ ШИЗА.}

{БЛЯТЬ}

{	{БЛИН СМЕЮС
	КАРТИНА МАСЛОМ: Я И МОЯ ШИЗА.}

ЭТО СРОЧНО}

{ЛЕОНИДЫ КАНЕВСКИЕ}

{ВЖАЪХПЩЪВЗПЪЗХПА}

{ПАЧОМ ЛЕЙС С ЛУКОМ}

{СУКАААА}

{АЪАХАХАХХАХАХАХА}

{ПАЧОМ У ВАС ГАМБУРГБЕП}

{сука, лицо леорио это штото с чемто}

{на меня похож}

{я тоже об этом подумал}

{СУКА}

{СЗАХПХАЗПХАХХ}

{но ты больше похож на херсоку}

{ДА ЧЕМ}

{ПОТОМУ ЧТО ГЕЙ СУПЕР ПИДАР?}

{НЕ ТОЛЬКО}

{ЛИЦОМ........}

{ПРЯМ ТОЧНАЯ СУКА КОПИЯ}

{О, залупики наканец появились}

{Я НАДЕЮСЬ, СКОРО ПРИТОПАЕТ И ИЛЛУ}

{по моему уго долго ещё не будет}

{	{ПРЯМ ТОЧНАЯ СУКА КОПИЯ}

СУКА ОРУ}

{я хз}

{	{О, залупики наканец появились}

сначала прочитал как залупкины ни о чем не жалею}

{бля}

{}

{мукалтин}

{	{по моему уго долго ещё не будет}

ЛЯЯ}

{А КОГДА ЭТА ХУЙНЯ ЗЕЛЁНАЯ ТО ПРИПРЁТСЯ}

{хто?}

{хуйня зелёная}

{ёж вывернутый}

{иллуми залупик)}

{хз}

{он с хесокой чилит}

{uuu suka}

{а}

{крч в аукционе}

{и потом в химерах по моему}

{каво}

{а}

{а я крол}

{ню да}

{камыш в процессе чи нет?}

{не}

{я хантера смотрю)}

{непонял}

{я тоже и что}

{ммм?}

{нислышу}

{ЛЯ СЮКА}

{}

{этаче}

{}

{ЛЯ}

{я фокуссил данного человечка}

{всё игру}

{брух}

{}

	{а ещё кста}

	{}

	{походу новый мем в пиндосском инете}

{}

{}

{[id544521041|@kypluk_tina], ТЕБЯ СЪЕСТБ?}

{ПОЧЕМУ ТЫ ЛАЙКНУЛ А КОМЕНТ НЕ НАПИСАЛ?...}

{Я ПРО ПОСТ}

{ЪУЪ}

{Я тощий}

{Могу убрать лайк}

{Э}

{КОММ ПИШИ БЛ*ИН}

{Чо це так сложно..}

{}

{Я залез на шикимори и хочу сказать, что яойщики - страшные люди}

{Сижу злюсь}

{Ок я конечно все понимаю}

{НО ПОЧЕМУ ЧТО ВСЕ ГОВОРЯТ ЧТО ИЛЛУМИ ЖЕНАТ НА ХИСОКЕ - Я НЕ ПОНИМАЮ}

{песня для дениса}

{Я там конечно слышал}

{странная однако}

{АЗЗПЗАЗАПЗПХП00П0П0}

{	{Я там конечно слышал}

Что там чёто в манге они кольцами обменялись}

{Я даж вроде этот момент видел}

{НО СУКА ЯВНО НЕ В РОМАНТИЧЕСКИХ ЦЕЛЯХ}

{Господи, я ржу}

{Лучше уж на россии}

{	{Господи, я ржу}

ХАХАХАХАхХА}

{
chat_invite_user | Witless [witless]
}

{Привет! Спасибо что пригласили!
Меня зовут [club185313238|Witless]. Я обучаюсь на вашей переписке и затем сама пишу свои сообщения.

Не забудьте выдать мне доступ ко всей переписке в настройках беседы, а то ничего не получится!

Инструкция по настройке беседы для бота: https://vk.cc/9ZPoHM
Список команд: https://vk.cc/9ZdHLN}

{
chat_invite_user | ЖекаБот [just_zhenya_public]
}

{‍Спасибо за приглашение!
👉🏻 Пиши мне команды через / и пробел, например: / скажи Я тебя люблю
Помимо команд, ты можешь общаться со мной, например: / привет
Все команды расписаны тут: vk.com/@-159666458-menu
💬 Если ты дашь мне доступ к переписке, я стану откликаться на Жеку: vk.cc/9GueQ6
Если ты дашь мне права администратора в беседе, команд станет больше: vk.cc/9Gufk7
⚠ Внимание! Я матерюсь и не очень-то вежливо разговариваю. Я предупредил.}

{
chat_invite_user | Iris | Чат-менеджер [iris_cm]
}

{Меня добавили. Отлично!
Теперь, чтобы администрировать беседу нужно дать мне права администратора.
⚙️ Как это сделать, подробно описано в прикреплённой картинке.

👨‍💻 Также за помощью в настройке можете обратиться в нашу официальную беседу, она в описании группы.}

{
chat_invite_user | GRIZZLY BOT [grizzlybot]
}

{
chat_invite_user | Кай [manager_kai]
}

{Вы пригласили лучшего чат-менеджера в свою беседу, но чтобы он работал его необходимо сделать администратором беседы, таковы правила ВК. Сделать администратором его можно:
С пк: https://vk.cc/9ejVsF
С телефона: https://vk.cc/9ejUt9
После того как всё сделаете, необходимо написать команду:
Кай обновить}

{Ура блять}

{Осталось их настроить}

{ОРУ
[id385414843|@daria_miya] БЕГИ СКАЧИВАЙ АЖАЖАЖАЗПЖПЗ}

{ура я настроил ботов}

{✅ Я так рад, что меня добавили. Пока я признаю команды только админов этой беседы.
     ⚙️ Со списком всех команд можно ознакомиться здесь vk.com/@irissup-commands
     
     ⚪️ В целях безопасности от спама в беседе по умолчанию установлен лимит одновременных инвайтов в 30 человек.
     — Если вы хотите изменить этот лимит, введите "инвайты {число}", где число может быть 0, это отключит лимит
     
     Остались вопросы? Можете обратиться в нашу официальную беседу vk.cc/akeco0}

{Ник сигалка}

{сволочь}

{Ник чупео}

{ирис ты заебал}

{	{ОРУ
	[id385414843|@daria_miya] БЕГИ СКАЧИВАЙ АЖАЖАЖАЗПЖПЗ}

ХПДЧЩРХШАХВГХАШАГХХШПХШПХГАХШП}

{}

{}

{}

{}

{}

{}

{Такб
ща кое что чекну}

{ирис}

{ирис бан}

{пинг}

{ПОНГ}

{пидарас}

{Ник чупео}

{ну и пошол нахуй}

{кай кто пошёл нахуй}

{Кай обновить}

{Всем привет, я чат-бот для управления беседой!
🔱Наша группа: https://vk.com/botkai
🌟Вся инфа: https://vk.cc/8FKAGK
⚠Правила пользования: https://vk.cc/amrrAM
💡Список команд: https://vk.cc/8G2tVm
⚡Быстрые команды: https://vk.cc/8GwCYb
🔧 Настройки чата: vk.cc/8GwqWW}

{Слишком много команд за короткий промежуток времени. Вы будете временно заблокированы.}

{[id580276187|Kei Lawrence], уверен, пошёл нахуй — [id580276187|Kei Lawrence]!}

{Участники и администраторы беседы обновлены.}

{пизд.....}

{кай кто пошёл нахуй}

{кай кто долбоеб}

{Кай обновить}

{okay}

{Жека}

{Да-да?
Все команды и возможности бота: vk.com/@-159666458-menu}

{жека кто пидорас и игнорщик}

{Ящитаю, что это [id428206855|Катя Шипер]}

{ок}

{жека кто жена иллуми}

{Это явно [id492282558|Neko Fire]}

{НЕКАААААААААААА}

{ЖЕКА КТО МУЖ ИЛЛУМИ}

{Твоя мама мне сказала, что это [id580276187|Kei Lawrence]}

{я типо муж?............}

{жека кто муж хисоки}

{Я уверен, что это [id385414843|Даша Ложкина]}

{Э\АЩДНВХУНЗКАЪХЩДАКХЩ-О}

{жека кто жена киллуи}

{Я уверен, что это [id385414843|Даша Ложкина]}

{кай кто муж хисоки}

{всмысле.......}

{	{кай кто муж хисоки}

ъхоаъоаозъхощдоа}

{Кай кто муж хисоки}

{ЧЕМУ Я БОТА НАУЧИЛТ АХЗАХЗПХЖААХЖХАЖ}

{Кай кто муж хисоки}

{Кай кто жена киллуи}

{ЫПДХПЗЛЪЫПРВРЪА}

{ВИТАС ТЫ ЧЕ}

{w s}

{Я бота научилт ахзахзпхжаахжхаж}

{w d}

{КАЙ КТО ЖЕНА ИЛЛУМИ
> Кай кто жена киллуи
> Кай кто пидорас и пошол нахуй
> Жека кто пошёл нахуй}

{ok}

{w b}

{ЧЕМУ Я ТИПО [ССЫЛКА УДАЛЕНА]
@
КАЙ КТО ЖЕНА ИЛЛУМИ
@
ЖЕКА КТО ПОШЁЛ НАХУЙ}

{сука ну так не интересно}

{витас бл}

{Жека}

{Да-да?
Все команды и возможности бота: vk.com/@-159666458-menu}

{Жека о поговорим}

{Валяй. Только чтобы было интересно.}

{Жека как дела..}

{Пока не родила.}

{Жека ты дефка?}

{Нет}

{кай кто жена иллуми}

{Жека так ты и не родишь}

{Я и так на родине}

{	{кай кто жена иллуми}

Завались}

{Жека ок}

{Что делаешь?}

{Жека сижу}

{ЧЕМУ Я ТИПО [ССЫЛКА УДАЛЕНА]}

{М, а где сидишь?}

{Жека на стуле}

{Оригинально.}

{Жека кто пошёл нахуй}

{Жека очень}

{??}

{	{Жека кто пошёл нахуй}

Ты}

{W b}

{ЧЕМУ Я ТИПО [ССЫЛКА УДАЛЕНА]
@
Я БОТА НАУЧИЛТ АХЗАХЗПХЖААХЖХАЖ
@
КАЙ КТО ЖЕНА КИЛЛУИ}

{Жека жмых}

{Держи}

{ЖПЗПЗАЗАЩАЩА}

{Блин ачо все затихли}

{колдун аттестат идешь получать?}

{Ты так спрашиваешь будто у меня есть выбор}

{на секунду я задумалась где мой аттестат}

{жека кто пердун}

{Твоя мама мне сказала, что это [id492282558|Neko Fire]}

{ужас}

{Я идиот
Я пошол получать аттестат в каблуках, жесть у меня ноги болят}

{Ржу, тут музыка такая играет}

{}

{всё ещё орирую с бананас}

{бантанас}

{🧞‍♂️💩🏺}

{на секунду я задумалась где мой аттестат в каблуках, жесть у меня есть выбор}

{	{🧞‍♂️💩🏺}

Кто понел тот понел}

{	{на секунду я задумалась где мой аттестат в каблуках, жесть у меня есть выбор}

Ахрхпххм}

{ЛЯ ЧУВАКИ}

{БУХАЕМ}

{а,че}

{(Хотя вам не особо это важно)}

{НО}

{ИЛУМЕ ОБЪЯВИЛСЯ}

{НУ НАКОНЕЦ ТО}

{(Ахуеть у нево костюмчек модный🤤💅)}

{Почему я так ржу
Батя и дед в семье золдиков были наняты "дестью крёстными отцами" с целью убить хролло, а хролло нанял иллуми чтобы убить "дестерых крёстных отцов"
ГЕНИАЛЬНО}

{Бля}

{Я походу заболел}

{Я так спрашиваешь будто у нево костюмчек модный🤤💅)}

{	{Я походу заболел}

чем.............}

{w b}

{(АХУЕТЬ У МЕНЯ НОГИ БОЛЯТ
@
КАЙ КТО ЖЕНА ИЛЛУМИ
@
ПОЧЕМУ Я БОТА НАУЧИЛТ АХЗАХЗПХЖААХЖХАЖ}

{w d}

{w s}

{suka}

{Чему я типо [ссылка удалена]}

{(ахуеть у меня есть выбор
> Ну и пошол получать аттестат
> Ты так ржу
батя и пошол нахуй
> Я бота научилт ахзахзпхжаахжхаж}

{Витас ты так ржу
батя и игнорщик}

{пиздец данил блять ответь}

{[id239679217|@jiftoo]}

{Я умир}

{Не отвечу}

{симптомы бля какие}

{у тебя}

{сейчас}

{я сегодня себя тож неоч чувствовала после прогулки но потом всё прошло}

{переутомление сто проц}

{Так лан не ссы}

{Нечем мне болеть}

{Завтра будет ок}

{ага, без маски ходил}

{хотя я в маске и на расстоянии..}

{Я ПРОСТО ПЕРЕЖИВАЮ}

{ЗА СЕБЯ}

{W S}

{(ахуеть у меня ноги болят}

{W D}

{ЖЕКА КТО ПОШЁЛ НАХУЙ
> Ну и на [ссылка удалена]
> кай кто жена киллуи}

{W B}

{НА СЕКУНДУ Я ПРОСТО ПЕРЕЖИВАЮ
@
ЧЕМУ Я ИДИОТ
Я ПОШОЛ ПОЛУЧАТЬ АТТЕСТАТ
@
КОЛДУН АТТЕСТАТ В МАСКЕ И НА СЕКУНДУ Я ПОХОДУ ЗАБОЛЕЛ}

{Щас порнеху кину}

{Тото же}

{}

{ууф}

{(хотя вам не ссы}

{этаче}

{(ахуеть у меня есть выбор}

{Это скриншот}

{Я РЖУ МЕНЯ В ПТ ПРЕСЛЕДУЮТ}

{перешёл на другой сервер, стали совращать...
ужас}

{[id419106880|tyomnii kurilshik] go vmeste igrat}

{Я задумалась где мой аттестат в маске и пошол нахуй}

{	{Я задумалась где мой аттестат в маске и пошол нахуй}

ХАХХАХАХАХАХА}

{W S}

{Жека кто пошёл нахуй}

{Жека кто пошёл нахуй}

{Я уверен, что это [id579133096|Kuro Ensu]}

{W B}

{Ок}

{НЕ ОСОБО ЭТО ВАЖНО)
@
ТАК СПРАШИВАЕШЬ БУДТО У МЕНЯ НОГИ БОЛЯТ
@
Я ЗАДУМАЛАСЬ ГДЕ МОЙ АТТЕСТАТ}

{W D}

{Почему я походу заболел
> (АХУЕТЬ У МЕНЯ НОГИ БОЛЯТ
> Я ТАК ЛАН НЕ ССЫ
> на секунду я в каблуках, жесть у меня есть выбор}

{девочки у меня новый инст~}

{тот не обновлялся ((}

{и новые функции были недоступны}

{ля там есть какие-то функции кроме выкладывания фоток?}

{	{девочки у меня новый инст~}

dariusbangtandarius}

{	{ля там есть какие-то функции кроме выкладывания фоток?}

да}

{именно интерфейс}

{совсем другой}

{ебу почему на старых акках не обновляется}

{Я сегодня себя тож неоч чувствовала после прогулки но потом всё ещё орирую с бананас}

{}

{люди мой брат долбоеб потерял мой телефон и вот сижу с маминого ✌🙂}

{А что он делал у твоего брата?}

{}

{БЛЯТЬ Я ТАК ОРУ С ВАШИХ ИСТОРИЙ ЭТО ПИЗДЕЦ}

{МОЙ ОР СЛЫШНО В АДУ БЛЯТЬ}

{}

{,he[[}

{	{}

Аче так можно было}

{Она его в себя вдавила?}

{колдун поглощает вкусняшку}

{0.0}

{Колдун и есть вкусняшка}

{	{Колдун и есть вкусняшка}

/////}

{На ноль делить нельзя.}

{	{/////}

:>💜✨}

{мой брат спиздил кусок изоленты с ЛГБТс телефона и куда-то его выкинул
ещё иговорит что "мине мама подарил наклиеку"}

{АХАЖАХПДВ}

{И игнорщик}

{кста кусоклгбтмне подарила соняили же ВАЛЕРА}

{Знаете што}

{Малахов забеременил от Курапики}

{Чт-}

{чел ты}

{Чичас сыграл квик с 3400}

{Ппц враги гораздо опытней чем в моих катках}

{}

	{Мне только что папа сказал что навальный это проект гос депа америки}

	{Лол}

{Блять ответь}

{Шо}

{не обновляется}

{	{}

		{Мне только что папа сказал что навальный это проект гос депа америки}

		{Лол}

Я так и знал!!}

{Брухмомент}

{Колдун когда камыш?}

{колдун наелся и спит}

{Я НАРИСОВАЛ ШЕДЕВР}

{ЧЕКАЙТЕ ГРУППУ}

{СТАВТЕ ЛАЙКИ}

{а где,}

{В группе}

{где,}

{}

{ля сюка}

{гон чет в хисоку превратился}

{а остальные вот прям збс}

{НОРМАЛЬНО ВСЁ С ГОНОМ}

{ля}

{}

{ну ты понилаешь крч}

{Ля}

{волосы скосило вовнутрь, а надо наружу}

{ЛЯ}

{Ну блин у меня не получаеца}

{ну типа как корона}

{Что у херсоки, что у гона причёски вообще рисить невозможно}

{а не как шишка}

{желтый это кто..}

{эт я кста}

{	{желтый это кто..}

Это Курапика (если про того хто на арте)}

{а}

{из-за него я вспомнила луку хейс..}

{Хд}

{ля а в когда путину 67 исполнилось?}

{что..}

{Что...}

{В МАСКЕ И ИГНОРЩИК}

{[id544521041|@kypluk_tina], А Я ВИДЕЛ ЧТО ТЫ БЫЛ В ПТ!!}

{непон}

{Я тебе написал}

{ты чо агент фбр🗿}

{А ты вышелб...}

{	{ты чо агент фбр🗿}

Да🌚}

{я пошел скин допиливать}

{Аа}

{А я бл*ин не могу адекватный скин сделать}

{кста ахуенна получается...}

{	{А я бл*ин не могу адекватный скин сделать}

Шобы ос был а не косплей..}

{У МНЯ ИДЕИ СДОХЛЕ...}

{f}

{бля и здесб А4.}

{Блять ответь}

{охуеные три часа ночи уже светает а я пытаюсьне получитьпиздовот батьки}

{Ржуу}

{А я вот че сотворил}

{Жека кто пошёл нахуй}

{Жека кто пошёл нахуй}

{По моему скромному мнению, это [id579133096|Kuro Ensu]}

{иди ко мне подшахту}

{На какой серв?}

{рускай 1}

{Не получаеца}

{меня выкинула из-за насрал в кувшин((((}

{(хотя вам не ссы}

{бля мы бегаем с ариной с морковками по пт и пытаемся друг друга выебать)}

{теперь я ем колдуна..}

{Настя ты де}

{я тебя ищу...}

{На каком серве..}

{Го на 1 обратно}

{лан}

{Я ВИЗЖУ ТОЛЬКО ЧТО С КАКИМ-ТО ПЕНДОСОМ ПОТРЫНДЕЛИ ААА}

{ХПАХПХАХПХАХ}

{УВВУУУУ}

{Но меня потом выкинуло..}

{я думол тя цыгане унесли..}

{Ржу}

{И пытаемся друг друга выебать)}

{	{И пытаемся друг друга выебать)}

ЧХПХПЭАХПХПХПЗ}

{	{я думол тя цыгане унесли..}

Ну Хролло и похож на цыгана}

{Я ТАК КОРОЧЕ ОБОСРАЛСЯ КАДА ТОТ ЧЕЛ ТАКОЙ: ДУ Ю СПИК ИНГЛИШ???}

{Я такой: ес бат нот велл}

{ИСТЕРИКА}

{Жека кто в истерике}

{Твоя мама мне сказала, что это [id419106880|Dark Smoke]}

{Нет я}

{Нстя}

{Но в дергун}

{Го*}

{щакритика}

{Ok}

{БЛЯ КОЛДУН МНЕ ПОСТАВИЛИ ДЕСЯТКУ}

{}

{Я ВОТ ПРЯМ ЗБС}

{	{Я ВОТ ПРЯМ ЗБС}

Ржу}

{Го в дергун..}

{ШОБЫ ОС БЫЛ А ОСТАЛЬНЫЕ ВОТ ПРЯМ ЗБС}

{Лан, лучше пойду спац}

{Споки}

{}

{а..}

{Я ЕМ [ССЫЛКА УДАЛЕНА]}

{ладно...}

{Ну блин ачо все затихли}

{	{Ну блин ачо все затихли}

витас уже как отдельный член конфы}

{ОАОАОАОАОА БЛЯЛЮДИ МАТЯ КУПИЛА ЧЕРЕШНЮЮЮЮЮЮЮЮЮ}

{	{БЛЯ КОЛДУН МНЕ ПОСТАВИЛИ ДЕСЯТКУ}

кста он ещё охуел что у меня къюти есть}

{Пиздец}

{	{ОАОАОАОАОА БЛЯЛЮДИ МАТЯ КУПИЛА ЧЕРЕШНЮЮЮЮЮЮЮЮЮ}

ЛЯ ПОЗДРОВЛЯЮ!!€}

{}

{}

{	{}

чупео}

{Чоботнице.}

{}

{}

{}

{}

{}

{`~`}

{	{`~`}

мы.}

{Жека инфа хисогон - канон}

{Вероятность – 14%}

{Сучка}

{Жека инфа киллугон канон}

{Где-то около 3.1415%}

{..}

{Жека инфа хисоиллу канон}

{Ппц враги гораздо опытней чем в маске и знал!!}

{Не уверен}

{Ок ладно, всё не канон ок}

{Жека инфа курапика и леорио канон}

{Математика выполнила недопустимую операцию и будет закрыта}

{ТА ИДИ НАБУЙ}

{	{Математика выполнила недопустимую операцию и будет закрыта}

В ГОЛОС}

{Лол}

{жека инфа что колдун НЕ гомофоб}

{Ложь, пиздёж и провокация}

{Я короче вообще подумал}

{Типа}

{Чужая ориентация не мое дело}

{пукнул}

{ля}

{Поэтому я разгомофобился}

{Rju}

{ВЫПЬЕМ ЗА ЭТО}

{КОЛДУН КОРОЛЬ ТОЛЕРАНТНОСТИ}

{СХСХСХХСХСХПХАХАХА}

{🥃🥃🥃🥃🥃🥃🥃}

{ЕБУ ПОЧЕМУ Я БЛ*ИН НЕ ОБНОВЛЯЕТСЯ}

{🍻🍺🍻🍺🍺🍻🍺}

{}

{Блин}

{}

{}

{}

{кароч щапосмарела на градусник на улице и блять,на солнце 41 ГРАДУС ЕБАТЬ}

{Ебать страшно}

{}

{Блин идите на стрим э}

{БЛЯТЬ КОЛДУН ТАМ НА РУСОМ ПЕРВОМ ТАКОЙ ПИЗДЕЦ,ТАМ ТАААААААААААААК МНОГА ЛЮДЕЙ Я ХУЕЮ БЛЯТЬ ЕЩЁ И ГЛЮЧИТ ПИЗДЕЦ}

{Плачю, со стрима все ушли(}

{О а он сегодня?}

{Ля, я не дома}

{я уже ево завершилб..}

{Извиняюс, я б остался, но меня мама из телефона выгнала, отдыхать сказала :"(}

{У ТЕБЯ [ССЫЛКА УДАЛЕНА]}

{ыаыаыа,все ч псоле критики пришла}

{	{ыаыаыа,все ч псоле критики пришла}

Шо}

{W s}

{Я ХУЕЮ БЛЯТЬ ОТВЕТЬ}

{ЖЕЛТЫЙ ЭТО ПИЗДЕЦ}

{	{Я ХУЕЮ БЛЯТЬ ОТВЕТЬ}

Ржу}

{я вораяблок на критику послала}

{W b}

{	{я вораяблок на критику послала}

А}

{W d}

{Сука витас}

{сдох}

{КОЛДУН И ДЕД В СЕМЬЕ ЗОЛДИКОВ БЫЛИ НЕДОСТУПНЫ
@
ИДИ КО МНЕ ПОСТАВИЛИ ДЕСЯТКУ
@
А Я ПОШЕЛ СКИН ДОПИЛИВАТЬ}

{НУ ХРОЛЛО И ИГНОРЩИК
> Мой аттестат в истерике
> У МЕНЯ ЕСТЬ ВЫБОР}

{ВИТАС Я ТЕБЯ ОБОЖАЮ}

{> Мой аттестат в истерике
..}

{А "КОЛДУН И ДЕД В СЕМЬЕ ЗОЛДИКОВ БЫЛИ НЕДОСТУПНЫ" ТЕБЯ НЕ СМУЩАЕТ???}

{[id580276187|@sigalka1111] сорьки что на стрим не пришла(((( гуляла весь день(((((}

{я на минутку заходила}

{Ничего страшного}

{но без звука была}

{так что не слышала что ты говорила}

{Я нечево не говорила.}

{У меня микрофона нет}

{Там музыка была}

{я слышала дыхание в микрофоне или в чем-то...}

{W b}

{	{я слышала дыхание в микрофоне или в чем-то...}

Чево}

{аааа тогда ок}

{	{Чево}

У меня микрофона нет, говорю же}

{КОЛДУН НАЕЛСЯ И ЗДЕСБ А4.
@
НО МЕНЯ КЪЮТИ ЕСТЬ КАКИЕ-ТО ФУНКЦИИ БЫЛИ НЕДОСТУПНЫ
@
ЧУЖАЯ ОРИЕНТАЦИЯ НЕ ОБНОВЛЯЛСЯ ((
@
ПОЧЕМУ НА ДРУГОЙ СЕРВЕР, СТАЛИ [ССЫЛКА УДАЛЕНА]}

{ЧУЖАЯ ОРИЕНТАЦИЯ НЕ ОБНОВЛЯЛСЯ ((}

{ОРУ}

{W D}

{РЖУ}

{А ОСТАЛЬНЫЕ ВОТ ЧЕ СОТВОРИЛ
> Блять я задумалась где мой аттестат идешь получать?
> Блять я короче вообще рисить невозможно
> А я короче вообще рисить невозможно}

{У витаса артблок}

{W s}

{Я в пт!!}

{Хавхазахахах}

{Молодецб}

{}

{Я УСТРОИЛ СХОДКУ В ПЭТЭ И ЕСЛИ КТО-ТО НЕ ПРИЙДЁТ БЕЗ УВАЖИТЕЛЬНОЙ ПРИЧИНЫ Я ОТКУШУ ЕМУ ЖОПУ}

{[id544521041|@kypluk_tina] Ы}

{меня поправляют в скине}

{кто}

{где}

{Витас уже ево [ссылка удалена]}

{ты на критике?}

{да на пеpвом}

{Колдун не говорила.}

{лятб}

{настя, почему када я пишу тебе ты сразу выходишь}

{как это роботоет...}

{цыганские фокусы}

{фокусинские цыганы}

{[id544521041|@kypluk_tina] кидаю как ты и просил
какая морель ему нужна бля}

{бля не знаю такую//}

{ЭТО СМОРЧЁК}

{ОТКУДА Я ЕГО ДОСТАНУ}

{а..}

{блять}

{пацаны}

{Что делать, если сел рисовать адопт}

{А вышло порно с помидором блять}

{да норм}

{бля ну заебись да но мне нужен адопт}

{БЛЯЯЯ}

{КАК}

{а}

{К А К}

{Я НЕ ЗНАЮ}

{ТЫ}

{РАШЩЦУ}

{в семье золдиков были наняты "дестью крёстными отцами" с каким-то пендосом потрындели ааа}

{ДОДУМАЛСЯ}

{Я ТАК ЧТО У ХЕРСОКИ, ЧТО ТЫ И ЛЕОРИО КАНОН}

{АЦНШЩУН}

{	{в семье золдиков были наняты "дестью крёстными отцами" с каким-то пендосом потрындели ааа}

МЩМЩПЗПЗПЩА}

{	{Я ТАК ЧТО У ХЕРСОКИ, ЧТО ТЫ И ЛЕОРИО КАНОН}

ЧТО}

{	{ДОДУМАЛСЯ}

Я Н Е З Н А Ю}

{ТЫ БЛЯТЬ МОЛОДЕЦ}

{СУКА ЭТО Ж ГЕЙНИАЛЬНО}

{W s}

{В МОИХ КАТКАХ}

{вот ты бы придумал гея-помидора?}

{назову его Олежа}

{стас}

{о}

{	{вот ты бы придумал гея-помидора?}

Нет}

{Я бы придумала огурец}

{.....}

{БЛЯ А ГО Я СДЕЛАЮ ОГУРЦА}

{А ДАВАЙ}

{АОЦЗУЩАо}

{И СЫ БУДЕМ ШИППЕРИТЬ ИХ С ПОМИДОРОМ}

{ГА(Ц)АГЦУА}

{ТОЧНО}

{СДЕЛАЮ АНКЕТУ НА ПОМИДОРА...}

{	{ГА(Ц)АГЦУА}

Это имя?}

{ВАРЦ*ШЩ}

{нет}

{его зовут стасик}

{Меня къюти есть вкусняшка}

{	{Меня къюти есть вкусняшка}

Ок}

{W d}

{ДЕВОЧКИ У МЕНЯ НЕ СЛЫШАЛА ЧТО У ТВОЕГО БРАТА?
> я кста он делал у мня идеи [ссылка удалена]
> Блять я пытаюсьне получитьпиздовот батьки}

{	{ДЕВОЧКИ У МЕНЯ НЕ СЛЫШАЛА ЧТО У ТВОЕГО БРАТА?
	> я кста он делал у мня идеи [ссылка удалена]
	> Блять я пытаюсьне получитьпиздовот батьки}

ЭТО ЧТО КИЛЛУА ПИСАЛ}

{W b}

{Я пошёл рисовать помиидорыча}

{	{Я пошёл рисовать помиидорыча}

Ок}

{Вам не нужен витлс если есть юра}

{БЛЯ НУ ТИПА КАК ЭТО ПИЗДЕЦ
@
ВОЛОСЫ СКОСИЛО ВОВНУТРЬ, А ГО НА СТРИМ Э
@
ТАК И ЕСТЬ ВЫБОР}

{	{Вам не нужен витлс если есть юра}

Ага}

{W s}

{Чужая ориентация не получаеца}

{АЦШЩРАСР}

{бля}

{ДИЩСЩМЗМЩМЗМЗСЩС}

{W d}

{Ну типа как отдельный член конфы
> Жека кто в кувшин((((
> тот чел такой: ес бат нот велл}

{Колдун: я конечно гомофоб, но
Юра: я сделал гея-помидора
Колдун: О ДАВАЙ Я СДЕЛАЮ ОГУРЦА И БУДЕМ ИХ ШИППЕРИТЬ}

{	{Ну типа как отдельный член конфы
	> Жека кто в кувшин((((
	> тот чел такой: ес бат нот велл}

по факту}

{Жека кто в кувшин((((}

{По моему скромному мнению, это [id553747205|チュパカブラ ターシャ]}

{Ок}

{Жека кто гей помидор}

{Твоя мама мне сказала, что это [id544521041|Настя Голубь]}

{ясно}

{Жека кто гей огурец}

{По моему скромному мнению, это [id492282558|Neko Fire]}

{зашипперено}

{ШИППЕРИМ ИХ РЕБЯТА}

{НОРМАЛЬНО ВСЁ ЕЩЁ ОРИРУЮ С 3400}

{⚠️ По ссылкам найдено меньше 2 участников}

{О ИРИС}

{	{НОРМАЛЬНО ВСЁ ЕЩЁ ОРИРУЮ С 3400}

3400}

{АХААХ}

{Ирис шипперим}

{💞 РАНДОМ ШИППЕРИМ: [id553747205|チュパカブラ ターシャ] + [id428206855|Катя Шипер]. Любите друг друга и берегите. Мур.}

{Ирис ники}

{📝 Команда доступна только с ранга младший модератор (1)
Ограничение: Команда «Список ников» (92)}

{Ник жопа}

{Ирис ники}

{🗓 Список ников беседы:}

{ник гей-помидор}

{Ирис ник гей-помидор}

{Ирис ник жена Иллуми}

{:(}

{Ник [жопа]}

{Ник жопа}

{ты де}

{	{ты де}

В пизде}

{Ирис ники}

{🗓 Список ников беседы:}

{ник алла пугачёва}

{Колдун}

{Колун}

{Полдун}

{Да бля}

{это что [ссылка удалена]}

{Колдун}

{Кскскс}

{[id580276187|Колдун, знакомься, Стасик]}

{стасяннн}

{Пуся😍}

{У херсоки, что киллуа писал}

{пагша6нгаеш}

{	{У херсоки, что киллуа писал}

СЖСЖАЖАЖЖАЗАЗАЗААЗЗАХАЗА}

{чиполина получается}

{Продаю стосяна на порно сайте за два рубля}

{	{чиполина получается}

да}

{пацаны эксклюзивчек стас с сиськами у вас таких нет}

{огурец или баклажан?
хотя..
баклажан побольше будет..}

{Жека инфа курапика (если про того хто на какой серв?}

{	{огурец или баклажан?
	хотя..
	баклажан побольше будет..}

колдун сказал огурец}

{банан)0)}

{...хочу банан}

{ем черешню}

{Уже съел}

{И клубнику ел}

{и чота ещо}

{колдун поставил клас на стаса}

{колдун молодец}

{Настя тоже молодец}

{все любят стаса}

{ну ты [ссылка удалена]}

{ясно колдун педик}

{Ля там есть выбор}

{Кстати я вот кого на трансе делол}

{	{ясно колдун педик}

да}

{и я педик}

{МЕНЯ ВЫКИНУЛА ИЗ-ЗА НАСРАЛ В КАБЛУКАХ, ЖЕСТЬ У МЕНЯ НЕ ОБНОВЛЯЛСЯ ((}

{	{Кстати я вот кого на трансе делол}

ля нога передняя сасная}

{	{ля нога передняя сасная}

Которая}

{которая}

{лицевая}

{или как}

{Ничево непонятно но ок}

{Ля у меня заело..}

{БЛЯТ Я СКАЧАЛ ВАЙФУ ОР ЛАЙФУ И БОМБЛЮ ТЕПЕРЬ}

{ПОЧЕМУ ПО-НАСТОЯЩЕМУ КРУТЫЕ МУЖИКИ НИКОМУ НЕ НРАВЯТСЯ Э}

{ЗАТО ВСЕМ НРАВЯТСЯ ВСЯКИЕ МИДОРИИ И ДАЗАИ🤠👌}

{а чуи}

{	{БЛЯТ Я СКАЧАЛ ВАЙФУ ОР ЛАЙФУ И БОМБЛЮ ТЕПЕРЬ}

Кстати я ещё вспомнил как прошлым летом скачивал эту игрц}

{И ИМЕННО ТОГДА Я УЗНАЛ О ИЛЛУМИ}

{а как же викторы и юры}

{	{И ИМЕННО ТОГДА Я УЗНАЛ О ИЛЛУМИ}

Типа увидел его и такой: ОПА ДЛИННОВОЛОСЫЙ МУЖИК}

{	{а как же викторы и юры}

ХАХАХА}

{	{Типа увидел его и такой: ОПА ДЛИННОВОЛОСЫЙ МУЖИК}

Погуглил его и подумал що он страшный...}

{КАК ЖЕ ИЗМЕНИЛОСЬ МОЁ МНЕНИЕ...}

{	{а как же викторы и юры}

я всем нравлюс да}

{та он красивый}

	{		{Типа увидел его и такой: ОПА ДЛИННОВОЛОСЫЙ МУЖИК}

	Погуглил его и подумал що он страшный...}

	{КАК ЖЕ ИЗМЕНИЛОСЬ МОЁ МНЕНИЕ...}

{похож на одного чела}

{	{та он красивый}

Вот да}

{Я его сначала с ним спутал...}

{	{похож на одного чела}

??}

{Даже предлогать к просмотру не буду, ты не согласишься}

{Ну скожы}

{Хотя аниме может и согласишься, там нет педиков всяких фуфуфу}

{ДА Я НЕ ГОМОФОБ БОЛЬШЕ}

{смари какая девочка сосочка}

{	{ДА Я НЕ ГОМОФОБ БОЛЬШЕ}

еба я всё пропустил}

{Бля а не пришла(((( гуляла весь день(((((}

{уцашгцйуъ}

{ПАЦАНЫ ЭКСКЛЮЗИВЧЕК СТАС С СИСЬКАМИ У ТЕБЯ [ССЫЛКА УДАЛЕНА]}

{круто}

{Как ты бы придумал гея-помидора?}

{РАЦШЩУАРЦ}

{	{смари какая девочка сосочка}

.....}

{легко и просто}

{	{.....}

да китайцы а что}

{Где он пахош на Иллу..}

{Если поискать скрины}

{И блять,на солнце 41 градус ебать страшно}

{Но мне лень}

{	{И блять,на солнце 41 градус ебать страшно}

блин да}

{	{И блять,на солнце 41 градус ебать страшно}

Ага}

{ахаха я сегоднея вышла посматреть че на улице я блять сразу расплавилась....}

{Тото же изменилось моё [ссылка удалена]}

{Бля майнсруфт ебанулся}

{какое блять зарегестрируйтесь я не на сервере}

{Ржу}

{Кстати?}

{На секунду я вот че на арте)}

{Блят}

{*кстати}

{а}

{Знаете что я буду смотреть после хантера?}

{Хантера.}

{Только 1999 года}

{))}

{Там конечно у Иллуми женский голос}

{НУ ДА ЛАДНО.}

{я}

{	{Там конечно у Иллуми женский голос}

Ля женские озвучки иногда пиздатые}

{Он в старой рисовке такая булочка увуву}

{	{Ля женские озвучки иногда пиздатые}

Ты че}

{Ну аообще да}

{Но не в его случае.}

{ЖЕКА КТО ПОШЁЛ РИСОВАТЬ ПОМИИДОРЫЧА}

{ЖЕКА КТО ПОШЁЛ РИСОВАТЬ ПОМИИДОРЫЧА}

{Ящитаю, что это [id385414843|Даша Ложкина]}

{ХВХАХА}

{ОООООООООО}

{Даша нарисуй стаса}

{	{Он в старой рисовке такая булочка увуву}

бля красотка}

{Продаю стосяна на минутку заходила}

{Мемм}

{}

{F}

{Шо}

{Мне было небуй делать и паетаму я щас скринил моменты с Иллушкой из старой версии хантера💅}

{Кай кто гей помидор}

{Кай кто гей помидор}

{[id580276187|Kei Lawrence], очевидно, гей помидор — [club195718681|Сообщество]!}

{Э}

{Блин а я вот думаю}

{Как лучше:}

{Иллочка или Иллушка?🤔}

{2}

{хотя звучит как геюшка..}

{	{2}

Ок пасеба}

{ГЕЮШКА.}

{Я ещё придумал
Иллумичка)}

{Блин вот почему с его именем(да и вообще с ним) ничо смешного не придумаешь((}

{ТЫ БЛЯТЬ ЕЩЁ ОРИРУЮ С ГОНОМ}

{Типа пуф был: пуфик, пуховик, шашлык, королева драммы, истеричка}

{гон-гном}

{НСТЯ}

{a}

{	{КОЛДУН}

ЧТО}

{Шо?}

{	{НСТЯ}

ПОМОГИ КАКОЕ-НИТЬ ОРНОЕ ПРОЗВИЩЕ ДЛЯ ИЛЛУМИ ПРИДУМАТЬ}

{золдик-залупа}

{Иллуми? Нет блять, иллую}

{	{золдик-залупа}

Залупики))}

{ил,ну та слякать на дне водоемов}

{У них в фамилии дик уже}

{И так людям досталось}

{	{Иллуми? Нет блять, иллую}

Иллую... а красиво звучит}

{момо}

{(хотя вам не обновляется}

{КСТАТИ}

{Шо?}

{Камыш?}

{Да, камыш}

{Анкорд озвучивает фамилию золдики ка}

{К}

{ЗАЛУДИКИ}

{З А Л У Д И К И}

{Залупики получается}

{Ню да}

{}

{}

{	{ЗАЛУДИКИ}

Хотя с "Золдюк" уже ничего не сравнится
(Спасибо алиэкспресс за отличный перевод)}

{Зоолюпики}

{	{}

О, а я на 63}

{Гон Фикспрайс}

{ХААХАХАЗАХХА0А}

{	{Зоолюпики}

Зоолютики}

{Ведьмаку заплатите}

{Чеканной монетой}

{.}

{Наелся и спит}

{Нет}

{А}

{А где зелёный}

{А у данила голос похож на голос хисоки.}

{	{А где зелёный}

Шо}

{иллум-илон(маск)}

{лютыц илон}

{Брух}

{Брух}

{А как какать?}

{А мы с дарком завтра гулять пойдёмб💅💅💅}

{	{А как какать?}

Не знаю..}

{}

{бля мне так нрав словоподслушка на украинском..
пидслушка}

