{Да блтят}

{Щас прон кину6}

{}

{}

{}

{}

{}

{}

{	{}

Люблю шкя}

{}

{Шкя смысол жызни}

{Дональд шарарамп}

{Я же скину}

{Колдун}

{колдун назови любого животного но не птицу и несекомо}

{Хисока}

{Oomer}

{	{колдун назови любого животного но не птицу и несекомо}

Хм}

{Я НЕ ЗНАЮ.}

{ВЫДРА}

{Это ху?}

{а как рисовать выдр....}

{Ля какая кайфовая анимация аааа}

{	{а как рисовать выдр....}

Хз..}

{Я съел актив}

{W s}

{я вот че}

{W b}

{А КАК ЖЕ ВАЛЕРА
@
ВИТАС ТЫ СРАЗУ ВЫХОДИШЬ
@
НУ БЛИН ИДИТЕ НА [ССЫЛКА УДАЛЕНА]}

{Wd}

{W d}

{Вот кого на 63
> Чужая ориентация не гомофоб
> у меня ноги болят
> Я ещё и дед в дергун}

{Бан}

{Че за хернч}

{Такой грозы лет 10 не было}

{Витас ты не говорила.}

{ПАЦАНЫ}

{Я УГАРАЮ}

{ПОМНЕТЕ АДЕНА?}

{А вышло порно сайте за два рубля}

{	{А вышло порно сайте за два рубля}

ХАХАХАХА}

{Еба я всё с "золдюк" уже как прошлым летом скачивал эту игрц}

{ТАК ВОТ}

{ХА}

{Ахуена}

{“а че это он такой разодетый“}

{ЗАТО ВСЕМ НРАВЛЮС ДА БЛТЯТ}

{W s}

{Я БЛ*ИН НЕ ПРИШЛА(((( ГУЛЯЛА ВЕСЬ ДЕНЬ(((((}

{блин витас}

{сочувствую}

{	{Я БЛ*ИН НЕ ПРИШЛА(((( ГУЛЯЛА ВЕСЬ ДЕНЬ(((((}

кто пукнул}

{W d}

{Блин а что ты чо агент фбр🗿
> Витас уже съел актив
> Я БОТА НАУЧИЛТ АХЗАХЗПХЖААХЖХАЖ
> А ЧТО ОН ДЕЛАЛ У Д И ГЛЮЧИТ ПИЗДЕЦ}

{w s}

{В хисоку превратился}

{АХААХЗПХП}

{да это я}

{w s}

{ЖЕКА НА СТРИМ НЕ СМУЩАЕТ???}

{жека кто пукнул}

{Твоя мама мне сказала, что это [id419106880|Dark Smoke]}

{ДА БЛЯ}

{жека кто рыгнул}

{По моему скромному мнению, это [id492282558|Neko Fire]}

{жека кто иллуми залупик}

{Ящитаю, что это [id553747205|チュパカブラ ターシャ]}

{жека кто дед залупкин}

{Твоя мама мне сказала, что это [id579133096|Kuro Ensu]}

{Жека кто пидарас}

{Твоя мама мне сказала, что это [id385414843|Даша Ложкина]}

{— эта секс кукла 157 см....ростом почти с меня....офигеть
— давай тогда тебя тоже продадим}

{Жека кто кулоло}

{Твоя мама мне сказала, что это [id544521041|Настя Голубь]}

{	{— эта секс кукла 157 см....ростом почти с меня....офигеть
	— давай тогда тебя продадим тоже}

ЭСХСХСЗСЗСЖССЖЖАЗА}

{колдун: она ростом с меня! возьму себе подружку}

{}

{}

	{Заебись пацанчик}

{сижу и зависаю под саунтрек helltakуr-а}

{[id580276187|*sigalka1111] пшлы в питэ}

{Я себя плохо чувствую}

{Только если позж}

{Е}

{suka(}

{Хелтабер}

{Я кста не думал чне его игра настолько популярной станет}

{Р - романтика
(Мы ещё поцеловались там агада)}

{Люблю играть на пендосских сервервх}

{Люблю смотреть пендоские онеме}

{И играть на пендоских серверах}

{И не понимать, что происходит}

{Так ржу
батя и есть вкусняшка}

{страшно}

{	{Так ржу
	батя и есть вкусняшка}

БАТЯ И ЕСТЬ ВКУСНЯШКА.}

{ВИТАС ЧТО МЫ О ТЕБЕ НЕ ЗНАЕМ}

{В КАБЛУКАХ, ЖЕСТЬ У ВИТАСА АРТБЛОК}

{Я, который батя 134 детей: 🗿🗿🗿🗿}

{	{В КАБЛУКАХ, ЖЕСТЬ У ВИТАСА АРТБЛОК}

ХВЭХААХХАХ}

{	{В КАБЛУКАХ, ЖЕСТЬ У ВИТАСА АРТБЛОК}

АПХААХПАП}

{W s}

{Вам не как же валера}

{ВАЛЕРААА}

{ВАЛЕРААА}

{W d}

{Я БУДУ ЧЕСТНОЙ И ВЕРНОООЙ}

{Так что на [ссылка удалена]
> Ну типа как это важно)
> Жека инфа что у вас таких нет}

{ВАЛЕРААА}

{Жека инфа что у вас таких нет}

{100%}

{Че на улице я не слышала что [ссылка удалена]}

{	{Че на улице я не слышала что [ссылка удалена]}

ХАХА0АА0}

{W b}

{ЖЕКА ОК ЛАДНО, ВСЁ ПРОПУСТИЛ
@
ЕБА Я ВОТ ПРЯМ ЗБС
@
ТАК ЛАН НЕ В ПИТЭ
@
А Л У ТЕБЯ ПРОДАДИМ ТОЖЕ}

{Выглядит жудко}

{ПОГУГЛИЛ ЕГО ВЫКИНУЛ
ЕЩЁ ИГОВОРИТ ЧТО ОН [ССЫЛКА УДАЛЕНА]}

{ЖЕКА ОК ЛАДНО, ВСЁ ПРОПУСТИЛ}

{Так уж и быть, прощаю}

{W s}

{Жека как прошлым летом скачивал эту игрц}

{Жека как прошлым летом скачивал эту игрц}

{Я и есть комп...}

{Жека кто комп}

{Это явно [id239679217|Даня Ковалёнок]}

{ХАХААХХАХА}

{Жека есть диня}

{Нет, зато у меня есть сгоре-е-е-евшие транзи-и-и-исторы-ы!!!}

{бля ну да я типо [ссылка удалена]}

{	{Это явно [id239679217|Даня Ковалёнок]}

ДАНИЛ ЖЕ ПРОГРАММИСТ}

{Я так сразу и понял.}

{W d}

{[ID544521041|@KYPLUK_TINA] КИДАЮ КАК ШИШКА
> Ахаха я кста ахуенна [ссылка удалена]
> а вышло порно с помидором}

{Ирис шипперим}

{💞 РАНДОМ ШИППЕРИМ: [id492282558|Neko Fire] + [club164451889|GRIZZLY BOT]. Любите друг друга и берегите. Мур.}

{Ору}

{Зато всем нравятся э}

{Ирис ники}

{📝 Команда доступна только с ранга младший модератор (1)
Ограничение: Команда «Список ников» (92)}

{Ник Чупео}

{ИДИ НАХУЙ}

{ПИНГ}

{ПОНГ}

{СОСИ ХУЙ}

{Ирис ник педоfил}

{КАРОЧ ЩАПОСМАРЕЛА НА СЕКУНДУ Я УЗНАЛ О ПОГОВОРИМ}

{круто}

{W s}

{ЕБУ ПОЧЕМУ НА СТРИМ НЕ [ССЫЛКА УДАЛЕНА]}

{W s}

{Иди ко мне нужен витлс если есть вкусняшка}

{	{Иди ко мне нужен витлс если есть вкусняшка}

ХАХХАХАХА0А0А}

{W s}

{[id580276187|*sigalka1111] пшлы в семье золдиков были наняты "дестью крёстными отцами" с [ссылка удалена] давай я щас порнеху кину}

{АЪАХХПЗАХЪВЫ}

{	{[id580276187|*sigalka1111] пшлы в семье золдиков были наняты "дестью крёстными отцами" с [ссылка удалена] давай я щас порнеху кину}

Класс супер я согласен пойти к золдикам}

{Ведь там лучшие мальчики}

{Деды}

{И девка}

{мальчики}

{деды}

{я с тобой}

{Кстати у них классные музыкальные темы...}

{	{Кстати у них классные музыкальные темы...}

Я ХОЧУ ЧТОБЫ НА МОИХ ПОХОРОНАХ ИГРАЛО ЧТО-ТО ИЗ ЭТОГО}

{И паетаму я}

{W s}

{ТАКОЙ ПИЗДЕЦ,ТАМ ТАААААААААААААК МНОГА ЛЮДЕЙ Я ТАК СПРАШИВАЕШЬ БУДТО У МЕНЯ НЕ ПОНИМАТЬ, ЧТО НЕ ПОНИМАТЬ, ЧТО ОН [ССЫЛКА УДАЛЕНА]}

{	{ТАКОЙ ПИЗДЕЦ,ТАМ ТАААААААААААААК МНОГА ЛЮДЕЙ Я ТАК СПРАШИВАЕШЬ БУДТО У МЕНЯ НЕ ПОНИМАТЬ, ЧТО НЕ ПОНИМАТЬ, ЧТО ОН [ССЫЛКА УДАЛЕНА]}

МХАХМХМХМХМХ}

{Жека кто станет женой Иллуми}

{Твоя мама мне сказала, что это [id544521041|Настя Голубь]}

{НАСТЯ}

{Ну хролло и пошол получать аттестат}

{	{НАСТЯ}

НАСТЯ Я ТЕБЯ СОЖРУ}

{Жека кто станет мужем Иллуми}

{Твоя мама мне сказала, что это [id239679217|Даня Ковалёнок]}

{[id580276187|*sigalka1111] пшлы в себя задавила?}

{СУКА ДАНИЛ}

{Жека кто не будет женой илыча}

{Это явно [id544521041|Настя Голубь]}

{неппен}

{Жека кто не будет мужем илыча}

{Это явно [id239679217|Даня Ковалёнок]}

{АХПХАХПХ}

{Жека кто поженится на одном из сыновей в семье Золдиков}

{По моему скромному мнению, это [id544521041|Настя Голубь]}

{НАСТЯ}

{ЗАБИРАЙ КАЛЛУТО ИЛИ АЛУКУ}

{ЪУЬ}

{я просто это так оставлю}

	{Жека кто станет женой Иллуми}

	{Твоя мама мне сказала, что это [id544521041|Настя Голубь]}

	{Жека кто станет мужем Иллуми}

	{Твоя мама мне сказала, что это [id239679217|Даня Ковалёнок]}

	{Жека кто не будет женой илыча}

	{Это явно [id544521041|Настя Голубь]}

	{Жека кто не будет мужем илыча}

	{Это явно [id239679217|Даня Ковалёнок]}

{	{я просто это так оставлю}

Ржекаю}

{W s}

{Жека инфа что не отвечу}

{Жека инфа что не отвечу}

{Вероятность – 64%}

{(}

{Жека кто любит Иллуми Золдика..}

{Я}

{По моему скромному мнению, это [id553747205|チュパカブラ ターシャ]}

{	{Я}

ХВХАХАХАХАХАХАХА}

{Я ЩАС ОБОССУСЬ ОТ СМЕХА}

{ВИТАС}

{ТЫ ЧЕ}

{НУ НЕ, КУРО, ТЫ ЭТО ВИДЕЛ????}

{НУ И НАГЛОСТЬ}

{ПАЦАНЫ ЭКСКЛЮЗИВЧЕК СТАС С БАНАНАС}

{ХАПХПХПХХППХ}

{W s}

{ну заебись да}

{Да}

{W d}

{жека кто дед в хисоку превратился
> ну аообще да я хуею блять ответь
> Да это ж гейниально}

{Жека кто дед в хисоку превратился}

{Я уверен, что это [id239679217|Даня Ковалёнок]}

{АХАХАХАХАХАХПХ}

{ок}

{ил,ну та слякать на [ссылка удалена]}

{Так оставлю}

{ок}

{РЖУ}

{W d}

{Я же викторы и не знаю
> ты не могу адекватный скин сделать
> кай кто не слышала что с гоном
> Ну блин идите на стаса}

{Кай кто не слышала что с гоном}

{[id580276187|Kei Lawrence], боже ж ты мой, не слышала что с гоном — [club164451889|Сообщество]!}

{Ок}

{ок}

{W s}

{Ник педоfил}

{Кай кто жена Иллуми}

{[id580276187|Kei Lawrence], инфа сотка, жена Иллуми — [id385414843|Даша Ложкина]!}

{ДАША}

{	{Ник педоfил}

маё}

{ты че}

{I feel pedofeel}

{звучит как вызов}

{я н а я такой: ес бат нот велл}

{рашцу}

{Кай кто муж Иллуми}

{[id580276187|Kei Lawrence], ходят слухи, муж Иллуми — [id428206855|Катя Шипер]!}

{Кай кто муж илыча}

{[id579133096|Kuro Ensu], увы, муж илыча — [id492282558|Neko Fire]!}

{катя кто жены илыча}

{бля}

{ДА ТУТ УЖЕ ВСЕ ЧЛЕНЫ КОНФЫ ЕГО МУЖЬЯ И ЖЁНЫ}

{кей кто жена илыча}

{ты кай}

{	{кей кто жена илыча}

Я}

{бля}

{	{Я}

ок}

{кай кто жена илыча}

{[id579133096|Kuro Ensu], открою страшную тайну, жена илыча — [id579133096|Kuro Ensu]!}

{Кай кто станет женой илыча}

{неппен}

{	{Кай кто станет женой илыча}

АХХАХПХА}

{Кай кто станет женой илыча}

{[id580276187|Kei Lawrence], боже ж ты мой, станет женой илыча — [club164451889|Сообщество]!}

{кай почему я жена илыча}

{кай кто любовник илыча}

{[id579133096|Kuro Ensu], уверен, любовник илыча — [id580276187|Kei Lawrence]!}

{О}

{А хролло нанял иллуми}

{АХХАХАХАХАХАХА}

{ЯСНО}

{	{А хролло нанял иллуми}

АХПХАХХАП}

{	{А хролло нанял иллуми}

Молодец}

{пацаны как рисовать хуй}

{жизненно необходимо}

{ля какая девочка сосочка}

{	{жизненно необходимо}

Ляя}

{	{ля какая девочка сосочка}

ХППХПХПХПХПХ}

{	{ля какая девочка сосочка}

Это огава и он мужык}

{и его трахает другой мужык}

{...}

{а ещо у него шиза}

{А}

{Жека кто любовник Сильвы Золдик.}

{Жека инфа курапика (если про того хто на улице я так оставлю}

{Я уверен, что это [id419106880|Dark Smoke]}

{ок}

{ДАААААРК}

{АЙАЙАЙАЙ}

{Жека инфа курапика (если про того хто на улице я так оставлю}

{Может быть}

{	{АЙАЙАЙАЙ}

С ЖЕНАТЫМИ МУЖИКАМИ МУТИТЬ ПЛОХО}

{Жека инфа дорк любовник сливы додик}

{Вероятность – 59%}

{ОСОБЕННО У КОТОРЫХ 5 СЫНОВЕЙ}

{СЛИВЫ}

{аче}

{	{Жека инфа дорк любовник сливы додик}

С Л И В Ы}

{А значит "додик" тебя вообще не удивило?}

{Удивило}

{Хотя}

{Чо я удивляюсь}

{Я мамку золдиков называю}

{Какёином}

{Ибо всё время забываю её имя}

{звучит как название кофе}

{ля}

{хочу в поней}

{	{звучит как название кофе}

Это имя перса из жопы}

{БЛЯТЬ}

{ОШЩАЦУАОШУА}

{ЖОЖЫ****}

{А ЕСТЬ РАЗНИЦА?}

{ДА}

{бж рисовка онеме девяностых такая ахуеть мм}

{Корожопа го в пт}

{Сука}

{КОРОЖОПА}

{*курожопа}

{К О Р О Ж О П А.}

{АХАХПХХАПХ}

{кхм}

{го}

{О}

{Симптомы бля}

{у тбя есть дискорд??}

{	{Корожопа го в пт}

Это как курапика}

{Жека инфа курапика (если про того хто на дне водоемов}

{Жека инфа курапика (если про того хто на дне водоемов}

{Всё верно}

{	{у тбя есть дискорд??}

Есть, но на компе}

{а ты с телефона?}

{Но нет своей комнаты}

{ля.}

{Зато всем нравлюс да}

{Хочу с кем-нибудь полавариваривавывать...}

{ну ок го в пт}

{Ток я могу резко выйти}

{оке}

{Када спать пононят}

{Так}

{Какой серв}

{Я пошел скин сделать}

{Я тоже}

{	{Я пошел скин сделать}

Иди}

{Хочю 14 рэ на киви..}

{На стикосы...}

{	{Какой серв}

!!!}

{а}

{хз ваще}

{Ты [ссылка удалена]}

{Куро купи камыш}

{это оскорбление?}

{Го на 18+}

{	{Куро купи камыш}

Кей купи камыш}

{Была бы деньга}

{Я должен внуку в маке на 500 путинских}

{или на 200}

{не помню}

{	{Го на 18+}

ок}

{ща сделаю перса..}

{У меня проста оргазм ушей на моменте с 0.49}

{Ща умру}

{ЭТОТ ОСТ ПРЕКРАСЕН ААА}

{рял кста}

{НЕ ПРИШЛА(((( ГУЛЯЛА ВЕСЬ ДЕНЬ(((((}

{Кстати}

{Падкинь идею для пепся}

{Бля колдун молодец}

{	{Бля колдун молодец}

😎😎😎}

{Политик лидер и борец}

{	{Падкинь мдею для пепся}

аа}

{хз ваще}

{У меня типо}

{Появился перс}

{О нём никто не знает}

{А что "мине мама подарил наклиеку"}

{Но этому существу лет 0,5}

{Как пиву в моей руке}

{Ору}

{так}

{колдун}

{ты ещё жив?}

{[id580276187|кскскс]}

{Перса делаб}

{ага}

{оке}

{Я почти закончил прост}

{Политик лидер и}

{педофил}

{КОЛДУН}

{[id580276187|СИГАЛЫЧ Я ВСО]}

{Я тоже всё}

{отличн}

{Я короче розовый мальчик}

{Свити}

{Мы на 18+?}

{Да}

{Встр на спавне}

{	{Я короче розовый мальчик}

...я фиолетово-розовое мальчик-девочка...}

{	{Встр на спавне}

ок ща буду}

{хочу сделать всю команду ФЭС..
и сделаю..}

{...делой}

{да это огава и дед в аду блять я щас прон кину6}

{кинь прон с огавой}

{жека кто не обновляется}

{жека кто не обновляется}

{Я уверен, что это [id428206855|Катя Шипер]}

{бля 15 чел не считая деда хирурга и считая березова и данилова ибо в вики их нет}

{[id579133096|@kurogay], аэ}

{а}

{я тут}

{Я ТЯ В ПТ ЖДУ..}

{Я так ору с ним) ничо смешного не думал чне его в пт}

{	{Я ТЯ В ПТ ЖДУ..}

я потерялся}

{СУКА А ЧО МЕНЯ НЕ ПОЗВАЛ ПРЕДАТЕЛЬ}

{го к нам}

{Я БЛ*ИН НЕ [ССЫЛКА УДАЛЕНА]}

{у нас шрекс}

{server}

{18+ пендосский}

{a gde..}

{мы в пати домеке}

{если хочешь, я могу за тобой на спавн сходить}

{я на мосте}

{ПО ПТ}

{тф кто?}

{пидорский заец с лгбт на бошке}

{[id544521041|@kypluk_tina] кидаю как рисовать [ссылка удалена]}

{АХУЕТЬ БЛЯ
УГАДАЙТЕ КАКОЙ РОСТ МАЙСКОГО}

{Каво}

{197 НАХУЙ
Я ПОХОДУ НЕ ВЫАХУЕЮ}

{тык
я опять пытаюсь замутить сходку
на всякий случой пну [id544521041|тебя] и [id579133096|тебя]}

{Аэ
Сейчас??}

{ну, почти}

{}

{
chat_invite_user | Александра Белокрылова [doctorthomas]
}

{
chat_invite_user | Лиза Сверчкова [eluva]
}

{С бананас}

{‍👋🏻 Привет, Александра!
Меня зовут Женя, я чат-бот :3
Чтобы увидеть все мои команды, напиши «Жека меню»}

{Если позж}

{‍👋🏻 Привет, Лиза!
Меня зовут Женя, я чат-бот :3
Чтобы увидеть все мои команды, напиши «Жека меню»}

{Пум}

{}

{опа}

{приветик)}

{[id580276187|@sigalka1111],}

{так}

{я извиняюс}

{но я [id319025360|тебя] и [id513382244|тебя] потерял..}

{Простите, я потерялся :'D}

{А ты где? :D}

{Я тоже потерялось..}

{Где-то :)}

{Снова подойти к левому нижнему углу?}

{так, окей, я тоже туды подойду}

{А вот я дома}

{Да}

{жесть, я в очереди на критику минут 15 стоял ;о;}

{мне на критике сказали сделать ему веки.. теперь от похож на гея, класс}

{Я СЕБЯ ТОЖ НЕОЧ ЧУВСТВОВАЛА ПОСЛЕ ХАНТЕРА?}

{АХХАХАХАХАХАХА}

{W s}

{— эта секс кукла 157 [ссылка удалена] почти с гоном}

{БЛЯТЬ}

{ВИТАС}

{НИКАКИХ СЕКС-КУКОЛ С МАЛЕНЬКИМИ МАЛЬЧИКАМИ}

{АЙАЙАЙАЙ}

{w S}

{это он такой разодетый“}

{
chat_pin_message | Kei Lawrence [sigalka1111]
}

{	{НИКАКИХ СЕКС-КУКОЛ С МАЛЕНЬКИМИ МАЛЬЧИКАМИ}

Где}

{Ой}

{}

{	{— эта секс кукла 157 [ссылка удалена] почти с гоном}

..}

{О}

{Маленькие мальчики}

{Мммм}

{Так. Я кажется умру сегодня от ора}

{Зашёл на вики по хантеру в 100500 раз перечитать инфу о Иллу}

{И КОРОЧЕ ЕГО ОПИСАНИЕ ОТРЕДАЧИЛИ}

{я так ржу
батя и спит}

{НЕ ОЧЕНЬ ХОРОШО ОТРЕДАЧИЛИ}

{*вдох*
ЭТАЧЕ.}

{ДЛИННЫЙ ДРИЩ.}

{ДАЛЬШЕ ЧИТАЙ}

{Я ВИЗЖУ КАК СУКА}

{Ты чо я н а ещо у тебя продадим тоже}

{АБСОЛЮТНО ПРИСУТСТВУЕТ МИМИКА}

{	{Ты чо я н а ещо у тебя продадим тоже}

0_о}

{Блин витас ты бы придумал гея-помидора?}

{МАКСИМУМ ШИРЕ У НЕГО ОТКРЫВАЕТ ОЧКО}

{БЛЯЯЯЯЧ}

{Я НЕ МОГУ БЛЯТЬ}

{КТО ЭТО НАПИСАЛ.}

{ЧО ЗА ХУЙНЯЯЯ}

{ААААА}

{ТАМ ЖЕ ПРАВИТЬ МОЖНО}

{НУ}

{ИСПРАВЛЯТЬ\}

{Я ТЕПЕРЬ ТАК ЖЕ БУДУ АНКЕТЫ НА ПЕРСОВ ПИСАТЬ}

{На улице и согласишься, там лучшие мальчики}

{Я ТОЖЕ}

{	{На улице и согласишься, там лучшие мальчики}

ВАХВХАПЗАПШЛВХПРЛОВ}

{	{ТАМ ЖЕ ПРАВИТЬ МОЖНО}

Я однажды отредачил одну шнягу с Достоевским из псов}

{Весело былл}

{	{На улице и согласишься, там лучшие мальчики}

Пошли}

{КХА-}

{ЧТО.}

{Го на каком [ссылка удалена]}

{ЕГО ОТЕЦ ЖЕНИЛСЯ НА НЁМ.}

{Каво?}

{Это Алабама палучаеца}

{Стою ахуел...}

{	{Стою ахуел...}

Чт}

{доброе утро}

{доброе утро}

{какое прекрасное солнце,как телпо}

{О, тоже заметила?}

{Катя кто муж иллуми}

{У нас веерок слабенький}

{	{Катя кто муж иллуми}

кста да}

{у нас ьепло,наконец не адская жара}

{Вот да кста}

{бля сделала караливу акеанофф
такая сас вышла}

{Оа пакеш}

{}

{Вау}

{Цацно}

{А я нарисовал пидораса}

{стаса?}

{Ьчлсллвлс}

{Нет}

{Надеюсь, колдун не треснет за "рекламу не рекламу рекламу"}

{ЧТО ТЫ ТАК ОСТАВЛЮ}

{Ок}

{авыавеыа7фвг
ля кишкыя}

{ЗДРАСТЕ Я ГЕРОЙ}

{Я КОРОЧЕ}

{до и после}

{	{Я КОРОЧЕ}

СОЗДАЛ ВСЁ СЕМЬЮ ЗАЛУПИКОВ}

{В ПТ}

{(КРОМЕ ПРА ПРА ДЕДА)}

{ыаыаыа}

{ДАЖЕ АЛЬТЕР ЭГО НАНИКИ}

{ЛЯ}

{АЛЛУКИ***}

{Наника это и есть альтер эго}

{pozdrovlyau}

{Кашмар}

{Ебанутый кей}

{Го в пэтэ}

{А}

{Я тока лёг спатки...}

{	{Ебанутый кей}

🤧🤘}

{	{Я тока лёг спатки...}

Нуастелефона}

{Играть можно ведь не ток с компа}

{Я знаю}

{Я КАК РАЗ ПОХВАСТУЮСЬ ТЕМ ЧТО Я ДЕЛАЛ ТРИ ЧАСА}

{Блин идите на дне водоемов}

{	{Блин идите на дне водоемов}

..}

{И ЗНАЛ!!}

{ДА ЛАДНО!!}

{Катя кто жена илыча}

{Жекактожена илыча}

{	{Катя кто жена илыча}

Да не знает ничего катя, угомонись}

{жека кто жена илыча}

{Я уверен, что это [id492282558|Neko Fire]}

{бля илыч...}

{НЕКА БЛТЯ}

{ИЛЛУ БЛТЯ}

{ИЗМЕЕЕЕНЩИК}

{ФУФУФУ}

{Жека кто любовник илыча}

{Это явно [id553747205|チュパカブラ ターシャ]}

{русскоеимя Иллуми-Илья}

{..}

{ну хролло нанял иллуми}

{	{ну хролло нанял иллуми}

ХАХАХААХАХА}

{	{русскоеимя Иллуми-Илья}

Иллюха}

{Всё семью залупиков}

{Ок}

{Жека о п а.}

{	{Всё семью залупиков}

Зено - Захар?
Сильва - Серёга
Кикио - Кристина
Иллуми - Иллюха
Миллуки - Максим..
Киллуа - Кирилл
Каллуто - Костя.
Аллука - Саня (потму что он непойми какого пола)
Наника - Настя}

{Настя...}

{}

	{до и после}

{это написал.}

{	{}

		{до и после}

Секас}

{НАСТЯ ГО В ПТ БЛТЯ}

{теперь оксанка не такая уж и стремная)}

{	{НАСТЯ ГО В ПТ БЛТЯ}

Я УЖЕ ТАМ}

{А}

{КАКОЙ СЕРВ}

{Нормально всё же викторы и есть какие-то функции были наняты "дестью крёстными отцами" с помидором блять молодец}

{	{Нормально всё же викторы и есть какие-то функции были наняты "дестью крёстными отцами" с помидором блять молодец}

ЧТО}

{W s}

{МОЙ АТТЕСТАТ}

{НЕТ МОЙ}

{Вторй русиш}

{Окс}

{БЛЯ}

{ВЫ ЖАЖЕ ПРЕДСТАВИТЬ НЕ МОЖЕТЕ, ЧТО СО МНЕОЙ СЛУЧИЛОСЬ}

{тебя выeбали}

{УВУАУВУВУВУУ}

{Я ВСТРЕТИЛ КИЛЛУЮ И АЛЛУКУ КОГДА БЕЖАЛ В СКИНЕ ХИСОКИ}

{ПОМЕНЯЛ НА СКИН С ИЛЛУ}

{И ОНИ МЕНЯ НАЧАЛИ БИТЬ ЛОПАТАМИ}

{Я ПОМЕНЯЛ СКИН НА КАЛЛУТО И МЕНЯ ЗАЦМОКАЛИ}

{ПОТОМ РЕЗКО СТАЛО 3 АЛЛУКИ}

{И ОДИН КИЛЛУ}

{А ПОТОМ СТАЛО 4 КИЛЛУ}

{И МЫ ЧИХАЛИ ДРУГ НА ДРУГА}

{ЖЕКА ИНФА ЧТО НА ОДНОГО ЧЕЛА}

{ЖЕКА ИНФА ЧТО НА ОДНОГО ЧЕЛА}

{Вероятность – 44%}

{ура конфа рип}

{На улице я его в истерике}

{мой группа блять уже разлагется..}

{Извините простите, но у меня есть парочка вопросов.....}

{И вот поэтому я никогда блять не пойду читать мангу по хантеру...}

{Я ДУМАЛ ЧТО ЛЮДИ РОФЛЯТ КОГДА ГОВОРЯТ О ТОМ ЧТО ИЛЛУ МУЖ ХИСОКИ}

{А НИХУЯ БЛ}

{Илыч лучшая жена и готовит и любого клоуна вытерпит}

{Жека кто муж илыча}

{Ящитаю, что это [id513382244|Лиза Сверчкова]}

{Мне хочеца плакать}

{Лиза клоун ясно}

{	{Мне хочеца плакать}

Не грусти}

{Тебе просто надо стать клованом}

{Фокуснеком.....}

{Клованом}

{Единственное чем мв похожи с хисокой, так это хитрым взглядом..}

{И}

{Большой жеппой.}

{Да я пялился на его жеппу.}

{Я тоже.}

{Э🤝}

{Он хоть и не маленький мальчик, но весьма неплохб...}

{Дя}

{Ля*}

{А}

{	{Э🤝}

Какое э}

{Клава  ллять}

{ЭЭЭ КУДА ПРЕШ НЕ ВИДИШБ ТАДЖИК ИДЁТ}

{я обязательно выживу...}

{ПЗПХПХПХПХПХ}

{СУКА КАК ОНО НАЖАЛОСЬ}

{Э}

{Хотя если так подумать}

{То этот "брачный" контракт не типа муж и жена, а что-то типа договора}

{Потому что инфа сотка, если Слива узнает, что его сын гей, то Иллуми дадут пиздюлей}

{АХПХВХПХХ}

{Слива, да конечно, спасиьо т9}

{Минус Илюха ясно}

{	{Слива, да конечно, спасиьо т9}

СЛИВА}

{БЛЯ ЩА МЕМ СДЕЛАЮ}

{НУК}

{Я конечно всё понимаю, но это я не понимаю}

{Я всего лишь искал пикчи с сильвой.......}

{....страшно}

{Извиняться не буду.}

{[id579133096|@kurogay], сматри какой шедевр я сделал}

{АХАХПХАХПХХАПЬВЛВ}

{[id580276187|*sigalka1111] пшлы в пизде}

{ААААЬАДАЬВДСЛВЛСЛ}

{	{[id580276187|*sigalka1111] пшлы в пизде}

КАВО}

{ЧЕВО}

{W S}

{Мы бегаем с помидором}

{У меня выкинула из-за насрал в кувшин((((}

{	{Мы бегаем с помидором}

ОТДАЙ СТАСА}

{	{Мы бегаем с помидором}

LZXLFLFKFK}

{	{У меня выкинула из-за насрал в кувшин((((}

Грутно}

{Грутно.}

{Клас}

{W d}

{а я тоже молодец
> Это так и леорио канон ок
> [ID579133096|@KUROGAY], СМАТРИ КАКОЙ РОСТ МАЙСКОГО
> я [id319025360|тебя] и похож на стуле}

{АЛВДСЛАДСДЛВ}

{СМОТРЮ}

{Мой ор слышно в вики их с гоном}

{Я УСТАЛ РЖАТЬ ХВАТИТ}

{Кстати у вас таких нет блять, иллую}

{ДА БЛЯ, ПЕРЕСТАНЬ}

{Спасибо}

{это как ты кай почему по-настоящему крутые мужики никому не мое дело}

{ДА ЕБАНЫЙ КАМЫШ}

{ЗАМАЛЧИ}

{Вот, молодец}

{Я ЩАС ВСЕХ РАЗБУЖУ БЛЧТБ}

{Я УЖЕ}

{Я умер}

{Витас ты что наделал}

{У меня лёгкие болят}

{кстати я разгомофобился}

{Я обязательно выживу...}

{	{кстати я разгомофобился}

АЛВЛВЛВДВЛСО}

{	{кстати я разгомофобился}

РОТ СВОЙ ЗАМОЛЧИ}

{АААААААА БЛЯТЬ ХВАТИТ Я ТЕБЯ ЗАХУЯРЮ}

{У МЕНЯ ЗА СПИНОЙ БАБУШКА СПИТ БЛЯТБ}

{ХВАТИТ}

{У МЕНЯ МАМА В 5 МЕТРАХ ОТ МЕНЯ}

{ЕСЛИ НЕ МЕНЬШЕ}

{W d}

{.}

{У МЕНЯ БАБУШКА С САНТИМЕТРАХ 30}

{Я н а л и подумал що он делал у витаса артблок}

{Я кста да не удивило?
> А ещо у меня [ссылка удалена]
> А у меня поправляют в хисоку превратился}

{Пизда, витас, кто у тебя в хисоку вечно превращается}

{W b}

{Умер витас}

{Помянем}

{	{Я кста да не удивило?
	> А ещо у меня [ссылка удалена]
	> А у меня поправляют в хисоку превратился}

F}

{✅ Уважение оказано ([club185313238|+1])}

{Ирис шипперим}

{💞 РАНДОМ ШИППЕРИМ: [id428206855|Катя Шипер] + [id385414843|Даша Ложкина]. Любите друг друга и берегите. Мур.}

{Ок}

{Ок}

{W s}

{Ирис кто я}

{Это [id579133096|Kuro Ensu]
Статус: Простой участник

Репутация: ✨ 0 | ➕ 0
Первое появление: 27.05.2020 (26 дней)
Актив (день|нед|мес|всего): 50 | 286 | 287 | 287}

{Ок}

{Ник чупео}

{Сука}

{Ирис шипперим}

{📝 Лимит на вызов данной команды исчерпан (1/1 мин)
⏱ Ограничение будет снято через 30 сек
👥 Ограничение на всю беседу}

{[club185313238|@witless], speak}

{а мы в пизде}

{	{а мы в пизде}

Никто:
Пассивы в unbirth:}

{W d}

{Я тебя вообще подумал
> девочки у тбя есть какие-то функции кроме выкладывания фоток?
> Я ВСЕГО ЛИШЬ ИСКАЛ ПИКЧИ С ЛГБТ НА ПЕРСОВ ПИСАТЬ
> Рял кста да норм}

{	{Я тебя вообще подумал
	> девочки у тбя есть какие-то функции кроме выкладывания фоток?
	> Я ВСЕГО ЛИШЬ ИСКАЛ ПИКЧИ С ЛГБТ НА ПЕРСОВ ПИСАТЬ
	> Рял кста да норм}

СУУУКААА}

{!ник пидор}

{✅ Ник пользователя изменён на «пидор»}

{О}

{Я ПРОЧИТАЛ НА СТРАНИЦЕ ИРИС}

{ТАМ НУЖНО КАРОЧ ПИСАТЬ "+/!ник «текст»"}

{НИХУЯ СЕБЕ}

{Ибо всё с огавой}

{ОГАВУ ОТДАЙ}

{ХОТЯ АНИМЕ МОЖЕТ И ЛЕОРИО КАНОН}

{!ник жена Иллуми}

{✅ Ник пользователя изменён на «жена Иллуми»}

{!ник обед Путина}

{✅ Ник пользователя изменён на «обед Путина»}

{	{!ник жена Иллуми}

Дуэль}

{🔫 [id580276187|жена Иллуми], минуточку внимания!
Вас вызывает на дуэль [id579133096|обед Путина]
💬 Чтобы принять вызов, введите "дуэль да", или отменить "дуэль нет"
На принятие решения у вас есть 5 минут}

{Есть три гендера:}

{[club174105461|@iris_cm] 🔫 Принять}

{✅ Вы приняли вызов на дуэль
Право первого выстрела предоставляется [id580276187|жена Иллуми]
На каждый выстрел у вас есть 2 минуты
💬 Произвести выстрел: команда "выстрел". Можно стрелять в воздух командой "выстрел воздух"}

{КАК ЗВУЧИТ}

{[club174105461|@iris_cm] 🔫 Выстрел}

{🔫 [id580276187|жена Иллуми] стреляет, но не попадает
 Теперь черёд [id579133096|обед Путина] делать выстрел}

{	{Есть три гендера:}

АЬАЛВЬСДДЫ}

{Здрасте я нарисовал шедевр}

{Молодец}

{	{Здрасте я нарисовал шедевр}

Молодец}

{	{[club174105461|@iris_cm] 🔫 Выстрел}

Выстрел}

{🔫🤯 Попадание!
[id579133096|обед Путина] попал в [id580276187|жена Иллуми]}

{Соси хуец}

{Ок}

{ЭАППЗММДИДПЖПЗПЗ}

{Как скажешь, душка}

{Я не про ето..}

{Снимай штаны свободу письке}

{//0//0//}

{На ноль делить нельзя. дибилоид}

{АХААХАМДВДС}

{Жека кто жена Иллуми Золдика (ток честно...)}

{По моему скромному мнению, это [id428206855|Катя Шипер]}

{НУ КАТЯ}

{ИЛИ ИЛЛУШКА?🤔}

{	{ИЛИ ИЛЛУШКА?🤔}

СЭАХАХАХАХА}

{Илюха}

{ЛЯ ТАМ ЛУЧШИЕ МАЛЬЧИКИ}

{Ну да}

{Жека кто жена Иллуми Золдика (Её имя на К, но не Катя, жека не тупи)}

{По моему скромному мнению, это [id580276187|Kei Lawrence]}

{НИХУЯ СЕ..}

{Я думал выпадет Куро..}

{БАДВДДСДВ}

{Нихуя}

{стоп, что}

{АХАХПХХАХПХ}

{W d}

{Похож на персов писать "+/!ник «текст»"
> Я на персов писать
> Ню да это так короче
> ТАКОЙ ГРОЗЫ ЛЕТ 10 НЕ МОЖЕТЕ, ЧТО ОН КРАСИВЫЙ}

{W b}

{КАЙ ПОЧЕМУ С ПОМИДОРОМ БЛЯТЬ ОТВЕТЬ
@
ТЕПЕРЬ ОТ МЕНЯ НОГИ БОЛЯТ
@
КОЛДУН ТАМ ЛУЧШИЕ МАЛЬЧИКИ
@
НАСТЯ ТОЖЕ ВСЁ ПОНИМАЮ, НО НЕ ПОНИМАЮ}

{W s}

{мы с ним) ничо смешного не можете, что наделал}

{W s}

{жека есть три гендера:}

{Жека есть три гендера:}

{Могу в гoрода сыграть. хочешь?}

{Ок}

{W s}

{Тебе ты [ссылка удалена]}

{W b}

{Я БОТА НАУЧИЛТ АХЗАХЗПХЖААХЖХАЖ
@
КОЛДУН ПОСТАВИЛ КЛАС НА ДРУГОЙ МУЖЫК
@
ЖЕКА ИНФА КУРАПИКА (ЕСЛИ ПРО [ССЫЛКА УДАЛЕНА]}

{Последнее звучит жутко}

{W s}

{ПЕРЕШЁЛ НА ДНЕ ВОДОЕМОВ}

{W d}

{Щас скринил моменты с дарком завтра будет женой илыча
> Кай кто дед залупкин
> жека инфа что иллу
> ЛЯ У ТВОЕГО БРАТА?}

{W b}

{ЖЕКА КТО СТАНЕТ ЖЕНОЙ ИЛЫЧА
@
СТОП, ЧТО НЕ МОГУ БЛЯТЬ ЕЩЁ И ЗНАЛ!!
@
ЕБАНУТЫЙ КЕЙ КУПИ КАМЫШ
@
ВЕДЬ ТАМ НА СКИН НА СТРАНИЦЕ ИРИС ШИППЕРИМ}

{Ирис шипперим}

{💞 РАНДОМ ШИППЕРИМ: [club170393012|Кай] + [id513382244|Лиза Сырникова]. Любите друг друга и берегите. Мур.}

{@ 
НАСТЯ ТОЖЕ ВСЁ ПОНИМАЮ, НО НЕ ПОНИМАЮ
ржу
и поэтому разбудила мать..}

{lal}

{Я щас скринил моменты с кем-нибудь [ссылка удалена]}

{}

{Помянем меня
Стою в ОГРОМНОЙ очереди на почту..}

{Он непойми какого пола)
наника - романтика
(мы ещё поцеловались там же валера}

{	{Помянем меня
	Стою в ОГРОМНОЙ очереди на почту..}

Тупа ф}

{	{Он непойми какого пола)
	наника - романтика
	(мы ещё поцеловались там же валера}

...}

{НО Я НЕ СДАМСЯ}

{	{Он непойми какого пола)
	наника - романтика
	(мы ещё поцеловались там же валера}

Валера (наблюдаеца)}

{Я ЗАПОЛУЧУ ФИГУРКУ ИЛЛУШКИ СЕГОДНЯ}

{Ьчдвсддв}

{до и в маске и пошол получать аттестат в истерике}

{	{до и в маске и пошол получать аттестат в истерике}

Ахахахахха}

{Звучит пазетивна}

{Пошол получать аттестат в истерик5}

{Не я как раз недалеко от школы своей}

{Бывшей школы}

{Ля ржу}

{}

{У меня начинают болеть ноги, suka}

{Единственное чем в вики их с помидором блять ответь}

{W S}

{Кстати я педик}

{	{Кстати я педик}

АХСЗСЗАЗАЗХАЖМПБДАДАДСЬАДААЩВ}

{W d}

{Но у меня бабушка спит
> я сегодня себя тож неоч чувствовала после хантера?
> Завтра будет женой иллуми
> Ля какая девочка сосочка}

{Сука витас}

{Педик))}

{W d}

{Я заполучу фигурку иллушки сегодня себя задавила?
> Я думал что на спавне
> Но меня бабушка с женатыми мужиками мутить плохо}

{Я ЩАС СДОХНЦ}

{КАК НЕ СМЕЯТСЯ}

{Класс супер я визжу только 1999 года}

{БЛЯТБ ВЕСЕЛО}

{ЕСТЬ ДИНЯ}

{ОТДАЙ}

{ЭАХАЗАЗЗАХААЗ}

{ДИНЯ}

{МНЕ НУЖНЕЕ}

{ЗВУЧИТ КАК ДАНЯ}

{ДАЙ ДИНЮ ПОТРОГАТЬ}

{ТАКОЙ ГРОЗЫ ЛЕТ 10 НЕ БУДЕТ ЖЕНОЙ ИЛЛУМИ}

{	{ЗВУЧИТ КАК ДАНЯ}

Так в этом и был мем}

{	{ТАКОЙ ГРОЗЫ ЛЕТ 10 НЕ БУДЕТ ЖЕНОЙ ИЛЛУМИ}

ПХПЖРЖРДМБДПДАДААЩАЩ}

{	{ТАКОЙ ГРОЗЫ ЛЕТ 10 НЕ БУДЕТ ЖЕНОЙ ИЛЛУМИ}

АББАЛЧЬЛВ}

{ПРАВИЛЬНА ВИТАС}

{ЖЕНОЙ ИЛЛУМИ БУДУ Я}

{Гон чет в питэ}

{Мама: *называет Иллу моим женихом*
Я:}

{Иногда я обожаю свой плохой интернет}

{У меня в ленте был прон}

{И он не прогрузился}

{я}

{ФУХ}

{Грустно, но хорошо}

{На меня наорала бабка}

{Страшно, очень страшно}

{ГОСПОДИ УРА Я ЕГО НАКОНЕЦ ПОЛУЧИЛ}

{ААААААА}

{ПРИДУ ДОМОЙ И СФОТКАЮ}

{СМАТРИТЕ КАКОЙ СЕКАС ААААААААААА}

{ухтыыыыыыы}

{так классно😍😍😍}

{поздравляю с приобретением 😍😍😍}

{Спасибочки🤧💖💖💖💖💖💖💖💖💖💖💖💖}

{а вот}

{из фандома хк ушла..}

{А чего так??}

{стало не интересно}

{да и манга скоро закончится}

{не хочу больше на это силы тратить}

{Печально(}

{А сейчас в каких фандомах сидишь?}

{Кроме БТС}

{на данный момент только бтс}

{ахаха}

{Аэахахазаз}

{нигде}

{Оу}

{(У меня такое же с хантером, ржу)}

{по крайней мере вспомнить ничего не могу}

{	{(У меня такое же с хантером, ржу)}

👊🏻}

{братан}

{сидеть лишь в одном фандоме}

{}

{Я могу}

{АЖСЗАЗАЗАЗАЗАЗЗС}

{	{Я могу}

вот он может походу аххахахаха}

{Ну это же витас}

{хахахха ну да}

{}

{АХХАХАХАХАХА}

{я бомж}

{}

{я всё на книжки потратила}

{	{}

АЪВЪХАХАВХАХХА}

{}

{бляяя}

{я искать пошла}

{	{я бомж}

Копи ахвхха}

{поорать хочу}

{Я в моих катках}

{}

{}

{}

{АрЭм}

{меня с этого вынесло}

{	{АрЭм}

???}

{ВУМЕН ЪАХАХХАВ
ЧТо}

{А ЕЩО У Д И МЫ БЕГАЕМ С КАКИМ-ТО ПЕНДОСОМ ПОТРЫНДЕЛИ ААА}

{	{???}

лан ничего забей}

{ХИСКОА АХАХАХА}

{омагад}

{лол}

{хоить не шарю}

{но сука смешно}

{}

{	{Я ЩАС УМРУ НАХУЙ
	ИДЕАЛЬНОЕ НАЗВАНИЕ}

Я ДАЖЕ НАЩЁЛ ЭТО}

{АХВХАХА детский светильник с педофилом}

{норм ящитаю}

{	{Я ЩАС УМРУ НАХУЙ
	ИДЕАЛЬНОЕ НАЗВАНИЕ}

ХВАХАХХВА}

{}

{ММММ АЗАЗЗА)))))}

{Блин я тут немного выпал}

{Я сначала подумал: "чёт дёшево очень(" А ПОТОМ УВИДЕЛ ЧТО ТАМ В ДОЛЛАРАХ}

{И ОХУЕЛ ТИПА, 700 РЭ ЗА ХЭД ТАКОГО СКИЛЛА??}

{Еба}

{Многа}

{Да я и за сто не возьму}

{Денег нету}

{	{Я сначала подумал: "чёт дёшево очень(" А ПОТОМ УВИДЕЛ ЧТО ТАМ В ДОЛЛАРАХ}

АХЫВЗАВЫЗХВАХЗВАЗХВАХАВХАХАХАВХАВХАВХ БЛЯТЬ ОРУУУУУУ}

{АЪАХХАВХАВХАХАВХХАХАХА}

{АААААААААААААААААААААА}

{меня прорвало}

{У меня хэд с фоном 80 рэ стоят ;_;}

{Может я себя недооцениваю?....}

{1300 ЗА ПОЛНЫЙ РОСТ ЕБАТЬ ХАЗВХАВХАВХАВХВАХАВХАВХАВХА}

{	{Может я себя недооцениваю?....}

КАК МНЕ КАЖЕТСЯ, твои рисунки стоят дороже}

{Че ты, могла ставить хед на 150}

{0_о}

{Да}

{соглашусь}

{Мне просто говорили что у меня скилл низкий..}

{Дайте 200 руб пжжж...}

{Кто нахуй}

{Ща найду}

{кто блять}

{я крч начала рисовать что-то типо toonme}

{мне в кайф это делать}

{	{Ща найду}

https://vk.com/wall-153100432_11419?thread=11434
Тут в коммах крч}

{	{https://vk.com/wall-153100432_11419?thread=11434
	Тут в коммах крч}

Песда им}

{	{https://vk.com/wall-153100432_11419?thread=11434
	Тут в коммах крч}

(Пытался защитить лав художника...)}

{	{я крч начала рисовать что-то типо toonme}

А покаж :0}

{	{я крч начала рисовать что-то типо toonme}

Блин, я теперь тож хочу}

{давай!!!!!}

{просто сфоткалась удачно}

{вот и вдохновение пришло}

{	{Я сначала подумал: "чёт дёшево очень(" А ПОТОМ УВИДЕЛ ЧТО ТАМ В ДОЛЛАРАХ}

Ебать Хэд 600 рэ}

{У меня хэд 50-ти вроде не стоит}

{Ладно, стоит}

{60 рэ}

{Пизда}

{А чо так можно было}

{	{Блин, я теперь тож хочу}

А эта че?}

{у меня теперь полнорост 5к стоит}

{раз это 1300}

{	{у меня теперь полнорост 5к стоит}

АХАХАХАХАХАХААХА}

{Я всего лишь искал пикчи с морковками по факту}

{	{Я всего лишь искал пикчи с морковками по факту}

ЧТО}

{пха0-ха0ха0хахх}

{}

{	{Я всего лишь искал пикчи с морковками по факту}

Звучит, как вызов}

{}

{}

{	{}

ГОСПОДИ, Я ТАК ДАВНО НЕ СЛЫШАЛ ТВОЙ ГОЛОС}

{звучит как рисовать помиидорыча}

{	{звучит как рисовать помиидорыча}

АХААЗАЗАХАЗПХ}

{	{звучит как рисовать помиидорыча}

ВООООТ}

{	{ГОСПОДИ, Я ТАК ДАВНО НЕ СЛЫШАЛ ТВОЙ ГОЛОС}

Ой-ой, я просто забыл, как говорить}

{Колдун}

{Ты на улице?}

{}

{Он в гулаге}

{	{Ты на улице?}

Не}

{Бля}

{А была сегодня?}

{	{}

Огурец-кун}

{Ахуена}

{	{А была сегодня?}

Да}

{БЛЯ АДОПТ}

{БЛЯТЪ}

{БЛЯ}

{Там тепло чи не?}

{}

{	{Там тепло чи не?}

Тепло, я была в брюкве и футболке}

{БЛЯ}

{Ля}

{Чичас сыграл квик с достоевским из старой версии хантера💅}

{Т9 В КАКОЙ БРЮКВЕ}

{Спасибирую}

{	{Т9 В КАКОЙ БРЮКВЕ}

В БРЮКАХ******}

{	{Чичас сыграл квик с достоевским из старой версии хантера💅}

СЭСЭСЗСХАЗАЗ}

{Колдун я тебе конфетку дам отсрочбъ АДОПТ}

