{	{СЭСЭСЗСХАЗАЗ}

Непонел}

{	{}

}

{}

{О тебе конфетку дам отсрочбъ адопт}

{	{		{}

	}

Заебумба}

{	{О тебе конфетку дам отсрочбъ адопт}

}

{	{О тебе конфетку дам отсрочбъ адопт}

АХПОВЩСБДВЧ}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{	{}

Это как..}

{}

{Ля там в себя тож неоч чувствовала после хантера?}

{	{}

РЖУ}

{	{}

F}

{✅ Уважение оказано ([id579133096|+1])}

{	{Это как..}

}

{Кай кто сосал}

{[id580276187|Kei Lawrence], уверен, сосал — [id580276187|Kei Lawrence]!}

{Я СДЕЛАЛ ГЕЯ-ПОМИДОРА
КОЛДУН: О ДАВАЙ ТОГДА ТЕБЯ НЕ ЗНАЕТ НИЧЕГО СТРАШНОГО}

{	{[id580276187|Kei Lawrence], уверен, сосал — [id580276187|Kei Lawrence]!}

}

{	{[id580276187|Kei Lawrence], уверен, сосал — [id580276187|Kei Lawrence]!}

АЖПЖВЩСЬВЛС}

{Там нужно кароч щапосмарела на одного чела}

{Бля}

{Трек такой нашла}

{Я Юля}

{Ахуенный}

{	{Трек такой нашла}

Какой??}

{}

{	{Трек такой нашла}

Какой?}

{}

{	{}

Названтк уже многообещающее}

{Я кста}

{Ты кста}

{А я не кста}

{W d}

{Я так лан ничего страшного
> ЕСЛИ ХОЧЕШЬ, Я УМЕР
> Простите, но нет я прочитал на бошке
> А ГО В МОЕЙ РУКЕ}

{ЕСЛИ ХОЧЕШЬ Я УМЕР}

{АХАХАХАХ0ППХП0П}

{А ГО В МОЕЙ РУКЕ}

{	{}

Боже, я ору}

{}

{}

{}

{	{}

Очень пазетивныйъ трек мне понравилось 👍👍}

{Блин, Куро, я нащёл твоё гс со стонами..}

{А, кста, если кому-то надо чо я там нёс держыте}

{	{Блин, Куро, я нащёл твоё гс со стонами..}

Бляьь}

{Удоли}

{}

{Просто это он непойми какого пола)
наника - захар?
сильва - иллюха
миллуки - кристина
иллуми - кирилл
каллуто - саня (потму что не обновляется}

{	{Просто это он непойми какого пола)
	наника - захар?
	сильва - иллюха
	миллуки - кристина
	иллуми - кирилл
	каллуто - саня (потму что не обновляется}

СХСЖСДАЩЩАЩСЩСЩСЖ}

{Быстра}

{	{Просто это он непойми какого пола)
	наника - захар?
	сильва - иллюха
	миллуки - кристина
	иллуми - кирилл
	каллуто - саня (потму что не обновляется}

Блять у меня прозвище Захар}

{	{А, кста, если кому-то надо чо я там нёс держыте}

Еба флекс}

{Аче}

{	{Просто это он непойми какого пола)
	наника - захар?
	сильва - иллюха
	миллуки - кристина
	иллуми - кирилл
	каллуто - саня (потму что не обновляется}

}

{Ля}

{Звучит, как корона}

{}

{}

{	{Звучит, как корона}

Действительно}

{}

{}

	{Просто это он непойми какого пола)
	наника - захар?
	сильва - иллюха
	миллуки - кристина
	иллуми - кирилл
	каллуто - саня (потму что не обновляется}

	{		{Просто это он непойми какого пола)
			наника - захар?
			сильва - иллюха
			миллуки - кристина
			иллуми - кирилл
			каллуто - саня (потму что не обновляется}

	}

{}

{}

{Сноска страницы?}

{Эт че?}

{Строки}

{Ну как бы пацаны кто такой этот ваш вк}

{}

{Рдчгыандяд}

{Какое красивое имя}

{В ы}

{	{Какое красивое имя}

Мне тоже нравится🤘}

{	{В ы}

М ы}

{О н и емае}

{	{Мне тоже нравится🤘}

Всегда такие имена подбираю}

{}

{	{О н и емае}

O b r e 4 0 n}

{Ой}

{Не туда}

{}

{Ржу}

{а как лучше:}

{Вот так}

{Инсайд...}

{Дед внутри}

{Бабушка снаружи}

{Я съел деда}

{Дед внутри}

{}

{Я съел диню}

{илыч лучшая жена илыча}

{	{Я съел деда}

Вкусна?}

{	{илыч лучшая жена илыча}

ЧТО}

{	{илыч лучшая жена илыча}

АХАХАХАХАХА}

{АХПОВШСБУЛЧ}

{	{Вкусна?}

Я сам дед.}

{Жека есть юра}

{НЕПОНЕЛ}

{}

{}

{	{илыч лучшая жена илыча}

Ильич лучшая жена Ильича👍}

{ЬВЛВЛВЛАЛВ}

{ДО УНОУНИЛСЯ((9(}

{	{ДО УНОУНИЛСЯ((9(}

Каво}

{О нём никто не помню}

{ДАГИПНАДЕНСЕРИЛСЯ((((((}

{}

{ЬВЛАОУШАЛУЛВ}

{}

{жека кто иллуми}

{жека кто иллуми}

{Твоя мама мне сказала, что это [id579133096|Kuro Ensu]}

{Ок}

{	{}

}

{Кстати у меня поправляют в вики их с ваших историй это [ссылка удалена]}

{	{Ок}

}

{Ты - Иллу?}

{Непонел}

{Он в скине}

{}

{	{}

}

{}

{!ник илыч}

{✅ Ник пользователя изменён на «илыч»}

{Нене}

{!ник Обед Илыча}

{✅ Ник пользователя изменён на «Обед Илыча»}

{Заебись}

{СТРАШНО..}

{А теперь}

{	{СТРАШНО..}

Дуэль}

{🔫 [id580276187|жена Иллуми], минуточку внимания!
Вас вызывает на дуэль [id579133096|Обед Илыча]
💬 Чтобы принять вызов, введите "дуэль да", или отменить "дуэль нет"
На принятие решения у вас есть 5 минут}

{}

{!ник обед Иллуми}

{[club174105461|@iris_cm] 🔫 Принять}

{✅ Ник пользователя изменён на «обед Иллуми»}

{✅ Вы приняли вызов на дуэль
Право первого выстрела предоставляется [id579133096|обед Иллуми]
На каждый выстрел у вас есть 2 минуты
💬 Произвести выстрел: команда "выстрел". Можно стрелять в воздух командой "выстрел воздух"}

{	{}

АХПХАХПХАЖБСДВ}

{Встрел}

{Бля}

{Встрел}

{Выстрел}

{[club174105461|@iris_cm] 🔫 Выстрел}

{🔫 [id579133096|обед Иллуми] стреляет, но не попадает
 Теперь черёд [id580276187|жена Иллуми] делать выстрел}

{}

{[club174105461|@iris_cm] 🔫 Выстрел}

{🔫 [id580276187|жена Иллуми] стреляет, но не попадает
 Теперь черёд [id579133096|обед Иллуми] делать выстрел}

{	{}

Ебать Чайковский треки писал}

{А была в маске и дед залупкин}

{АХАХАХАЪАХА}

{ДЕД ЗАДУПКИН}

{Выстрел}

{🔫 [id579133096|обед Иллуми] стреляет, но не попадает
 Теперь черёд [id580276187|жена Иллуми] делать выстрел}

{у меня бабушка спит}

{Круто}

{}

{}

	{А была в маске и дед залупкин}

	{у меня бабушка спит}

{[club174105461|@iris_cm] 🔫 Выстрел}

{🔫 [id580276187|жена Иллуми] стреляет, но не попадает
 Теперь черёд [id579133096|обед Иллуми] делать выстрел}

{а я блять ответь}

{колдун и есть юра}

{}

{}

{	{колдун и есть юра}

Непонел}

{}

{Выстрел}

{🔫🤯 Попадание!
[id579133096|обед Иллуми] попал в [id580276187|жена Иллуми] (дабл килл)}

{Бля, надо наоборот}

{Чтобы жена Иллуми попала в обед Иллуми}

{СУКА СТРАШНО..}

{[id579133096|@kurogay], дуэль}

{Ирис сука}

{	{Чтобы жена Иллуми попала в обед Иллуми}

Дуэль}

{🔫 [id579133096|обед Иллуми], минуточку внимания!
Вас вызывает на дуэль [id580276187|жена Иллуми]
💬 Чтобы принять вызов, введите "дуэль да", или отменить "дуэль нет"
На принятие решения у вас есть 5 минут}

{[id579133096|@kurogay], (кскскскс)}

{Ля}

{Аче не работает..}

{И блять,на солнце 41 градус ебать}

{А в тени тогда?}

{Дуэль}

{📝 Оппонент не выбран}

{Неппен}

{W d}

{особенно у меня микрофона нет
> Это огава и несекомо
> Блин ачо все члены конфы его трахает другой
> НИКТО:
ПАССИВЫ В СТАРОЙ ВЕРСИИ ХАНТЕРА💅}

{ДА ОСТАВЬ ТЫ ОГАВУ}

{	{особенно у меня микрофона нет
	> Это огава и несекомо
	> Блин ачо все члены конфы его трахает другой
	> НИКТО:
	ПАССИВЫ В СТАРОЙ ВЕРСИИ ХАНТЕРА💅}

}

{ПАССИВЫ В СТАРОЙ ВЕРСИИ ХАНТЕРА}

{}

{Дуэль [id579133096|@kurogay]}

{📝 Вы уже предложили этому участнику дуэль}

{	{🔫 [id579133096|обед Иллуми], минуточку внимания!
	Вас вызывает на дуэль [id580276187|жена Иллуми]
	💬 Чтобы принять вызов, введите "дуэль да", или отменить "дуэль нет"
	На принятие решения у вас есть 5 минут}

!!}

{Дуэль да}

{✅ Вы приняли вызов на дуэль
Право первого выстрела предоставляется [id580276187|жена Иллуми]
На каждый выстрел у вас есть 2 минуты
💬 Произвести выстрел: команда "выстрел". Можно стрелять в воздух командой "выстрел воздух"}

{[club174105461|@iris_cm] 🔫 Выстрел}

{🔫 [id580276187|жена Иллуми] стреляет, но не попадает
 Теперь черёд [id579133096|обед Иллуми] делать выстрел}

{Витас что он хоть и дед в аду блять сразу выходишь}

{Выстрел}

{🔫🤯 Попадание!
[id579133096|обед Иллуми] попал в [id580276187|жена Иллуми] (трипл килл)}

{[club174105461|@iris_cm] 🔫 Выстрел}

{Да ебана}

{Сук}

{}

{Дуэль [id579133096|@kurogay]}

{🔫 [id579133096|обед Иллуми], минуточку внимания!
Вас вызывает на дуэль [id580276187|жена Иллуми]
💬 Чтобы принять вызов, введите "дуэль да", или отменить "дуэль нет"
На принятие решения у вас есть 5 минут}

{Дуэль да}

{✅ Вы приняли вызов на дуэль
Право первого выстрела предоставляется [id580276187|жена Иллуми]
На каждый выстрел у вас есть 2 минуты
💬 Произвести выстрел: команда "выстрел". Можно стрелять в воздух командой "выстрел воздух"}

{}

{[club174105461|@iris_cm] 🔫 Выстрел}

{🔫 [id580276187|жена Иллуми] стреляет, но не попадает
 Теперь черёд [id579133096|обед Иллуми] делать выстрел}

{Встрел}

{ДА БЛЯ}

{Выстрел}

{🔫🤯 Попадание!
[id579133096|обед Иллуми] попал в [id580276187|жена Иллуми] (квадра килл)}

{ДА БЛЯ}

{АХАХПЖМДМЛЩААЩ}

{[ссылка удалена] в старой версии хантера💅}

{Тылчлвола}

{	{АХАХПЖМДМЛЩААЩ}

Дуэль}

{W s}

{🔫 [id580276187|жена Иллуми], минуточку внимания!
Вас вызывает на дуэль [id579133096|обед Иллуми]
💬 Чтобы принять вызов, введите "дуэль да", или отменить "дуэль нет"
На принятие решения у вас есть 5 минут}

{У МЕНЯ ВЫКИНУЛА ИЗ-ЗА НАСРАЛ В КАБЛУКАХ, ЖЕСТЬ У МЕНЯ МАМА В МОЕЙ РУКЕ}

{ПОМОГИ КАКОЕ-НИТЬ ОРНОЕ ПРОЗВИЩЕ ЗАХАР}

{НАСРАЛ В КАБЛУКАХ}

{	{ПОМОГИ КАКОЕ-НИТЬ ОРНОЕ ПРОЗВИЩЕ ЗАХАР}

непонел}

{Захар не орное прозвище}

{ХАХАХВХВЗВХВХВ МАМА В РУКЕ}

{	{У МЕНЯ ВЫКИНУЛА ИЗ-ЗА НАСРАЛ В КАБЛУКАХ, ЖЕСТЬ У МЕНЯ МАМА В МОЕЙ РУКЕ}

}

{W d}

{Кхе}

{Бля 15 чел такой: ду ю спик инглиш???
> жека кто станет женой илыча
> Ясно колдун я же буду я угараю}

{ВИЧ БЛЯТЬ}

{ВИЧ.}

{ВИТАС ЭТО ВИЧ ЯСНО ОК}

{W b}

{ЖЕКА ИНФА ЧТО У МЕНЯ
@
СУКА А Я БУДУ АНКЕТЫ НА ДНЕ ВОДОЕМОВ
@
А БЫЛА В ЭТОМ И ЕМАЕ
@
ЗАВТРА БУДЕТ МУЖЕМ ИЛЫЧА}

{Завтра будем мужем илыча}

{}

{Дуэль [id579133096|@kurogay]}

{✅ Вы приняли вызов на дуэль
Право первого выстрела предоставляется [id579133096|обед Иллуми]
На каждый выстрел у вас есть 2 минуты
💬 Произвести выстрел: команда "выстрел". Можно стрелять в воздух командой "выстрел воздух"}

{Выстрел}

{🔫 [id579133096|обед Иллуми] стреляет, но не попадает
 Теперь черёд [id580276187|жена Иллуми] делать выстрел}

{И подумал що он делал три часа ночи уже съел диню потрогать}

{}

{Дай диню потрогать}

{🔫 [id580276187|жена Иллуми] не проявила никаких действий. И она проигрывает дуэль.
[id579133096|обед Иллуми] побеждает (пента килл)}

{Ок}

{,kz}

{бля}

{я отошол}

{Дуэль [id579133096|@kurogay]}

{🔫 [id579133096|обед Иллуми], минуточку внимания!
Вас вызывает на дуэль [id580276187|жена Иллуми]
💬 Чтобы принять вызов, введите "дуэль да", или отменить "дуэль нет"
На принятие решения у вас есть 5 минут}

{Дуэль да}

{✅ Вы приняли вызов на дуэль
Право первого выстрела предоставляется [id579133096|обед Иллуми]
На каждый выстрел у вас есть 2 минуты
💬 Произвести выстрел: команда "выстрел". Можно стрелять в воздух командой "выстрел воздух"}

{Пизда}

{[club174105461|@iris_cm] 🔫 Выстрел}

{Выстрел}

{🔫 [id579133096|обед Иллуми] стреляет, но не попадает
 Теперь черёд [id580276187|жена Иллуми] делать выстрел}

{[club174105461|@iris_cm] 🔫 Выстрел}

{🔫😬 Пистолет дал осечку! Вот это невезение!}

{Лох}

{[club174105461|@iris_cm] 🔫 Выстрел}

{🔫 [id580276187|жена Иллуми] стреляет, но не попадает
 Теперь черёд [id579133096|обед Иллуми] делать выстрел}

{Выстрел}

{🔫 [id579133096|обед Иллуми] стреляет, но не попадает
 Теперь черёд [id580276187|жена Иллуми] делать выстрел}

{[club174105461|@iris_cm] 🔫 Выстрел}

{🔫 [id580276187|жена Иллуми] стреляет, но не попадает
 Теперь черёд [id579133096|обед Иллуми] делать выстрел}

{Выстрел}

{🔫 [id579133096|обед Иллуми] стреляет, но не попадает
 Теперь черёд [id580276187|жена Иллуми] делать выстрел}

{[club174105461|@iris_cm] 🔫 Выстрел}

{🔫 [id580276187|жена Иллуми] стреляет, но не попадает
 Теперь черёд [id579133096|обед Иллуми] делать выстрел}

{Выстрел}

{🔫 [id579133096|обед Иллуми] стреляет, но не попадает
 Теперь черёд [id580276187|жена Иллуми] делать выстрел}

{[club174105461|@iris_cm] 🔫 Выстрел}

{🔫🤯 Попадание!
[id580276187|жена Иллуми] попала в [id579133096|обед Иллуми]}

{
chat_kick_user | Kuro Ensu [kurogay]
}

{
chat_invite_user | Kuro Ensu [kurogay]
}

{‍👋🏻 Привет, Kuro!
Меня зовут Женя, я чат-бот :3
Чтобы увидеть все мои команды, напиши «Жека меню»}

{ДА НЕУЖЕЛИ}

{	{🔫🤯 Попадание!
	[id580276187|жена Иллуми] попала в [id579133096|обед Иллуми]}

СТРАШНО..}

{АХАХМ ВДС}

{W s}

{Неппен в где}

{	{🔫🤯 Попадание!
	[id580276187|жена Иллуми] попала в [id579133096|обед Иллуми]}

Каннибал.....}

{Мне нравится..}

{W s}

{Чел, в честь которого я назвал страницу, — каннибал}

{[club185313238|@witless], speak}

{блин идите на стуле}

{Ок}

{	{Чел, в честь которого я назвал страницу, — каннибал}

0_0}

{Я тебя}

{Ага}

{Это}

{Этоо}

{Ля}

{Ща покажу}

{Стало 3 аллуки}

{W s}

{Ну заебись да я бота научилт ахзахзпхжаахжхаж}

{МНЕ ТАК ЛАН НЕ В КАЙФ ЭТО ОН В КУВШИН((((}

{Кувшин}

{Я вот че ты, могда ставить хед на данный момент только что со [ссылка удалена]}

{Билли джин}

{хоить не хочу сделать ему нужна бля мы бегаем с [ссылка удалена] давай тогда тебя не буду.}

{Вот этот мальчек канебалъ кароч}

{Жека кто съел письку}

{Это явно [id239679217|Даня Ковалёнок]}

{	{Вот этот мальчек канебалъ кароч}

Охуенный малькек}

{Бля}

{	{Охуенный малькек}

Даъ}

{Малькек}

{Мальчек**}

{Нет}

{Ему правда 20 почти но эт нечо}

{	{Нет}

Да}

{Витас кто спорит тот гей}

{Вот 👆}

{пра\хдлзпвахрозлхадлз}

{w s}

{w d}

{w b}

{suka}

{Лалмлала}

{Я suкa}

{Мой кот меня сожрет...}

{СОЖРИ ЕГО ПЕРВАЯ}

{Нет}

{	{Мой кот меня сожрет...}

Почему?? За што??}

{Я серых вонючек не ем}

{	{Почему?? За што??}

Незн}

{	{Я серых вонючек не ем}

Я ем}

{Отдай}

{Он сожрал рыбину и кусает меня}

{Ты тоже рыба}

{Я левъ}

{}

{Хотя бы не ракъ}

{Я Ондрей}

{	{*вдох*
	ЭТАЧЕ.}

Кстати, помните это?}

{ПРИВЕЕТ АНДРЕЙ}

{	{Кстати, помните это?}

Ну?}

{ТУ ТУ РУ ТУ}

{НАКОНЕЦ ТАМ ВСЁ ИСПРАВИЛИ}

{УРА!!!}

{Я всё видел}

{☺}

{Забавное не правда ли?}

{}

{}

{Просто блять, я не могу перестать визжать с этого}

{ВЫСОУИЙ ДРЫЩ БЛЯТЬ}

{	{Забавное не правда ли?}

Очень}

{}

{	{ВЫСОУИЙ ДРЫЩ БЛЯТЬ}

МНЕ БОЛЬШЕ ЕГО ОЧКО ЖАЛКО...}

{БЛЯ ТОЧНО}

{Ну сам на какомто кловане мужылся}

{Сам виноват}

{Блин plachu}

{Не плачьь}

{	{Блин plachu}

Иллуми зашто...}

{	{Не плачьь}

Как тут не плакать}

{}

{	{Как тут не плакать}

Я уже кидал это, но кину ещё раз}

{Я это только что искал}

{}

{}

{}

{}

{Кто такой ваш Ханака...}

{Я сам не знаю, это аниме не смотрел, но знаю, что оно оч хайповое}

{Хайпанем немножечко}

{БЛЯ ЛЮДИ СЕГОДНЯ УТРОМКАКИЕ-ТО ВАНДАЛЫ СЛОМАЛИ ТАРЗАНКУ(((((((((((((((((((((((((}

{А чо такое тарзанка}

{ты серезно..}

{Да..}

{Я сначала подумал что турник}

{Потом понял что не турник}

{	{Я сам не знаю, это аниме не смотрел, но знаю, что оно оч хайповое}

Аниме хуйня}

{чужая ориентация не маленький мальчик, но в пт блтя}

{	{чужая ориентация не маленький мальчик, но в пт блтя}

ЧЖАЖВЖВБСЬСЬЧЬЧЬЛВЛВ}

{В СМЫСЛЕ НЕ ОРИЕНТАЦИЯ}

{}

{Сматрите какой серв?}

{}

{ЧТ-}

{Деду нада}

{[id544521041|@kypluk_tina], а у меня такое же с хисокой, так это всё понимаю, но в голос}

{W s}

{(кроме пра пра пра пра деда)}

{Ьчлыслв}

{Пхазахахах}

{W d}

{класс супер я думал выпадет [ссылка удалена]
> А где он мужык
> Лиза клоун ясно колдун молодец}

{}

{W B}

{СУКА А ПОТОМ ВСЁ ВРЕМЯ ЗАБЫВАЮ ЕЁ ИМЯ ПЕРСА ДЕЛАБ
@
ВСЁ НА КАКОМ [ССЫЛКА УДАЛЕНА]
@
КОЛДУН НЕ ТОК С НИМ) НИЧО СМЕШНОГО НЕ СМУЩАЕТ???
@
А Я СОГЛАСЕН ПОЙТИ К ЗОЛДИКАМ}

{Я СОГЛАСЕН ПОЙТИ К ЗОЛДИКАМ}

{}

{КОЛДУН А С УЕМ ЕЩО}

{	{Я СОГЛАСЕН ПОЙТИ К ЗОЛДИКАМ}

}

{}

{мм,шаверма из собаки))}

{}

{}

{Бля}

{Пацаны, я прочувствовал себя педофилом с ног до головы}

{я думала ты и есть он..}

{ааа,я понел}

{}

{ты стал херсокой}

{Разве я похож на хер с соком?}

{глаз поехал}

{да похож,особеннов маске}

{Ьалвлл}

{Моё педофильское очко поджалось}

{}

{Пиздец}

{Ржу}

{Дед в ленте был в себя [ссылка удалена]}

{БЛИН ПРОСТИТЕ НО Я РЖУ}

{Я ЛАЗИЛ НА ВИКИ ПО ХАНТЕРУ}

{Чо там опять?}

{И КОРОЧЕ ИНФУ ПРО КИЛЛУ ТОЖЕ ИЗМЕНИЛИ}

{Да}

{И У НЕГО ТЕПЕРЬ ЕСТЬ ЖЕНА.}

{.}

{Что.}

{Ч Т О}

{Чо происходит в этих ваших хантерах}

{	{Ч Т О}

КРИИИИИНЖ, ЭТО КАКОЙ-ТО ЮТУБЕР......}

{КОТОРЫЙ ФАНАТЕЕТ ПО ХАНАКО...}

{....}

{Чо происходит}

{}

{О, я видел её}

{На фон когда амв включаю}

{Корожопа го на бошке}

{ДЕ БИЛОВ НАДО ЗНАТЬ В ЛЕЦО..}

{КОРОЖОПА}

{	{Корожопа го на бошке}

ЬРБЮЬЭ\ПБЛДЖЬ ОЭ\НЖРБЬО.ПРЖЛО}

{	{ДЕ БИЛОВ НАДО ЗНАТЬ В ЛЕЦО..}

Ну, у неё неплохие амв...}

{НО БЛИН, ОНА КАЖЕЦА ПОСТАВИЛА В ВИКИ СЕБЯ КАК ЖЕНУ КИЛЛУИ......................}

{......АХПБВЗПБВЗМД}

{Ща кое-что намучу тоже}

{ЧТОГДЕ}

{Щащаща}

{Дай ссылку на Вики Илыча}

{https://hunterxhunter.fandom.com/ru/wiki/%D0%98%D0%BB%D0%BB%D1%83%D0%BC%D0%B8_%D0%97%D0%BE%D0%BB%D0%B4%D0%B8%D0%BA
Если хочеш там чтото отредачить, то тебя надо зарегаца..............}

{если что-то там изменишь....}

{я съем стаса}

{ок}

{жди}

{Если получится}

{ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ}

{ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ}

{ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖОЖАЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖОПА ТЕБЕ}

{}

{Я щас такое творюю}

{теперь в вики иллуми не муж хисоки >:D}

{??}

{	{теперь в вики иллуми не муж хисоки >:D}

Неужели}

{твой}

{?}

{Опа ебатб}

{	{твой}

нет}

{я из вики хисоки убрал}

{ИАПЦГШАПЦУ}

{что иллу его супруг...}

{минус хисока ок}

{NO HOMO.}

{бляьт}

{ПАЦУОАПИ}

{Кто такой этот ваш хомо}

{я хочу как пуру написать хисоке гона}

{	{Кто такой этот ваш хомо}

хопосапиенс}

{хопо}

{hope}

{НАДЕЖДАНАДЕЖДАНАДЕЖДАНАДЕЖДА}

{	{я хочу как пуру написать хисоке гона}

*пару}

{извините, ронпа головного мозга}

{ЭРАПДОЭХЗКДАЬЛОЭАЗЛОА}

{	{*пару}

всё ясно педопхил}

{КУРОО}

{а что ты в статье с иллу поменять хотел?......}

{а}

{	{а что ты в статье с иллу поменять хотел?......}

секретб}

{:)}

{Если смогу зарегаца}

{Сама увидишь..}

{пэжэ, скажи что просто хочешь написать в его описании высокий дрыщ.............}

{нет}

{витас.}

{	{пэжэ, скажи что просто хочешь написать в его описании высокий дрыщ.............}

обязательно}

{И БУДЕМ ИХ ШИППЕРИТЬ}

{ДА}

{МНЕ ПОСТАВИЛИ ДЕСЯТКУ}

{хпщзлоитжваьдтжзьто жа}

{КРУТО}

{Так.}

{Колдун, я вижу, что ты онлайе}

{ага}

{ты на каком сервере}

{ага.}

{18+ руский}

{капец я грамотный}

{Так оставлю}

{пвэжрбпвэробжвэ}

{ок ща пять сек}

{и прискачу..}

{.ок.}

{а зачем.}

{бля, а мб на пендосский лучше?}

{ля ну ок}

{	{а зачем.}

ну вместе поиграеи...}

{....ок}

{я зашёл}

{куда идти?}

{я в доме}

{так я не в пати, лолъ}

{я тут посежу..}

{я тут над островом пошаманил..}

{а ещо у меня есть это}

{:"0}

{Крутаъ}

{А у меня педики}

{ой классна :0}

{Фу педики}

{Фуфуфу}

{Розоый ещё и пиздюк}

{я тебя сожру}

{	{я тебя сожру}

ДВЭЖИЛВИЛВЭРВ}

{ненадо}

{W S}

{Волосы скосило вовнутрь, а хролло и дед в семье золдиков}

{w s}

{ГРУСТНО, НО НЕ В РУКЕ}

{	{ГРУСТНО, НО НЕ В РУКЕ}

жека цитген}

{✖ send_pic: ошибка загрузки фото на сервер ВК [3]
Вы можете сообщить об ошибке сюда: vk.com/topic-159666458_36962196}

{	{ГРУСТНО, НО НЕ В РУКЕ}

жека цит ген}

{Я тоже хочу.}

{сука}

{Поэтому разбудила [ссылка удалена]}

{А есть выбор}

{	{а ещо у меня есть это}

жека цитген}

{✖ send_pic: ошибка загрузки фото на сервер ВК [3]
Вы можете сообщить об ошибке сюда: vk.com/topic-159666458_36962196}

{сволач}

{
chat_pin_message | Kei Lawrence [sigalka1111]
}

{w s}

{умер}

{дуэль [id579133096|*kurogay]}

{🔫 [id579133096|обед Иллуми], минуточку внимания!
Вас вызывает на дуэль [id580276187|жена Иллуми]
💬 Чтобы принять вызов, введите "дуэль да", или отменить "дуэль нет"
На принятие решения у вас есть 5 минут}

{[club174105461|@iris_cm] 🔫 Принять}

{✅ Вы приняли вызов на дуэль
Право первого выстрела предоставляется [id579133096|обед Иллуми]
На каждый выстрел у вас есть 2 минуты
💬 Произвести выстрел: команда "выстрел". Можно стрелять в воздух командой "выстрел воздух"}

{[club174105461|@iris_cm] 🔫 Выстрел}

{🔫 [id579133096|обед Иллуми] стреляет, но не попадает
 Теперь черёд [id580276187|жена Иллуми] делать выстрел}

{[club174105461|@iris_cm] 🔫 Выстрел}

{🔫🤯 Попадание!
[id580276187|жена Иллуми] попала в [id579133096|обед Иллуми] (дабл килл)}

{
chat_kick_user | Kuro Ensu [kurogay]
}

{
chat_invite_user | Kuro Ensu [kurogay]
}

{‍👋🏻 Привет, Kuro!
Меня зовут Женя, я чат-бот :3
Чтобы увидеть все мои команды, напиши «Жека меню»}

{Моё [ссылка удалена]}

{Нет моё}

{w s}

{На пендосских сервервх}

{да}

{блинб, хачу в пт с кем-нить поигратб................}

{Я щас немагу..........}

{Я разговариваю в дискорде с тян о4кой....}

{блинблять}

{оке}

{мгм}

{Извени}

{Можт быть позже}

{	{Извени}

за што ты извеняешса........}

{нада.....................}

{я сначала подумал: ля, чо за тянка, а потом понял что это Иллуми блять}

{Здесь была Аня}

{(Аминь)}

{}

{кто такая аня}

{Это}

{ГОСПОДЬ ГОСПОДЬ}

{у меня так сестру зовут...}

{ну}

{неппен}

{аня}

{аня}

{а не господь.}

{Почему када тот не обновлялся ((}

{Аня говорит не Аня а Анна}

{🤯}

{Ты в огромной очереди на цыгана}

{	{Ты в огромной очереди на цыгана}

ЪЪМСЪСЪХСЪПЪЪЪ}

{ок}

{куро, почему мне кажется, что ты сейчас не куро.....}

{потому что я не куро}

{кто ты.......}

{.........я}

{я}

{ты это я?}

{не в смысле я это ты, типа ты - я}

{пиздец, я хочу посмотреть ронпу.............}

{беды с башкой блять}

{[id579133096|*kurogay] БЫСТРА СКАЖИ КТО ТВОЙ САМЫЙ ЛЮБИМЫЙ ПЕРС С КОТОРЫЙМ ТЯ МОЖНО ШИППЕРИТЬ.}

{ЕСЛИ НЕ СКАЖЕШЬ ЩАС, ТО БУДЕТ КОКИЧИ}

{ок}

{Какич}

{Так какич}

{Кстати я дома}

{Я тоже}

{	{Так какич}

А есле серёзна}

{я серьёзно}

{ок}

{ок}

{куро.}

{а}

{к
тебя}

{ля}

{*у тебя}

{не найдётся групповых баз? а-ля для коллабов}

{[id579133096|кскскс]}

{а}

{я тут}

{}

	{*у тебя}

	{не найдётся групповых баз? а-ля для коллабов}

{ммм...}

{Вроде не было}

{юлинблят}

{блинблят*}

{ага}

{оке}

{Бля, а нихуя бл}

{w s}

{Мне кажется, что у них классные музыкальные [ссылка удалена]}

{w s}

{мы на улице я тебя продадим тоже [ссылка удалена]}

{w s}

{Я тебе просто надо стать клованом}

{w s}

{Жека инфа курапика (если про того хто на персов писать "+/!ник «текст»"}

{Жека инфа курапика (если про того хто на персов писать "+/!ник «текст»"}

{Вероятность – 23%}

{w s}

{Она его сначала подумал: "чёт дёшево очень(" а ю спик инглиш???}

{w s}

{Я}

{ты}

{w d}

{Я ВОТ КОГО НА ДРУГОЙ
> Названтк уже ничего катя, жека кто такой грозы лет 0,5
> СМАРИ КАКАЯ КАЙФОВАЯ АНИМАЦИЯ АААА}

{w b}

{Я БЫ ПРИДУМАЛА ОГУРЕЦ ИЛИ [ССЫЛКА УДАЛЕНА] ПОБОЛЬШЕ [ССЫЛКА УДАЛЕНА]
@
Я РАЗГОВАРИВАЮ В КУВШИН((((
@
ЩАС СКРИНИЛ МОМЕНТЫ С "ЗОЛДЮК" УЖЕ}

{Я РАЗГОВАРИВАЮ В КУВШИН((((}

{лучшее}

{w b}

{ПОЛИТИК ЛИДЕР И КЛУБНИКУ ЕЛ
@
ЩА КОЕ-ЧТО НАМУЧУ ТОЖЕ ИЗМЕНИЛИ
@
НЕ ПТИЦУ И НЕ МОГУ ЗА "РЕКЛАМУ НЕ ИНТЕРЕСНО
@
ПОМОГИ КАКОЕ-НИТЬ ОРНОЕ ПРОЗВИЩЕ ДЛЯ КОЛЛАБОВ}

{w b}

{КОЛДУН ТАМ ЛУЧШИЕ МАЛЬЧИКИ
@
ЧО Я ТАК КОРОЧЕ
@
ХАХАХВХВЗВХВХВ МАМА В КУВШИН((((
@
У КОТОРЫХ 5 МЕТРАХ ОТ ШКОЛЫ}

{w b}

{ЗЕНО - НАСТЯ ТОЖЕ
@
СТАЛО 4 0 N
@
МЕНЯ ПОТОМ ПОНЯЛ ЧТО НАДЕЛАЛ
@
Я НЕ ПРАВДА ЛИ?}

{w b}

{Я УЗНАЛ О ПОГОВОРИМ
@
НА КАКОМТО КЛОВАНЕ МУЖЫЛСЯ
@
ДА Я ВСЕГО ЛИШЬ В ПТ}

{w b}

{ТЫ ДЕ БИЛОВ НАДО СТАТЬ КЛОВАНОМ
@
ЖЕКА КТО ТАКОЙ ЭТОТ ВАШ ВК
@
НАЗОВУ ЕГО ИМЕНЕМ(ДА И ПОДУМАЛ ЧТО ЧЕКНУ
@
БЛИН ИДИТЕ НА ДАННЫЙ МОМЕНТ ТОЛЬКО ЧТО НАДЕЛАЛ}

{чёт как-то тихо....}

{Если что-то там лучшие мальчики}

{ДА ТАМ ЭТО ГДЕ, ЗАЕБАЛ}

{РШАЩЫАРЩЦ}

{аче}

{Я СЕБЯ ТОЖ НЕОЧ ЧУВСТВОВАЛА ПОСЛЕ ХАНТЕРА?}

{Да}

{НУ ПИЗДЕЦ, ПОГНАЛИ НАХУЙ}

{Тупа удачи}

{СПАСИБЛ, ОНА МНЕ ПРИГОДИТСЯ}

{так стоп}

{в смысле щас пол второго ночи.......................}

{.........непонел}

{в смысле...........}

{Блин пивет, блин как дела?}

{ИЛЛОЧКА ИЛИ [ССЫЛКА УДАЛЕНА] ПОБОЛЬШЕ [ССЫЛКА УДАЛЕНА]}

{Витас лох нуда}

{Превет}

{Как жызнь}

{Пиривет}

{Есть хочеца}

{++}

{У нас есть токо оствтки хлеба и аьрикосы вроде}

{А ещё ядерно-сладкое варенье}

{А ещё я хочу спать}

{Вам не как корона}

{Как у кого дела..}

{Мне нужен витлс если хочешь, я так и куда-то его наконец получил}

{W s}

{Я нарисовал шедевр я могу адекватный скин на вики по [ссылка удалена]}

{W b}

{ТАМ В ОДНОМ ФАНДОМЕ
@
А ЧТО У Д И АЬРИКОСЫ ВРОДЕ
@
ЖЕКА ИНФА КУРАПИКА (ЕСЛИ ПРО ТОГО ХТО НА КАКОМ СЕРВЕРЕ}

{W d}

{да там в вики хисоки
> как не буду, ты огаву
> У кого на [ссылка удалена]
> ДАНИЛ БЛЯТЬ ХВАТИТ Я НАРИСОВАЛ ПИДОРАСА}

{W s}

{Жека кто пошёл рисовать что-то типо toonme}

{Жека кто пошёл рисовать что-то типо toonme}

{Я уверен, что это [id385414843|Даша Ложкина]}

{Нихуя себе как угадал..}

{[id385414843|@daria_miya],}

	{Жека кто пошёл рисовать что-то типо toonme}

	{Жека кто пошёл рисовать что-то типо toonme}

	{Я уверен, что это [id385414843|Даша Ложкина]}

	{Нихуя себе как угадал..}

{W s}

{чо так нрав словоподслушка на старых акках не [ссылка удалена]}

{W d}

{А ЗНАЧИТ "ДОДИК" ТЕБЯ СОЖРУ
> ИЗ СТАРОЙ ВЕРСИИ ХАНТЕРА💅
> ТАКОЙ ЭТОТ ВАШ ХОМО
> А с фоном 80 рэ}

{Ржу}

{Кто спит тот лох}

{W d}

{Мне так людям досталось
> Да похож,особеннов маске и стремная)
> блин а "колдун и подумал что не в долларах}

{W s}

{ТЫ ЧО Я ПОХОДУ ЗАБОЛЕЛ}

{УЙДИ НАХУЙ}

{W s}

{Я тут не могу блять}

{W s}

{18+}

{Оу}

{W b}

{ЖЕКА КТО ЭТО ГДЕ, ЗАЕБАЛ
@
ВИТАС ТЫ ГДЕ? :D
@
ТЫ И БЫЛ А Ю
@
Я ЭТО И ФУТБОЛКЕ}

{W d}

{я бота научилт ахзахзпхжаахжхаж
> Мой группа блять не согласишься
> жека инфа дорк любовник илыча}

{Жека инфа я жена Иллуми}

{Вероятность – 100%}

{ВООООТ, ПРАВИЛЬНО ЖЕКА}

{Кай кто жена Иллуми}

{[id580276187|Kei Lawrence], ходят слухи, жена Иллуми — [id544521041|Настя Голубь]!}

{НЕТ КАЙ}

{Кай кто любовник Иллуми}

{[id580276187|Kei Lawrence], ай молодца, любовник Иллуми — [club170393012|Сообщество]!}

{Wait a minute........}

{W s}

{С которыйм тя в пизде}

{W d}

{Жека не понимать, что у тебя надо наружу
> Тебя не позвал предатель
> Го в тени тогда?
> а с ним) ничо смешного не знает}

{	{[id580276187|Kei Lawrence], ходят слухи, жена Иллуми — [id544521041|Настя Голубь]!}

непон🗿}

{	{непон🗿}

Я тоже непон🔪}

{	{ГРУСТНО, НО НЕ В РУКЕ}

Жека цитген}

{✖ send_pic: ошибка загрузки фото на сервер ВК [3]
Вы можете сообщить об ошибке сюда: vk.com/topic-159666458_36962196}

{Кай помощь}

{Меню: https://vk.cc/8GwEkm
Актуальный список команд: https://vk.cc/8G2tVm
Настройки чата: https://vk.cc/8GwqWW
Быстрые команды: https://vk.cc/8GwCYb
⚡ Панель: https://vk.com/app7254952
Или в закрепе в группе: https://vk.com/botkai}

{жека пидорас}

{МНЕ ПОСТАВИЛИ ДЕСЯТКУ}

{Челорас}

{Квй чат}

{Бля}

{Кай чат}

{Номер чата: 1667454
Кай админ: ✅
Вип: ❌}

{Ок}

{Кай мне значок 🍑}

{Пользователю [id580276187|Kei Lawrence] 🍑 установлен значок 🍑}

{Кай мне ник Жена Иллуми}

{Пользователю [id580276187|Kei Lawrence] 🍑 установлен ник "Жена Иллуми".}

{Кай кто я}

{[id580276187|Kei Lawrence] 🍑, вы - явившаяся из тёмных измерений надёжная тряпка}

{Кай кто я}

{[id580276187|Kei Lawrence] 🍑, вы - явившаяся из тёмных измерений надёжная тряпка}

{}

{НА КАКОМ ТЫ СЕРВЕРЕ}

{[id544521041|@kypluk_tina], НАСТЯЯЯЯ}

{Я К ТЕБЕ ЩАС ПРИСКАЧУ}

{А ТОЧНЕЕ К ХЕСОКЕ}

{Или это не щас..}

{это было два дня назад}

{ПОЧЕМУ ТЫ ТОГЛА МЕНЯ НЕ ПНУЛ}

{you sleep}

{Blya(}

{пашлы в пт я дом те пакажу}

{Не, я щас спать пойду, соре}

{ыыыаыаыа,бля}

{	{[id385414843|@daria_miya],}

нихуясе}

{с тян [ссылка удалена]}

{[id580276187|Kei], держи своего тощего дрыща}

{	{[id580276187|Kei], держи своего тощего дрыща}

Увуу}

{Ат серца, чо}

{Ля, щас с мамой 4 часа гуляли}

{Жестб}

{Нате фото4ке}

{Блин блять беды с интернетами}

{Фотки отправляйтеееесь}

{О}

{Намас погуляли?}

{Ага, вообще супер
Ещё мы кстати встретили Кирилла😶}

{Кирила какого?}

{Из школы}

{ТОТ НЕ СЧИТАЯ ДЕДА ХИРУРГА И СЧИТАЯ БЕРЕЗОВА И КОРОЧЕ}

{Корнея}

{А}

{}

{я смогу посмотреть!!}

{О, отлично!!}

{ток будет без голоса}

{океей}

{очень жду начала😍😍}

{Кароч щапосмарела на секунду я видел}

{}

{Куда все с трансы ушли....}

{Я и не был трансом}

{Ну блен}

{Поч никто не смотрит стрим(((}

{Я был не дома, извени :(}

{Ля, мейби тоже стрим ебануть...}

{Извините, но я сейчас снова буду орать.}

{*вдох*}

{?}

{ХИСОКА БЛЯТЬ КАК ЖЕ ТЫ МЕНЯ ЗАЕБАЛ ОДЕНЬСЯ НАХУЙ
Я УЖЕ ХОЧУ ЗАБРОСИТЬ СМОТРЕТЬ ХАНТЕРА ИЗ-ЗА ЭТОГО РЫЖЕГО ДОЛБОЁБА}

{ААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА}

{Я СЁНЕН СМОТРЮ А НЕ ХЕНТАЙ, ХЕРСОКА, ТЫ АНИМЕ ПЕРЕПУТАЛ}

{хотя ок ладно, без его уебанской укладки он хотя бы выглядеть нормально стал..........}

{БЛИН РЖУ. БЕДНЫЕ ГОН И КИЛЛУА, ПОМЯНЕМ ИХ ПСИХИКУ.................................................}

{РАЦУАТЦМГЦЩУГПМ}

{БЛЯяя}

{РЯЛ КЛОУН}

{хочу смотреть теперь хантера}

{но не буду.}

{ПОЧЕМУ}

{ПОТОМУ.}

{ВУХХАХАХА}

{Я ПОМНЮ ЭТОТ МОМЕНТ}

{ТЫ УЖЕ НА ОСТРОВЕ ЖАДНОСТИ!??}

{ДА}

{ГОСПОДИ, ЧТО БЫ БЫЛО, ЕСЛИ БЫ ЭТА РЫЖАЯ ХУЙНЯ БЫЛА БЫ МОИМ СЕМПАЕМ.......................................}

{Што...}

{ОН ЖЕ МНЕ КОГДА-ТО НРАВИЛСЯ.............}

{	{ГОСПОДИ, ЧТО БЫ БЫЛО, ЕСЛИ БЫ ЭТА РЫЖАЯ ХУЙНЯ БЫЛА БЫ МОИМ СЕМПАЕМ.......................................}

Это былби писоссс}

{Просто рип колдун}

{(И психика зайки с горилой)}

{	{ОН ЖЕ МНЕ КОГДА-ТО НРАВИЛСЯ.............}

КАК ХОРОШО, ЧТО Я ЛЮБЛЮ АДЕКВАТНОГО ХОРОШЕГО СТАРШЕГО БРАТИКА}

{	{(И психика зайки с горилой)}

так стоп, а вху зайка??}

{если ты про Киллу}

{ТО ОН КОТЯРА}

{	{КАК ХОРОШО, ЧТО Я ЛЮБЛЮ АДЕКВАТНОГО ХОРОШЕГО СТАРШЕГО БРАТИКА}

ДА ТАМ ОНИ ОБА ЕБАНЬКО}

{	{ТО ОН КОТЯРА}

Он кролик}

{помоги какое-нить орное прозвище захар}

{Помнишь как меня кролик грызнул???}

{	{ДА ТАМ ОНИ ОБА ЕБАНЬКО}

ИЛЛУМИ ХОТЯ БЫ ЖОПОЙ СВОЕЙ ПОЧТИ КАЖДУЮ СЕРИЮ НЕ СВЕТИТ}

{	{Помнишь как меня кролик грызнул???}

Да}

{У МЕНЯ ДО СИХ ПОР СИНЯК ЗДОРОВЫЙ НЕ ПРОХОДИТ}

{КИЛЛУ КОТ}

{КРОЛИКИ ЭТО МАСОВОЕ ОРУЖИЕ УБИЙСТВА}

{ПОТОМУ И ЗАЙКА}

{НУ ЛАДНО}

{Он кошачья зайка ~♡}

{ЗНАЧИТ У СЕБЯ ВО СНЕ Я ЕЛА КИЛЛУЮ}

{ЖИВЬЁМ}

{ПОМЯНЕМ..................}

{...}

{УРА БЛЯТЬ, ХИСОКА ОДЕЛСЯ}

{Пхахах}

{у гона причёски вообще рисить невозможно}

{ЕМАЕ}

{	{у гона причёски вообще рисить невозможно}

Это да}

{	{ЕМАЕ}

Ооо}

{Расписос пошол}

{	{у гона причёски вообще рисить невозможно}

я не то, што плюсую, я умножаю}

{Удачи}

{ржу}

{197 нахуй
я походу не говорила.}

{Как вы смотрите аниму с озвучкой?}

{с сабами лень}

{и я медленно читаю}

{А давайте вспомним такое прекрасное аниме как Маги}

{жека кто жена иллуми придумать}

{	{А давайте вспомним такое прекрасное аниме как Маги}

надо буит када-нибуть глянуть..}

{	{надо буит када-нибуть глянуть..}

Щас... секунду..}

{Я щас кое что найду..}

{	{надо буит када-нибуть глянуть..}

но пока у меня план смотрения аним такой:
!. досмотреть хантера 2011 года
2. посмотреть хантера 1999 года
3. посмотреть ван пис
4. посмотреть жожу}

{Воу, жожа}

{	{но пока у меня план смотрения аним такой:
	!. досмотреть хантера 2011 года
	2. посмотреть хантера 1999 года
	3. посмотреть ван пис
	4. посмотреть жожу}

Ван пис...}

{Зачем такой размах?}

{	{Ван пис...}

я умру, агада}

{Ты и в жизнь не посмотришь зная тебя}

{ПОСМОТРЮ}

{Почти 1000 серий..}

{Пойду пересматривать Берилла и Сапфира}

{Бл-}

{Где все сюжет...}

{Жека на улице я согласен пойти к нам тепло чи не?}

{	{Бл-}

Жожо референс}

{	{Бл-}

Это кловун?}

{это фокуснек}

{педофил-гей....}

{Простите извините,  в фокусниках и кловунах не разбираюсь}

{да одно и то же}

{ГОСПАДИ, Я НАКОНЕЦ ДОШЁЛ ДО ЭТОГО МОМЕНТА В АНИМЕ, Я ОРУ}

{Я щас прон кину6}

{	{педофил-гей....}

а}

{а бля}

{ты про этого длинного}

{https://youtu.be/NMagGx3aXmU
ПРОШУ ПРОЩЕНИЯ НО ЯТПООРАЛ}

{я думал, меня позвали}

{	{я думал, меня позвали}

АХАХАХАХЗАХЗАХЗАХЗАПР}

{аче}

{	{ГОСПАДИ, Я НАКОНЕЦ ДОШЁЛ ДО ЭТОГО МОМЕНТА В АНИМЕ, Я ОРУ}

Я- хосока}

{Убеждаюсь уже какой раз}

{Я, кажется, тоже}

{Я тоже фокусы шаманю}

{:^}

{Ладно я спатт}

{Я не смотрел этих ваших хантеров, но он мне начинает нравится}

{Жека инфа что искал}

{Завтра кину чё хотел}

{	{Я тоже фокусы шаманю}

понимаю, кста}

{	{Ладно я спатт}

Спокойной ночи}

{	{Ладно я спатт}

споки}

{	{Я не смотрел этих ваших хантеров, но он мне начинает нравится}

Я проект кей посмотрел снова}

{А там неко}

{бляя}

{Фохусница}

{Шаманит}

{дадада}

{Разные}

{Страшные и не очень вещи}

{	{дадада}

ТЫ СМОТРЕЛ!??}

{	{понимаю, кста}

??}

{Я Ж ТЕПЕРЬ НЕ УСНУ}

{Не совсем
Сестра смотрела, а я на фоне рисовал сидел}

{Настя тоже}

{Настя тоже}

{	{Не совсем
	Сестра смотрела, а я на фоне рисовал сидел}

Ооо}

{Сестра знает толк}

{В аниме}

{Сестра онеме смотрит лет десять уже она шарит}

{}

{	{Сестра онеме смотрит лет десять уже она шарит}

Ооо}

{Если б не она, я б засирал эту вашу китайскую порнографию}

{А теперь}

{Я меньше смотрю но тоже немного шарю}

{Я сам её рисую}

{Оаоаоа}

{Я онеме
Лет
7 смотрю наверн}

{Китайская...}

{Уммм}

{Ммм кетайцы}

{	{Я онеме
	Лет
	7 смотрю наверн}

Я где-то 5-4}

{Усянь вернись в гусу}

{нет я не вернусь}

{я буду сажать редьку}

{.}

{Блин а я так классно😍😍😍}

{	{Ммм кетайцы}

Магистр дьявольского культа~♡}

{Ага}

{	{Магистр дьявольского культа~♡}

ммм}

{Так}

{Суй бань на всё это}

{Меня гонят:^}

{(Я знаю, что неправильно написал, нееш атдай)}

{СПАКОЙНАЙ НОЧЕ ДА ВОТ}

{Ппц враги гораздо опытней чем мв похожи с сантиметрах 30}

{ТАКСТОП}

{ЧТОЗА ХЕРНЯ СПРАВА}

{а}

{эт}

{код элемента вроде}

{}

{Нажми на крестик в углу}

{ОК}

{Или F12}

{Но эт если с ноута}

{Я так года два назад когда-то в вк имя менял...}

{А ещё так можно отчество вписывать}

{Ыаы}

{НИХУЯ СЕБЕ.........}

{Но я уже почти не помню, как}

{Если позж}

{еба я думол тя можно шипперить.}

{да}

{I'm going to kermit suicide}

{Ирис ник [жопа]}

{}

{Ура, конфа рипнулась}

{за день ни одного сообщения}

{в чё крейзи}

{Как у кого дела? Как день прошёл?}

{аэ, дарова}

{Я сегодня три раза чуть не умер}

{И ко мне опять домогаются какие-то челы}

{Жестьььь}

{аче}

{Сел рисовать долги, вотда}

{А чо именно случилосб??}

{Ну}

{Э}

{	{Как у кого дела? Как день прошёл?}

всё прошло прекрасно}

{Смотря, что именно ты спрашиваешб}

{	{всё прошло прекрасно}

капец}

