{	{Смотря, что именно ты спрашиваешб}

почему и де домогались}

{И КТО.}

{НАЙДУ ИХ}

{И}

{ВЫЕБУ}

{(так не в тему, что с ногами Пуфа...)}

{Ну
Если кратко
То я шёл домой от пидружки
Шёл по железнодорожному мосту, а там всегда сидят пацаны лет 19-20
И э
Ко мне попытались подкатить
Я упал, пока посылал нахуй}

{и вот да}

{	{(так не в тему, что с ногами Пуфа...)}

Мне б такие}

{	{Ну
	Если кратко
	То я шёл домой от пидружки
	Шёл по железнодорожному мосту, а там всегда сидят пацаны лет 19-20
	И э
	Ко мне попытались подкатить
	Я упал, пока посылал нахуй}

Пиздец, тупа F}

{Та эт ничо}

{Бывало и хуже}

{ТАК 
Я ТОЛЬКО ЧТО ОСОЗНАЛ СХОДСТВО ДВУХ ПЕРСОВ ПОТОМУ ЧТО Я ДОЛБАЁБ.}

{ЩА УСЁ БУДЕТ.}

{а}

{ага}

{Погодите, чт-}

{БЛЯ ЩА}

{..бляяя}

{НАЙДУ ДРУГОЙ СКИН С МЭРУЭМОМ}

{*СКРИН}

{Б Л Я Т Ь}

{Ну и один киллу}

{ВИТАС ПОМОЛЧИ}

{Ты зачем две одинаковые фотки кинул, дурак?}

{Бля, хочу рисовать поней}

{Но я не умею}

{Ля +}

	{Бля, хочу рисовать поней}

	{Но я не умею}

{КАКОЙ СЕКАС АААААААААААААА}

{ЖАЛЬ, ЧТО ПОМРЁТ}

{АХПХАХПХХАП}

{тупа все мои любимые персонажи}

{	{Но я не умею}

}

{	{КАКОЙ СЕКАС АААААААААААААА}

ОАОАОА}

{ТЫ УЖЕ ТАМ♡}

{[id579133096|*kurogay] быстра скажи кто такой этот ваш хомо}

{Это я}

{Там потом такой писец начнётся..}

{По моим расчётам, если я каджий день буду смареть по 15 серий, то к концу июня досмотрю хантера🤧👍🏻}

{почему на стрим не было два рубля}

{и правда, почему}

{w s}

{Колдун педик}

{Э}

{ОХУЕЛ}

{РАЦЩУШАНРКЦ}

{колдун не злись}

{w s}

{просто хочешь написать в пати, лолъ}

{да}

{w b}

{w s}

{Я лазил на улице я тоже нравится🤘}

{ЧЕ ЗА ПОЛНЫЙ РОСТ МАЙСКОГО
@
МАМА: *НАЗЫВАЕТ ИЛЛУ ПОМЕНЯТЬ [ССЫЛКА УДАЛЕНА]
@
1300 ЗА ДВА ДНЯ НАЗАД
@
ПЕРЕУТОМЛЕНИЕ СТО НЕ ПЛАЧЬЬ}

{w s}

{Меня новый инст~}

{у меня тоже}

{w s}

{Где зелёный}

{тут.}

{w s}

{Ну сам дед.}

{да я}

{w s}

{Совсем другой сервер, стали [ссылка удалена]}

{w s}

{Чужая ориентация не сравнится
(спасибо алиэкспресс за тобой на стрим не получаеца}

{РШЩЦУКПРЦУШПРЩПШУ}

{Уууъ, тупые китайцы со своим але экспрессом!!!!}

{СМАРИТЕ ЯКОЙ АПГРЕЙД}

{w s}

{еба класна}

{и есть это пиздец}

{я хочу}

{я тоже}

{Это ж гейниально}

{w s}

{Теперь от меня микрофона нет}

{w s}

{БВЭПЛЭЖТДЛАЧРАР}

{(КРОМЕ ПРА ПРА ПРА ДЕДА)}

{w s}

{Вы слишком часто используете эту команду. Подождите немного и попробуйте снова}

{ок}

{w D}

{w b}

{[ID544521041|@KYPLUK_TINA] КИДАЮ КАК КОРОНА
> Я так можно ведь не ссы
> Чо меня не знает ничего забей}

{НЕТ Я САМ НА СКИН НА ГЕЯ, КЛАСС
@
Я ИДИОТ
Я ПОШОЛ НАХУЙ
@
НАСТЯ ТЫ КСТА ОН ПАХОШ НА ВИКИ ИХ НЕТ}

{Я ИДИОТ Я ПОШОЛ НАХУЙ}

{w s}

{И [id513382244|тебя] [ссылка удалена]}

{АЦОЩЗУАО}

{жутко}

{w b}

{ЕСЛИ КОМУ-ТО НАДО НАРУЖУ
@
ПРОСТИТЕ, НО ОК ГО К ЛЕВОМУ НИЖНЕМУ УГЛУ?
@
НО НЕ В СТАРОЙ РИСОВКЕ ТАКАЯ АХУЕТЬ БЛЯ
УГАДАЙТЕ КАКОЙ СЕРВ?}

{да}

{w s}

{валера}

{валера}

{валера}

{люблвь надежда и веееераааа}

{ВАЛЕРААА}

{ВАЛЕРААААА}

{Я БУДУ ЧЕСТНОЙ И ВЕРНОООЙ}

{w s}

{умер}

{[ссылка удалена] хочеш там чтото отредачить, то тебя не плакать}

{ок}

{w b}

{ЖЕКА КТО ПОШЁЛ РИСОВАТЬ ХУЙ
@
КАК ТЫ ЧО Я ТОЖЕ
@
БЛИН А ТОЧНЕЕ К НАМ ТЕПЛО ЧИ НЕ?
@
И ЗА СПИНОЙ БАБУШКА С 3400}

{ЖЕКА КТО ПОШЁЛ РИСОВАТЬ ХУЙ}

{Ящитаю, что это [id239679217|Даня Ковалёнок]}

{АШГРАЦУШ}

{кржвкъзшлхкзун}

{Даже не удивлён}

{w b}

{Я не знаю такой команды. Список команд можно узнать тут: https://vk.cc/9ZdHLN}

{w b}

{w s}

{Ну да похож,особеннов маске и за это алабама палучаеца}

{ХОИТЬ НЕ Я ДАЖЕ ПРЕДЛОГАТЬ К НАМ ТЕПЛО ЧИ НЕ?
@
КСТА КУСОКЛГБТМНЕ ПОДАРИЛА СОНЯИЛИ ЖЕ ЛУЧШЕЕ
@
ЖЕКА ИНФА ЧТО НЕ ПРИШЛА(((( ГУЛЯЛА ВЕСЬ ДЕНЬ(((((
@
ПАЦАНЫ ЭКСКЛЮЗИВЧЕК СТАС С ТОБОЙ}

{СТАС С ТОБОЙ.}

{ХЗАПЩОВКПЩРОКЫЗКО}

{СТАС НАЛЕВО ПОШОЛ ПИДОРАС}

{ЖЕКА ИНФА ЧТО НЕ ПРИШЛА(((( ГУЛЯЛА ВЕСЬ ДЕНЬ(((((}

{Вероятность – 22%}

{	{СТАС С ТОБОЙ.}

}

{ОАШЩР}

{Кей отдай стаса}

{.}

{w b}

{	{Кей отдай стаса}

НЕТ}

{отдай.}

{тв не сделал ему огурца}

{Я ЕГО СЪЕЛ}

{НЕЕЕЕЕЕЕТ}

{ВОЛОСЫ СКОСИЛО ВОВНУТРЬ, А Ю
@
ВЫ ЖАЖЕ ПРЕДСТАВИТЬ НЕ ЗНАЮ, ЭТО ХИТРЫМ [ССЫЛКА УДАЛЕНА]
@
ТЫ НЕ МОГУ ЗА ШТО ТЫ И ПАЕТАМУ Я БОМЖ
@
НАНИКА ЭТО КУРАПИКА И СТРЕМНАЯ)}

{СТАСИК}

{НАНИКА ЭТО КУРАПИКА И СТРЕМНАЯ}

{ОГЦЩПОЦКЩШ}

{Жека кто съел стаса}

{Я уверен, что это [id419106880|Dark Smoke]}

{ДОРК БЛЯТЬ}

{ОТДАЙ.}

{ТЁМГЫЙ САСАЛЬЩИК}

{КСТАТИ}

{тёмгый}

{а}

{ТЫ ТАК И НЕ ОТРЕДАЧИЛ СТАТЬЮ ИЛЛУ НА ВИКИ}

{ЭЖПРДХКЩЛОЗВАПЬБТВХКЗА}

{НУ САМ ДЕД.}

{Я не смог зарегаца((9(}

{	{НУ САМ ДЕД.}

ДА.}

{	{Я не смог зарегаца((9(}

КАК ТАМ МОЖНО НЕ СУМЕТЬ ЗАРЕГАЦА}

{КОЛДУН КОГДА ГОВОРЯТ О Ж О ТЕБЕ ЩАС СКРИНИЛ МОМЕНТЫ С ТРАНСЫ [ССЫЛКА УДАЛЕНА]}

{Мне вики сказал, что я гей гамасек и чтобы нахуй сосать шол}

{Каво..}

{....не каво}

{а чево}

{...я сосу}

{у воздуха тупая ингаляция тупой бронхит пашол он нахуй}

{ок..}

{ХОТЯБ СКАЖЫ ЧТО ТЫ СДЕЛАТЬ ИМЕННО ХОТЕЛ}

{нет}

{Я ВТОРУЮ НОЧ НЕ СПЛЮ}

{Да}

{МЕНЯ ЛЮБОПЫТСТВО ЕСТ}

{w b}

{@ 
НАСТЯ ТОЖЕ ИЗМЕНИЛИ
@
ЧИЧАС СЫГРАЛ КВИК С [ССЫЛКА УДАЛЕНА] ДАВАЙ
@
ХОИТЬ НЕ РЕКЛАМУ РЕКЛАМУ"}

{w b}

{МНЕ НА МОИХ ПОХОРОНАХ ИГРАЛО ЧТО-ТО ТИПО [ССЫЛКА УДАЛЕНА]
@
А Я СЪЕЛ ДЕДА
@
(АХУЕТЬ У МЕНЯ ПЕДИКИ
@
Я ЗАДУМАЛАСЬ ГДЕ ЗЕЛЁНЫЙ}

{ЭЛГОВК-ХГ ШХКГШКХШЫ}

{ОЗВЩЙЦАРШ}

{w b}

{кстати}

{Я ВИЗЖУ КАК ОТДЕЛЬНЫЙ ЧЛЕН КОНФЫ ЕГО ОПИСАНИИ ВЫСОКИЙ [ССЫЛКА УДАЛЕНА]
@
ПОМОГИ КАКОЕ-НИТЬ ОРНОЕ ПРОЗВИЩЕ
@
У МЕНЯ ЛЮБОПЫТСТВО ЕСТ
@
МОЙ ОР СЛЫШНО В ПЭТЭ}

{курожопа}

{я}

{ты не особо занят??}

{!ник курожопа}

{✅ Ник пользователя изменён на «курожопа»}

{	{ты не особо занят??}

50/50}

{Я уже час собираюсь рисовать долги}

{ккскскскс в пэтэ}

{А так ничего и не делаю}

{аэ}

{Я не смотрел, но не обновлялся ((}

{Ну пашли}

{Тока}

{Я создам перса да вот}

{какой серв?}

{ок}

{мгм}

{	{какой серв?}

На русском как-то веселее, так что го на него}

{у меня есть какичи.}

{неппен}

{	{На русском как-то веселее, так что го на него}

есть три русских..}

{отдай.}

{	{есть три русских..}

...в смысле три}

{	{отдай.}

ок}

{ок}

{	{...в смысле три}

один 18+ и два обычных}

{ещё есть попи}

{вау}

{Ебать, ачо всем так аллука нраица....}

{это уже пятый чел со скином аллуки}

{такб, я отойду
кароче, куро, если ты закончишь делать перса раньше, чем я прийду, то подажди меня пэжэ}

{окбъ}

{hi girrrrrrrrls}

{Превеет}

{[id579133096|@kurogay], я гатовъ}

{Какой сервер}

{Ясно, Куро сдохъ}

{W s}

{ХОЧУ С ЭТОГО}

{W s}

{Я тут не особо это}

{W d}

{Я прийду, то будет мужем иллуми буду
> лан ничего не буду, ты где? :d
> А что оно оч хайповое
> вы жаже представить не гомофоб}

{W d}

{Ну как же с лгбт на данный момент только бтс
> легко и сы будем шипперить их нет
> Пацаны эксклюзивчек стас с ним) ничо смешного не пойду спац}

{	{Ну как же с лгбт на данный момент только бтс
	> легко и сы будем шипперить их нет
	> Пацаны эксклюзивчек стас с ним) ничо смешного не пойду спац}

АХРХХММЗЗМЗМХММЗ}

{	{Ну как же с лгбт на данный момент только бтс
	> легко и сы будем шипперить их нет
	> Пацаны эксклюзивчек стас с ним) ничо смешного не пойду спац}

[id385414843|@daria_miya],}

{	{ГРУСТНО, НО НЕ В РУКЕ}

Жека цитген}

{Держи}

{	{Ну как же с лгбт на данный момент только бтс
	> легко и сы будем шипперить их нет
	> Пацаны эксклюзивчек стас с ним) ничо смешного не пойду спац}

Жека цитген}

{Держи}

{	{Ну как же с лгбт на данный момент только бтс
	> легко и сы будем шипперить их нет
	> Пацаны эксклюзивчек стас с ним) ничо смешного не пойду спац}

СУКА ЗПВГЩЩГВАЗГАЗГАШ9ЗААШ9}

{Вот так лучше}

{ПХПХХАХАХАПХАХ}

{ямы бтс}

{ой нет}

{Кто не гомофоб}

{Я ЩАС УССУСЬ С ЭТОГО
НУ ВСЁ С НИМИ ЯСТНО}

{	{Кто не гомофоб}

Я}

{я мы битиэс}

{	{я мы битиэс}

жека цитген}

{Держи}

{спасибо}

{w s}

{К о тебе просто забыл, как пиву в 5 метрах от смеха}

{w s}

{Мы битиэс}

{	{Мы битиэс}

Жека цитген}

{Держи}

{w s}

{все мои любимые персонажи}

{	{ХИСОКА БЛЯТЬ КАК ЖЕ ТЫ МЕНЯ ЗАЕБАЛ ОДЕНЬСЯ НАХУЙ
	Я УЖЕ ХОЧУ ЗАБРОСИТЬ СМОТРЕТЬ ХАНТЕРА ИЗ-ЗА ЭТОГО РЫЖЕГО ДОЛБОЁБА}

Жека цитген}

{Держи}

{	{ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖОЖАЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖОПА ТЕБЕ}

Жека цитген}

{Держи}

{Жека цитген}

	{если что-то там изменишь....}

	{я съем стаса}

{Приложи ровно одно сообщение}

{	{чужая ориентация не маленький мальчик, но в пт блтя}

Жека цитген}

{Держи}

{	{У МЕНЯ ВЫКИНУЛА ИЗ-ЗА НАСРАЛ В КАБЛУКАХ, ЖЕСТЬ У МЕНЯ МАМА В МОЕЙ РУКЕ}

Жека цитген}

{Держи}

{	{особенно у меня микрофона нет
	> Это огава и несекомо
	> Блин ачо все члены конфы его трахает другой
	> НИКТО:
	ПАССИВЫ В СТАРОЙ ВЕРСИИ ХАНТЕРА💅}

Жека цитген}

{Держи}

{[id579133096|@kurogay], ТЫ ТАМ ЖИВОЕ}

{[id579133096|@kurogay] (КСКСКСКС)}

{W d}

{Ля, щас с его выкинул
ещё иговорит что у меня [ссылка удалена]
> МНЕ КАЖЕТСЯ, ЧТО ОН ТАКОЙ РАЗОДЕТЫЙ“
> Как раз недалеко от школы
> СПАСИБЛ, ОНА КАЖЕЦА ПОСТАВИЛА В ПТ}

{ДАВАЙТЕ ВЫПЬЕМ ЗА МЕНЯ
Я ОФИЦИАЛЬНО ПОЗНАКОМИЛСЯ С ИНОСТРАНЦЕМ!!!!! МЫ С НИМ ПРЯМ БОЛТАЛИ ГОСПОДИ!! У МЕНЯ ТЕПЕРЬ ОН ЕСТЬ В ИНСТЕ И ТВИТТЕРЕ
А ЕЩЁ КРУЧЕ ТО, ЧТО ОН СКАЗАЛ ЧТО РИСУЕТ МЕНЯ С ИЛЛУМИ
Я ЧТО, СПЛЮ??? ЧТО ЗА ПРЕКРАСНЫЙ СОН}

{колдун}

{Ась?}

{красава}

{😎🤧✨}

{это кто кста?}

{ты сделать ему [ссылка удалена] теперь так короче обосрался када тот не удивлён}

{	{это кто кста?}

Человек хд. Ну вообще она художница, мы в пт познакомились
Она такая милая прям утютю, я уже её обожаю
Я проснулась, а у меня личка инсты вся в хантере🤧💗
Сейчас у неё 4.18 часов утра}

{она}

{пог}

{	{Человек хд. Ну вообще она художница, мы в пт познакомились
	Она такая милая прям утютю, я уже её обожаю
	Я проснулась, а у меня личка инсты вся в хантере🤧💗
	Сейчас у неё 4.18 часов утра}

Я ввалил ей нежных пиздюлей чтобы она топала спать}

{блин а как вы познакомлилсь вообще?}

{Если нужно, то вот она}

{	{блин а как вы познакомлилсь вообще?}

Ща расскажц}

{блин с пиндосии}

{девка}

{намас}

{}

{жека инфа что не я пишу тебе ты че сотворил}

{так а как текст}

{}

{а нюда}

{ДАНИЛ БЛЯИТ}

{КАК НАПИСАТЬ, ЧТО МНЕ ПОНЯТНО}

{не понял}

{Ок ладно, проехали}

{нет}

{я не понял}

{ТА ОНА УЖЕ НЕ В СЕТИ, ЭТО НЕВАЖНА}

{	{я не понял}

}

{а где буквы}

{Ебатб, колдун, ты крутой 😳✨}

{Пацаны кто твой самый любимый перс с сиськами у него теперь есть в честь которого я тоже}

{Стас}

{	{Ебатб, колдун, ты крутой 😳✨}

^^}

{📝 В мешке больше не осталось звёзд.
Пополнить их запасы можно командой "купить звёзды {число ирисок}".
За 1 ириску вы получите 10 звёзд}

{фига}

{Чево}

{а нахер не пойти?}

{Купить звёзды 5}

{📝 Нет столько ирисок в кармане...}

{я не буду донатить гавну какому то}

{ПОТОМ [ССЫЛКА УДАЛЕНА]}

{Ага}

{Прекольна}

{Но впёзду}

{	{Ебатб, колдун, ты крутой 😳✨}

🤧💞💞💞}

{Я короче щас встану}

{Немного забъю болт на долги}

{И нарисую её оса(а может это она и есть хд) с Херсокой!!}

{Вау}

{Удаче}

{В её стиле Херсока прям такой ничо.....}

{	{Удаче}

Пасеба}

{hisok}

{⭐-_-💧}

{ХАЗАХАСХСХАХ
БЛИН Я ДАЖЕ НЕ ЗАМЕТИЛ}

{ХИСОК}

{Жека инфа я}

{ХОСОК БЛЯТЬ}

{Жека инфа я}

{Вероятность – 67%}

{НОСОК}

{Люблю играть на 1}

{	{НОСОК}

СОСОК}

{Я ЖЕ ГОВОРИЛ, ЧТО ХИСОК ЭТО ХОСОК БИТИЕС АААААА}

{ДМДСДМДМДСЩАЗА}

{ОН ТОЖЕ СВОЁ ТЕЛО ПОСТОЯННО ПОКАЗЫВАЕТ}

{Я НАРИСУЮ ЭТО}

{Мой брат спиздил кусок изоленты с которыйм тя цыгане [ссылка удалена]}

{ДАДАЛАЛСЛВ}

{	{Мой брат спиздил кусок изоленты с которыйм тя цыгане [ссылка удалена]}

ИБЫМХЬФХПОЫ0МЛЫЬ0П}

{Кст}

{О, кста, пацаны, хотите посмотреть на часть моих долгов?}

{Поржомъ}

{	{О, кста, пацаны, хотите посмотреть на часть моих долгов?}

Го}

{Ля у нево костюмчек модный🤤💅)}

{	{Кст}

ЬАЛАЛВ}

{	{Ля у нево костюмчек модный🤤💅)}

Кста да}

{Хоба}

	{Добрый день.}

		{[id579133096|Kuro], твой отпуск закончился, скоро закончится дедлайны на заказах. 
		У одного заказа осталось 2 дня.
		У остальных 9 дней.
		Удачи и вдохновения, я несомневаюсь, что ты успеешь и выполнишь на ура.}

{Это часть}

{Там ещё штук пять реквестов}

{Кай кто это}

{Это я}

{Немнога цетат:}

{	{Хоба}

ПИЗДЕЦ}

{Ещё трейды}

{Многа}

{И адопты}

{Адопты впизду}

{Оставлю только с тобой}

{ПИЗДЕЕЦ ТЫ КРЕЙЗИ}

{Ну ебанутый ну чо ты}

{}

{}

{Вк сасатб}

{Я тоже}

{И я}

{это так это я всё семью залупиков}

{	{это так это я всё семью залупиков}

ЗСИМЛЯЩ ЬЦЗОЫ9МОЫМ9МОЦ9}

{Сука витас}

{Я тя люблю}

{	{Хоба}

Оу}

{Оууу}

{Помолюсь Богу, ведь в России он только и способен на что-то}

{кхм}

{Изве ните}

{И есть какичи.}

{пвэрьвпджор вощзрвп}

{КЛАСС}

{КАКИЧИ 2020!!!}

{РЩШАЦУРАЦШЩУ}

{КАКИЧИ ЛУЧШИЙ ПРЕЗИДЕНТ ЛУЧШЕ ПУТИНА!!!}

{о кста}

{}

{Ржу}

{https://www.change.org/p/%D0%B2%D1%81%D0%B5%D0%BC-%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D0%B0%D0%BC-%D1%80%D1%84-%D0%BA%D0%BE%D0%BA%D0%B8%D1%87%D0%B8-%D0%BE%D0%BC%D0%B0-%D0%BD%D0%B0%D1%88-%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82?source_location=petitions_browse
Кто не подпишет тот лох}

{именно тогда я}

{ты}

{Женщины: *ущемились*}

{HFWEIFWEJIO}

{Есть ещо одна}

{https://www.change.org/p/mother-russia-kokichi2020
Там почти 4К человеков}

{это мне по нраву}

{ГОЛОСУЙТЕ!!!!!}

{i am a strong believe}

{Какич ома лучший президент ОЛЕОЛЕОЛЕОЛЕОЛЕ}

{	{i am a strong believe}

аче}

{блин а какой срок жизни у питина интересна?}

{Я боюсь, он уже испорчен}

{хто}

{почему всегда, когда я сажусь рисовать мне станоица плохою.... сюка.}

{выпейь фруто няню}

{	{хто}

пукин}

{панимаю}

{	{выпейь фруто няню}

нету}

{купи}

{	{выпейь фруто няню}

Ля, теперь хочу фруто няню}

{да}

{зочем скозал блинб}

{	{да}

пизда}

{нет пизды}

{есть хуй}

{два}

{три}

{шесть}

{много}

{3 самый раз}

{А куда третий?}

{Кай кто пошёл рисовать помиидорыча}

{снаружи}

{Кай кто пошёл рисовать помиидорыча}

{[id579133096|Kuro Ensu], уверен, пошёл рисовать помиидорыча — [id580276187|Жена Иллуми]!}

{АРЦУГШАПЦУИГ}

{НЕТ.}

{Кстати я всо]}

{}

{Я ЩАС УМИРАЮ}

{ШУАОЦШ}

{	{Я ЩАС УМИРАЮ}

ЭТО ПОТОМ ЧТО ЗА КАКИЧА НЕ ГОЛОСУЕШЬ}

{}

{Пизда, я съел блять две ебучих печеньки, мне что, от них плохо??????}

{Видимо}

{а вот кста}

{}

{	{Видимо}

НО ЭТО ПРОСТО ПЕЧЕНЬЕ}

{если кто не видел}

{или иллушка?🤔}

{	{}

Ля годно}

{ля эпична}

{Блин ток у меня уже клиника}

{В рыжей деффке (вроде мойра зовут)}

{Я увидел}

{}

{Хисоку.}

{	{Хисоку.}

Как? Без понятия}

{	{}

Этаче}

{Да}

{Пизда}

{}

{Это чё за питух}

{Или это дефка???}

{ОНО КАКОГО ПОЛА ААА}

{атак хилингкоптер}

{рэбят}

{вапрос}

{а}

{Чо делать с руками а то я лох}

{Их надо куда-то сунуть}

{смари}

{смарю}

{}

{Ага}

{Панел}

{Оке}

{папробуем, пасиба}

{БЛИН, Я СЛЕПОЙ 
У НЕГО ГУБ НЕТУ РЖУ}

{Та пихуй}

{типа вот?}

{С рукой, которая за спиной, я буду ща разбираться}

{Ибо чот касяк}

{ля какая чикабрымба}

{осуждаю сук}

{Жека инфа что за прекрасный сон}

{	{типа вот?}

ДАДАДАДАДДА
САС}

{ЕСЛИ НУЖНО, ТО ТЕБЯ}

{Жека инфа что за прекрасный сон}

{Вероятность – 25%}

{}

{Ля}

{Этаче?}

{Выглядит}

{прекольна}

{Я думол тя можно не понял}

{ну да}

{крч суёшь картинку}

{И она шакалится красиво}

{ок}

{и тебе выдаёт её в виде треугольников}

{через время}

{Не кста он мужык}

{аа
Ля
прекольна}

{	{Не кста он мужык}

крут}

{	{И она шакалится красиво}

Зашакаль так какой-нить арт с иллу пэжэ!!!}

{можешь скачать}

{Илья шакал}

{}

{уже не так шакально}

{	{можешь скачать}

Ленб}

{бан сюка}

{она проц жрёт}

{ненадо бан подумой}

{ладно}

{ок}

{подумал}

{бан шкила}

{Бан шакала}

{я знаю что зашакалить}

{Ну-ка?}

{}

{ля удобно}

{}

{я так шакально}

{кганг}

{	{}

зочем}

{минус ухо}

{от битовъ}

{ЗПЗАХАЗ0П0П}

{}

{}

{Стаит пердит}

{еба эпично}

{ЗАВТРА БУДЕМ МУЖЕМ ИЛЛУМИ}

{	{ЗАВТРА БУДЕМ МУЖЕМ ИЛЛУМИ}

КДКДЕДЖАЖМЖСЗПЗАХСХС}

{Блин памагите придумать позу}

{Для}

{Арта}

{С}

{Хисокой и одной девоцкой....}

{В голову ничо не идет.}

{Жека кто я}

{Я уверен, что это [id239679217|Даня Ковалёнок]
🔹 Команда «ктоя» пишется слитно!}

{Ого}

{Я это баня...}

{Да, т9, именно баня}

{Жека ктоя}

{Ты говно =(}

{жека кто говно}

{Я уверен, что это [id319025360|Александра Белокрылова]}

{САШАААААА}

{Жека кто ты}

{Ящитаю, что это [id428206855|Катя Шипер]}

{Ржу}

{	{Хисокой и одной девоцкой....}

Могу поискать позы}

{Жека как отдельный член конфы его олежа}

{я уже нашол}

{ок}

{Так какич ома лучший президент олеолеолеолеоле}

{ДА!!!!}

{	{Так какич ома лучший президент олеолеолеолеоле}

АХХАХАХАХАХА}

{ОЛЕОЛЕОЛЕОЛЕ}

{пользуемся рефами правильно☝🏻☝🏻☝🏻}

{Блин пивет, блин ток будет кокичи}

{Круто}

{лшебгоькезокзрок}

{Я тогда тоже буду}

{	{пользуемся рефами правильно☝🏻☝🏻☝🏻}

Зачем пользоваться рефами если можно не пользоваться рефами}

{Затем}

{я наконец не обвожу базы"!!!!!!}

{Я их
не обвожу
Я типо
Беру и э
Типо
Перерисовываю в своём стиле, лол}

{Кста}

{Жека инфа курапика}

{Смарите, я доделол!!1!}

{Не думал что киллуа писал}

{Жека инфа курапика}

{Вероятность – 17%}

{	{Не думал что киллуа писал}

я тоже}

{	{Смарите, я доделол!!1!}

секас}

{ваще}

{ля
(одежду хисоке потом нарисую..)}

{На гея, класс}

{ДЖИОЭЖТЗЩПОАРЖТДПВАП}

{Какой шедевр}

{СПАСИБО}

{АРЦШУЩА}

{рял}

{НАДЁЮСЬ ПОХОЖЕ, ЧТО ОН ЕЁ ОБНИМАЕТ, А НЕ ДУШИТ}

{}

{АШЩРТШ}

{ДА}

{Выглядит так, что она падает, а он поймал}

{Но эт ничо}

{}

{Ну эт да}

{колдунъ}

{я пишов рисовать адопт}

{Ооооо}

{ага}

{Может
Нарисую хед, если понравится, что я натворил}

{Ооооо х2}

{Блятб}

{Начал искать рефы с доктором и чем-нибудь фентезийным}

{Почему доктора в понимании яндекса только чумные...}

{РЖУ}

{нержы}

{грусно}

{откуда тырить идеи :(}

{ОТОВСЮДУ ПО ЧУЦ ЧУЦ}

{ВЕЗДЕ ЧУМА}

{ГОЛОД}

{ВОЙНА}

{И СМЕРТЬ......}

{}

{	{}

Эбать его перекосило}

{Короче, знайте}

{Овсяное печенье - зло}

{Потому что да}

{А ещё я долбоёб, пушто не учусь на ошибках}

{ммм овсёное печенег}

{Я просто хотел погулять, но видимо, не сегодня...}

{Кто-то звонит в дверь....}

{Страшно ....}

{не подходи}

{сделай вид, что никого нет}

{Ок..}

{А с трансы [ссылка удалена]}

{}

{Смари}

{Бери нож}

{И сиди не двигайся}

{Я всегда так делаю}

{Ок...}

{брух}

{американцы пришли}

{расию заселять}

{АПЪАХПАХП}

{забей лол это птица какая}

{своих хеев ща подсунут}

{	{забей лол это птица какая}

Какая птица}

{гейская}

{В подъезде??}

{ну да}

{Звонит в дверь??}

{Это очень умная птица}

{Бля гс пропало}

{Наелась и спит}

{}

{БЛИН ОРУ}

{Страшна}

{НУ КРАСАВЕЦА ВЕДЬ, ТЫЧЕ}

{О МЕНЯ САМЫЙ КРОСИВЫЙ МУЖ}

{*спрятолся*}

{[id579133096|*kurogay] смари у меня есть стас}

{Отдай}

{нет}

{Пидора ответ}

{)((((((((((((((((}

{Ыаыъ}

{О, кста, колдун}

{а}

{Лови спойлер}

{Я ещё ебану ему халат}

{Каких-нибудь меджик штук}

{И на волосы чонить прикреплю}

{УЖЕ ЧУВСТВУЮ ЧТО БУДЕТ СЕКАС}

{Будет дядька недовольный и злой}

{Кста, а инфу сами будем писать или без неё?}

{жека кто это аниме хуйня}

{жека кто это аниме хуйня}

{Твоя мама мне сказала, что это [id385414843|Даша Ложкина]}

{Ок}

{ля там лучшие мальчики}

{ДА ЕБАНА ГДЕ?}

{	{Кста, а инфу сами будем писать или без неё?}

NS GBIB}

{сука}

{КАК ЖЕ ГОВОРИЛ, ЧТО С ИЛЛУШКОЙ ИЗ ШКОЛЫ СВОЕЙ КОМНАТЫ}

{ЖАЛАШВЛС}

{ты пиши инфу}

{	{NS GBIB}

Я понял}

{	{ты пиши инфу}

Мгм}

{Окей}

{мне сердечко дали...............}

{Съешь его}

{Ля
Мейби тоже стрим херакнуть...}

{Вечером...}

{в дергуне низя есть((}

{((9(}

{	{Ля
	Мейби тоже стрим херакнуть...}

го}

{Особенно у меня такое же валера (наблюдаеца)}

{Я не умею((9(}

{	{Особенно у меня такое же валера (наблюдаеца)}

ВАЛЕРААААА}

{	{Я не умею((9(}

я бы объяснил, но не уверен, шо ты поймёш..............}

{......:(}

{}

{}

{}

{}

{Ьчлвьсл
окъ}

{...}

{В настройках вк?}

{всм нет}

{..}

{Ок}

{А сейчас в одном фандоме}

{Ок}

{ахуеть я живой}

{Ахуеть клас}

{Где ты была??}

{Тебя давно видно не было}

{ноут отжали + потерялся телефон и мне сложно сюда писать ведь я прицепила номер к другой стр}

{о}

{настян вернулсяь}

{🍺}

{вау по мне скучали два чела в том числе и даня 🍷}

{ню да :3}

{блин..
кола с батоном так вкусно..}

{хлеб с хлебом}

{У меня когда-то ник был хлеб}

{[id580276187|@sigalka1111] а го стрим а на нем схдку в пт}

{Зачем}

{я просто стрим сделаю}

{Я этим сейчас занимаюсь}

{И}

{Нихера не понимаю}

{Ыаы}

{НО Я МОГУ!!1!}

{наверное}

{МНЕ НУЖЕН АДОПТ}

{МНЕ ТОЖЕ.}

{	{МНЕ НУЖЕН АДОПТ}

пхъпхз=апз=ара}

{Я РАЗОБРАЛСЯ, КАК ЕБАНЦТЬ ТРАНСУ}

{ЕБАТЬ Я УМНЫЙ}

{МАЛАДЕЦ}

{Я пытаюсьне получитьпиздовот батьки}

{удачи}

{я давно понял как ебять трансов}

{всм,}

{ПГАШЦЙУАПИЦУШ}

{Уво жаю}

{блять колдун}

{колун}

{кто не юзает горячие клавиши тому за 50}

{Колдуну 51}

{понимаю}

{ок}

{койчи в президенты}

{кокичи.}

{нет}

{койчи}

{да.}

{нет}

{да}

{Донел, а ты пачему на стрим к колдуну не идёш...}

{ты че бунтарь}

{она молчит}

{тыкает на анду мышкой}

{Ща разговорим}

{и не рисует камыш}

{А ваще да тогда он писькогрыз}

{А не плакать}

{ок}

{а где прикол?}

{Короче вотб}

{}

{уву💗💗💗}

{так где прикол?}

{какой}

{я не слышу}

{непонел}

{лан}

{проихали}

{кто в пт щас могёт??}

{а кто в овер?}

{я
Ресую}

{блет}

{колдун}

{скинь картинку я зашакалю}

{или скачай сама}

{какую картинку}

{тыж хотела}

{днём}

{А}

{Шакаль эту}

{блин}

{ты можешь её подкорректировать в редакторе}

{как}

{чтобы илья более светлым был}

{а то сливаются с фоном}

{Так стоп}

{А я не умею}

{(}

{крч я поставил}

{можешь смотреть вот тут}

{http://217.15.202.178/evo}

{вк заблочит ссылку наверн}

{Ага}

{http://virfn.flazzard.com/evo}

{а эта?}

{О}

{Эта работает}

{Черт}

{вк пидарас}

{	{http://217.15.202.178/evo}

Эта ссылка вообще не фурычит}

{Типо}

{Даже не отображается}

{217.15.202.178/evo}

{мда}

{быват}

{ну крч обе ссылки робят}

{без вк}

{Ибо всё пропустил}

{пару часов и будет картинка}

{наверное}

{Прикольно}

{о}

{Хотя аниме хуйня}

{да}

{}

{kraft}

{нихера ты умный}

{нихера он умный}

{да}

{О}

{Ню да получается}

{Кай кто жена иллуми попала в фамилии дик уже многообещающее}

{Кай кто жена иллуми попала в фамилии дик уже многообещающее}

{[id579133096|Kuro Ensu], очевидно, жена иллуми попала в фамилии дик уже многообещающее — [club195718681|Сообщество]!}

{ну да}

{Переутомление сто не согласишься}

{О, я его трахает другой стр}

{бывает}

{Suspicious renamon
-
What she be doin tho😳}

{W s}

{Suka}

{БЛИНБЛЯТЬ}

{ЕКАТЯ УМЕР}

{[id428206855|@id428206855], СОЛНЦЕ, ЧТО СЛУЧИЛОСЬ}

{Го в дергун}

{ИДИ НАХ ВИТАС}

{СОЛНЫФКО УДАЛИЛОСЬ}

{*panic*}

{мне по [ссылка удалена]}

{	{мне по [ссылка удалена]}

😡}

{W d}

{Неппен}

{Аче}

{А это че}

{А это почему}

{А это как}

{А это зачем}

{Час назад всё ок было}

{забавное не я почти закончил прост}

{ок}

{Может случилось что...(}

{Нихуя себе как сука [ссылка удалена]
> СПАСИБЛ, ОНА ПАДАЕТ, А Я БОТА НАУЧИЛТ АХЗАХЗПХЖААХЖХАЖ
> она и есть вкусняшка.}

{[club185313238|@witless], speak}

{Ой-ой, я съел}

{АХАХАХЗАЗАЗМЗПЗП}

{	{Нихуя себе как сука [ссылка удалена]
	> СПАСИБЛ, ОНА ПАДАЕТ, А Я БОТА НАУЧИЛТ АХЗАХЗПХЖААХЖХАЖ
	> она и есть вкусняшка.}

было бы смешно если бы не былотак грусто}

{[club185313238|@witless], speak}

{[club185313238|@witless], speak long}

{Вы указали неверный аргумент. Возможные аргументы для этой команды: «small», «medium» и «large».
Подробнее об этом можно узнать тут: https://vk.cc/9ZdHLN

Вы можете использовать инлайн-кнопки, чтобы выбрать длину сообщения, которое должен сгенерировать бот}

{[club185313238|@witless] Длинное}

{А сейчас не возьму себе подружку}

{[club185313238|@witless] Длинное}

{такб, я думал выпадет [ссылка удалена]}

{ЧЕРЕЗ ВРЕМЯ ЗАБЫВАЮ ЕЁ ОБОЖАЮ
Я ПРОСНУЛАСЬ, А КАК ТАМ АГАДА)}

{Я как курапика и просил
какая морель ему нужна бля мы на другой сервер, стали [ссылка удалена]}

{[id544521041|Моя сестра сказала, что у тебя ахуенная ава]}

{сколько ей..}

{Уже почти легально}

{нихуя🗿}

{своими ручками🙌🏻}

{Я ей сказал уже}

{Этой ебанутой женщине почти восемнадцать, а она радуеца чужим нарисованным ав о4кам}

{а нихуя себе}

{ваще кашмар}

{там на картинке рядом надписька}

{сеу}

{я написала её и я ищу смысл в том что сама написала..}

{звучит}

{как звучии}

{покажи ей прошлые авы,думаю ей понравится🚬🗿}

{Ей}

{кстать некторые лютики ядовитые так что первая ава была с чарой которая хочет жрать эти цвяточки}

{Понравилось}

{:^}

{	{кстать некторые лютики ядовитые так что первая ава была с чарой которая хочет жрать эти цвяточки}

блять}

{бля ару}

{неари}

{}

{}

{жмых}

{блят}

{Так это были не просто треугольники...}

{Это был илья..}

{ЛЮ}

{ди}

{Го в пт, я вас с инострпнцем познакомлю}

{18+ сервер английский, сидим слева сверху от спавна}

{Я до сих пор рисую}

{И}

{Разговариваю в дискорде с сестрой}

{Извини((9(}

{а камыш?}

{все мои любимые персонажи}

{у меня настолько долго не было телефона что я забыла насколько он большой и как им пользоватся...}

{owo}

{what's this}

{Мм, как интересна, мм}

{[id580276187|@sigalka1111],}

{‍👋🏻 Привет, Настя!
Меня зовут Женя, я чат-бот :3
Чтобы увидеть все мои команды, напиши «Жека меню»}

{🙋‍♀️ [id577964713|Настя Голубь] присоединилась к беседе}

{Лал}

{Шиза}

{Теперь я слышу сообщения из ноута..}

{[id580276187|@sigalka1111]}

{	{[id428206855|@id428206855], СОЛНЦЕ, ЧТО СЛУЧИЛОСЬ}

Простите, автор немножко параноик и удалил страницу, чтоб было легче на душе.}

{Ебатб, живая}

{Ес}

{А чево у тебя слчилосб????}

{Да,,, так-то ниче такого 🤔}

{Ебанутый ну эт да бля люди сегодня}

{АЗВЗзв}

{🤔🤔🤔}

{Нуладно}

{Я давно не в смысле я бота научилт ахзахзпхжаахжхаж}

{Ок}

{Не знаю зачем, но, когда хожу по важным делам удаляю страницу, потому что Катя ебучий параноик ршь}

{А л и вдохновение пришло}

{	{Не знаю зачем, но, когда хожу по важным делам удаляю страницу, потому что Катя ебучий параноик ршь}

Поэтому не паникуйте ;с;}

{А, окей
Главное, что всё хорошо}

{Бля}

{Я Юля}

{я руслан}

{Я ТОЖЕ БУДУ ЩА НАЙДУ}

{	{я руслан}

Приятно познакомиться}

{А почему две насти}

{Почкование получается}

{Это Матрица}

{Уу сюка}

{Лят}

{На улице 34°}

{А я э ну}

{Здрасте я на даче у родственников как у вас дела}

{Здрасте}

{Я кажется в Аду}

{Хули так жарко}

{	{А я э ну}

Пук чимин}

{Я}

{}

{	{Пук чимин}

АХАХХА}

{}

{М маленькие мальчики}

{	{}

⭐-_-💧}

{Доброе утро кста}

{W s}

{Жека кто такой этот ваш хомо}

{Жека кто такой этот ваш хомо}

{По моему скромному мнению, это [id492282558|Neko Fire]}

{Ок}

{W d}

{[id580276187|@sigalka1111] сорьки что я так [ссылка удалена]
> помянем меня
стою в маске
> Я так это написал.}

{W b}

{ПАШЛЫ В ТЕНИ ТОГДА?
@
В ОДНОМ ИЗ ЖОПЫ
@
КАРОЧ ЩАПОСМАРЕЛА НА МОСТЕ}

{}

{Штож}

{Без пятнадцати пять утра}

{А я сделал онигири в форме головы Кокичи}

{👍}

{Я съел президента}

{А нам заебись у нас гроза и я отредачила момент с вспышкой из видео потому что папа спросил сделала ли я фото?}

{Я В СКИНЕ СОБАКИ И МЕНЯ ХОЧЕТ ВЫЕБАТЬ ВЕЩАЛКА}

{	{А нам заебись у нас гроза и я отредачила момент с вспышкой из видео потому что папа спросил сделала ли я фото?}

вк почему именно сейчас ты захотел выложить..}

{	{вк почему именно сейчас ты захотел выложить..}

РЖУ}

{Ты куда пропао}

{	{Ты куда пропао}

ты же ушел..}

{Я побежал за Киллуей}

{Но он убежал(}

{aбля}

{Ъ}

{server 1 safe}

{Каво}

{Рашен сервер ор нот}

{Капец}

{Я ПОДУМАЛА ЧТО ЭТО ВСЕ ЕДААААА((}

{Бля вк
Я решила послушать рек. Музыку и мне попалось асмр...
На видео да,прикольно,но когда тебе кто-то чмокает, чавкает и хрустит чем-то над ухом то это атвратно..}

{КОЛДУН ИЩЕТ МНЕ ВАЙФУ ПО ХАНТЕРУ}

{Страшно}

{ТЫАК}

{Знаете что чекну}

{А}

{У МЕНЯ ЕСТЬ ШЕСТЬ ПРЕТЕНДЕНТОВ, КТО МОГ БЫ ТЕБЕ ПОНРАВИТСЯ}

{Жги}

{НУМНЕКАЖЕТСЯЧТОКТОТОИЗНИХТЕБЕПОНРАВИТСЯ}

{Шалнарк вообще мой вайфу, но я себя с ним не шипперю ьеь}

{Ибо у менч есть Иллу}

{4 и 5 если что померли}

{Не..}

{ТА ЕП}

{Мне нрав хуй с гвоздями...}

{Немного..}

{Какой??}

{Бля}

{	{Бля}

Бля}

{Соичи????}

{Он}

{Пэжэ, скажи кто дед в аду блять уже}

{	{Соичи????}

Сначала показалось кокичи}

{Я ПРОСТО ХОТЕЛ НАЙТИ ВСЕМ НАЙТИ ВАЙФУ С ХАНТЕРА УВААААА}

{	{Сначала показалось кокичи}

Кокичи}

{Ору}

{	{Немного..}

.}

{Кокичи-к-крыса}

{Кокичи
Кокич
Коки
Кок
Ко
К
Крыса}

{Кокичи
Кокич
Коки
Кок
Ко
К
Кр
Кры
Крыс
Крыса}

{Себастьян Михаэлис
Себастьян Михаэли
Себастьян Михаэл
Себастьян Михаэ
Себастьян Миха
Себастьян Мих
Себастьян Ми
Себастьян М
СЕБАСТЬН МЕКСИКАНЕЦ}

