{Пойду посмареть что пожевать}

{Ок}

{Я ТОЛЬКО ЧТО ПОНЯЛ}

{ЧТО КУРО ПОХОЖ НА ШАЛНАРКА АОАОАОАОАОААОАО}

{Когда выходила ета хуйня решила объявить о себе и испугал меня пиздец}

{Херя дохуя хочет}

{Цмокни её за меня}

{кста не отвечу}

{Сосиска}

{	{кста не отвечу}

Ну и ненада}

{Настя}

{Настя}

{Настя}

{Настя}

{[id577964713|@id577964713],}

{Настя}

{	{Ну и ненада}

Бля..}

{Я пыталась 🤷‍♀️}

{Настя}

{Теперь рычит сука..}

{	{Настя}

А что}

{	{Бля..}

Ржу}

{Нарисуй пэже меня с Иллу}

{я нащёл твоё гс со скином аллуки}

{	{Нарисуй пэже меня с Иллу}

Я те тож нарисую шо нить}

{Опа}

{Завтра}

{Трейд еееееее}

{Еее}

{Кавочево тебе риситт}

{Чичас тогда зайду на другую стр}

{Её ееее}

{Окец}

{Кстатиии}

{А попробуй рисовать на базе}

{Типа}

{Выпьем за што ты онлайе}

{	{Выпьем за што ты онлайе}

Шашмщм8рщрхммпхр}

{	{Типа}

Как я обводил позы с баз}

{ПИЗДЕЦ. Я ТАК КОЛЬЦО НАШУ}

{Лан, я пойду спатьке}

{Оке}

{Спокойного утра}

{Я пока скину типа как низ девки выглядит}

{Тока смари она маленькая в плане роста}

{Мб рисить такие глаза?}

{Ля стиль как стонкс скачет}

{СУКА МЕНЯ НАСТОЛЬКО ЗАЕБАЛИ ЕТИ ОРЫ ЧАЕК В 6 УТРА ЧТО Я ТУПО ПОШЛА И ПОДСТРЕЛИОА ИХ ИЗ ВОДНОГО ПЕСТОЛЕТА ИБО НЕХУЙ ОРАТЬ}

{[id580276187|@sigalka1111] скетч}

{Вай, мило :3}

{Тока}

{Колдун, я}

{Шо с руками}

{Да все норм не?}

{Полноватые какие-то}

{	{Полноватые какие-то}

Но они же мускулистые}

{Да я больше даже про свои хд
И у Иллу они не особо мускулистые}

{А ну да он же дрыщавый}

{	{Просто блять, я не могу перестать визжать с этого}

.}

{	{.}

Ого точка}

{.}

{БЛЯ РЖУ}

{Сука не пинай меня иначе я пну теья}

{НИХУЯ СЕБЕ БЛЯТЬ
КОРОЧЕ У НАС У РОДСТВЕННИКОВ ПОД НАШИМ ДОМОМ НА ДАЧЕ ЖИЛ ЕБУЧИЙ ЕНОТ}

{ЕНОТ БЛЯТЬ}

{Мм енотики такие класныеъ}

{60 СМ БЕЗ ХВОСТА}

{Я б его съел}

{ХИЩНАЯ ХУЙНЯ}

{Он мусорщик}

{КОТОРЫЙ ВОЗМОЖНО ЖРАЛ КОШЕК}

{Он ест всё}

{	{КОТОРЫЙ ВОЗМОЖНО ЖРАЛ КОШЕК}

Дохлых}

{Он хищник}

{}

{на меня похож}

{Кароче ща допалю пельмени посмарю серию зе ласт ов ас Димы и пойду наверно лайнить}

{Ееее}

{Ты тоже начни хотя бы придумывать какой будет арт, поза моей ватермнлов зайки}

{я сейчас и собирался скетчить трейд}

{💃}

{Всем приветик}

{Салам}

{прирв}

{ля}

{??}

{прив********}

{???????????}

{у мня руки из попы, ко клаве не попадаю}

{Аа}

{	{у мня руки из попы, ко клаве не попадаю}

+}

{✅ Уважение оказано ([id580276187|+1])}

{Я думала ты на меня материшься...}

{Я уже начала думать что я такого сделала..}

{Политик лидер и дазаи🤠👌}

{Я когда у критика была перепутал пару букв и получилось Привте}

{	{Я думала ты на меня материшься...}

ну могу и на тебя поматериться}

{	{Политик лидер и дазаи🤠👌}

ОРУ}

{	{ОРУ}

А ещё и суецыдник}

{ВЛАДИМИР ПУТИН МОЛОДЕЦ}

{ПОЛИТИК, ЛИДЕР И ДАЗАЙ}

{	{ПОЛИТИК, ЛИДЕР И ДАЗАЙ}

Если дазай значит заебался}

{что я слушаю, чёрт возьми}

{Какао какако какао какоо какако какако макако}

{Какако блять}

{🤯}

{б л я т ь}

{АРАМ ЗАМ ЗАМ}

{АРАМ ЗАМ ЗАМ}

{ГУЛИГУЛИГУЛИГУЛИГУЛИГУЛИ АРАМ ЗАМ ЗАМ}

{НАСТОЛЬГИЯ ПИЗДЕЦ, Я ПОСЛЕДНИЙ РАЗ ЭТО СЛУШАЛА ЛЕТ ТАК В 5}

{}

{хочу сделать}

{здоровья млекопитающим}

{как день,}

{Салам}

{День, как день, жить можно}

{Ты как?}

{Приветб}

{день уже не день}

{день - вечер}

{а}

{блянб точно}

{тут есль люди интересовавшиеся конституцией?}

{мне это параллельно и я не разбирался}

{Доброе утро кста ахуенна [ссылка удалена]}

{	{тут есль люди интересовавшиеся конституцией?}

Я примерно знаю}

{но просто хочется узнать мнение}

{Типа
Ыа
Мне интересно было, что ща бред в этот раз присунули}

{Я не думаю, что эти изменения на что-то сильно повлияют}

{думаю дарк в этом шарит}

{обычно это первый человек в теме}

{	{тут есль люди интересовавшиеся конституцией?}

когда узнала об изменениях то пошла и уговорила родителей голосовать против, потому что в противном случае голоса легче подтасовать.}

{тасовать}

{ну хз}

{не люблю политику потому что там не может быть правильного мнения}

{бе}

{	{не люблю политику потому что там не может быть правильного мнения}

++++}

{✅ Уважение оказано ([id239679217|+4])}

{Кстати я к и емае}

{Политика и религия оч личные темы}

{ага}

{Охиреть какая ваза}

{Вах}

{Я гей помидор}

{	{Я гей помидор}

МЛЛПЛППЛАДЩАЗАЗАЗАПЗПЗПЗ}

{Витас это стас}

{Стас же с сиськами?}

{Вроде да...}

{Помидор трап...}

{Стас}

{Он э}

{У него есть всё}

{Но нет ничего}

{Это ебучий помидор чего вы от него хотте}

{Получается у него две дырки хуй и грудь?}

{Блячяя}

{У уробороса такой перс есть}

{Я када у него в группе сидел, он рассказывал что у одного его перса есть и пезда и хуй}

{Ахуеть}

{}

{Вот этот перс кста}

{НИХУЯ СЕБЕ}

{НИХУЯ СЕБЕ Х2}

{	{Получается у него две дырки хуй и грудь?}

Может быть}

{	{НИХУЯ СЕБЕ}

Извиняюсь, что тревожу, НО [id428206855|@zlaya_ekatya] ТЫ ОБЯЗАНА ЭТО УВИДЕТЬ}

{Я сначала не понял, А ПОТОМ КАК ПОНЯЛ}

{}

{	{Я сначала не понял, А ПОТОМ КАК ПОНЯЛ}

А ТЕПЕРЬ ПОЯСНИ}

{Мм, у меня в конфе такие нежности~}

{я ей прошлые авы,думаю ей нежных пиздюлей чтобы убить "дестерых крёстных отцов"
гениально}

{	{Извиняюсь, что тревожу, НО [id428206855|@zlaya_ekatya] ТЫ ОБЯЗАНА ЭТО УВИДЕТЬ}

:00
Ебба}

{	{Мм, у меня в конфе такие нежности~}

Насилуют}

{Все у куры любовник кеша}

{У меня уже два любовника}

{Вау}

{💃}

{У меня два любовника и две жены}

{[id580276187|Ты же жена да?]}

{У кея же муж илюха}

{У него много мужей}

{	{[id580276187|Ты же жена да?]}

Да}

{	{А ТЕПЕРЬ ПОЯСНИ}

На отражение посмотри}

{Ракурс другой должен был быть}

{Ну либо я тупой}

{А типо он назад сполз?}

{Тогда ладно}

{Я устал ржать хватит я разгомофобился}

{Я думала проблема в руках}

{	{Я устал ржать хватит я разгомофобился}

Ок}

{	{На отражение посмотри}

А БЛЯ, ДО МЕНЯ ДОШЛО}

{W s}

{Кста кусоклгбтмне подарила соняили же буду смареть по 15 серий, то пошла и сы будем шипперить их из собаки))}

{Кусок лгбт}

{Это как кусок воды}

{Тебя}

{Кусок колдуна}

{Ммм кусок колдуна}

{РЖУ
СРОЧНО НУЖЕН МЕМ С НЕГРАМИ И БЕЛОЙ ДЕВКОЙ}

{Сделала все что смогла}

{СПАСИБП}

{Уже начала думать что за спиной бабушка снаружи}

{Пиздец, чем дальше я смотрю арку с муравьями в hxh, тем больше понимаю, что клинок рассекающий демонов кажется спиздил идею у хантера........................}

{Типа Меруэм ОЧЕНЬ похож на Кибуцудзи мудазвона, ой простите, Мудзана
Да и чтобы убить муравьёв-химер нужно оторвать им бошку, в клинке та же херня с демонами}

{	{Б Л Я Т Ь}

Встал вопрос какова хуя}

{Р о себе}

{ржу, витас блен}

{Извините, но я реально плачу
Я знал, что он помрёт, но всё равно сейчас реву}

{ТУПОЕ НЕФЕРПИТО}

{ИЛИ ТУПАЯ}

{Я ХЗ КАКОГО ОНО ПОЛА, НО Я УЖЕ ЕГО НЕНАВИЖУ}

{Вау}

{Это ребёнок?}

{кто именно?}

{Оба}

{Рыжик подростком был}

{вроде}

{лет 16}

{пито ток появилося на свет}

{ВОТ ЭТА ВОТ ХУЕТА ТУПАЯ НЕНАВИЖУ}

{Ля какой}

{Ля цаца}

{ОНО УБЬЁТ ЕЩЁ ОДНОГО ЛАПОЧКУ}

{Я б его её съкд}

{Я НЕ ПРОЩУ ЕМУ КАЙТА}

{	{ОНО УБЬЁТ ЕЩЁ ОДНОГО ЛАПОЧКУ}

Каво}

{А}

{Ыа}

{ЩА ПОКАЖУ}

{Зато красивэй}

{Немного забъю болт на 18+ руский}

{[id544521041|@kypluk_tina], а потом увидел}

{	{Немного забъю болт на 18+ руский}

Ок}

{ТАК БЫ И ВЪЕБАЛА ЕМУ, ВОТ ЧЕСТНО
ПИТО УЙДИ ИЗ АНИМЕ}

{ВООБЩЕ Я ИСКАЛ КАЙТА}

{ЩА}

{Ля ну он цаца}

{Если понравится, что ща разбираться}

{Я написала её оса(а может я педик}

{Кайт это который высокий и седой}

{а я дашёл до серии в который пуфовик появился}

{НИХУЯ СЕБЕ 
ПЕРЕМОТАЛ Я ЗНАЧИТ В КОНЕЦ СЕРИИ
ШТОШ, ГОТОВЬТЕСЬ К МОЕМУ НЫТЬЮ, ВОЗМОЖНО ДАЖЕ В ГС}

{НУ СУПЕР, УМЕР МУЖИК}

{Никто:
Вообще никто:
Неферпито: А пОчЕмУ бЫ мНе Не ВыЛеЧиТь КаЙтО}

{Молодец Пита, сначала убила а теперь собирается оживлять👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻}

{Извините за то что спамлю в конфу..............................................}

{	{Молодец Пита, сначала убила а теперь собирается оживлять👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻}

Выглядит как биполяр очка}

{	{Извините за то что спамлю в конфу..............................................}

Твоя конфа - что хочешь, то и делай}

{Хотяб скажы что я потерялся телефон и подстрелиоа их с этого вынесло}

{умер мужык фамилия family}

{}

{ОРУ
ОПЯТЬ НУЖЕН МЕМ С НЕГРАМИ И БЕЛОЙ ДЕФКОЙ}

{ОЙОЙОЙ, ЭТО ТАК МИЛО}

{}

{Этаче}

{Мойра похожа на хисоку...}

{}

{да}

{ЛЮДИ Я ВИЗЖУ}

{Я согласен пойти к о нём никто не пнул}

{СМОТРИТЕ ЧТО МНЕ НАРИСОВАЛИ УВУВУВУВУВУ}

{Да}

{Скажи этой женщине из п4ндостана что если накосячит в твою сторону, то я сделаю акк в инсте и лично закидаю её  личку порнухрй}

{🇲🇾}

{Бля США флаг поменяли что-ли}

{	{Скажи этой женщине из п4ндостана что если накосячит в твою сторону, то я сделаю акк в инсте и лично закидаю её  личку порнухрй}

Только попробуй}

{Как она может накосячить}

{ОНА СОЛНЫШКО}

{Авдруг}

{Солнышко это тут я}

{Меня так мама называет}

{А она дефка}

{Может ты и солнышко}

{Которая молодец}

{Но}

{	{Может ты и солнышко}

НО НЕ МОЁ
А НАТ МОЁ СОЛНЫШКО}

{}

{ХОЧУ В АМЕРИКУ🇱🇷🇱🇷🇱🇷🇱🇷🇱🇷}

{Понимаю}

{ДА, Т9, ИМЕННО СЕЙЧАС В 6 УТРА}

{	{ДА, Т9, ИМЕННО СЕЙЧАС В 6 УТРА}

Но сейчас 4...}

{Щас 3:56 дура}

{Да вот реально6}

{W s}

{Тупой бот я арю}

{Какая ваза}

{Такая ваза}

{高い}

{А}

{А как никак?}

{Я словил орфографический инсульт}

	{Ну он жил в нормальной семье жил и радовался хороший жизни но всё хорошое как да нибуть кончается, и его мать умерла,а из за смерти матери отец спился и бил тэнгу (кайона) и потом он из-за избиений его и его сёст с братьями он их взял с собой и убежал из дома,но была проблема ему не хватало денег и ему пришлось стать киллером и чтоб его было трудно вычислить он поменял имя на кайон, таким образом он много зарабатывал и ему и сестрам с братьями хватало на большой дом,пропитание и учобу, однажды ему приказали убить одну киллершу,но не смог её убить потому что это была его подруга, это он объяснил и сказал что не будет её убивать,босс же дал другую жертву,но в это время Мун была рядом с жертвой оказывается это были сёстры,место того чтоб убить её он сказал мун, и луне что босс ему приказал и они решили убить его в битве все получили шрамы но его не смогли убить но смогли прогнать а босса звали Ред и с тех пор они ненавидят его,щяс он работает на нармального босса}

{Как.}

{Можно.}

{Так.}

{БЕЗГРАМОТНО ПИСАТЬ}

{Я прочитал четыре строки и умеръ}

{Мне пришлось прочитать всё...}

{Я арт рисую персу, которому это био принадлежит}

{Скоро у меня будет эта пуська🤧}

{Оо
Нуок это стоит того}

{[id580276187|@sigalka1111], че там с треъдом}

{Никакб
Ну не могу же я все сразу рисовать}

{Лох}

{Я тоже}

{._.}

{поэтому не интересно}

{И исправляться за это не буду}

{	{поэтому не интересно}

Да}

{	{Завтра}

}

{АБДСЬВЛ}

{Рял лох}

{[id580276187|@sigalka1111]}

{АЭПЗПЗРЗПЗМХПХПХ
Я ЭТО ВИДЕЛ.}

{Иногда кажется что я слишком люблю рисовать еду...}

{Иногда я умею рисовать еду}

{Но это кажется ...}

{Покаж}

{	{Иногда кажется что я слишком люблю рисовать еду...}

Но самая сас у меня морковка..}

{	{Покаж}

Ля сек}

{	{Но самая сас у меня морковка..}

Рял кста}

{в одном из водного пестолета ибо нехуй орать}

{	{Ля сек}

Наебал}

{Оно на компе}

{Сцка}

{Я за неё}

{}

{По почте пришлёшь один мне?}

{А то хочица попробовать}

{Ну
Меня, как человека, которого тошнит от риса, чуть не вырвало}

{А ем рис только в перемешку с кетчупом..}

{Кста оч вкусна}

{Хотя, если не учитывать факт того, что было пять утра и рис мы переварили, впрнцп, не плохо}

{	{А ем рис только в перемешку с кетчупом..}

+++}

{✅ Уважение оказано ([id577964713|+1])}

{С катлетай вкусна, мм}

{Захотелось риса..}

{И ПРАЫДА, ПОЧЕМУ МНЕ ПО ПТ И НАРИСУЮ ЭТО ПИЗДЕЦ}

{А он есть?}

{ЩА проверю}

{Не нихуя}

{[id580276187|@sigalka1111]}

{Бля}

{Я не сигалка}

{Но деду надо}

{Руи цаца}

{А я сигалка и не люблб кисецу но йобу}

{Что у меня два рубля}

{Я Юра и кимеца классный, но переоценённый фандом}

{Ржака}

{Уу сука настольгия}

{[id577964713|ъ]}

{kz}

{ля\}

{Опа}

{Ура}

{Мм..}

{Вспомнила...}

{А?}

{В Нормане продовались леденцы в форме абрбуза}

{И косточки были на упаковке..}

{Я расстроилась но все рано съела..}

{	{И косточки были на упаковке..}

облом века((}

{кстати}

{ОХУЕТЬ Я УМЕЮ РИСОВАТЬ фуррей}

{Эт просто}

{Да}

{ХАХАХАХАХАХА}

{	{Да}

Пизда}

{Бля}

{Ахахпхах}

{Ржака}

{Звучит жутко}

{ОРУУУ}

{Настя тоже нравится🤘}

{АХПВХАПХХХАХА}

{	{Настя тоже нравится🤘}

🤘}

{W S}

{Жека инфа что я нравлюсь витлису}

{Около 50%}

{Бля}

{Желтый это дефка???}

{отSOS}

{	{Желтый это дефка???}

Нет блин трава 🗿}

{W S}

{W d}

{w d}

{W b}

{Люблю}

{МЕНЯ КЪЮТИ ЕСТЬ КАКИЧИ.
> я тоже стрим [ссылка удалена]
> [ID579133096|@KUROGAY], Я ПРОСТО ПЕРЕЖИВАЮ}

{[id579133096|@kurogay], ты на [ссылка удалена]
> тв не моё
а нат моё педофильское очко [ссылка удалена]
> тв не как понял
> ЖЕКА КТО МУЖ ИЛЛУМИ ПОПАЛА В СТАРОЙ РИСОВКЕ ТАКАЯ ИГРАЕТ}

{ПЕРЕШЁЛ НА КАРТИНКЕ РЯДОМ НАДПИСЬКА
@
НО СЕЙЧАС НЕ РЕКЛАМУ РЕКЛАМУ"
@
ЗДРАСТЕ Я ТЯ ЛЮБЛЮ ШКЯ СМЫСОЛ ЖЫЗНИ
@
КТО ДЕД В СТАРОЙ ВЕРСИИ ХАНТЕРА}

{Кьюти марка в виде кокича..}

{Жека КТО ДЕД В СТАРОЙ ВЕРСИИ ХАНТЕРА}

{Я уверен, что это [id492282558|Neko Fire]}

{АХАХХАХАХАХХАА}

{Нека ты дед}

{Река блятъ...}

{Т9 СУКА}

{НУ ХУЛЕ, ЕЙ УЖЕ 16}

{ДЕД НЕКА}

{ЧО}

{Фига}

{Совсем другой сервер, стали [ссылка удалена]}

{Тако е чувство что я пересмотрела весь ютюб..
Ибо блятъ смотреть нечего
Ну а хуле, пойду в пт}

{Все думают что лайкают твой пост, но нет, они лайкают мой пост 😎}

{ржу}

{Как думаете, какая версия лучше???}

{1}

{Так}

{Непонял}

{Кто сказал что умеет рисовать фурей?}

{Колдун}

{Колдун}

{Нарисуй}

{Пизда колдуну}

{Шо?}

{}

{	{Нарисуй}

Каво нарисоват}

{	{}

Его нарисоват?
(Ору)}

{Ну вообще я собирался рисить Кайта, yes💅}

{W d}

{[ссылка удалена] а покаж :0
> БЛЯТЬ КОЛДУН А ПОТОМ РЕЗКО ВЫЙТИ
> Го в голос похож на 63
> Что мы чихали друг друга выебать)}

{..}

{W b}

{ХОЧЮ 14 РЭ НА СТРИМ [ССЫЛКА УДАЛЕНА]
@
197 НАХУЙ
Я ПОХОДУ ЗАБОЛЕЛ
@
НАДЁЮСЬ ПОХОЖЕ, ЧТО ПАПА СПРОСИЛ СДЕЛАЛА ЛИ Я СЪЕМ СТАСА}

{W s}

{Я МОГУ ПОИСКАТЬ ПОЗЫ С МОРКОВКАМИ ПО ХАНТЕРУ}

{	{Я МОГУ ПОИСКАТЬ ПОЗЫ С МОРКОВКАМИ ПО ХАНТЕРУ}

АХПХХПХАХПХАХА}

{ЭТО КАК}

{W s}

{У нас есть юра}

{Отлично}

{	{Я МОГУ ПОИСКАТЬ ПОЗЫ С МОРКОВКАМИ ПО ХАНТЕРУ}

Жека цитген}

{Держи}

{W s}

{Мне нужен витлс если не умею((9(}

{W s}

{Я живой}

{W s}

{ПОТОМУ ЧТО НЕ ПРАВДА ЛИ?}

{W d}

{зено - настя ты на улице и на [ссылка удалена]
> жека инфа что если дазай значит заебался
> Я БЛ*ИН НЕ БУДЕТ СЕКАС ААААААААААА
> да, т9, именно тогда тоже изменили}

{W b}

{ТЕБЕ ВЫДАЁТ ЕЁ ЕЕЕЕ
@
Я ТАК ЭТО ТУТ Я КАК ЗВУЧИТ
@
ПИДОРСКИЙ ЗАЕЦ С КАТЛЕТАЙ ВКУСНА, ММ}

{W d}

{W s}

{БЛИН А ЕСТЬ}

{[id544521041|@kypluk_tina] кидаю как пиву в голову ничо не знаю
> [ссылка удалена] а го на старых акках не рекламу рекламу"
> Извините простите, но ок ладно, всё время забываю её}

{W d}

{я съел блять у меня микрофона нет блять, я
> Так в моих долгов?
> КАК ЭТО БЫЛИ НЕДОСТУПНЫ
> А ВЫШЛО ПОРНО С ЧАРОЙ КОТОРАЯ ЗА ПИТУХ}

{	{[id544521041|@kypluk_tina] кидаю как пиву в голову ничо не знаю
	> [ссылка удалена] а го на старых акках не рекламу рекламу"
	> Извините простите, но ок ладно, всё время забываю её}

Дай пива}

{	{я съел блять у меня микрофона нет блять, я
	> Так в моих долгов?
	> КАК ЭТО БЫЛИ НЕДОСТУПНЫ
	> А ВЫШЛО ПОРНО С ЧАРОЙ КОТОРАЯ ЗА ПИТУХ}

Жека цитген}

{Держи}

{W s}

{W d}

{Я просто это алабама палучаеца}

{W b}

{[id544521041|@kypluk_tina] кидаю как пиву в рыжей деффке (вроде мойра зовут)
> го к о тебе не видел
> жека кто пошёл нахуй сосать шол}

{Я ИСКАТЬ ПОШЛА И ЮРЫ
@
ММ, У НИХ В СТАРОЙ ВЕРСИИ ХАНТЕРА💅
@
КАЙ КТО ЭТО ТАК ЖЕ Я КАК ДАНЯ}

{ХААХПХСЖМДМДАДЩАЩВ}

{Жека кто пошёл нахуй спасать шол}

{Я уверен, что это [id577964713|Настя Голубь]}

{W d}

{Я ВСТРЕТИЛ КИЛЛУЮ И СПИТ БЛЯТБ
> Такб
ща кое что всё видел
> кай кто любовник сильвы золдик.
> Я однажды отредачил одну шнягу с баз}

{Ок🗿}

{	{Я ВСТРЕТИЛ КИЛЛУЮ И СПИТ БЛЯТБ
	> Такб
	ща кое что всё видел
	> кай кто любовник сильвы золдик.
	> Я однажды отредачил одну шнягу с баз}

Жека цитген}

{Держи}

{Жека цитген}

	{Жека кто пошёл нахуй спасать шол}

	{Я уверен, что это [id577964713|Настя Голубь]}

{Приложи ровно одно сообщение}

{Бля 🗿}

{W s}

{НАСТЯ ГО В ПИТЭ}

{Или нахуй жека}

{Жажсдмдпдажаза}

{W d}

{	{НАСТЯ ГО В ПИТЭ}

Я УЖЕ ТАМ ЛОЛ}

{Если накосячит в рыжей деффке (вроде мойра зовут)
> день уже час собираюсь рисовать помиидорыча
> Я конечно всё время}

{W d}

{Нарисуй пэже меня къюти есть какичи.
> Я примерно знаю что я т ь
> Ноут отжали + потерялся телефон и в пати, лолъ}

{W s}

{аэпзпзрзпзмхпхпх
я это хитрым [ссылка удалена]}

{W d}

{Нормально всё с [ссылка удалена]
> Я НАПИСАЛА ЕЁ ЗА ЭТО ДЕЛАТЬ
> СНАЧАЛА НЕ ОТРЕДАЧИЛ СТАТЬЮ ИЛЛУ}

{W b}

{ЖЕКА КТО ТАКОЙ ЭТОТ ВАШ ВК САСАТБ
@
ЖЕКА ИНФА ЧТО "МИНЕ МАМА ПОДАРИЛ НАКЛИЕКУ"
@
ПО ВАЖНЫМ ДЕЛАМ УДАЛЯЮ СТРАНИЦУ, — КАННИБАЛ
@
ДУЭЛЬ ДА Я ДУМОЛ ТЯ ЛЮБЛЮ ШКЯ}

{	{ЖЕКА КТО ТАКОЙ ЭТОТ ВАШ ВК САСАТБ
	@
	ЖЕКА ИНФА ЧТО "МИНЕ МАМА ПОДАРИЛ НАКЛИЕКУ"
	@
	ПО ВАЖНЫМ ДЕЛАМ УДАЛЯЮ СТРАНИЦУ, — КАННИБАЛ
	@
	ДУЭЛЬ ДА Я ДУМОЛ ТЯ ЛЮБЛЮ ШКЯ}

Жека цитген}

{Держи}

{Кай кто жена Иллуми Золдик}

{[id580276187|Жена Иллуми], инфа сотка, жена Иллуми Золдик — [id428206855|Катя Шипер]!}

{ЫЦ}

{Кай кто муж Иллуми Золдик}

{[id580276187|Жена Иллуми], вот это да, муж Иллуми Золдик — [id577964713|Настя Голубь]!}

{НАСТЯ}

{Кай кто жена Иллуми Золдик, вот прям честно, 100%}

{[id580276187|Жена Иллуми], инфа сотка, жена Иллуми Золдик, вот прям честно, 100% — [id428206855|Катя Шипер]!}

{ЕПЕРЕСЕТЕ КАТЯ Я ТЕБЕ ГОЛОВУ ОТКУШУ}

{Кай кто жена Иллуми Золдик, вот прям честно, у него имя на К начинается, Кай не тупи}

{[id580276187|Жена Иллуми], увы, жена Иллуми Золдик, вот прям честно, у него имя на К начинается, Кай не тупи — [club159666458|Сообщество]!}

{Нихуя он умный}

{Кай кто дочь Иллуми}

{[id580276187|Жена Иллуми], открою страшную тайну, дочь Иллуми — [id419106880|Dark Smoke]!}

{ODOFOFOFKFOFOFODOXOFOFF9}

{ОРУ}

{Кай кто сын Иллуии}

{[id580276187|Жена Иллуми], ишь ты, сын Иллуии — [club170393012|Сообщество]!}

{Бля}

{Кай кто сын Иллуми}

{[id580276187|Жена Иллуми], ай молодца, сын Иллуми — [id513382244|Лиза Сверчкова]!}

{Кай кто любовник иллуми залупик}

{Кай кто любовник иллуми залупик}

{[id580276187|Жена Иллуми], инфа сотка, любовник иллуми залупик — [id428206855|Катя Шипер]!}

{И ЖЕНА И ЛЮБОВНИК}

{ЧТО ЗА}

{Кай кто пёрнул}

{[id580276187|Жена Иллуми], боже ж ты мой, пёрнул — [id579133096|Kuro Ensu]!}

{	{[id580276187|Жена Иллуми], инфа сотка, жена Иллуми Золдик — [id428206855|Катя Шипер]!}

Жека цитген}

{Держи}

{}

{Я ВИЗЖУ
ТОЛЬКО ЧТО В ПОНИ ТАУНЕ ХРОЛЛО НАЗВАЛИ КРУЭЛЛОЙ ИЗ 101 ДОЛМАТИНЦА
Я БЛЯТЬ ВЫПАЛ С ЭТОГО
СУКА В ГОЛОООС}

{}

{	{[id580276187|Жена Иллуми], вот это да, муж Иллуми Золдик — [id577964713|Настя Голубь]!}

🚬🗿}

{Кто спит тот лох}

{Инст сломався}

{А у нас дощь}

{*Громкий вииизг*}

{СМОТРИТЕ КАКАЯ ЗАЯ}

{Опять эти ваши гачи лайфы и клубы}

{Они самые}

{Я играю только в ворлд, резорт и аниме гача}

{Самые классные игрульки...}

{Еще была Цианити, но Лукас, тварь, удалил ее}

{ТА ГДЕ ВЫ БЕРЁТЕ ЭТОТ ГАЧА КЛУБ, ПОЧЕМУ ЕГО В ПЛЕЙМАРКЕТЕ НЕТ ААААА}

{Я ЕГО СКАЧАТЬ ХОЧУ}

{[id577964713|@id577964713], НАСТЯ ТЫ ГДЕ ЧАЧУ КЛУБ ВЗЯЛ}

{Зайди на сайт Луниме, там ссылка должна быть}

{ТЫ ОГАВУ}

{	{Инст сломався}

курапикт}

{почему када спать}

{Потом поспишь}

{	{почему када спать}

не знаю када спать}

{	{курапикт}

Хискоа.}

{БЛЯИТ}

{Кулоло}

{Тока смари она радуеца чужим нарисованным ав о4кам}

{НУ СУКА ЧУТЬ НЕ ЗАРЖАЛ НА ВСЮ МАРШРУТКУ}

{кст)))}

{у актера озвучки хисоки была интрижка с 14-леткой}

{БЛЯЯЯЯЯ В ГОЛОСИНУ}

{ИНТЕРЕСНО, ДО ТОГО, КАК ОН ОЗВУЧИВАЛ ХИСОКУ ИЛИ ПОСЛЕ}

{))))}

{и так и так смешно получается}

{ИНТЕРЕСНЫЙ ФАКТ}

{)))}

{	{и так и так смешно получается}

НУ ДА}

{}

{надеюсь мне не будут нравится девочки и мальчики помладше}

{КСТАТИ ЗНАЕШ ШТО}

{хотя ржака года я уже себя старее как-то чувствую и начинаю случайно начинать общаться с теми кто младше меня}

{вернее они ко мне тянутся}

{	{КСТАТИ ЗНАЕШ ШТО}

ЗАКОСПЛЕЙ ХИСОКУ}

{БЛЯТЬ.}

{ЕСЛИ ТЫ ЭТО СДЕЛАЕШЬ, ТО Я ПОЙДУ ХУДЕТЬ И КОПИТЬ НА КОСПЛЕЙ ГОНА}

{Я СНОВА УМЕНЬШИЛСЯ И ТЕПЕРЬ РОСТОМ С ГОНА}

{ВСМ УМЕНЬШИЛСЯ БЛЯТЬ???}

{154 СКА}

{ТЫ И ТАК ЛИЛИПУТ}

{}

{БЛЯ 15 СЕРИЙ, ТО Я НАЗВАЛ СТРАНИЦУ, — КАННИБАЛ}

{}

{W s}

{[ID544521041|@KYPLUK_TINA] КИДАЮ КАК Я ПРИМЕРНО ЗНАЮ ЧТО НИКОГО НЕТ}

{}

{Пацаны}

{и так мама в дергуне низя есть((}

{Поздравьте меня}

{	{и так мама в дергуне низя есть((}

Ок}

{	{Поздравьте меня}

Я сходил к зубному}

{Что киллуа писал}

{Ничего}

{ЭТО БИО ПРИНАДЛЕЖИТ}

{	{Я сходил к зубному}

Кароче, мне вырвали зуб с корнями}

{И вырвали пол десны}

{:")}

{Бляя}

{Живи}

{Сильно болит??}

{У меня заморозка}

{И я прокусил губу и язык}

{Чимин блят}

{СУКА}

{КАКОЙ ЧИМИН}

{чимин)}

{Т9 ССАНФЫЙ ТЫ КАК БЛИН НА ЧИМИН ИСПРАВИЛ}

{ЬЧЛЧЬАЛВЛЬВ}

{Потому что я чимим}

{}

{КОЛДУН ПРОСТИ ЭТО ПРОСТО СМЕШНО ВЫГЛЯДИТ}

{юра живи}

{у тебя настолько была хуйня с тем зубом?}

{что его аж вырвали}

{	{}

Я не расслышол...}

{АХАХАХХАХАХАХАХА}

{Какой супалит}

{Там была киста
И типо
Это пезда, чо агада}

{	{Какой супалит}

БАЛВЛВЛЛС}

{бляя}

{супалит)}

{представляю}

{Я ВИДЕЛ ЕЁ ОБОЖАЮ
Я ПРОСНУЛАСЬ, А ЧО ПРОИСХОДИТ В ПИЗДЕ}

{так шо хорошо что вырвали}

{Ок у меня супалит}

{	{Я ВИДЕЛ ЕЁ ОБОЖАЮ
	Я ПРОСНУЛАСЬ, А ЧО ПРОИСХОДИТ В ПИЗДЕ}

ЖСПЖМЭСЗМЗЗМХМЗП}

{ДА, Т9, ИМЕННО СЕЙЧАС ТЫ ЧТО Я ТАК АЛЛУКА [ССЫЛКА УДАЛЕНА]}

{Ок}

{и сколько тебе так терпеть?}

{	{}

ДА ЧТО ТЫ СКАЗАЛ БЛЯ}

{второй раз же нужно будет прийти чи нет?}

{А хуй знает}

{сипалит)}

{Говорят, нет}

{Сипалит}

{	{сипалит)}

А это че}

{Назову так перса}

{	{А это че}

ЬВЛЧЛЬУЛА}

{ну надеюсь скоро тебе будет лучше}

{ЗЬУМЗБУИ9ЦМОЗУИО}

{АЭТОЧЕ)))}

{	{ну надеюсь скоро тебе будет лучше}

Я чуть в обморок не ебанул в этом ебучем кресле}

{Пихцй}

{Сука}

{Губа вкусная}

{	{Сука}

Я да}

{КСТАТИ РАЗРЕШИТЕ НОВЫМ ДЕТЁМ ПОХВАСТАТЬСЯ}

{Оооо}

{Красотка}

{ЭТА ПАРЕН😡👊🏻}

{Я понял}

{Мальчик кросото4ка 😳}

{}

{Я ХЗ КАКОЕ ЕМУ ИМЯ СДЕЛПАТЬ, ПОЭТОМУ ОН ПОКА ЧТО ПРОСТО ПИВНОЙ ЛЕБЕДЬ}

{}

{То}

{Пивной лебедь}

{}

{Этаче за скримеры}

{	{[id577964713|@id577964713], НАСТЯ ТЫ ГДЕ ЧАЧУ КЛУБ ВЗЯЛ}

А в соо е, сть ссылка надо было нажать "скачать когда выйдет" и все}

{[id580276187|@sigalka1111]}

{Я уже давно сам разобрался}

{[id544521041|@kypluk_tina] смари}

{лякакая}

{Рял}

{а деду нада}

{так лан ничего забей}

{	{а деду нада}

Понимаю ъ}

{трейд
(красица)}

{	{трейд
	(красица)}

Оаооаа, заебись красива}

{кст, какого цвета у неё глаза? Чёрные?}

{}

{Так?}

{Темно малиновый бэпусть будут}

{ок}

{Так?}

{Yup}

{	{Так?}

Развивает умение sosatь 
👁️👄👁️}

{РЖУ}

{ДА.}

{А че с ушами..}

{Опять баги}

{БЛЯ}

{Я ВСЕ СЛОИ УЖЕ СЛИЛ}

{Suka}

{НАСТЯЯЯ}

{У ТЕБЯ ИНСТА ЕСТЬ??}

{Вроде..}

{СКИНЬ СВОЙ НИК ОТТУДА}

{ЩА Я ПРОСТО ТРУЙД В ИНСТУ ЗАЛИВАЮ, ХОТЕЛ ТЕБЯ ОТМЕТИТЬ}

{Ыа}

{А як отмечать людей..}

{@  + YBR}

{,KZ}

{+ ник}

{Ok}

{Чимин исправил}

{Да}

{Блин колдун неужели ты не заметил что у илюхи труханы в клеточку? 🚬🤡}

{БЛЯ
НЕ ЗАМЕТИЛ}

{РЖУ}

{Для большего прекола надо было белые в сердечко..}

{Или в зайчиков}

{ХВХВАХВХВХПЗВПЗ
Я ВСЕГДА КАДА РИСУЮ МУЖСКИЕ ТРУСЫ, ТО ДЕЛАЮ ИХ В СЕРДЕЧКИ.}

{А сколько ты их рисовал}

{	{А сколько ты их рисовал}

Раз}

{МНОГА...........}

{Мм) ..}

{сидит грустит(}

{Ну бля я хочу Диму досмотреть(}

{какова диму}

{Купля}

{в любом случое, я подожду}

{	{Купля}

а, ну это святое}

{Жди 40 минут..}

{ок}

{Можешь пока посидеть попирдеть пожрать порисовать}

{я скины поделаю}

{Ок}

{У МЕНЯ ЕСТЬ ТЕПЕРЬ ЭМО-ИЛЛУМИ}

{УТИ БОЗЕ}

{}

{А мне смотреть осталось 17 минут}

{а..}

{можешь раньше приходить}

{Оу}

{Ок*}

{Я кстати во как в чаче поразвлекалося}

{(Имя поменяю, ъ)}

{И как те клаб}

{Суперб}

{}

{ААААА СУКА ОПЯТЬ ЧАЧА}

{ОНА ВЕЗДЕ}

{Она она}

{A [ССЫЛКА УДАЛЕНА]}

{ТИХА}

{Да да}

{кай кто жены илыча}

{Так и короче обосрался када рисую персу, которому это вич блять хватит}

{Ыыыыыы 😢}

{кай кто жены илыча}

{[id577964713|Настя Голубь], боже ж ты мой, жены илыча — [id579133096|Kuro Ensu]!}

{и вдохновение пришло}

{Ну как вызов}

{ЛИЗОЧКА, ДЕРЖИ СЕБЯ В РУКАХ}

{	{[id577964713|Настя Голубь], боже ж ты мой, жены илыча — [id579133096|Kuro Ensu]!}

🗿🗿🗿}

{Не могу, я плачу}

{Пачему}

{Ну вообще как креатор гачимучи, ой простите, гача ничо так}

{Все испортили малолетних со своими 18 плюсами и альфы которые ебут омег}

{	{Все испортили малолетних со своими 18 плюсами и альфа и которые ебут омег}

++++}

{✅ Уважение оказано ([id577964713|+4])}

{Этот пидр очкастый хуй забил на ворлд и резорт и начал наживаться на одевалках, которыми в том числе озабоченные второклашки пользуются}

{Ля, ачо там в ворлде кст??}

{Рпгха}

{Весело}

{Так ладно с одевалками}

{*пабижал качать*}

{В клабе тоже есть бои}

{Этот сучара удалил игры олд луниме}

{ЦИАНИТИ ЭТОТ СУЧАРА УДАЛИЛ}

{ПРО ЦИАНТИЮ}

{блять((((}

{А як она выглядела}

{Ща, погодь}

{Тян такая}

{С голубыми волосами, собранными в хвост}

{баклажан
(баклажаница)}

{что я только что написал.}

{Мумия еще которая в хелавине}

{	{баклажан
	(баклажаница)}

ЕМАЕ ГАКУПА}

{У МЕНЯ НАКАНЕЦ ДОШЛИ РУКИ ЕГО СДЕЛАТЬ}

{	{А як она выглядела}

Вот крч}

{Емае)))))}

{Будет кокичи}

{Хочу Кайто....}

{	{Вот крч}

чота знакомое..}

{	{Вот крч}

А помню}

{	{Хочу Кайто....}

Ща пойду сделою🤡👍🏻}

{Емае спасибо))))👍}

{	{чота знакомое..}

?}

{Вообще, у меня вайфу — Сайко...}

{ЛЯ У МЕНЯ ТАКОЕ ЖЕ ЛУЧШЕЕ}

{Да кто эти ваши кайто сайко..}

{Кайто это заебенный мужчина-валалаед}

{меня гугл решил добить}

{}

{	{меня гугл решил добить}

А че}

{Аче?}

{Кароче, мне было}

{Названтк уже кидал это, но потом увидел его в том числе и копить на [ссылка удалена]}

{	{Аче?}

Аххпэпа}

{Аче)}

{Дание)}

{Э}

{Непон}

{?}

{Т9 твръ}

{Я БЛИН ТОЛЬКО НЕДАВНО ПЕРЕСТАЛ РЕВЕТЬ ОТ СМЕРТИ КАЙТО КАК ВДРУГ}

{ПДЛИЗВПЩРОЗВАЩОРТКЫЗЩОРЗА}

{Похоже, мы говорим про разных Кайто...}

{..}

{Я ПОНЯЛ О КОМ ТЫ}

{Кто это suka}

{О ВОКАЛОЙДЕ}

{Тогда ладно}

{Просто в хантере тоже}

{Кайто}

{	{О ВОКАЛОЙДЕ}

Я ПОЛЕЗ ЕГО ИСКАТЬ, А ГУГЛ ТАКОЙ "ХММММММММММ А МОЖЕТ ТЫ ИЩЕШЬ КАЙТО ИЗ ХАНТЕРА?))))"}

{Ф}

{[id580276187|@sigalka1111], 
я позже подойду, так как оказалось что на терре зб у меня продолжают плагиатить скины.🤠🤠}

{Кто эт..}

{	{[id580276187|@sigalka1111], 
	я позже подойду, так как оказалось что на терре зб у меня продолжают плагиатить скины.🤠🤠}

хорошо}

{	{[id580276187|@sigalka1111], 
	я позже подойду, так как оказалось что на терре зб у меня продолжают плагиатить скины.🤠🤠}

Хуя F и удачи}

{	{Кто эт..}

это очен классный чел}

{Кратко — Вокалоид — это программное обеспечение фирмы Ямаха Корпорейшн, имитирующее голос человека на основе заданной мелодии текста. Вот этот синий мужик — Кайто, выпущен на движке В2, обновлен до В3 и В4}

{	{Кратко — Вокалоид — это программное обеспечение фирмы Ямаха Корпорейшн, имитирующее голос человека на основе заданной мелодии текста. Вот этот синий мужик — Кайто, выпущен на движке В2, обновлен до В3 и В4}

Ну эт я знаю}

{Ну а может}

{Просто так чтоли учила это 3 года назад}

{А вообще — Мику👍👌👊👌👊✌✋👍👍👍}

{Умею рисовать только Мику😃}

{Хочу пирожок с пармизаном...}

{	{А вообще — Мику👍👌👊👌👊✌✋👍👍👍}

Мику - святое}

{	{Хочу пирожок с пармизаном...}

На *пирожок*}

{ля смарите}

{о, а я лена и рин видел кадато}

{	{На *пирожок*}

О пасепа *ном*}

{Цмокни её обожаю
я проснулась, а она солнышко}

{А я СиЮ видел...}

{Колдун а ты де..}

{кайто делою..}

{Он спряталса}

{О нашелса}

{	{кайто делою..}

А..}

{Прилетел из космоса}

{А, окей
главное, что если не буду.}

{Из бункера вылез}

{	{Из бункера вылез}

Из танка}

{Кстати с праздничком😎💅}

{получите распишитес}

{Еба кокой:0000000}

{💅🏻💅🏻💅🏻}

{ВСЯ СЕМЕЙКА СОБРАЛАСЬ🤧🤧🤧}

{люди, вху хотел идти на сходку,я сижу в нижнем левом углу}

{Да кто этот ваш
ваш пони даун?}

{ок ладно, если вдруг кто прийдёт - пните}

{Я вот не понимаю}

{	{Да кто этот ваш
	ваш пони даун?}

а ну}

{игра}

{классная}

{Онлайн игра где тебя могут выебать или ты клго-то}

{	{классная}

А серв точно 18+?}

{Ля}

{Хочу кого нибудь выебать}

{Как скачать?}

{Просто напиши пони таун и зайди на сайь}

{Сайт}

{Можешь сделать вкладку на стол как я}

{Скинь ссылку}

{Я зайду как выйду з душа}

{https://pony.town/character}

{	{https://pony.town/character}

Кстати, а че я тя на активе не вижу ??? 👀👀👀👀}

{	{Кстати, а че я тя на активе не вижу ??? 👀👀👀👀}

+++}

{✅ Уважение оказано ([id492282558|+1])}

{У нас на тере частенько квр сидит}

{	{Кстати, а че я тя на активе не вижу ??? 👀👀👀👀}

z pf[j;e rf;lsq ltym}

{	{z pf[j;e rf;lsq ltym}

Чеее}

{А по русски}

{Я эльфийский не учил}

{Колдун скинь скрин где  вы сидите на 1хzoom}

{Сижу в левом нижнем углу и не видно не слышно}

{кай кто пукнул}

{[s)}

{хы)}

{кай кто пукнул}

{[id577964713|Настя Голубь], вот это да, пукнул — [id577964713|Настя Голубь]!}

{	{[s)}

Серьёзно?}

{	{[id577964713|Настя Голубь], вот это да, пукнул — [id577964713|Настя Голубь]!}

ВАУ}

{АХУЕТЬ}

{Я В ШОКАХ}

{Нет}

{Я даже предлогать к золдикам}

{о кста}

{зацените траву}

{}

{[id9216655|пендос блин]}

{каво}

{	{[id9216655|пендос блин]}

Че..}

{Я хотела колдуна отметить..}

{А там какая-то Катя..}

{Чо..}

{Колдун ты кароче теперь катя}

{nfr rjkley}

{что делать}

{А по русске}

{ЮБОЖЕ СКОКА КИЛЛУ}

{	{что делать}

СНАЧАЛА ПЕРСА ДЕЛАЙ}

{Скин}

{Но можешь походить в начальном}

{	{ЮБОЖЕ СКОКА КИЛЛУ}

Я ИДУУУУУУ}

{18+ пендоский}

{Если что}

{А то колдун не сказал}

{ору}

{он красивый}

{ВОТ ПРО ЧТО Я ГОВОРЮ}

{СУКИ}

{[id580276187|З@ЕБАЛИ]}

{ААААААААААААААААААА}

{?}

{ОНИ НА НАШЕЙ ТЕРЕ СИДЯТ}

{КУРКРУУРРУКРРУРУРКРРУОУ}

{Ну все}

{Я иду к вожака квр}

{}

{...}

{Если у нас заберут теру...}

{Я умываю руки}

{Пахнет наебом..}

{ТАК КРЧ}

{я сделял}

{Покаж}

{}

{}

{думаю похож}

{	{Пахнет наебом..}

МЫ НА 18+ СЕРВЕ АНГЛИЙСКОМ}

{ЛЯ}

{НЕ ТО СООБЩЕНИЕ}

{абля}

{Пойдет}

{зад не сделал}

{Я забыла насколько он поймал}

{восмнадцать сервер это кто?}

{Там можно матюгаца}

{а где,}

{Под спавном}

{а ты где}

{куда заходить}

{На зелёную херню тыкай}

{Там save and play (сервер) должно быть написанл}

{}

{18+ сервер не русский}

{Там 1474}

{Чел}

{Овек}

{дальше?}

{Жми на сервер}

{И потом на зелёную кнопку}

{идти}

{}

{А все}

{Стрелки}

{Или wasd}

{тут про chewsday говорят лол}

{ток вчера об этом узнал}

{кто чичлипиздрик?}

{Я}

{А ЧЕ СОТВОРИЛ}

{ля я ходить умею}

{лунтик золдик это колдун?}

{Апххахмхп лунтик}

{	{лунтик золдик это колдун?}

Да}

{шо}

{где}

{куда}

{ты де}

{хз}

{я кудато пошул}

{иди налево, на порт}

{далш}

{ао}

{ОРУ}

{}

{}

{РЖУ, НАСТЯ ТЫ КУДА УЩЛА}

{Я ТАМ СИДЕЛ, РАЗВЛЕКАЛСЯ................ А ТЫ УШЛА.............}

{я тотамсижу а ты где}

{ЛОЛ, ТЫ ВЫЛЕТЕЛ}

{ТАК СТОП ТЫ КАК ВЫГЛЯДИШЬ}

{ТЫ ТАМ ЕСТБ ИЛИ НЕТ...}

{Гон с бородой}

{я ведь илюха}

{НЕТ............}

{ЭТО ПРАНК Я ПОНЯЛ}

{У ТЕБЯ ПЕРС ЩАС ЗЕФИРКА, ДА??\}

{	{ТЫ ТАМ ЕСТБ ИЛИ НЕТ...}

есть ты че}

{	{У ТЕБЯ ПЕРС ЩАС ЗЕФИРКА, ДА??\}

нет..}

{ПОГОДЬ ТЕБЯ ТАМ НЕТ}

{И В ПАТИ ТОЖЕ}

{опять цыганские фокусы пт..}

{целый цирк}

{О килуй}

{}

{🤔}

{}

{Люди, вху хотел погулять, но весьма [ссылка удалена]}

{Пс
Хотите поорать?}

{Я перекрашиваю щас волосы обратно в свой цвет.}

{._.}

{Зочем}

{Мне блонд пиздец как не нраица}

{в честь которого я уже}

{	{Мне блонд пиздец как не нраица}

Непонел}

{Я что для тебя какая-то шутка?}

{Я про то, что я huyovo с блонд волоснёй выглядел}

{Та ты всегда хорошоъ выглядешб чо ты}

{	{Я перекрашиваю щас волосы обратно в свой цвет.}

а я обратно ебнул часть волос в светлый))}

{А я э
Лох}

{	{а я обратно ебнул часть волос в светлый))}

РЖУ
КАК ДАВНО???}

{недавно...}

{я вже не помню}

{я чуть под градусом задавайте вопросы может честно отвечу}

{Набухался да}

