{Алкаааш}

{чучут...}

{)))}

{Завтро занятб? 😡
Или претрезвлятьмя будешь?}

{Бля}

{скоро закончится}

{Топ слово.}

{*протрезвляться}

{ПРЕТРЕЗВЛЯТЬМЯ}

{завтра иду к математичке а потом инглиш...}

{пэзда}

{Ну blya}

{А В ПЯТНИЦУ?.}

{бля пукнул}

{Ля я сас}

{У меня есчо с пепельным отливом волосы стали🤧💅}

{тебе идет}

{ТЫ ТОЖЕ ТЕПЕРЬ СЕДОЙ ДЕД}

{СБЩАЩАЩДААЗАЗАЗРЩ}

{	{тебе идет}

Спасибо}

{	{ТЫ ТОЖЕ ТЕПЕРЬ СЕДОЙ ДЕД}

Пожилой колдун}

{}

{Ляяя колдун}

{Ты же на инглиш ещё ходишь?}

{Нет}

{А что?}

{Непонял}

{А ню да получается}

{Кста почему в комментах везде кукуруза?}

{Сегодня день кукурузы}

{Завтра день малины..}

{непонял х2}

{	{Сегодня день кукурузы}

...хочу нарисовать кукурузу}

{Кто не поздравит Стаса тот лох}

{Ок}

{}

{}

{	{}

Стаса убили}

{До меня дошло...}

{}

{}

{КТО МЕМЫ ЕБАТЬ}

{}

{}

{}

{У нас заберут [ссылка удалена]}

{Как там 1474}

{ЕТИ ЧЕТЫРЕ СТИКЕРА СДЕЛАНЫ ПО МЕМАМ}

{Вот ето  шерлок 🚬🗿}

{МЕНЯ НАЧИНАЮТ БОЛЕТЬ НОГИ, SUKA}

{ля}

{зацените майнкрафт}

{А}

{}

{Ля заебумба}

{Прям цх}

{Сохраню даже}

{Ты и жёны}

{:D}

{Аче}

{Мм,шаверма из 101 долматинца
я блять}

{уу сюка}

{жека цитген}

{Приложи сообщение для цитаты и отправь вместе с командой}

{	{Мм,шаверма из 101 долматинца
	я блять}

жека цитген}

{Держи}

{МЛВЭЖПЛЫХПЭЛЫХППР}

{ОРУ}

{	{Держи}

Мм вкусна наверн}

{Ну мне нравится)}

{Хахпхпххп}

{Я щас сдохну}

{Сасун блять}

{Ахпхххвхпхзпхпхп}

{Бля}

{Ржака}

{Ыа, иногда не понимаю логику своих предков..}

{Они сидят на кухне с включённым газом и с открытым окном...}

{А ОКНО ЗАКРЫТЬ ЧТО БЫ ХОЛОДНО НЕ БЫЛО НЕ? НАДО ОБЯЗАТЕЛЬНО ВКЛЮЧИТЬ ГАЗ ЧТОБЫ ПОТОМ ПЛАТИТЬ ЗА НЕГО ДОХУЯ}

{Вообще это произошло сразу после моего комма но..
БЛИН КАК ВЫ ТАК БЫСТРО СТАВИТЕ ЛАЙКИ, У ВАС ТАМ ЧТО БОТ КОТОРЫЙ АВТОМАТОМ СТАВИТ ЛУКАС?
колдун у тебя я тоже такую хуйню замечала}

{Всм}

{В прямом}

{Я ничего не понял, но очень интересно 
Что такого в быстропоставленном лайке?}

{Ето сверхестественно}

{Типа ну лайкнул и лайкнул сразу после того как ты написала комм и че}

{Ибо уведы вк ппц тормозят..}

{Не знаю у кого что тормазит, у меня всё ок с уведами}

{Уведы о новых записях всегда приходят через минуту после публикации}

{Вот оповещение того что ты опубликовал пост приходит после 6 минут у меня}

{Обычно через 1 минуту🤔
Там вроде раньше можно было поставить админам мгновенные уведы, но только тогда, когда набиралось сколько-то там человек подписанных на уведы}

{Вроде сколько-то тычяч подписок на уведы должно быть}

{А и кста с днем кукурузы}

{С днём кузурю}

{Кукурузные вкусняхи Кузя с сахарной пудрой}

{А не, не вкусняхи а палочки}

{Никогда не любил их :^}

{А мне по баклажану на них.}

{А я кукурузу не люблю, но люблю кукурузные хлопья и палочки}

{Не люблю варёную кукурузу, батька покупал пару раз в парке ЗКПиО но каждый раз доежал за меня..
Мне больше нрав попкорн)}

{рот свой плохой интернет}

{	{рот свой плохой интернет}

АХАХХАХАХАХПАХ}

{	{Не люблю варёную кукурузу, батька покупал пару раз в парке ЗКПиО но каждый раз доежал за меня..
	Мне больше нрав попкорн)}

За попкорн респект}

{Угадайте когово оно пола}

{среднего}

{Лл смешно}

{Нет}

{непонял}

{я на собеседовании или где?}

{почему там серьёзно?}

{Я спец написала в среднем что бы не палить кантору}

{Баба}

{Инфа сотка}

{Угодал}

{😎✨}

{И у меня походу фетиш на наёмных убийц..}

{}

{Вроде какич и нагетс}

{Оооо😎}

{Уво жаю}

{Хоть я это и видел}

{Но уво жаю}

{А я шипперю гг и кеко}

{ЛЮДИЧЕЛОВЕКИ}

{Оооо
Который Наегыш?}

{	{ЛЮДИЧЕЛОВЕКИ}

А}

{СКОРО У НАС БУДЕТ ПОПОЛНЕНИЕ}

{Аа???}

{Всм}

{А можно не надо}

{Поясни}

{Вдруг ему не понравится Стас}

{😢😢}

{}

{}

	{Кстати, а у тебя есть своя группа с артами??}

	{Была, две по моему или три}

	{Я все отдала}

	{А у тебя?}

	{Хм}

		{У меня есть, только аудитории там мало))}

	{Скинь ссылку}

	{Если хочешь, могу стать 2 админом который будет выкладывать свои работы}

{О ебать}

{}

	{Ооо, отличная идея! Только мне тогда придётся название группы менять хд}

		{Если хочешь, могу стать 2 админом который будет выкладывать свои работы}

{Еба давай его сюда}

{Я съем её}

{>:)))}

{
chat_invite_user | Анастасия Гусева [moya_jizn_ne_pornhab]
}

{‍👋🏻 Привет, Анастасия!
Меня зовут Женя, я чат-бот :3
Чтобы увидеть все мои команды, напиши «Жека меню»}

{	{Я съем её}

Быканул? 🗿}

{Да 🗿🗿🗿}

{А ты?}

{Привет это конфа моей группы хд}

{🗿🗿🗿}

{О ПРИВЕТ}

{Кура ща Стаса съем}

{Я ЮРА}

{Тут капец происходит}

{ПРИЯТНО ПОЗНАКОМИТЬСЯ}

{	{Кура ща Стаса съем}

Нееш отдай}

{🗿🗿🗿}

{Тогда не ешь настю🚬🗿}

{Съем 🗿🗿🗿}

{	{Съем 🗿🗿🗿}

Я тоже}

{Но стаса}

{Тогда я съем тебя}

{🗿🗿🗿🗿}

{Аче а ниче}

{А во мне коронавирус🗿}

{Я съел короновирус 🗿🗿🗿}

{Я же Голубь, перкносщик зараз🗿}

{Я крыса мне панк}

{Слушайте, а мб сделаем группу, где буит несколько художников и там будем публиковать свои арты????
[id577964713|@id577964713]
[id579133096|@kurogay] 
[id444055684|@moya_jizn_ne_pornhab]}

{}

{Го че}

{	{Слушайте, а мб сделаем группу, где буит несколько художников и там будем публиковать свои арты????
	[id577964713|@id577964713]
	[id579133096|@kurogay] 
	[id444055684|@moya_jizn_ne_pornhab]}

}

{Как назовём? хд}

{Группа шизиков}

{не}

{Дурка}

{у нас адоптами шизиковая группа уже загнулась}

{Ля🚬🗿}

{Все в дурке прст}

{го чёнить придумаем}

{красивае}

{}

{На русском или английском?}

{	{}

О ПРЕВЕТ ПИРАЖОК}

{}

{	{}

Настя ахуевает по татарски}

{ВЫ ГОЛОСУЕТЕ ЗА КОКИЧ ОМ?}

{}

	{Привет это конфа моей группы хд}

	{}

{Ибо какая хуйня тут проичходит}

{ВЫ ЛЮБИТЕ ПОМИДОРЫ?}

{КУРО НЕ ТАК БЫСТРО}

{Кура хватит марально съедать её}

{}

{НЕ ПУГАЙТЕ ЧЕЛОВЕКА}

{ок}

{я кура}

{и я люблю детей}

{))0)}

{Я капо в виа, меня таким не напугать}

{А ещё ты юра}

{	{я кура}

пика}

{да}

{	{пика}

АХПХВХПХХ}

{}

{Гуся}

{	{Я капо в виа, меня таким не напугать}

У меня 137 детей}

{	{Слушайте, а мб сделаем группу, где буит несколько художников и там будем публиковать свои арты????
	[id577964713|@id577964713]
	[id579133096|@kurogay] 
	[id444055684|@moya_jizn_ne_pornhab]}

так чё}

{Я за}

{}

	{Го че}

{Название русское или английское?}

{Аву кто будет выбирать?}

{ок, ждём вторую Настю}

{Хотя бля, мне придётся активить в два раза больше}

{Она нас боится}

{	{Хотя бля, мне придётся активить в два раза больше}

А похуй я согласен}

{	{Название русское или английское?}

любое, лучше английское}

{Ок ща}

{Durka}

{Что-нибудь
В какой уклон?}

{В уклон лампого}

{	{Аву кто будет выбирать?}

хз, го все вместе}

{И домашнего}

{хм не}

{А че}

{лучше в уклон чегото эээ..}

{э..}

{Мм}

{В уклон эээ}

{	{У меня 137 детей}

У меня под 500🗿}

{Отлично}

{	{У меня под 500🗿}

🚬🗿}

{Предлагаю назвать "не фортануло ебать"}

{Не меньше 30 пхпхпхпхпхахмхп 🗿}

{У меня всё}

{}

{	{Предлагаю назвать "не фортануло ебать"}

[id580276187|@sigalka1111],}

{	{Предлагаю назвать "не фортануло ебать"}

ГОСПОДИ РЖУ
КОРОТКО И СО ВКУСОМ АХАХАХА}

{	{У меня под 500🗿}

Еба, усынови меня}

{ну да, чёт мемное надо}

{	{ГОСПОДИ РЖУ
	КОРОТКО И СО ВКУСОМ АХАХАХА}

Аче}

{Можно}

{Название "сделай вид что здесь что-то красивое"}

{Или "классное название группы"}

{"Купи камыш"}

{"плати налоги"}

{"Название потом придумаю"}

{	{"плати налоги"}

"Голосуй за Кокичи"}

{название ушло в закат}

{	{Еба, усынови меня}

Ок}

{Аче а всё}

{	{Ок}

У меня четыре мамы}

{:>}

{"название украли цыгане"}

{	{название ушло в закат}

"хуежники"}

{}

{Ахах, меня никто не удочерял поэтому я курю 🚬🗿}

{А ваще}

{Хантеры и ещё два человека}

{}

{Мы не геи}

{куро съел название и получил от колдуна по башке
[id579133096|@kurogay]}

{	{Мы не геи}

gjxtve/}

{бля}

{}

{	{куро съел название и получил от колдуна по башке
	[id579133096|@kurogay]}

Ок}

{Кура получила пиздов от колдуна}

{почему.}

{	{Мы не геи}

Я гей}

{Непон 🗿}

{	{Хантеры и ещё два человека}

о класс}

{	{Я гей}

Я тоже}

{А че моё сообщение удолили 🚬🚬🗿}

{	{Кура получила пиздов от колдуна}

Обычное состояние}

{🚬🗿}

{	{А че моё сообщение удолили 🚬🚬🗿}

какое}

{🔫🗿}

{	{А че моё сообщение удолили 🚬🚬🗿}

Удоли}

{Это чо за цыганские фокусы}

{Фыганские цокусы}

{	{Хантеры и ещё два человека}

я согласен на это название ахахах}

{Я протев((9(}

{Кура съел название и получил пиздов от колдуна}

{}

{}

{	{Кура съел название и получил пиздов от колдуна}

Непон опять 🚬🚬🚬🗿}

{Топ статус}

{	{}

Спасибо, мам}

{Я папа}

{}

{	{Кура получила пиздов от колдуна}

А не бля я его просто не увидел охуеть я слепой}

{	{Я папа}

Кул}

{Твою маму съели}

{Папочка, нееш}

{	{Твою маму съели}

Я}

{	{А не бля я его просто не увидел охуеть я слепой}

Вы блятъ так быстро пишите}

{Влчльвлч}

{Называй меня папочка}

{}

{Ок}

{А Кура домогаемся детей..}

{Чччч}

{👀👀👀}

{Никому не рассказывай}

{А помнишь как ты меня в пт засадил в ловушку из заборов..}

{}

{Ловушка куры}

{}

{Ну и кто из вас блять пишет}

{АХПХВХПХ}

	{А помнишь как ты меня в пт засадил в ловушку из заборов..}

	{}

	{Ловушка куры}

{	{А помнишь как ты меня в пт засадил в ловушку из заборов..}

Так надо}

{Я и колдуна сожал в неё}

{	{АХПХВХПХ}

И не говори что не жиза}

{}

{	{АХПХВХПХ}

Хахпхахах сука ржака}

{Конечно, папочка}

{}

{}

{А продолжение после платной подписки на порнхаб}

{}

{Да}

{	{}

Кста с днем кукурузы😃
А ещё я люблю попкорн}

{Дададдаа}

{Кстати, папочка, у меня есть помидор}

{Хочешь покажу???}

{☺☺}

{Ахпхпхах}

{Да покажи ему}

{☺☺☺☺}

{Стасик всем нравится}

{люди нозвание придумывоем}

{	{Кстати, папочка, у меня есть помидор}

И сделай ему папика кукурузу с биг диком}

{	{люди нозвание придумывоем}

Кукуруза}

{Аче можно}

{	{Аче можно}

Или баклажан}

{	{И сделай ему папика кукурузу с биг диком}

Я БУДУ ЕМУ ОГУРЦА ДЕЛАТЬ ЦЫЦ}

{Кукурузинки}

{БВЛВЬВЬЛВ}

{	{Я БУДУ ЕМУ ОГУРЦА ДЕЛАТЬ ЦЫЦ}

А да точн}

{Огурец семпай}

{Тыковки}

{Каво}

{	{Тыковки}

Плюс на англ звучит ржачно}

{}

{	{Каво}

Меня}

{	{}

Хочешь посмотреть на мой помидоро?}

{Pumpkin вроде}

{ЬВЛВЛВЛВЛЬВ}

{Да}

{Мне нравится}

{}

{кукумбер лучше}

{	{Хочешь посмотреть на мой помидоро?}

На твою сиську?}

{	{На твою сиську?}

...........}

{Ржу с своей же шутки..}

{Ну чё, ставим?🗿👍}

	{Хантеры и ещё два человека}

{Мой мальчик 🤧💜}

{Ахахахаха}

{	{Ну чё, ставим?🗿👍}

Нене}

{Давайте кукурузинок}

{Кукурузинки цац}

{}

{Нет}

{Минет}

{😳}

{	{Минет}

Пидора ответ}

{Шлюхи аргумент}

{Аргумент не нужен пидор обнаружен}

{Мамке привет}

	{Шлюхи аргумент}

{Пидор засекречен твой анал не вечен}

{	{Давайте кукурузинок}

Я НЕ ЛЮБЛЮ КУКУРУЗУ}

{	{Мамке привет}

Ок}

{	{Я НЕ ЛЮБЛЮ КУКУРУЗУ}

Я тоже}

{}

{	{Пидор засекречен твой анал не вечен}

Мой анал не вечен твой анал помечен}

{Павуки рюдан}

	{Я НЕ ЛЮБЛЮ КУКУРУЗУ}

{	{Мой анал не вечен твой анал помечен}

Урыл}

{}

{	{Я НЕ ЛЮБЛЮ КУКУРУЗУ}

Попкоринки 🗿}

{Я дальше не помню}

{Павуки}

{	{Урыл}

Хпххпхпхпха, вот так то🚬🗿}

{}

{Пожилые колдуны}

{Пожилые куры}

{Ахахпхп бля}

{Ьчллвлслв}

{Пчелобав урод}

	{Пожилые куры}

{}

{Да}

{Кто}

{Пизда}

{Бав}

{	{Пожилые колдуны}

если мне 15 это не значит что я пожилой😡😡😡😡}

{	{Пизда}

Неопизды}

{	{		{Пожилые колдуны}

	если мне 15 это не значит что я пожилой😡😡😡😡}

Мне тоже 15}

{+}

	{		{Пожилые колдуны}

	если мне 15 это не значит что я пожилой😡😡😡😡}

{}

{Настя самая мелкая}

{Готовь а4ко}

{А мне после завтра 12}

{блин, а мне ж 16 скоро...........}

{	{Настя самая мелкая}

Вн2ре}

{Мне через пол года ток}

{	{А мне после завтра 12}

ЕБА А ЧО ТЫ РАНЬШЕ НЕ СКАЗАЛА}

{}

{	{Готовь а4ко}

Ненен}

{Я Б ТЕ ГИФТ ЕБАНУЛ}

{	{блин, а мне ж 16 скоро...........}

Блят}

{ПС}

{	{ЕБА А ЧО ТЫ РАНЬШЕ НЕ СКАЗАЛА}

А, ыа это так важно? 🚬🗿}

{Ебана в рот}

{Я хачу}

{Но уже немагу}

{}

{	{ПС}

А}

{Пойду с косплеями и по сижу}

{}

{	{}

Превет}

{	{}

Ты че спамишь 🚬🗿}

{	{ПС}

А КАК ВАМ НАЗВАНИЕ "Хантеры, голубь и каннибал?}

{Он не спамит}

{А че нет 🚬🗿}

{	{А КАК ВАМ НАЗВАНИЕ "Хантеры, голубь и каннибал?}

Ок}

{Ухади разбийник}

	{}

{🗿🗿🗿🗿}

{	{}

о хай}

{}

{Чо вы Дыню не любите}

{Там пуста 🚬🗿}

{}

{Там про швабру на аве Насти}

{}

{	{}

Дыня}

{	{Там про швабру на аве Насти}

🚬🚬🗿}

{	{Там про швабру на аве Насти}

Это гуся}

{Бля как вас различать}

{Гуся и Голубь 🚬🗿}

{Ок}

{Гусь и голубь}

{Я Киллуа🗿}

{Саси}

{А я кура}

{А колдун илума 🚬🗿}

{	{Я Киллуа🗿}

привет брат}

{	{Я Киллуа🗿}

Мм мой папочка ребёнок}

{Мммм}

{}

{Привет🗿🔪}

	{		{Я Киллуа🗿}

	привет брат}

{Маленький мальчик МММ}

{	{Мммм}

Ясно инцест}

{	{}

Ахуенно 👍}

{Ты кто}

	{}

{Это [id239679217|Даня Ковалёнок]
Статус: Простой участник

Репутация: ✨ 0 | ➕ 4
Первое появление: 26.05.2020 (1 месяц 5 дн)
Актив (день|нед|мес|всего): 55 | 212 | 307 | 328}

{Это Дыня}

{}

{	{Ты кто}

это классный чел}

{У него гарем}

{}

{Рял}

{}

{Я кто}

{Сука кто я}

{	{}

Она новенькая}

{Я ток пришла}

	{}

{Алло}

{}

{	{Сука кто я}

Аэыа}

{Ты голупь}

{}

{Ирис кто я}

{ирис кто я}

{Это [id577964713|Настя Голубь]
Статус: Простой участник

Репутация: ✨ 0 | ➕ 5
Первое появление: 27.06.2020 (4 дня)
Актив (день|нед|мес|всего): 144 | 319 | 319 | 319}

{Это [id580276187|жена Иллуми]
Статус: Старший админ ⭐⭐⭐⭐

Репутация: ✨ 0 | ➕ 1
Первое появление: 26.05.2020 (1 месяц 5 дн)
Актив (день|нед|мес|всего): 107 | 611 | 1,7k | 1,8k}

{}

{Кто я}

{Это [id444055684|Анастасия Гусева]
Статус: Простой участник

Репутация: ✨ 0 | ➕ 0
Первое появление: ❗️ сегодня в 22:39 (29 минут)
Актив (день|нед|мес|всего): 64 | 63 | 63 | 64}

{ебать шида}

	{Ирис кто я}

	{ирис кто я}

{я забыл как менять ник}

{Ирис кто я}

{📝 Лимит на вызов данной команды исчерпан (3/30 сек)
⏱ Ограничение будет снято через 13 сек
👥 Ограничение на всю беседу}

{	{Это [id577964713|Настя Голубь]
	Статус: Простой участник

	Репутация: ✨ 0 | ➕ 5
	Первое появление: 27.06.2020 (4 дня)
	Актив (день|нед|мес|всего): 144 | 319 | 319 | 319}

А бля не та страница🚬🗿}

{Ирис кто я}

{}

{}

{Да ебана}

{Кто я}

{📝 Лимит на вызов данной команды исчерпан (1/30 сек)
⏱ Ограничение будет снято через 2 сек
👤 Ограничение на пользователя}

{А}

{Ирис шипперим}

{Надо}

{}

{💞 РАНДОМ ШИППЕРИМ: [id513382244|Лиза Сырникова] + [id577964713|Настя Голубь]. Любите друг друга и берегите. Мур.}

{	{Ето сверхестественно}

Ирис Кто это}

{	{💞 РАНДОМ ШИППЕРИМ: [id513382244|Лиза Сырникова] + [id577964713|Настя Голубь]. Любите друг друга и берегите. Мур.}

🚬🗿}

{Кто я}

{	{Ирис Кто это}

Непон}

{Это [id579133096|курожопа]
Статус: Простой участник

Репутация: ✨ 0 | ➕ 0
Первое появление: 27.05.2020 (1 месяц 4 дн)
Актив (день|нед|мес|всего): 160 | 575 | 1,2k | 1,3k}

{	{Ето сверхестественно}

кто эт}

{ля}

{	{Ето сверхестественно}

кто это}

{сука тычо}

{Ы 🚬🗿}

{	{Ето сверхестественно}

Кто это}

{	{Ето сверхестественно}

Это кто}

{🚬🗿}

{!ник обед путина}

{✅ Ник пользователя изменён на «обед путина»}

{!ник Жена Иллуми блять}

{✅ Ник пользователя изменён на «Жена Иллуми блять»}

{Кул}

{! Ник путин}

{Бля}

{АЖПДВДСЬВД}

{!ник Путин}

{✅ Ник пользователя изменён на «Путин»}

{🚬🗿}

{	{АЖПДВДСЬВД}

Дуэль}

{🔫 [id579133096|обед путина], минуточку внимания!
Вас вызывает на дуэль [id577964713|Путин]
💬 Чтобы принять вызов, введите "дуэль да", или отменить "дуэль нет"
На принятие решения у вас есть 5 минут}

{У путина шыза🚬🗿}

{Точнее у меня}

{Эахпххамэхм}

{	{🔫 [id579133096|обед путина], минуточку внимания!
	Вас вызывает на дуэль [id577964713|Путин]
	💬 Чтобы принять вызов, введите "дуэль да", или отменить "дуэль нет"
	На принятие решения у вас есть 5 минут}

Принимай иначе съем 🚬🗿}

{а кста}

{А че}

{}

{Дуэль да}

{✅ Вы приняли вызов на дуэль
Право первого выстрела предоставляется [id579133096|обед путина]
На каждый выстрел у вас есть 2 минуты
💬 Произвести выстрел: команда "выстрел". Можно стрелять в воздух командой "выстрел воздух"}

{	{}

Уже кидал}

{	{}

Кусок майнкрафта}

{Выстрел}

{🔫 [id579133096|обед путина] стреляет, но не попадает
 Теперь черёд [id577964713|Путин] делать выстрел}

{[club174105461|@iris_cm] 🔫 Выстрел}

{🔫🤯 Попадание!
[id577964713|Путин] попала в [id579133096|обед путина]}

{
chat_kick_user | Kuro Ensu [kurogay]
}

{) 🚬🗿}

{
chat_invite_user | Kuro Ensu [kurogay]
}

{‍👋🏻 Привет, Kuro!
Меня зовут Женя, я чат-бот :3
Чтобы увидеть все мои команды, напиши «Жека меню»}

{Бля а я тепркь голодный..}

{О}

{Еда пришла}

{Кул}

{🚬🗿}

{Привет}

{Пипивет}

{Ты попал в свой обед}

{Да 🚬🗿}

{ВЫБЕРАЕМ АВУ ДЛЯ ГРУППЫ!!}

{ВРЕМЕННУЮ}

{Вот}

{ПОТОМ ЕБАНЁМ КОЛЛАБ}

{	{Вот}

не}

{}

{🚬🗿}

{А не вот}

{не}

{Сек}

{Непон 🗿}

{}

{Могц ещё поискать}

{кринж}

{Ок}

{}

{Поставь кисю}

{Маю :3}

{во}

{кисю можна}

{}

{Бля ни то}

{https://vk.com/hunterspigeonandcannibal}

{пфф}

{}

{Кися}

{	{Могц ещё поискать}

го}

{	{https://vk.com/hunterspigeonandcannibal}

Вхахвхвхахвх я быстрее всех вступил не сщитая колдуна}

{}

{Ок сек}

{}

{Хачу такой фф}

{}

{АХЖМЗЛА0ДКУ0Д9С 
ЭТО ЭЛЛЯ ААААА}

{	{АХЖМЗЛА0ДКУ0Д9С 
	ЭТО ЭЛЛЯ ААААА}

че}

{The last of us part 2}

{В самом начале убили Джоэла(((((((((((((}

{ничего не понятно, но очень интересно}

{}

{камыш}

{}

{	{В самом начале убили Джоэла(((((((((((((}

ДА ВЫ ЗАЕБАЛИ}

{Я УСТАЛ ПЛАКАТЬ ХВАТИТ}

{А искорка..}

{Ты по ней не плачешь?}

{Рот свой замолчи}

{😢🔫}

{Я с тобой😔🔫}

{Пойду первую часть посмотрю..}

{Ок}

{[id580276187|Кей, надо ещё пикч?]}

{	{[id580276187|Кей, надо ещё пикч?]}

Не}

{Ок}

{Люде, а го в пт?}

{У меня на телефоне мало %}

{А на зарядке поигратб не сможеш?}

{Или зарядки нету?}

{Он вырубиться может}

{Ля}

{}

{	{Люде, а го в пт?}

Я с тобой}

{Я позже подойду}

{}

{Капец, щас написал своему другу из омерики, руки трясутся пездец. Страшна. Ачём говорить - хз, боже зачем я это сделал}

{Держись!!!}

{МЫ В ТЕБЯ ВЕРИМ ОВОВОА}

{СПАСИБО}

{НАДЁЮСЬ ОНА СКОРО УВИДИТ МОЁ СООБЩЕНИЕ, А НЕ ТОГДА, КОГДА Я БУДУ СПАТЬ}

{Будет неудобна...}

{Оченб}

{Кстати дарк умер}

{Неппен}

{Всм}

{А еба}

{Надеюсь, всё будет в порядке :^}

{	{Капец, щас написал своему другу из омерики, руки трясутся пездец. Страшна. Ачём говорить - хз, боже зачем я это сделал}

ОНА ОТВЕТИЛА, БОЖЕ МОЙ, У МЕНЯ СЕРДЦЕ УБЕЖАЛО}

{я в пт}

{}

{завтра тоже попробую блок из майнкрафта сделать}

{есть какой нибудь красивый?}

{	{я в пт}

Поздно наверное но
ГАВАРИ СЕРВЕР}

{Русский 1}

{}

{А де сидиж}

{Ща на спавне буду наверное}

{А не}

{Возле эддсворлда}

{Там где хантер}

{}

{А это де..}

{Ща на сеавн придет киллуа}

{Спавн*}

{}

{Увидел}

{Я илума}

{Неа}

{	{есть какой нибудь красивый?}

Ебаш кароч этот
Ля}

{Ты делал магму вроде?}

{Вроде да}

{Ебани тот, который светится и он в воде}

{Я забыл название ._.}

{а фотка есть?}

{Сек}

{Блин блять почему мне так страшно переписываться на английском}

{Если нужно, то}

{Я так боюсь ляпнуть что-то}

{Не то что надо}

{ДIНЯ Я НАШЁЛ КОЕ-ЧТО ЭПИЧНЕЙ}

{}

{вин}

{ОНО СВЕТИЦА}

{И красивае}

{kz}

{ля}

{ну попробую}

{Она шарит, что ты немного из России?}

	{Блин блять почему мне так страшно переписываться на английском}

	{Я так боюсь ляпнуть что-то}

	{Не то что надо}

{	{ну попробую}

Удаче}

{на инглише вообще не страшно}

{наоборот троллить удобнее}

{Логично}

{Are I busy cause I was wondering if u would wanna call and play some games and draw 😳😚👉👈Are I busy cause I was wondering if u would wanna call and play some games and draw 😳😚👉👈}

{Бля}

{КАК ЭТО ПЕРЕВЕСТИ}

{Are i busy}

{BLYA}

{Mojno po-kazahski ya ne ponimayu}

{he meant to say are u}

{the keys are next to eo}

{Блин а если серёзно}

{А по русские я эльфиский не понимаю}

{	{Блин а если серёзно}

Я в панике}

{Я как бы понимаю}

{Но не до конца}

{Gay panik}

{ДАНИЛ ПОМОГИ ПОЖАЛУЙСТА Я ТЕБЯ УМОЛЯЮ}

{МНЕ ПОНЯТНО}

{ну он сказал ты заната или нет типа я хочу звакнуть тебе, порисовать вместе и погамать}

{}

{sad}

{СПАСИБО ДАНИЛ}

{ТЫ МЕНЯ СПАС}

{НАТОЧКА ТЫ С СУМА СОШЛА}

{КАКОЙ ВИДЕОЧАТ, НАТОЧКА}

{f}

{скажи пускай хотяб войс онли}

{Лчвььал}

{Страшно}

{Тупа ф за колдуна}

{Какой войс онли}

{У меня мама в 3 метрах от меня}

{ОНА ЧТО-ТО ПЕЧАТАЕТ ГОСПОДИИИ}

{АХАХАЖПД}

{Не хочу хвастаться, но моя мама...}

{Или как там этот мем...}

{Какой мем?}

{Там типо чел
У него мамон что-то сделала и он говорит "Не хочу хвастаться, но моя мама...."}

{Вотда}

{Не помню точно}

{Это что "мине мама в [ссылка удалена]}

{Я знаю зачем, но, когда хожу по моим женихом*
я:}

{стоп}

{ето же моя мама}

{Ьалсььс}

{	{Я илума}

До связи🚬🗿👍}

{	{До связи🚬🗿👍}

Ок я тоже доделаю}

{А хотя нет досмотрю первую часть last of us  от Димы 🚬🗿}

{}

{Я почти закончил}

{Потом оценишь?}

{	{Потом оценишь?}

Я короче освободился, и еслми ща ктото прийдёт на пендосский серв(там где был парад киллуй), то встретите меня и моего онглийсккого друга там (Насти блин, кскскс)}

{Ок}

{	{Я короче освободился, и еслми ща ктото прийдёт на пендосский серв(там где был парад киллуй), то встретите меня и моего онглийсккого друга там (Насти блин, кскскс)}

В конце звучит как кискисикис...}

{Как будто кошек подзываеш..}

{	{Я короче освободился, и еслми ща ктото прийдёт на пендосский серв(там где был парад киллуй), то встретите меня и моего онглийсккого друга там (Насти блин, кскскс)}

Че}

{Какой сервак}

{Я ток на русском 1 играла}

{}

{Я закончил кста}

{	{Какой сервак}

18+ пендоский}

{}

{Лол}

{Я как раз двоих геев сделала, кто шарит, тот молодец}

{Бляяя}

{Лучше бы не шарил}

{}

{Хотя, мне понравилось}

{Они сас}

{Лан}

{Мне пох}

{Я на первый сервак}

{}

{}

{}

{[ссылка удалена] а есть какичи.}

{	{[ссылка удалена] а есть какичи.}

ОРУ}

{	{[ссылка удалена] а есть какичи.}

[id579133096|@kurogay],}

{НУ ВООБЩЕ РИСИТЬ КАЙТА, YES💅}

{	{}

}

{Наника это чё за хернч}

{https://youtu.be/nfwLgvK8fY4}

{Короче в овере в общем чате 2 челик а 30 минут спорили}

{Сначала о вегетарианстве, потом о других штуках}

{Подключились другие ещё}

{Я начал снимать на полпути}

{Это ппц какой то}

{Филосопхикал}

{	{}

Чиби из helltakera}

{а палочки}

{Проснувшимся привет остальным соболезную}

{}

{А что делать если 7:33 утра, а ты ещё не ложился?}

{Если ты заснешь и тебе дадут пиздов когда ты проснёшься то максимально не спать}

{Ахпхвххпха, бля}

{	{Если ты заснешь и тебе дадут пиздов когда ты проснёшься то максимально не спать}

}

{То ощущение когда ты сирота и всем похуй на тебя}

{Ахуеть че}

{Если поискать позы}

{}

{Я спать вообще не хочу, в час примерно села смотреть яой называется, буквально одну серию}

{Чисто постельную сцену и спать да}

{}

{Сука даче вы все такие богатые со стикерами 😃}

{7:43
Так же я
Бля, кто я, где я, в окно надо бы}

{	{Сука даче вы все такие богатые со стикерами 😃}

Связи}

{}

{У меня 14 паков}

{Платных}

{	{7:43
	Так же я
	Бля, кто я, где я, в окно надо бы}

Я когда не сплю ночь то веду себя как набухавшийся дед..}

{+++}

{Мозги не варят ноги не ходят}

{А ещё на улице дощь}

{КАПЕЦ Я УЖЕ}

{Я своему начальнику час назад такое написала}

{Мине пизда}

{	{А ещё на улице дощь}

Пойду погуляю}

{Я уже гуляла}

{}

{	{Я своему начальнику час назад такое написала}

Непон че за начальник 😃}

{Я ж в виа работаю}

{МЕНЯ ЗА КИЛЛУЕЙ}

{}

{	{МЕНЯ ЗА КИЛЛУЕЙ}

Каво}

{}

{А я даже твоего возраста не знаю..}

{Моего?}

{}

{Ну да..}

{Лучше}

{Кроме нас все спят}

{	{Ну да..}

Так я уже говорила}

{	{Лучше}

Топ боь}

{}

{Значит ето ещё раз подтверждает что я слепой 
🚬🗿}

{}

{Мне 15, 8 января 16}

{}

{Тьфу блятъ напугала}

{Потому что папа спросил сделала ли я так крч суёшь картинку}

{	{Потому что папа спросил сделала ли я так крч суёшь картинку}

Чо..}

{}

{Я на какой чимин блят}

{Сос мыслом}

{Пук чимин}

{Пак чимин}

{}

{}

{}

{}

{Все}

{Я все паки показал}

{особенно у меня самый кросивый муж иллуми золдик}

{}

{	{особенно у меня самый кросивый муж иллуми золдик}

Поздры}

{Я иду убивать}

{	{особенно у меня самый кросивый муж иллуми золдик}

Он занят, саси боь}

{}

{Если поискать смысл в этих трех стикерах то можно сказать что биполярка}

{Ага}

{}

{Смысл жизни найден}

{Жека инфа я хз какое красивое имя на 18+ и я его сделать ему огурца}

{Жека инфа я хз какое красивое имя на 18+ и я его сделать ему огурца}

{Вероятность – 21%}

{Ок}

{}

{Шиза}

{СКОРО ЗАКОНЧИТСЯ}

{Ок}

{}

{Жека инфа что Кура уже сделал огурца сенпая}

{Инфа сотка}

{Ждём тогда Куру}

{Бля)}

{	{Жека инфа что Кура уже сделал огурца сенпая}

Я буду огурца делать, я же писала}

{	{Бля)}

ПХАХА}

{Безнадега.. лучше задаться, или прямо ему сказать}

{Доброе утро}

{}

{И вам не помереть}

{Привет}

{Чо как живём, словяне?}

{У меня снова биполяр очка}

{Хочу ливануть из вк как художник}

{Подумой}

{Что случилось?}

{сожми очко в кулак}

{и скажи ему чтобы уже определилось}

{+}

	{сожми очко в кулак}

	{и скажи ему чтобы уже определилось}

{✅ Уважение оказано ([id239679217|+1])}

{ливать или не ливать}

{НЕЧЕМ МНЕ ЗНАЧОК 🍑}

{Ты нам ещё нужен}

{	{НЕЧЕМ МНЕ ЗНАЧОК 🍑}

Ок}

{никто:
пассивы в дверь??}

{	{никто:
	пассивы в дверь??}

ШЫМЗЫИЛЗЫДИВ9}

{	{никто:
	пассивы в дверь??}

Ьвлсллвлс}

{	{никто:
	пассивы в дверь??}

Жека цитген}

{Держи}

{	{Что случилось?}

Блять русское арткомьюнити такая мусорка пезда}

{Я просто читая комменты под постами в группах с артами чуть не разревелся
Токсиков и диванных критиков пруд пруди}

{ДЕВОЧКИ И [ССЫЛКА УДАЛЕНА]}

{Такая мерзость}

{🤔
Хз, никогда не замечал}

{В основном маленькие девочки, которые всё подряд романитизируют}

{так вк же}

{это соц сеть а не арт платформа}

{романтизируют и романтизируют, что такого}

	{🤔
	Хз, никогда не замечал}

	{В основном маленькие девочки, которые всё подряд романитизируют}

{ну тыж не маленькая девочка}

{	{романтизируют и романтизируют, что такого}

в этом и проблема русского арт-комьюнити, другие лезут туда куда не надо, все лишены понятия о личных границах человека}

{как говорится, никто не заставляет тебя смотреть на то, что тебе не по вкусу}

{}

{ору, пт залагал}

{Ахахахаха}

{Эта дерево}

{gz}

{Крута}

{парам пам пам}

{НЕ ПРО ТОГО КАК НИЗ ДЕВКИ ВЫГЛЯДИТ ТАК, ЧТО Я ТАК ЛУЧШЕ БЫ ПРИДУМАЛА ОГУРЕЦ}

{	{парам пам пам}

ояоя}

{инст и тви это хорошо}

{и диван тоже}

{я сама про группу в вк забыла😃}

{спустя неделю как рисунок нарисую чисто:
блять в вк надо же запостить}

{	{инст и тви это хорошо}

все зарубежные штукенции это хорошо}

{ля какая ваза}

{	{спустя неделю как рисунок нарисую чисто:
	блять в вк надо же запостить}

АЪАХАХАХА}

{	{ля какая ваза}

Ля рил}

{Бля покидайте арт-челенджей, я не знаю что в группу постить..}

{	{Бля покидайте арт-челенджей, я не знаю что в группу постить..}

3 цвета}

{Челендж}

{Чо за челендж..}

{Тип арт из трех цветов?}

{Угу}

{Подумаем что можно сделать}

{	{Подумаем что можно сделать}

Вот к примеру}

{https://vk.com/club196792703}

{⛔️ Ссылки на группы ВК запрещены
Если модераторы хотят вернуть пользователя, введите команду "вернуть [id444055684|@id444055684]"}

{
chat_kick_user | Анастасия Гусева [moya_jizn_ne_pornhab]
}

{}

{}

{Ну хролло и емае гакупа}

{
chat_invite_user | Анастасия Гусева [moya_jizn_ne_pornhab]
}

{‍👋🏻 Привет, Анастасия!
Меня зовут Женя, я чат-бот :3
Чтобы увидеть все мои команды, напиши «Жека меню»}

{🗓 Модератор [id580276187|Kei Lawrence] пригласил забаненного пользователя [id444055684|Анастасию Гусеву]. Удаляю его из бан-листа.}

{Это дефка???}

{Непонел}

{Что за хисоксовские фокусы}

{Вк ипанулся}

{р - романтика}

{Рял}

{та слякать на душе.}

{	{та слякать на душе.}

Рил}

{По факту}

{Ага}

{УРА ТУТ В ПТ МОЙ ОТП ПОЛУЧИЛСЯ ААААААА}

{Мм}

{}

{Какой сервак?}

{Я может тож загляну}

{я уже вышел хд
пошёл скины остальных павуков делать}

{Ясно}

{НАСТЯ Я ОТРЕДАЧИЛА МОМЕНТ ТОЛЬКО ЧТО ТУРНИК}

{}

{Бля люди, похоже на снайрерку?}

{прицел не снайперский}

{и дуло не видно}

{	{и дуло не видно}

А там конец рисунка}

{Стена}

{каво}

{скинь фул}

{Граница масштаба где я могу рисовать}

{	{скинь фул}

Не, будет жёсткий спойлер}

{лол}

{а к чему спойлер?}

{этож не фильм какой то}

{Нека челендж в скидывала}

{a}

{И вот я делаю что-то}

{а я обложку комикса рисую}

{Ля}

{	{а я обложку комикса рисую}

}

{конечно, я не смогу её дорисовать ибо не хватает 2 гг и одного антогониста}

{гг делаются другими людьми}

{а антогонист.... никто не захотел рисовать мужика-колибри(}

{поэтому я его сделаю после долгов}

{О еее, хочу эти руки..}

{	{а антогонист.... никто не захотел рисовать мужика-колибри(}

А че такого сложного в нем..}

{я ему хотел наряд сложный захуярить}

{как и у двух других антогонистов}

{кстати, вот они}

{Хуя}

{Красавцы}

{ага}

{один извращенец, а второй сверхзаботливый старший брат}

{такстоп}

{ЧТО-ТО МНЕ ЭТО НАПОМИНАЕТ.}

{АХХАХХХП}

{Я НЕ СПЕЦИАЛЬНО, ЧЕСТНО}

{ХУЙ  ЖАНГЛЕР И МУЖИК КАК ДЕВКА ИЗ ТЕЛЕКА}

{	{ХУЙ  ЖАНГЛЕР И МУЖИК КАК ДЕВКА ИЗ ТЕЛЕКА}

ТОНКИЙ НАМЕК}

{НЕПОНЯЛ НО ЛАДНО}

{ФОКУСИНСКИЙ ЦЫГАН И ДЛИННОВЛАСО4КА}

{ХПХАХПЗПХ да}

{Что это делает у меня в ленте.. Моются вместе, один вылизывает другая ноет и орёт🚬 😃}

{Го в пт}

{}

{А че}

{Пашли}

{Непон..}

{?}

{А че ноут выключился...}

{А во}

{Suka теперь мышка не работает...}

{Ахахахаха}

{А ты где..}

{На терре}

{Ххх}

{}

{Я ж показывала где это}

{А}

{Иду}

{Хотя}

{Я как раз шла}

{сидим с киллуями}

{Мм}

{это на англ сервере, если что}

{всех ждём💅🏻}

{Я спускаюсь на 1 этаж, + не играю на других серверах}

{}

{эхб}

{я в основном на английском играю}

{Бывает}

{[id239679217|@jiftoo], такой прицел у снайперки?}

{da}

{Ok}

{В принципе не сложный..
Рисовать будет легко}

{А вы знали}

{?}

