{Что яйцо на испанском}

{Huevо}

{}

{А суки с японского это любимый}

{Ага}

{А суббота на японском это}

{Доёби}

{ДОЁБИ}

{Ок}

{	{Доёби}

Блятъ колдун}

{Доеби}

{Мм}

{Ок}

{Не повторяй за мной}

{За такое съедают}

{Да}

{А живой на армянском}

{	{ДОЁБИ}

Звучит как дориме..}

{Сасун}

{	{Сасун}

Хпхпххп}

{	{Сасун}

Ты живой, ясно}

{Живой по-армянски}

{Кста, вчера в креаторах баловался и сделал это
Кому нить тут надо?}

{Хэпиии бездааай ту миииии}

{Ъъъ}

{ОЙ ЛЯ}

{С ДНЮХОЙ}

{Хахххп}

{ЖЕЛАЮ ЗДОРОВЯ}

{Спасибо)}

{ЭЭ}

{ЩАСТЯ}

{Пожелай сисек}

{И ПРАХРЕССА}

{И СИСКЕК 1З393993 РАЗМЕРА}

{	{И ПРАХРЕССА}

Оо, вот это обязательно))}

{	{И СИСКЕК 1З393993 РАЗМЕРА}

Хахпххп, благодарствую)}

{УВУ💖💖💖💖💖}

{💘💕💖💗}

{	{Кста, вчера в креаторах баловался и сделал это
	Кому нить тут надо?}

БЕРИ ДРОКОНА В ПАДАРОК}

{пипися}

{шо?}

{	{БЕРИ ДРОКОНА В ПАДАРОК}

Ойц, дракенов ещё не было, возьму}

{	{💘💕💖💗}

С др}

{Иллуми}

{}

{непонял}

{у кого др??}

{В смысле Иллуми}

{Я тут Иллуми}

{	{В смысле Иллуми}

У меня 🚬😃}

{ЙООО С ДР}

{	{Я тут Иллуми}

😡}

{	{ЙООО С ДР}

Пасеба)}

{	{😡}

Я по пт сужу}

{Она мой брат, хули}

{}

{😃}

{Йа в пт в основном за Иллу и играю(((}

{А я тогда хто...}

{Хисока - Дарк}

{(Который сдохъ)}

{Хесока сдох}

{	{(Который сдохъ)}

Даддап}

{НАСТЯ - ГОН ПОТОМУ ЧТО Я ТАК СКАЗАЛ}

{Или неферпито}

{А не}

{	{НАСТЯ - ГОН ПОТОМУ ЧТО Я ТАК СКАЗАЛ}

Ок 🚬🗿}

{Куро неферпито будет}

{Но у меня нет скина гона 🚬😃}

{}

{НАСТЯ БЛЯТБ ЧМОК В ПУПОК НАХУЙ С ДР ТЕПЕРЬ ТЫ СТАРЫЙ 😳💜🌸✨🎉🇷🇺}

{	{Но у меня нет скина гона 🚬😃}

Делой}

{Всё я спать чао}

{	{НАСТЯ БЛЯТБ ЧМОК В ПУПОК НАХУЙ С ДР ТЕПЕРЬ ТЫ СТАРЫЙ 😳💜🌸✨🎉🇷🇺}

Бля пасиба дед 😃💗}

{	{Всё я спать чао}

Споке ноке}

{Я хз кто тут килл}

{	{Всё я спать чао}

А чо так рано}

{Был}

{Но терь это я}

{}

{	{Всё я спать чао}

Споке}

{	{А чо так рано}

Не знаю}

{	{Но терь это я}

АХПХППЗ ОК}

{Хотя я подумаю}

{🗿🗿}

{Бля мне бы свой др не проспать..}

{Ахахахаха}

{}

{Я в свой дере спал 4 часа}

{Ъ}

{Лан}

{Я пшл пересматривать ХхХ}

{Окей}

{(Плачу, мне где-то 60 серий осталось)}

{Ршь}

{Ахахахаха}

{УЖЕ}

{Да}

{W s}

{W d}

{	{Да}

Я сначала подумал что ты витас}

{Можешь пока что ты написала её оса(а может ты был хлеб}

{	{Можешь пока что ты написала её оса(а может ты был хлеб}

А МОЖЕТ ТЫ БЫЛ ХЛЕБ}

{W s}

{[club185313238|@witless], speak}

{Ирис шипперим}

{💞 РАНДОМ ШИППЕРИМ: [club174105461|Iris | Чат-менеджер] + [club159666458|ЖекаБот]. Любите друг друга и берегите. Мур.}

{Ок}

{Жека ты любишь Ириса?}

{Я много читал о нем.}

{Огоо}

{Жека, ты парень Ириса?}

{Ты ебненький а не я.}

{Единственное чем в хисоку превратился}

{По мне вики себя педофилом}

{ХААЗАЗЗА0СС0}

{W s}

{[club185313238|@witless], speak}

{Ирис шипперим}

{💞 РАНДОМ ШИППЕРИМ: [id239679217|Даня Ковалёнок] + [id319025360|Александра Белокрылова]. Любите друг друга и берегите. Мур.}

{Ого}

{Ирис шипперим}

{📝 Лимит на вызов данной команды исчерпан (1/1 мин)
⏱ Ограничение будет снято через 30 сек
👥 Ограничение на всю беседу}

{ЦИАНИТИ ЭТОТ СУЧАРА УДАЛИЛ СТРАНИЦУ, ЧТОБ БЫЛО НАЖАТЬ "СКАЧАТЬ КОГДА ГОВОРЯТ О НЁМ НИКТО НЕ ПАЛИТЬ КАНТОРУ}

{Ирис шипперим}

{ДОБРОЕ УТРО КСТА ДА ВОТ
> Р о ком ты как даня
> а вот она мне сердечко [ссылка удалена]
> я обводил позы с этого}

{Ирис шипперим}

{💞 РАНДОМ ШИППЕРИМ: [id492282558|Neko Fire] + [id444055684|Анастасия Гусева]. Любите друг друга и берегите. Мур.}

{сука витас бл}

{	{сука витас бл}

Хпхпххмхп}

{Ты опубликовал пост 😎}

{Шиза витаса}

{	{Ты опубликовал пост 😎}

Да}

{	{💞 РАНДОМ ШИППЕРИМ: [id492282558|Neko Fire] + [id444055684|Анастасия Гусева]. Любите друг друга и берегите. Мур.}

Ого,, киллуй шиперят}

{Селфцест}

{	{Да}

Но на своей другой странице}

{Я нащёл это очень интересно было, что не треснет за прекрасный сон}

{Ты это просто блять, иллую}

{	{Я нащёл это очень интересно было, что не треснет за прекрасный сон}

Я прочитал это как стих}

{	{Ты это просто блять, иллую}

ИЛЛУЮ}

{ЭТО ЧТО, ОСКОРБЛЕНИЕ}

{W s}

{ЗНАЕТЕ ЧТО ТЫ ЧТО ТУРНИК}

{ЖАЗПАЗАЗА0А0А0}

{Блин как бы пошутить}

{колобок повесился}

{W s}

{Смешно}

{Вау смотрите меня даже  дайвинчик поздравил 😳}

	{Ты иногда мелькаешь в моем пространстве, поэтому я знаю, что у тебя сегодня др. Все мы знаем, что есть такая прекрасная хрень как звёзды. И все мы знаем, что звёзды отдают нам частицу себя и так появилась наша физическая оболочка. Просто звёзды добрые самаритяне, но они могли отдать свою часть на что-то получше и полезнее. Например, создать Дом2, или построить площадку для версус-баттла или просто самореализоваться, но всё-таки они создали всех нас, в том числе и тебя. Пройдёт ещё много миллионов лет и ты вновь превратишься в космическую пыль. Я это к чему, радуйся каждому моменту в этой жизни, ведь в следующей ты можешь стать туалетной бумагой, а это как бы сам понимаешь. Старость - не радость, но это не повод унывать, ведь ты можешь стать машиной для создания денег, королевой Великобритании, супергероем, для которого: "Я иду спасать мир!" не тупая отмазка и прикол. Так что чем ближе ты к старости - тем ближе к перерождению.}

{Это аниме хуйня}

{Дазай повесился}

{	{Вау смотрите меня даже  дайвинчик поздравил 😳}

Ого}

{и испугал меня ноги болят}

{Ля, щас волосы чонить прикреплю}

{W d}

{Меня с теми кто любовник илыча
> ЕСЛИ Я ЩАС СДОХНУ
> А что мне нрав попкорн)}

{ЛУЧШЕЕ}

{	{Меня с теми кто любовник илыча
	> ЕСЛИ Я ЩАС СДОХНУ
	> А что мне нрав попкорн)}

Жека цитген}

{Держи}

{W d}

{ИЛЬИЧ ЛУЧШАЯ ЖЕНА ИЛЛУМИ}

{АУФ БЛЯТЬ}

{	{ИЛЬИЧ ЛУЧШАЯ ЖЕНА ИЛЛУМИ}

Жека цитген}

{Держи}

{Ржу, тут немного забъю болт на собеседовании или после хантера?
> куда все члены конфы
> ЕЩЕ БЫЛА БЫ ДЕНЬГА
> ОЙ ПРОСТИТЕ, Я ВИЗЖУ ТОЛЬКО БТС}

{Опять селфест}

{W s}

{	{Ржу, тут немного забъю болт на собеседовании или после хантера?
	> куда все члены конфы
	> ЕЩЕ БЫЛА БЫ ДЕНЬГА
	> ОЙ ПРОСТИТЕ, Я ВИЗЖУ ТОЛЬКО БТС}

ЮПДММЩМШЩПЩПЩПЗП}

{Все спят}

{И скажи ему огурца сенпая}

{W d}

{Кста да тут [ссылка удалена]
> ОНО ОЧ ЛИЧНЫЕ ТЕМЫ
> [id580276187|ты же викторы и даня 🍷
> Батя 134 детей: 🗿🗿🗿🗿}

{АХАХАХСХАХ}

{W d}

{вот я сделаю акк в огромной очереди на арте)
> О ком ты не [ссылка удалена]
> типа как я уже
> Мой брат спиздил кусок изоленты с днем кукурузы}

{МОЙ БРАТ СПИЗДИЛ КУСОК ИЗОЛЕНТЫ С ДНЁМ КУКУРУЗЫ}

{ОР}

{W b}

{А ЧЕ С ИЛЛУМИ
Я ЧТО, ОТ СПАВНА
@
СТОП, ЧТО НА РУССКОМ КАК-ТО ЧУВСТВУЮ
@
ЭТО БЫЛ БЫТЬ НАПИСАНЛ
@
Я КАК НИЗ ДЕВКИ ВЫГЛЯДИТ}

{W d}

{ЗВУЧИТ КАК ТУТ УЖЕ ВСЕ С ЭТОГО
НУ ВСЁ ПРОПУСТИЛ
> Что у них классные [ссылка удалена]
> Жека сижу в подъезде??}

{W d}

{W s}

{W s}

{W s}

{колдун когда ты не было легче подтасовать.}

{и он мусорщик}

{так это было телефона и даня}

{Вот прям честно, 100%
> А я встретил киллую и дед в пэтэ
> КРОМЕ НАС ЕСТЬ БОИ
> !НИК ОБЕД ИЛЛУМИ ЧТОБЫ НАХУЙ}

{W s}

{Ws}

{Я думал что тебе будет женой иллуми золдик}

{W s}

{Вы слишком часто используете эту команду. Подождите немного и попробуйте снова}

{	{Я думал что тебе будет женой иллуми золдик}

Я тоже так думао}

{W b}

{ТАМ ЕСТБ ИЛИ БЕЗ МАСКИ ХОДИЛ
@
КУРО, Я УЖЕ ПОЧТИ ЗАКОНЧИЛ ПРОСТ
@
ВК ПОЧЕМУ Я НА 200}

{W s}

{W s}

{У МЕНЯ}

{Ню да я начал снимать на спавн сходить}

{Ребята}

{Я гей}

{}

{	{Я гей}

Не удивила}

{Ну и лааатна}

{ha}

{gayy}

{ХОТЯБ СКАЖЫ ЧТО ЩА ПОКАЖУ}

{what?}

{	{ХОТЯБ СКАЖЫ ЧТО ЩА ПОКАЖУ}

Ок}

{Ахахахаха}

{	{what?}

Велком ту зе клуб бадди}

{}

{Боже, я ржу}

{Я тут музыка такая ваза}

{Почему на англ сервере так весело}

{}

{[id579133096|*kurogay] СМОТРИ ЭТО ЖЕ СТАС}

{Настя}

{У меня встал}

{Вопрос}

{Ты где}

{[id544521041|@kypluk_tina],}

{А я же пошёл делать мкин гнома..}

{ГНОМА БЛЯТЬ РЖАКА СПАСИБО Т9}

{	{А я же пошёл делать мкин гнома..}

А...}

{ГНОМА}

{НУ ОН И ЕСТЬ ГНОМ}

{ПО РОСТУ}

{А я сделал два скина себя}

{ДАЖЕ ШАПОЧКА ИЗ ВОЛОС}

{	{А я сделал два скина себя}

Один просто я, а второй я как перс из hxh}

{У которой оч оригинальное имя}

{Ари.}

{ПОСМОТРИ ТУДА ГДЕ НАПИСА СМОТРЕТЬ ПОЗЖЕ
БЛЯ ПХАХПХАХПХАХПХ}

{ОР}

{}

{Ля, я чот оч спать хочу}

{Паетому пойду}

{Спокойного утра}

{Доброго утра}

{}

{}

{}

{ДЕНЬ, ЖИТЬ МОЖНО СКАЗАТЬ}

{}

	{Ахахахаха}

	{Лол}

	{Ребенок закинул ключ в стиральную машинку, не не разобрали до конца}

	{Мы заперты в доме}

	{Я которая спрыгнула с крыши и пошла гулять}

{Кай кто кулоло}

{}

{Ахуеть, пиздец}

{Рил}

{Блин идите на собеседовании или [ссылка удалена] побольше [ссылка удалена]}

{Я в ахуе}

{	{Блин идите на собеседовании или [ссылка удалена] побольше [ссылка удалена]}

}

{Ля [id577964713|С ДНЮХОЙ] ТЯ}

{Мы битиэс}

{Поздравляю так сказать}

{	{Ля [id577964713|С ДНЮХОЙ] ТЯ}

ПАСЕБА}

{Эм, удачи и здоровья, также успехов !}

{) 💕}

{Хочешь ката замучу по палитре???}

{A blun
У меня палитр нет ._,}

{Секунду}

{https://vk.com/rinrey_palette}

{⛔️ Ссылки на группы ВК запрещены
Если модераторы хотят вернуть пользователя, введите команду "вернуть [id492282558|@id492282558]"}

{
chat_kick_user | Neko Fire [kotyamorya]
}

{Xotya}

{[club174105461|@iris_cm] Вернуть}

{	{Мы битиэс}

АХАХАХАХА}

{[club174105461|@iris_cm] Вернуть}

{🗓 Срок бана пользователя [id492282558|Neko Fire] окончен. Кто-нибудь добавьте его сюда.
[id580276187|⁬]}

{}

{ban}

{[club174105461|@iris_cm] Вернуть}

{⚠️ Дежурный в беседе ещё не назначен. Чтобы получить инструкции о настройке дежурного, в личных сообщениях [club174105461|@iris_cm] введите команду "дежурный"}

{[club174105461|@iris_cm] дежурный}

{🗓 Дежурный беседы ещё не назначен
   
   💬 Чтобы установить Дежурного в беседу, Вы можете
1. Развернуть свой сервер с Iris Callback API
2. Попроситься к кому-то на сервер с настроенным Iris Callback API
3. Нанять Дежурного Iris Callback API.

Если возникли вопросы по настройке, обращайтесь в официальную беседу vk.cc/akeco0}

{Соси}

{Хто?}

{Ирис}

{
chat_invite_user | Neko Fire [kotyamorya]
}

{‍👋🏻 Привет, Neko!
Меня зовут Женя, я чат-бот :3
Чтобы увидеть все мои команды, напиши «Жека меню»}

{А не сдамся}

{ура блять}

{}

{Дуэль да неужели}

{w s}

{suka}

{колдун там естб или нахуй}

{пдмъ\вдлхпрлврлв}

{w d}

{ЗДРАСТЕ Я ПЫТАЮСЬНЕ ПОЛУЧИТЬПИЗДОВОТ БАТЬКИ
> Грустно, но кину ещё ебану ему нужна бля
> А ты бы придумал гея-помидора?}

{W b}

{[ID580276187|@SIGALKA1111], 
Я ПОЗЖЕ ПОДОЙДУ, ТАК КРЧ
@
КОЛДУН ТЫ ПИШИ ИНФУ
@
А ВСЕ С СИСЬКАМИ У МЕНЯ [ССЫЛКА УДАЛЕНА]}

{*звук сверчков*}

{Это русс сервер?}

{Скин гона знакомый}

{}

{	{Это русс сервер?}

да}

{Ясно}

{}

{}

{Я ещё круче то, что у вас дела}

{Ору
Сигалке нечем заняться...}

{на улице смертб}

{Я гей}

{}

{класс}

{Ага}

{I'm gay lmao}

{а я фуррей рисую}

{какой. же. сасный. он. выходит.}

{А куда он смотрит?}

{Вперёд или на смотрящего?}

{на смотрящего}

{У еба}

{Крута}

{Там лучшие мальчики помладше}

{ПХПРВЪДРПВЪРДВЪР}

{ГДЕ}

{ТАМ ЭТО ГДЕ}

{ОО ПО-МЛАДШЕ ДА МНЕ НАДО ГДЕ?}

{витас а где постарше}

{ЖЕКА ГДЕ МАЛЬЧИКИ ПОМЛАДДШЕ}

{Сасируют у меня в данный момент.}

{ПЮБВХПРЛХВЛРЛВЪРОЛАВЪ}

{ЖЕКА ГДЕ МАЛЬЧИКИ ПОСТАРШЕ}

{Мою туалеты.}

{БЕДНЫЕ}

{ЖЕКА КТО ТУТ САМЫЙ МЕЛКИЙ}

{Твоя мама мне сказала, что это [id577964713|Настя Голубь]}

{ВХЗПШЛВХПЛВХПЛВХ}

{[id577964713|Настя]}

	{ЖЕКА КТО ТУТ САМЫЙ МЕЛКИЙ}

	{Твоя мама мне сказала, что это [id577964713|Настя Голубь]}

{ЖЕКА КТО ТУТ САМЫЙ СТАРЫЙ}

{Я уверен, что это [id513382244|Лиза Сверчкова]}

{W S}

{Жека инфа что мальчики по-младше будут со мной}

{Около 50%}

{Назову его искать, а ты был быть}

{Был быть}

{Ок}

{W S}

{w s}

{[club185313238|*witless] SPEAK}

{Вот прям утютю, я крч суёшь картинку}

{АЛАЛВЛ}

{Куда?}

{Кроме выкладывания фоток?}

{Каких фоток?}

{ЛЯ РЖУ}

{СВЯТАЯ ТРОИЦА БЛИН АХАХАХ}

{W S}

{Умер витас}

{Помянем}

{ля, геи..}

{я тоже заметила?}

{пхпхппххп}

{Хочу съесть фурри}

{нет}

{данил}

{го в пт}

{Кто мангу по ххх читал?}

{}

{тут есть человек, чиитающий мангу по хантеру, но щас у него стр удалена}

{До сих пор?:0}

{Ебать, а с ним там ваще всё ок?}

{чот долго}

{он говорил, что стр удаляет када настр не очень}

{из старой рисовке такая играет}

{А попробуй рисовать хуй}

{ХВДПРВПРВЪДРВР}

{ОК}

{Ну а хуле, что правда то правда}

{О привет}

{Как жызн}

{Как др прошёл?}

{Заебись, я покушол пиццы и чух её блеванцда от суши 😎}

{Все таки они мне не нравятся...}

{Кузина подарила гигиеническую помадку,четыре конфеты и рещинки-браслетики}

{А старшая подарила еду}

{И ОСОБЕННО ВЗИБИТЫЕ СЛИВКИ В БАЛОНЧИКЕ}

{Вот сейчас попила какако с сливками наверху}

{ПОХОЖЕ, МЫ ГОВОРИМ ПРО КИЛЛУ}

{	{ПОХОЖЕ, МЫ ГОВОРИМ ПРО КИЛЛУ}

НЕ УГАДАЛ}

{ЗПЗАЗАЗПХПХП}

{А я сежу ресую}

{Ок, я тогда пойду проверю все афк игры, соберу все и тож пойду рисить}

{Ъ}

{}

{}

{}

{Дайте идей для рисования}

{Пж}

{}

{Нарисуй кого-нибудь из хантера}

{(Иллуми например)}

{}

{	{(Иллуми например)}

Там есть другие персы ещё, ок да😔🤘}

{Ещё я сфоткал своего мужа.. ой кхм, простите, Иллуми🤤💦}

{	{Там есть другие персы ещё, ок да😔🤘}

Ахпхахах
Знаю}

{	{Ещё я сфоткал своего мужа.. ой кхм, простите, Иллуми🤤💦}

У меня дома в Питере все по хантеру}

{Нифига се :0}

{Как и по Юрию на льду}

{}

{Неужели придётся иллуми рисовать, Чертов канонщик с хисокой;-;}

{	{Нифига се :0}

А у меня есть чибики по реборну, фигурки по тёмному дворецкому, 4 нендеройда и ещё чёто}

{Подключились другие персы ещё, ок да😔🤘}

{Панимяу}

{*злобно скрипит зубами*}

{	{Подключились другие персы ещё, ок да😔🤘}

😔🤘}

{	{*злобно скрипит зубами*}

НЕНАВИЖУ ПЕЙРИНГ ХИСОИЛЛУ АЛАОАОАОАОАООАОА}

{ХИСОГОН - КАНОН}

{	{ХИСОГОН - КАНОН}

ХОТЯ КИЛЛУГОН ТОЖЕ}

{	{НЕНАВИЖУ ПЕЙРИНГ ХИСОИЛЛУ АЛАОАОАОАОАООАОА}

Он канон..как бы}

{Они заключили брак}

{}

{Я слышал}

{НО ЭТО НЕ ТОТ БРАК
ОНИ НЕ В РОМАНТИЧЕСКИХ ОТНОШЕНИЯЯЯЯХ}

{Один сдохнуть хочет, другому деньги нужнв}

{}

{Пиздец}

{}

{Я когдато даже бомбил по этому поводу}

	{Извините простите, но у меня есть парочка вопросов.....}

	{И вот поэтому я никогда блять не пойду читать мангу по хантеру...}

	{Я ДУМАЛ ЧТО ЛЮДИ РОФЛЯТ КОГДА ГОВОРЯТ О ТОМ ЧТО ИЛЛУ МУЖ ХИСОКИ}

	{А НИХУЯ БЛ}

	{Мне хочеца плакать}

	{		{Мне хочеца плакать}

	Не грусти}

	{Тебе просто надо стать клованом}

	{Фокуснеком.....}

	{Клованом}

	{Единственное чем мв похожи с хисокой, так это хитрым взглядом..}

	{И}

	{Большой жеппой.}

	{Да я пялился на его жеппу.}

	{Я тоже.}

	{Э🤝}

	{Он хоть и не маленький мальчик, но весьма неплохб...}

	{То этот "брачный" контракт не типа муж и жена, а что-то типа договора}

	{Потому что инфа сотка, если Слива узнает, что его сын гей, то Иллуми дадут пиздюлей}

	{АХПХВХПХХ}

	{Слива, да конечно, спасиьо т9}

{Ещё у меня есть мем. Просто Слива Золдик. Да.}

{Ахах}

{Сегодня до киллуа}

{Я так же программист}

{Я наверно его нарисую}

{С тортиком}

{}

{Ахах, вот это я понимаю, брат вмешался, АХАХ АХАХ}

{}

{Сука бля тЪ сигалка}

{Всм уменьшился и один сдохнуть хочет, другому деньги нужнв}

{Я устал листать твою группц}

{Когда она кончится}

{Я устал ставить класы}

{Я вам не говорила но я бараш}

{Вау}

{Кул}

{Это все косички}

{И я их не умею делать..}

{	{Я вам не говорила но я бараш}

Кинь фулл, нарисую}

{}

{Зочием тебе фулъ меня..}

{}

{Все равно непон🗿}

{}

{Ну и ладно}

{Я ЩА СДОХНУ СО СМЕХУ
У МЕНЯ В ПАТИ В ПТ ТАКОЕ ТВОРИТСЯ
ТУТ ХИСОКУ ЕБАТЬСЯ УЧАТ}

{Непон а че меня не пригласил 🗿}

{W s}

{Забавное не меньше}

{W s}

{КОРОЖОПА ГО Я СДЕЛАЛ ГЕЯ-ПОМИДОРА
КОЛДУН: О Р - [ССЫЛКА УДАЛЕНА] - НАСТЯ ТЫ НА [ССЫЛКА УДАЛЕНА]}

{W s}

{Уведы}

{А че с ними 🗿}

{W s}

{Звучит, как какать?}

{	{Звучит, как какать?}

Хахахсхвхазаа бля}

{W s}

{И здоровья, также успехов !}

{W s}

{НЕ НРАВЯТСЯ ВСЯКИЕ МИДОРИИ И [ID579133096|ТЕБЯ]}

{	{НЕ НРАВЯТСЯ ВСЯКИЕ МИДОРИИ И [ID579133096|ТЕБЯ]}

ХАХАХАХ ОК}

{W s}

{А ПОТОМ УВИДЕЛ ЧТО Я УВИДЕЛ}

{Бля ржака}

{W s}

{У него губ нету ржу}

{И паетаму я съел}

{Ок 🚬🗿}

{	{А ПОТОМ УВИДЕЛ ЧТО Я УВИДЕЛ}

безумно можно быть первым}

{Эваххп, да)}

{	{А ПОТОМ УВИДЕЛ ЧТО Я УВИДЕЛ}

жека цитген}

{Держи}

{W s}

{че}

{АХХХА}

{Ля}

{ХУЙ ЧЕРЕЗ ПЛЕЧЕ}

{Спрашиваешь витлиса}

{А он те}

{НАСТЯ УЙДИ ИЗ МЕМА}

{Че блятъ}

{	{НАСТЯ УЙДИ ИЗ МЕМА}

Всм}

{🗿}

{}

	{че}

	{ХУЙ ЧЕРЕЗ ПЛЕЧЕ}

{W s}

{Волосы чонить прикреплю}

{W s}

{НЕ В ПАРКЕ ЗКПИО НО ВЕСЬМА [ССЫЛКА УДАЛЕНА]}

{W s}

{Вы слишком часто используете эту команду. Подождите немного и попробуйте снова}

{	{Вы слишком часто используете эту команду. Подождите немного и попробуйте снова}

Suka}

{udu naxyi}

{W D}

{W b}

{ИЛЬИЧ ЛУЧШАЯ ЖЕНА ДА?]
@
ЕБАНУТЫЙ НУ ЗАЕБИСЬ У МЕНЯ ИНАЧЕ Я УЖЕ
@
А ЕЩЁ Я НЕ МОГУ ЗА ХЭД С ХИСОКОЙ;-;}

{Пожилой колдун назови любого клоуна вытерпит
> НЕ ЗАРЖАЛ НА ПЕНДОССКИЙ СЕРВ(ТАМ ГДЕ
> Я НЕ МОЁ
А НАТ МОЁ [ССЫЛКА УДАЛЕНА]
> Я блять я слепой 
у него шиза}

{Я блядь}

{Я слепой}

{А у него шиза}

{АХАХАХАХ, С ДР МЕНЯ, С ДР КИЛЛУА}

{}

{ВЫСОУИЙ ДРЫЩ БЛЯТЬ КОЛДУН СКАЗАЛ ЧТО ТУРНИК}

{	{ВЫСОУИЙ ДРЫЩ БЛЯТЬ КОЛДУН СКАЗАЛ ЧТО ТУРНИК}

Ок}

{	{АХАХАХАХ, С ДР МЕНЯ, С ДР КИЛЛУА}

Да блять где ты 🗿}

{	{ВЫСОУИЙ ДРЫЩ БЛЯТЬ КОЛДУН СКАЗАЛ ЧТО ТУРНИК}

Жека топ фраза}

{Четыре раза. Считаешь ты плохо.}

{Не?}

{	{ВЫСОУИЙ ДРЫЩ БЛЯТЬ КОЛДУН СКАЗАЛ ЧТО ТУРНИК}

Жека цитген}

{Держи}

{	{ВЫСОУИЙ ДРЫЩ БЛЯТЬ КОЛДУН СКАЗАЛ ЧТО ТУРНИК}

Жека топ}

{Мастер реверса :)}

{ДЕД В АДУ БЛЯТЬ}

{Ок 🚬🗿}

{	{ДЕД В АДУ БЛЯТЬ}

сртасртодс,ЖРла,Жотэа}

{	{ДЕД В АДУ БЛЯТЬ}

НЕПОН А ЧЕ ТЕБЕ ТАКОГО ДЕД СДЕЛОЛ}

{	{ДЕД В АДУ БЛЯТЬ}

жека цитген}

{	{ДЕД В АДУ БЛЯТЬ}

Жека цитата}

{Держи}

{Держи}

{почему как только я пришёл на терру хантера на рашн сервер, все разбежались а}

{Ы}

{ГАВАРИ сервер}

{Иначе съем}

{русский безопасный}

{	{Мы битиэс}

жека цитген}

{Держи}

{Ыы}

{}

{Бля тъ сигалка}

{	{Бля тъ сигалка}

жека цитген}

{Держи}

{}

{А}

{СУКА Я СОУЧАЙНО НОУТ ВЫКЛЮЧИЛА}

{ХЗРЛВХЗАРЛВЛРЪВД}

{ДАДАЗПХАХПАХАХА}

{К А К}

{ЗВЛВХОЩУТ0ВТЩХИА7ИГМОУЗСОУЖСЭЦМХВ}

{Чисто постельную сцену и я не [ссылка удалена]}

{НУ ТЫ САМ ПОСМОТРИ}

{пс}

{РЖУ}

{А}

{а го на англ сервер}

{	{Чисто постельную сцену и я не [ссылка удалена]}

Жека цитген}

{Держи}

{Я тож скрины делала}

{Ну го}

{	{Я тож скрины делала}

Мне кажется или в знаках пати колдун более распухшмй а я более тощий...}

{ЛЯ А РИЛИ}

{ОРУ}

{}

{голубь}

{А}

{Я тутъ}

{жду тебя на терре хантера}

{Ок}

{Меня продолжают плагиатить [ссылка удалена]}

{на англ сервере}

{ЗНАЧИТ ЗАЕБАЛСЯ}

{Кароче, мне по тёмному дворецкому, 4 киллу}

{ЭРДВ\ЭРД\ВРДВ\А}

{Бля, 2 сообщение как продолжени 1-ого))}

	{Меня продолжают плагиатить [ссылка удалена]}

	{ЗНАЧИТ ЗАЕБАЛСЯ}

{Ля смотрите как многа щеленого}

{Ахах}

{Бля ржу, увидела пост на воровство но пофиг
Посмотрела срисовку и бля, Сука ржу уже 6 минут
СНАЧАЛА, ЕЁ ЛЮБЯТ ВСЁ А ОНА ИХ НЕТ, А ПОТОМ ООЧЕНЬ ДОБРАЯ, РЖАКА
И ещё, раз она обладает магией, чо бы ей не заколдовать отчима?}

{Ля перс классно выглядит}

{Спизжу его дизайн 🗿🗿}

{🗿🗿}

{🗿🗿}

{Сука а как в ник пони вставить смайлика из help 🚬🗿}

{А так можно штоле...}

{	{А так можно штоле...}

Da...}

{....вау}

{	{Я гей}

я тоже}

{всем доброго утра}

{О дарк востал}

{да 👋}

{[id580276187|@sigalka1111],}

{у нас что кто-то новенький}

{	{[id580276187|@sigalka1111],}

Смотри дарк пришол}

{Мм}

{	{у нас что кто-то новенький}

Да есть такие}

{лиза и стас}

{ого}

{О ДОРК}

{ЕБАТЬ ДОРК}

{ЖИВОЙ}

{	{ЕБАТЬ ДОРК}

Не еби дорка}

{Он не заслужил}

{hiiiii ☺️☺️☺️☺️}

{да всм}

{это мы уже сами с юрой решим}

{Ок}

{Кто кого?}

{Пока ты спал мне исполнилось 12 🚬☺}

{Да кста}

{	{Кто кого?}

да по очереди можно}

{Целый год прошел}

{ахуеть}

{ХАХАХАХАХАХАХАХАХХАХ}

{	{да по очереди можно}

Окъ}

{	{ХАХАХАХАХАХАХАХАХХАХ}

Над таким несме юца 😢🤧}

{Ты спал год, мы думали, что ты умер...}

{настя с прошедшим др!!! желаю меньше педофилов в жизни}

{ну таких как мы}

{	{настя с прошедшим др!!! желаю меньше педофилов в жизни}

Пасибо, э о мне пригодится}

{	{настя с прошедшим др!!! желаю меньше педофилов в жизни}

Да, я должен быть единственным}

{В вк уже не раз пристовали..}

{🗿}

{Я тоже буду}

{Задобрю пиццой 🍕🗿}

{😑}

{Я согласен}

{Хотя блин, пиццы может не оказаться под рукой °~°
Лучше приготовлю картошку как в макдак но лучше, домашнюю}

{...у меня прямо под рукой картошка из мака}

{🤔}

{°~°}

{а}

{что случилось}

{Дарк востал}

{а}

{Вылез}

{Подышать}

{	{а}

Б}

{	{Подышать}

не говори такого щас мне колдун пернет}

{Ахахпхп ха, ок}

{	{не говори такого щас мне колдун пернет}

Звучит грустно}

{куро}

{пролистай сообщения вверх}

{найди моё сообщение от 2:56}

{ничего не замечаешь?}

{....мне страшно}

{	{}

Ы}

{не это}

{🗿}

{ВЫШЕ БЛИН}

{Хуже витаса}

{Сек}

{ЗАДОХНУТЬСЯ ЗАПАХ}

{а что}

{А}

{	{Ъ}

Нихуя себе}

{	{ЗАДОХНУТЬСЯ ЗАПАХ}

БЛЯТЬ ДО МЕНЯ ТОЛЬКО ДОШЛО}

{Кхм}

{	{Нихуя себе}

Нихуя себе Х2}

{А хули я это не видел}

{А ХЗ}

{	{🗿}

колдун драматизирует каждый раз когда я пержу при нём:}

{А стоп а погоди а чо за праздник}

{	{А стоп а погоди а чо за праздник}

Всм}

{У тебя тоже салюты?}

{	{А стоп а погоди а чо за праздник}

я просто нарисовал скетч реквеста}

{Нихуя себе 🗿}

{	{У тебя тоже салюты?}

У меня молния}

{А}

{Ок🗿}

{щас уже залайнил}

{🗿🗿🗿}

{	{щас уже залайнил}

Нихуя себе}

{Ое, я доделол}

{Еба классно}

{Согл}

{Не зря нервы потратила}

{Ряльна}

{Жаль что там нет очков на голову с переливом((}

{Или хотя бы на рожу}

{Кста да}

{Думаю многим было бы это полезно
Надо будет как-то скачать твитер(вроде¿) и попросить}

{Логично 🤔}

{Бля, ржака}

{Пф}

{}

{}

{}

{Стоп, чт-}

{}

{Блять, я хотел раньше заскринить}

{	{Блять, я хотел раньше заскринить}

ХПХСХАХААХА0}

{Дай ссылку на улице дощь}

{	{Дай ссылку на улице дощь}

Ажазазаз}

{W s}

{Но просто [ссылка удалена]}

{}

{Страшно}

{Ок🗿}

{Хантер теперь контур 🚬🗿}

{ХАХМЗПЗПЗПЗПЗ}

{Мм, кста
На др, тётя Галя(соседка и пидружки мамы) решила мне купить что-то в подарок, зашли мы в два магаза, мне ниче не захотелось, зашли в третий подвал чик с игрушками и все что я выбрала это такой мячик за 100 рублец, больше ничего
Галя охуела что я взяла только его, ибо её сын(тема) достаточно избалованый и берет все что тольуо можно, ну а я сщастлива, ведь у нас нет лёгкого и тонкого мячика как для воды}

{Ой классный}

{😃}

{Оч}

{Но надо было брать побольше..}

{Оно оч личные темы}

{ХАЧЦ СЕБЯ МЯЧИК}

{Себя.}

{Себе¿}

{Да}

{А че у тебя нет ни одного?}

{Бля}

{Один вроде есть где-то}

{}

{}

{Киркоров 😃}

{🚬😃}

{}

{}

{}

{Допустим 🚬🗿}

{может ты че}

{	{Допустим 🚬🗿}

ЭЧЖСЖАЗАЗАЗ}

{Ржака}

{Сообщение голосовое убит тела 🚬😃}

{Колдун ты [ссылка удалена]}

{}

{Понел колдун, ты удалённая ссылка}

{}

{}

{}

{}

{}

{Спой}

{}

{}

{}

{Очень умная птица}

{Jya cmotrite volocnya}

{БЛЯЯЯ, СВЕТ С ИНЕТОМ ВЕРНУЛИ}

{хуя,поздры}

{Спасибо}

{}

	{Ебать я киллуа}

{Ебать ты красивый}

{ой}

{спасибо ///}

{Блин, пожалуйста 😳💋🍒🤧}

{}

{w s}

{Смарите, я тогда тебя настолько была с ваших историй это био принадлежит}

{w d}

{Да, т9, именно тогда ладно
> ИЛЛУ МОИМ РАСЧЁТАМ, ЕСЛИ ЕСТЬ ГНОМ
> Ты ещё на часть last of us  шерлок 🚬🗿
> бля сделала караливу акеанофф
такая сас}

{}

{умереть}

{ой}

{принять это}

{и быть геем}

{перестать}

{ФУУУУУУУУУУУУУУ ДАНИЛ ГОМОФОБ}

{ФУУУУУУУУУУ}

{	{перестать}

А я думал, ты меня любишь 😢🤧🇷🇺}

{Всё ясно}

{расия/}

{люди}

{точнее}

{Де пресия в ноль лет меня никто не любит пойду умру 😢💦👟}

{А}

{курожопа}

{Чево?}

{сам посмотри}

{Ок}

{занят?}

{Я хочу спать хочу}

{	{Де пресия в ноль лет меня никто не любит пойду умру 😢💦👟}

Я ТЕБЯ ЛЮБЛЮ}

{Э
Помогаю писать сестре писатьшпоры на ЕГЭ}

{а}

{	{Я ТЕБЯ ЛЮБЛЮ}

Ок пасасеш?}

{Ой}

{Пасасемся?}

{Ой}

{ЭЖМЛРВЖОРЖЧЖЗ\\}

{}

{ОК}

{Неловка вышла((9(}

{АХАХВХПХ}

{Непонел}

{Эта че за фыганские цокусы}

{Ок}

{Как увижу тебя сразу подойду и всосу}

{В пылесос}

{фокусинские цыганы}

{😳}

{	{фокусинские цыганы}

Нихуя он умный}

{	{Как увижу тебя сразу подойду и всосу}

ок}

{Щас уссусь с сестрой}

{ХМСЗЖСАЗМСЗЪЗСЪР}

{W S}

{Ок}

{w d}

{ТЫ УДАЛЁННАЯ ССЫЛКА НАДО БЫ ОБЪЯСНИЛ, НО ЭТО ХИТРЫМ [ССЫЛКА УДАЛЕНА]}

{}

{w b}

{Ахуеть я это стоит}

{Крут}

{	{}

ля я сам не умею}

{Сука а типо [ссылка удалена]
> Кай кто пошёл рисовать что-то сильно болит??
> Ну, у нас у тебя какая-то шутка?
> Ммм кусок изоленты с хантером, ржу)}

{Кай кто пошёл рисовать что-то сильно болит??}

{[id580276187|Жена Иллуми], увы, пошёл рисовать что-то сильно болит — [club174105461|Сообщество]!}

{КАЙ КТО НЕ ШАРЮ
@
ВОТ ОПОВЕЩЕНИЕ ТОГО ХТО НА ДОЛГИ
@
ВЫ ВСЕ С ИЛЛУШКОЙ ИЗ ШКОЛЫ СВОЕЙ}

{КАЙ КТО НЕ ШАРЮ}

{[id580276187|Жена Иллуми], инфа сотка, НЕ ШАРЮ — [id428206855|Катя Шипер]!}

{	{Сука а типо [ссылка удалена]
	> Кай кто пошёл рисовать что-то сильно болит??
	> Ну, у нас у тебя какая-то шутка?
	> Ммм кусок изоленты с хантером, ржу)}

КУСОК ИЗОЛЕНТЫ С ХАНТЕРОМ}

{БЛЯТЬ}

{ЭТО КАК}

{W S}

{W D}

{W B}

{Ебать я визжу только если что он мусорщик}

{КАРОЧ ПИСАТЬ "+/!НИК «ТЕКСТ»"
@
СПУСТЯ НЕДЕЛЮ КАК ПРОШЛЫМ ЛЕТОМ СКАЧИВАЛ ЭТУ ИГРЦ
@
У МЕНЯ НАКАНЕЦ ДОШЛИ РУКИ}

{А Я НИКОГДА НЕ ОРНОЕ ПРОЗВИЩЕ
> ОСОБЕННО У НАС ЗАБЕРУТ [ССЫЛКА УДАЛЕНА]
> НУ БЛИН Я ИГРАЮ ТОЛЬКО ТОГДА, КОГДА ТЫ}

{ЧТО КОГДА Я?}

{Я вот написал целое одно слово из 13 шпор}

{И сел рисоватб}

{я пажилая черепащька}

{Чоделать}

{	{я пажилая черепащька}

Уважаю}

{Пожылыхъ надо увожать}

{Куро}

{Кскскс}

{Да бля ржака спасибо т9 ссанфый ты кай кто не я герой}

{А}

{Го в пэтэ}

{Давай кароч}

{Где-нибудь}

{Через часик-полтора}

{А ок}

{То веду себя старее как-то веселее, так жарко}

{Мейби освобожусь раньше}

{Я напишу ес чо}

{Я хотел тебя с друзьями своими пазнакомиц}

{Из пендосии}

{Ток сделой скин каво-нить из хантера}

{yes}

{Страшно}

{Я не знаю пендосково от слова пендель}

{._.}

{И.. кавонеть из Хантера... Например?}

{[id580276187|ты же с иллу}

{хахсхахмхп}

{	{И.. кавонеть из Хантера... Например?}

Нууу}

{Иллуми, Леорио, Курапику тип}

{Бля}

{Илюху сделаю}

{У нас их в пати вроде нет}

{Ок}

{Он пиздатый}

{
chat_photo_update
}

{
chat_title_update | пьём с иглами и drawчим
}

{
chat_title_update | пьём чай с иглами и drawчим
}

{ПЬЁМ С ИГЛАМИ БЛЯТЬ}

{АЭАЖЗАЗПЗА}

{Ок пьём}

{	{ПЬЁМ С ИГЛАМИ БЛЯТЬ}

КОРОТКО О СОБУТЫЛЬНИКАХ ИЛЛУМИ:}

{ХОТЯ НЕ}

{Кстати}

{Коротко о логике Иллу}

{Он говорил Киллуе}

{Что убийце не нужны друзья}

{А сам дружит с Хисокой}

{Чт-}

{Это не дружба это брак лмао}

{Ты че забыл}

{ДА НЕ В БРАКЕ ОНИ}

{У НАХ ЭТО}

{Сосм лыщшв}

{	{У НАХ ЭТО}

БЛЯ}

{я и так спрашиваешь витлиса}

{У НАХ}

{	{БЛЯ}

У них*}

{	{я и так спрашиваешь витлиса}

Что...}

{	{У НАХ ЭТО}

Ля короче}

{Ну я говорил, что у них скорее всего что-то типа контракта???}

{Сука, этачё за тёмный дворецкий получаеца}

{Да я впрнцп так и понял}

{	{Сука, этачё за тёмный дворецкий получаеца}

Бляяя}

{Хисока чур сиэль}

{Иллуми - это имя моей собаки}

{ЫБСЫ ЩМТЫЗСТЫЗПЬЫЗОПЫ}

{Бля Илюха был бы красивым пуделем}

{а нихуя себе}

{А я о чём}

{	{Бля Илюха был бы красивым пуделем}

Я думаю он был бы доберманом}

{Или не}

{Блять я представил шпица Иллуми}

{Cringe}

{бл-}

{ностольгия...........}

{Я в детстве не видел столько камней..}

{Кста да}

{Бля...}

{Что...}

{Создал всё хорошо}

{Сука какие же флешбеки}

{*а*}

{Ой блятъ, ща заплачу}

{ААААААААААААААААААА}

{}

{даже шапочка из hxh}

{}

{	{}

ща, если найду скинк}

{}

{}

{пока искал нашёл ещё это}

{ля люди як будет лучше}

{рог или крылья}

{рог}

{?}

{угумс}

{оке
.}

{[id579133096|кскскс]
чокак там у тебя}

{}

{кого дофига}

{кто страшно}

{Бля}

{Э}

{Типо}

{Заданий дохера}

{Мы не сделали нихера}

{Страшно}

{капец}

{https://twitter.com/Nyrofy_/status/1279634952687099904?s=09}

{[id580276187|*sigalka1111] непон ты где}

{ушол}

{так приди}

{ко мне}

{пришол}

{бля мышка не работает((}

{а я уже закончил}

{а все работает}

{вроде}

{НАСТЯ}

{что}

{ПРИХОДИ НА АНГЛ СЕРВ}

{18+?}

{ДА}

{}

{}

{килу в ахуе}

{Мне его жалко}

{⭐;-;💧}

{Зпхахрха7рр}

{Ок}

{)}

{}

{Волосы как у хисоки}

{Ля какая}

{шкя}

{Ебать}

{Я пошел делать закос}

{Шкя}

{	{Я пошел делать закос}

Ок}

{}

{	{}

КИЛЛУА на минималках}

{НУ ЧО АГАДА}

{Хпхпхпх}

{Кста скоро буду полностью на него косплей фоткать + мини фильм снимать в Питере со своими}

